-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 NORCE

-- 2D horizontal dispersion test problem
----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
DIMENS 
100 90 1 /

EQLDIMS
/

TABDIMS
/

WATER
GAS
CO2STORE
DISGASW
DIFFUSE

METRIC

START
1 'JAN' 2025 /

WELLDIMS
4 90 2 4 /

UNIFIN
UNIFOUT
----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------
INIT
DX
9000*1 /

DY
9000*1 /

DZ
9000*1 /

TOPS
9000*0 /

PERMX
9000*4E+06 /

PORO
9000*0.4 /

COPY 
PERMX PERMY /
PERMX PERMZ /
/

DISPERC
9000*0 /
----------------------------------------------------------------------------
EDIT
----------------------------------------------------------------------------
OPERATE
PORO    51 100 1* 1* 1* 1* MULTX    PORO   0.1 /
DISPERC 51 100 1* 1* 1* 1*  ADDX DISPERC 1E+03 /
/ 
----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------
SGWFN
0.000000E+00 0.000000E+00 1.000000E+00 3.060000E-01 
1.000000E-01 0.000000E+00 1.000000E+00 3.060000E-01 
1.433333E-01 1.309457E-02 9.178350E-01 3.178853E-01 
1.866667E-01 3.703704E-02 8.380525E-01 3.309963E-01 
2.300000E-01 6.804138E-02 7.607258E-01 3.455484E-01 
2.733333E-01 1.047566E-01 6.859355E-01 3.618132E-01 
3.166667E-01 1.464017E-01 6.137709E-01 3.801376E-01 
3.600000E-01 1.924501E-01 5.443311E-01 4.009734E-01 
4.033333E-01 2.425148E-01 4.777275E-01 4.249208E-01 
4.466667E-01 2.962963E-01 4.140867E-01 4.527965E-01 
4.900000E-01 3.535534E-01 3.535534E-01 4.857447E-01 
5.333333E-01 4.140867E-01 2.962963E-01 5.254238E-01 
5.766667E-01 4.777275E-01 2.425148E-01 5.743427E-01 
6.200000E-01 5.443311E-01 1.924501E-01 6.365056E-01 
6.633333E-01 6.137709E-01 1.464017E-01 7.187697E-01 
7.066667E-01 6.859355E-01 1.047566E-01 8.340584E-01 
7.500000E-01 7.607258E-01 6.804138E-02 1.010390E+00 
7.933333E-01 8.380525E-01 3.703704E-02 1.323985E+00 
8.366667E-01 9.178350E-01 1.309457E-02 2.101695E+00 
8.800000E-01 1.000000E+00 0.000000E+00 6.592570E+00 /
---------------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------------
EQUIL
0 200 0 0 0 0 1 1 0 /

RPTRST
'BASIC=2' FLOWS FLORES /

RTEMPVD
0 20
1 20 /
----------------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------------
FGIP
FGIR
FGIT
WBHP
/
WGIR
/
WGIT
/
----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------
RPTRST
'BASIC=2' FLOWS FLORES /

WELSPECS
'INJ0' 'HW' 1    1 1* 'WATER' /
'INJ1' 'HW' 1   31 1*	'GAS' /
'INJ2' 'HW' 1   61 1* 'WATER' /
'PRO0' 'HW' 100 31 1* 'WATER' /
/

COMPDAT
'INJ0'	1	 1	1	1	'OPEN' /
'INJ0'	1	 2	1	1	'OPEN' /
'INJ0'	1	 2	1	1	'OPEN' /
'INJ0'	1	 3	1	1	'OPEN' /
'INJ0'	1	 4	1	1	'OPEN' /
'INJ0'	1	 5	1	1	'OPEN' /
'INJ0'	1	 6	1	1	'OPEN' /
'INJ0'	1	 7	1	1	'OPEN' /
'INJ0'	1	 8	1	1	'OPEN' /
'INJ0'	1	 9	1	1	'OPEN' /
'INJ0'	1	10	1	1	'OPEN' /
'INJ0'	1	11	1	1	'OPEN' /
'INJ0'	1	12	1	1	'OPEN' /
'INJ0'	1	13	1	1	'OPEN' /
'INJ0'	1	14	1	1	'OPEN' /
'INJ0'	1	15	1	1	'OPEN' /
'INJ0'	1	16	1	1	'OPEN' /
'INJ0'	1	17	1	1	'OPEN' /
'INJ0'	1	18	1	1	'OPEN' /
'INJ0'	1	19	1	1	'OPEN' /
'INJ0'	1	20	1	1	'OPEN' /
'INJ0'	1	21	1	1	'OPEN' /
'INJ0'	1	22	1	1	'OPEN' /
'INJ0'	1	23	1	1	'OPEN' /
'INJ0'	1	24	1	1	'OPEN' /
'INJ0'	1	25	1	1	'OPEN' /
'INJ0'	1	26	1	1	'OPEN' /
'INJ0'	1	27	1	1	'OPEN' /
'INJ0'	1	28	1	1	'OPEN' /
'INJ0'	1	29	1	1	'OPEN' /
'INJ0'	1	30	1	1	'OPEN' /
'INJ1'	1	31	1	1	'OPEN' /
'INJ1'	1	32	1	1	'OPEN' /
'INJ1'	1	33	1	1	'OPEN' /
'INJ1'	1	34	1	1	'OPEN' /
'INJ1'	1	35	1	1	'OPEN' /
'INJ1'	1	36	1	1	'OPEN' /
'INJ1'	1	37	1	1	'OPEN' /
'INJ1'	1	38	1	1	'OPEN' /
'INJ1'	1	39	1	1	'OPEN' /
'INJ1'	1	40	1	1	'OPEN' /
'INJ1'	1	41	1	1	'OPEN' /
'INJ1'	1	42	1	1	'OPEN' /
'INJ1'	1	43	1	1	'OPEN' /
'INJ1'	1	44	1	1	'OPEN' /
'INJ1'	1	45	1	1	'OPEN' /
'INJ1'	1	46	1	1	'OPEN' /
'INJ1'	1	47	1	1	'OPEN' /
'INJ1'	1	48	1	1	'OPEN' /
'INJ1'	1	49	1	1	'OPEN' /
'INJ1'	1	50	1	1	'OPEN' /
'INJ1'	1	51	1	1	'OPEN' /
'INJ1'	1	52	1	1	'OPEN' /
'INJ1'	1	53	1	1	'OPEN' /
'INJ1'	1	54	1	1	'OPEN' /
'INJ1'	1	55	1	1	'OPEN' /
'INJ1'	1	56	1	1	'OPEN' /
'INJ1'	1	57	1	1	'OPEN' /
'INJ1'	1	58	1	1	'OPEN' /
'INJ1'	1	59	1	1	'OPEN' /
'INJ1'	1	60	1	1	'OPEN' /
'INJ2'	1	61	1	1	'OPEN' /
'INJ2'	1	62	1	1	'OPEN' /
'INJ2'	1	63	1	1	'OPEN' /
'INJ2'	1	64	1	1	'OPEN' /
'INJ2'	1	65	1	1	'OPEN' /
'INJ2'	1	66	1	1	'OPEN' /
'INJ2'	1	67	1	1	'OPEN' /
'INJ2'	1	68	1	1	'OPEN' /
'INJ2'	1	69	1	1	'OPEN' /
'INJ2'	1	70	1	1	'OPEN' /
'INJ2'	1	71	1	1	'OPEN' /
'INJ2'	1	72	1	1	'OPEN' /
'INJ2'	1	73	1	1	'OPEN' /
'INJ2'	1	74	1	1	'OPEN' /
'INJ2'	1	75	1	1	'OPEN' /
'INJ2'	1	76	1	1	'OPEN' /
'INJ2'	1	77	1	1	'OPEN' /
'INJ2'	1	78	1	1	'OPEN' /
'INJ2'	1	79	1	1	'OPEN' /
'INJ2'	1	80	1	1	'OPEN' /
'INJ2'	1	81	1	1	'OPEN' /
'INJ2'	1	82	1	1	'OPEN' /
'INJ2'	1	83	1	1	'OPEN' /
'INJ2'	1	84	1	1	'OPEN' /
'INJ2'	1	85	1	1	'OPEN' /
'INJ2'	1	86	1	1	'OPEN' /
'INJ2'	1	87	1	1	'OPEN' /
'INJ2'	1	88	1	1	'OPEN' /
'INJ2'	1	89	1	1	'OPEN' /
'INJ2'	1	90	1	1	'OPEN' /
'PRO0'	100	 1	1	1	'OPEN' /
'PRO0'	100	 2	1	1	'OPEN' /
'PRO0'	100	 3	1	1	'OPEN' /
'PRO0'	100	 4	1	1	'OPEN' /
'PRO0'	100	 5	1	1	'OPEN' /
'PRO0'	100	 6	1	1	'OPEN' /
'PRO0'	100	 7	1	1	'OPEN' /
'PRO0'	100	 8	1	1	'OPEN' /
'PRO0'	100	 9	1	1	'OPEN' /
'PRO0'	100	10	1	1	'OPEN' /
'PRO0'	100	11	1	1	'OPEN' /
'PRO0'	100	12	1	1	'OPEN' /
'PRO0'	100	13	1	1	'OPEN' /
'PRO0'	100	14	1	1	'OPEN' /
'PRO0'	100	15	1	1	'OPEN' /
'PRO0'	100	16	1	1	'OPEN' /
'PRO0'	100	17	1	1	'OPEN' /
'PRO0'	100	18	1	1	'OPEN' /
'PRO0'	100	19	1	1	'OPEN' /
'PRO0'	100	20	1	1	'OPEN' /
'PRO0'	100	21	1	1	'OPEN' /
'PRO0'	100	22	1	1	'OPEN' /
'PRO0'	100	23	1	1	'OPEN' /
'PRO0'	100	24	1	1	'OPEN' /
'PRO0'	100	25	1	1	'OPEN' /
'PRO0'	100	26	1	1	'OPEN' /
'PRO0'	100	27	1	1	'OPEN' /
'PRO0'	100	28	1	1	'OPEN' /
'PRO0'	100	29	1	1	'OPEN' /
'PRO0'	100	30	1	1	'OPEN' /
'PRO0'	100	31	1	1	'OPEN' /
'PRO0'	100	32	1	1	'OPEN' /
'PRO0'	100	33	1	1	'OPEN' /
'PRO0'	100	34	1	1	'OPEN' /
'PRO0'	100	35	1	1	'OPEN' /
'PRO0'	100	36	1	1	'OPEN' /
'PRO0'	100	37	1	1	'OPEN' /
'PRO0'	100	38	1	1	'OPEN' /
'PRO0'	100	39	1	1	'OPEN' /
'PRO0'	100	40	1	1	'OPEN' /
'PRO0'	100	41	1	1	'OPEN' /
'PRO0'	100	42	1	1	'OPEN' /
'PRO0'	100	43	1	1	'OPEN' /
'PRO0'	100	44	1	1	'OPEN' /
'PRO0'	100	45	1	1	'OPEN' /
'PRO0'	100	46	1	1	'OPEN' /
'PRO0'	100	47	1	1	'OPEN' /
'PRO0'	100	48	1	1	'OPEN' /
'PRO0'	100	49	1	1	'OPEN' /
'PRO0'	100	50	1	1	'OPEN' /
'PRO0'	100	50	1	1	'OPEN' /
'PRO0'	100	51	1	1	'OPEN' /
'PRO0'	100	52	1	1	'OPEN' /
'PRO0'	100	53	1	1	'OPEN' /
'PRO0'	100	54	1	1	'OPEN' /
'PRO0'	100	55	1	1	'OPEN' /
'PRO0'	100	56	1	1	'OPEN' /
'PRO0'	100	57	1	1	'OPEN' /
'PRO0'	100	58	1	1	'OPEN' /
'PRO0'	100	59	1	1	'OPEN' /
'PRO0'	100	60	1	1	'OPEN' /
'PRO0'	100	60	1	1	'OPEN' /
'PRO0'	100	61	1	1	'OPEN' /
'PRO0'	100	62	1	1	'OPEN' /
'PRO0'	100	63	1	1	'OPEN' /
'PRO0'	100	64	1	1	'OPEN' /
'PRO0'	100	65	1	1	'OPEN' /
'PRO0'	100	66	1	1	'OPEN' /
'PRO0'	100	67	1	1	'OPEN' /
'PRO0'	100	68	1	1	'OPEN' /
'PRO0'	100	69	1	1	'OPEN' /
'PRO0'	100	70	1	1	'OPEN' /
'PRO0'	100	70	1	1	'OPEN' /
'PRO0'	100	71	1	1	'OPEN' /
'PRO0'	100	72	1	1	'OPEN' /
'PRO0'	100	73	1	1	'OPEN' /
'PRO0'	100	74	1	1	'OPEN' /
'PRO0'	100	75	1	1	'OPEN' /
'PRO0'	100	76	1	1	'OPEN' /
'PRO0'	100	77	1	1	'OPEN' /
'PRO0'	100	78	1	1	'OPEN' /
'PRO0'	100	79	1	1	'OPEN' /
'PRO0'	100	80	1	1	'OPEN' /
'PRO0'	100	80	1	1	'OPEN' /
'PRO0'	100	81	1	1	'OPEN' /
'PRO0'	100	82	1	1	'OPEN' /
'PRO0'	100	83	1	1	'OPEN' /
'PRO0'	100	84	1	1	'OPEN' /
'PRO0'	100	85	1	1	'OPEN' /
'PRO0'	100	86	1	1	'OPEN' /
'PRO0'	100	87	1	1	'OPEN' /
'PRO0'	100	88	1	1	'OPEN' /
'PRO0'	100	89	1	1	'OPEN' /
'PRO0'	100	90	1	1	'OPEN' /
/

WCONINJE
'INJ0' 'WATER' OPEN 'RATE' 1E+05 1* 400 /
'INJ1'   'GAS' OPEN 'RATE' 1E+05 1* 400 /
'INJ2' 'WATER' OPEN 'RATE' 1E+05 1* 400 /
/
WCONPROD
'PRO0' OPEN 'BHP' 5* 100 /
/
TSTEP
0.0001 /
TSTEP
0.01 /
WCONINJE
'INJ0' 'WATER' SHUT 'RATE' 1E+05 1* 400 /
'INJ1' 'WATER' OPEN 'RATE' 1E+05 1* 400 /
'INJ2' 'WATER' SHUT 'RATE' 1E+05 1* 400 /
/
TSTEP
4*0.01 /