-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2020 Equinor

-- The purpose of this test is to test the combination of explicitly assigned PORV
-- for some cells with the EQUALS keyword and a parallel run.


------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------

DIMENS
 20 5 10 /

OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 01  'NOV' 2018 /

--
GRIDOPTS
 'YES'	      0 /

EQLDIMS
 1 1*  25 /


REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
     1          1       1*            0    /

--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
  2	    15 	          3	     10   /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
    1          1      50          60         2         60 /


UNIFIN
UNIFOUT


-- Dimensions for aquifers
-- mxnaqn: max lines of numerical aquifer data in AQUNUM
-- mxnaqc: max lines of connection data for numerical aquifers in AQUCON
-- niftbl: max influence tables for Carter-Tracy aquifers in AQUTAB
-- nriftb: max rows in Carter-Tracy aquifer table
-- nanaqu: max analytic aquifers
-- ncamax: max grid blocks connected to a single analytic aquifer
-- mxnali: max aquifer lists
-- mxaaql: max analytic aquifers in any aquifer list
AQUDIMS
-- mxnaqn  mxnaqc  niftbl  nriftb  nanaqu  ncamax  mxnali  mxaaql
    2      2      1*       1*     1*       50      1*      1*  /

--FMTOUT

------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
0  1/

--
GRIDUNIT
METRES  /

--
INIT


INCLUDE
 'include/grid1.grdecl' /

EQUALS
 'PORO'  0.25 /
 'PERMX' 1000.0 /
 'PERMY' 1000.0 /
 'PERMZ'  200.0 /
/

EQUALS
 'PORO' 0.0 2 3 2 2 2 2 /
/

NNC
20 1 10 20 1 7   0.37319511E+00  /
20 1 10 20 2 7   0.37319511E+00  /
20 1 10 20 3 7   0.37319511E+00  /
20 1 10 20 4 7   0.37319511E+00  /
20 1 10 20 5 7   0.37319511E+00  /
20 1 10 20 1 8   0.37319511E+00  /
20 1 10 20 2 8   0.37319511E+00  /
20 1 10 20 3 8   0.37319511E+00  /
20 1 10 20 4 8   0.37319511E+00  /
20 1 10 20 5 8   0.37319511E+00  /
20 1 10 20 1 9   0.37319511E+00  /
20 1 10 20 2 9   0.37319511E+00  /
20 1 10 20 3 9   0.37319511E+00  /
20 1 10 20 4 9   0.37319511E+00  /
20 1 10 20 5 9   0.37319511E+00  /
20 2 10 20 1 4   0.42620983E+01  /
20 2 10 20 2 4   0.42620983E+01  /
20 2 10 20 3 4   0.42620983E+01  /
20 2 10 20 4 4   0.42621832E+01  /
20 2 10 20 5 4   0.42621832E+01  /
20 2 10 20 1 5   0.42621832E+01  /
20 2 10 20 2 5   0.42621832E+01  /
20 2 10 20 3 5   0.42621832E+01  /
20 2 10 20 4 5   0.42621832E+01  /
20 2 10 20 5 5   0.42620983E+01  /
20 2 10 20 1 6   0.42620983E+01  /
20 2 10 20 2 6   0.42620983E+01  /
20 2 10 20 3 6   0.42620983E+01  /
20 2 10 20 4 6   0.42621832E+01  /
20 2 10 20 5 6   0.42621832E+01  /
/


------------------------------------------------------------------------------------------------
EDIT
------------------------------------------------------------------------------------------------

EQUALS
'TRANX' 0.0   19 19  1 2 10 10 /
'TRANY' 0.0   20 20  1 2 10 10 /
'TRANZ' 0.0   20 20  1 2  9  9 /
/

EQUALS
 'PORV' 0.25000000E+10   20 20  1 1  10 10 /
 'PORV' 0.26400003E+10   20 20  2 2  10 10 /
/




------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO

INCLUDE
 './include/norne_pvt.inc' /



-- ROCK COMPRESSIBILITY
--
--   REF.PRES.   COMPR.
ROCK
      277.0      6.11423e-05 /

INCLUDE
 'include/relperm_ow.inc' /

INCLUDE
 'include/relperm_go.inc' /


------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQUALS
 'EQLNUM' 1 /
 'FIPNUM' 1 /
/


------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------


RPTRST
  'BASIC = 2' 'PBPD' 'FIP' /

EQUIL
-- Datum    P     woc       Pc   goc     Pc  Rsvd  Rvvd
 2000.00  250.00  2055.00   0.0 1800.00  0.0   1    1   0 /

RSVD
 2000.0  122.30
 2100.0  110.00 /


RVVD
 2000.0  1E-4
 2100.0  1E-4 /



------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------
ALL

TCPU

FOPR

WOPR
/

WBHP
/

WWCT
/

WGOR
/

FPR

BPR
 19 3 1 /
/

BPR
 20 1 10 /
 20 2 10 /
/

------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

TUNING
 0.5 1.0 /
 /
 /

RPTRST
 'BASIC=2' /


WELSPECS
 'PROD1'  'PROD'   2    3   1*      'OIL'  0.00      'STD'     'SHUT'      'YES'    0      'SEG' /
/

COMPDAT
 'PROD1'   2   3   1   7   'OPEN'   0    6.145  0.216  1*   0.00	 0.0 'Z' 1* /
/

WCONHIST
  PROD1  OPEN  RESV   1000.0    0.3   304523	0	1*	1*	1* /
/

DATES
 01  'DEC' 2018 /
 01  'JAN' 2019 /
/

TUNING
 0.5 5.0 /
 /
 /

DATES
 01  'MAR' 2019 /
 01  'APR' 2019 /
 01  'JLY' 2019 /
 01  'SEP' 2019 /
/


END
