-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/
--
-- Copyright (c) 2017 SINTEF Digital, Mathematics and Cybernetics.
-- Copyright (C) 2022 Equinor ASA
--
-- This model is a simple three-phase (20, 1, 5) Cartesian regular 2D grid model that users the rock and fluid properties from the
-- Norne full field model. The model has one standard water injector (INJE01) and one multi-segment horizontal oil well producer
-- (PROD01). Previous versions of this case had inconsistent WELSEGS parameters, which have been corrected in this version.
--
-- ( 1) Base model to test a production horizontal multi-segment well (PROD01) in a 2D grid.
-- ( 2) Maximum well water injection rate set to 1,500 m3/d subject to a maximum BHP of 450 barsa
-- ( 3) Oil production is controlled by a minimum BHP of 260 barsa.
-- ( 4) Multi-segment well SUMMARY vectors that are currently supported are now written out.
--
-- 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
--       1         2         3         4         5         6         7         8         9         0         1         2         3
--       0         0         0         0         0         0         0         0         0         1         1         1         1
-- *********************************************************************************************************************************
-- =================================================================================================================================
--
-- RUNSPEC SECTION
--
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN
--
TITLE
MSW-2D-HZ: MULTI-SEGMENT WELL 2D GRID HORIZTONAL WELL TEST CASE
--
--       DEFINE THE START DATE FOR THE RUN
--
START
         06  'NOV' 2011 /
--
--       SWITCH NO SIMULATION MODE FOR DATA CHECKING COMMENT OUT TO RUN THE MODEL
--
-- NOSIM
-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID TYPES AND TRACER OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       OIL PHASE IS PRESENT IN THE RUN
--
OIL
--
--       WATER PHASE IS PRESENT IN THE RUN
--
WATER
--
--       GAS PHASE IS PRESENT IN THE RUN
--
GAS
--
--       DISSOLVED GAS IN LIVE OIL IS PRESENT IN THE RUN
--
DISGAS
--
--       VAPORIZED OIL IN WET GAS IS PRESENT IN THE RUN
--
VAPOIL
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GRID AND EQUILBRATION DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX
--       NDIVIX  NDIVIY  NDIVIZ
DIMENS
         20      1       5                                                     /
--
--       MAX     MAX     RSVD    TVDP    TVDP
--       EQLNUM  DEPTH   NODES   TABLE   NODES
EQLDIMS
         1                                                                     /
--
--       MAX     TOTAL   INDEP   FLUX    TRACK  CBM    OPERN  WORK  WORK  POLY
--       FIPNUM  REGNS   REGNS   REGNS   REGNS  REGNS  REGNS  REAL  INTG  REGNS
REGDIMS
         1       1       1       0                                             /
--
--       NEG      MAX     MAX
--       MULTS    MULTNUM PINCHNUM
GRIDOPTS
         YES      0                                                            /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK AND SATURATION TABLES DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX     MAX     MAX     MAX    E300
--       NTSFUN  NTPVT   NSSFUN  NPPVT   NTFIP   NRPVT  BLANK  NTEND
TABDIMS
         1       1       33      60     16       60                            /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP, WELL AND VFP TABLE DIMENSIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL    WELL    GRUPS   GRUPS
--       MXWELS  MXCONS  MXGRPS  MXGRPW
WELLDIMS
         10      10      10      20                                            /
--
--       WELL    WELL    BRANCH  SEGMENT
--       MXWELS  MXSEGS  MXBRAN  MXLINKS
WSEGDIMS
         2       10      3                                                     /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- NUMERICAL AND RUN CONTROL OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       SET STACK SIZE FOR LINEAR SOLVER
--
NSTACK
         30                                                                    /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- INPUT AND OUTPUT OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       METRIC SYSTEM OF UNITS FOR BOTH INPUT AND OUTPUT
--
METRIC
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT
-- =================================================================================================================================
--
-- GRID SECTION
--
-- =================================================================================================================================GRID
GRID
--
--       ACTIVATE WRITING THE INIT FILE FOR POST-PROCESSING
--
INIT
--
--       GRID FILE OUTPUT OPTIONS
--       GRID    EGRID
--       OPTN    OPTN
GRIDFILE
         0       1                                                             /
--
--       ACTIVATE IRREGULAR CORNER-POINT GRID TRANSMISSIBILITIES
--
NEWTRAN
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO
--
--       DEFINE GRID BLOCK X DIRECTION CELL SIZE
--
DX
         100*200 /
--
--       DEFINE GRID BLOCK Y DIRECTION CELL SIZE
--
DY
         100*200 /
--
--       DEFINE GRID BLOCK Z DIRECTION CELL SIZE
--
DZ
         100*25  /
--
--       DEFINE GRID BLOCK TOPS FOR THE TOP LAYER
--
TOPS
         20*2500
         20*2525
         20*2550
         20*2575
         20*2600 /
--
--       DEFINE GRID BLOCK POROSITY DATA FOR ALL CELLS
--
PORO
0.0487055432146281   0.0805921912115628   0.1098475641526590   0.1201075729905690   0.0399253757649661
0.0550877629094793   0.0945636312440182   0.0960554673014396   0.1155623506738390   0.1194501235016000
0.0573935950934203   0.0488734491589788   0.0203466341101813   0.1152435079934540   0.0768473787803720
0.0321360006003127   0.0340156909362174   0.0108209813185743   0.0788463676978731   0.0595498403591723
0.1913807088428670   0.1325405254972300   0.0337945053831004   0.0661595856294340   0.0307129376090402
0.0675674476987017   0.1181586831667720   0.1170677166662750   0.1210755039860730   0.1498952973273000
0.0849989963383499   0.0840857435086123   0.0968128028700096   0.1116363856414500   0.1084405679345600
0.0867076701968650   0.0325685872462627   0.0252792090006194   0.1283124002773960   0.0684680009077612
0.1375958676226480   0.1254964864846930   0.0592988259098544   0.0651938635874562   0.0863762784289716
0.1124453779452370   0.1412359004549710   0.0975415300495556   0.1182558750629400   0.1464134452358770
0.0993074012536559   0.0658904244124312   0.0761693929045750   0.0785202855741162   0.0502381798285861
0.0745552452801686   0.0442269178200026   0.0555181000213153   0.0948771226183782   0.0496712548089027
0.0677458078198640   0.0923903527878770   0.0494349474014678   0.1352021760377610   0.2000000000000000
0.1549283797923720   0.0944200519738250   0.0770911025430141   0.0829090493667701   0.1686521058995650
0.1634656839392720   0.1155104369349140   0.0841697586336471   0.0978253097077887   0.0753577206303423
0.0702642599868637   0.0414723397108169   0.0238961284622612   0.0504757053895751   0.0767173185607870
0.0100000000000000   0.0947260373282948   0.0933857368745203   0.1426087868398680   0.1570183046426070
0.1183556638052170   0.0217818244369281   0.0222696251978434   0.0589707205213787   0.1298863830224910
0.1633416615291110   0.1243870624037570   0.1499839522649320   0.1500221153775410   0.1516168995001990
0.1015887988663440   0.0362554023007749   0.0052278569615035   0.0796710577302660   0.1406261149815800
/
--
--       DEFINE GRID BLOCK PERMX DATA FOR ALL CELLS
--
PERMX
46.3383809224698   179.470698980748   146.060792176018   143.051907583182   194.986073238776
186.420952936255   203.282387545454   295.833211809828   325.529137079003   230.274942939780
241.641288267829   247.922350479874   203.289128248534   165.039914865684   102.161288491005
183.925863055424   249.178498314912   270.048859326574   357.052868388405   182.266625122824
65.9013088414946   98.9820015753799   289.605910888443   300.008266319692   188.961374185957
201.725246053986   228.190305794483   208.734612812225   238.332910224269   258.756704852107
341.527543197514   402.085193371150   119.394348293092   0.00000000000000   28.4554815844694
73.2029215391257   122.252277296878   152.263609170164   213.148538523940   198.515272302150
193.689748849602   288.300775359823   400.611490120841   332.830739400854   94.0307041013687
27.6016127681263   198.323074738150   86.8074543759863   190.780670456759   287.781090835098
392.638675944088   261.036245752185   101.641595200557   125.944164467786   155.405203968574
146.276313266383   115.673552404516   88.4042039384531   175.967907544905   68.2758418130164
164.232409206944   296.432886759570   256.476727887805   250.947613472850   209.778949912203
158.674908874481   305.370471499006   214.298502699624   272.384677988295   292.945909583139
227.390535975636   130.369283490625   99.2805030076733   118.861742734147   174.993396228506
217.967420884495   257.781461375342   235.074795404055   262.095025038578   87.1586923306802
287.939681175796   198.318165570081   226.038338832822   288.961620690133   186.842764293872
206.627811695368   442.018830000000   351.860646584662   227.570996245395   258.646323991204
193.097074752741   271.759688872340   280.015782191396   86.5432129510656   281.902742278530
376.359371500776   321.438141834978   393.222677971220   249.030130498358   20.9848619821440
/
--
--       DEFINE GRID BLOCK PERMY DATA FOR ALL CELLS
--
PERMY
436.610534481941   290.418813601243   165.301625228445   194.305631334773   229.372612853730
253.879958128581   330.568258727493   229.507880803091   179.437833708486   239.415568749699
283.607739037746   264.971163495689   174.582915728604   250.723494388023   305.260793193531
396.313969977906   292.252526438404   218.361556166099   112.358126038363   103.092696175499
357.048062111385   297.217325257229   285.876128805088   247.597430192145   389.827887980691
360.537969716743   370.182746264068   266.872228278365   260.993787200206   315.619395632103
284.973304606452   165.959734974971   126.858038430844   137.145251803132   162.599149141590
252.609208077777   221.282264969257   134.495222461372   113.080480262055   237.584987932045
304.829982255599   300.970537819326   348.025808898850   291.353992937322   341.964930903783
332.816196236324   288.879332545075   224.041114732287   253.248810272915   255.696288904607
219.598727766550   186.851168749243   247.309630428280   175.227776933313   229.736083458486
237.953024843477   171.456029400832   0.00000000000000   101.308511997548   139.037378448254
195.899089615262   259.968236297931   282.402896924052   348.804150880338   289.795414473788
250.145865832426   176.235968940944   200.312466420554   217.368642004104   290.383772750352
327.455345134291   310.815552022181   228.165873695735   160.848383899399   358.904498022790
442.018830000000   281.834261476302   162.772596092013   258.290397077975   164.503156456812
227.889528723299   305.061748458180   136.350776476863   118.379161842918   282.989333174454
321.062371308190   284.646495170373   338.531711504509   398.145793237629   390.274802171421
308.339727698412   362.227879952246   290.556401788771   184.043895793768   217.843396077442
359.720700192546   285.862591465489   248.653477645863   189.489981945577   72.1909147184039
/
--
--       DEFINE GRID BLOCK PERMZ DATA FOR ALL CELLS
--
PERMZ
23.5706207203464   21.6328745692601   32.2081180703491   35.4031303659613   29.5732278458334
13.6822035113437   8.83432700101221   10.5058451024247   28.2382128339739   44.0000000000000
30.9907345205876   18.2411687761166   21.2864254434388   11.0563617934754   10.3813603966124
18.5761549501283   16.6418351901917   24.5120483448028   31.5690737880327   28.2870077893291
24.5256216591506   14.1267189177369   27.3345121881033   36.1592977703898   25.4045090129301
10.8409455901420   12.8664914114785   13.1509677498418   22.5921079753673   28.0558285711223
23.9634400192428   18.4857164701994   16.0486129209962   17.1226408997066   20.7883201303134
12.6148706147030   17.2355260444867   22.9744572358648   21.8213598171248   25.8843154065812
17.9944673873123   14.9957002605628   19.2387758633971   20.4414717342698   19.6877065621176
15.0963581481038   16.3063316747243   9.01210107868015   12.1716132432509   11.8164563673392
16.3314652894909   20.8193142682023   17.2986897971320   23.2587652845959   24.4819074645710
18.1613961011363   23.9081690200271   25.6073439108182   18.8867100500258   19.9608642173602
12.2870737399087   22.2581178527030   15.8914448087504   11.3975099997686   22.4680023254877
21.6447565969570   19.2548300790898   12.4643028759371   5.96102899551329   0.00000000000000
15.9001594911411   18.6454080852974   18.3717322931439   20.3966122347783   13.5323507134468
16.6123125030375   29.6067372158898   26.7061411606677   11.6751827236879   1.61246440547108
14.1158309634086   23.9300613806924   26.1982500650179   18.4597657727239   15.3408753979798
19.0300859912913   11.9595560822763   9.54276930697505   8.40385182676500   5.27423212252839
13.9087151758816   13.2879253987056   15.8300470343564   16.1371343157465   13.6019931814217
17.9035589890827   31.5603904597521   28.8607425743070   16.6749863915226   2.47355061580269
/

-- =================================================================================================================================
--
-- EDIT SECTION
--
-- =================================================================================================================================
EDIT

-- =================================================================================================================================
--
-- PROPS SECTION
--
-- =================================================================================================================================
PROPS
--
--       WATER-OIL RELATIVE PERMEABILITY TABLES (SWOF)
--
SWOF
--       SWAT       KRW       KROW      PCOW
--       FRAC                           PSIA
--       --------   --------  -------   -------
        0.000000    0.000000  1.000000  3.75633
        0.050000    0.000860  0.847820  1.86981
        0.100000    0.002630  0.697460  1.23731
        0.150000    0.005240  0.557170  0.91821
        0.200000    0.008770  0.432860  0.72451
        0.250000    0.013380  0.327570  0.59341
        0.300000    0.019270  0.241770  0.49811
        0.350000    0.026720  0.174150  0.42511
        0.400000    0.036080  0.122370  0.36691
        0.450000    0.047810  0.083740  0.31911
        0.500000    0.062500  0.055650  0.27881
        0.550000    0.080900  0.035720  0.24401
        0.600000    0.103940  0.021990  0.21351
        0.650000    0.132770  0.012840  0.18631
        0.700000    0.168690  0.006990  0.16161
        0.750000    0.213020  0.003460  0.13901
        0.800000    0.266670  0.001490  0.11801
        0.850000    0.329180  0.000510  0.09831
        0.900000    0.397060  0.000120  0.07961
        0.950000    0.461030  0.000010  0.06161
        1.00000     0.500000  0.000000  0.04408
/
--
--       GAS-OIL RELATIVE PERMEABILITY TABLES (SGOF)
SGOF
--       SG         KRG        KROG       PCOG
--       FRAC                             PSIA
--       -------   --------   -------    -------
         0.000000  0.0000000  1.0000000  0.000000
         0.050000  0.0016550  0.8068880  0.000000
         0.100000  0.0069130  0.6335620  0.000000
         0.150000  0.0162130  0.4855060  0.000000
         0.200000  0.0299900  0.3640430  0.000000
         0.250000  0.0486550  0.2675890  0.000000
         0.300000  0.0725730  0.1929920  0.000000
         0.350000  0.1020460  0.1365540  0.000000
         0.400000  0.1372870  0.0946710  0.000000
         0.450000  0.1784020  0.0641510  0.000000
         0.500000  0.2253680  0.0423240  0.000000
         0.550000  0.2780300  0.0270350  0.000000
         0.600000  0.3360930  0.0165860  0.000000
         0.650000  0.3991350  0.0096620  0.000000
         0.700000  0.4666310  0.0052540  0.000000
         0.750000  0.5380000  0.0025970  0.000000
         0.800000  0.6126650  0.0011170  0.000000
         0.850000  0.6901690  0.0003840  0.000000
         0.900000  0.7703950  0.0000880  0.000000
         0.950000  0.8542180  0.0000070  0.000000
         1.000000  0.9500000  0.0000000  0.000000
/
--
--       ROCK COMPRESSIBILITY
--
--       REFERENCE PRESSURE IS TAKEN FROM THE HCPV WEIGHTED FIELD RESERVOIR PRESSURE
--       AS THE PORV IS ALREADY AT RESERVOIR CONDITIONS (ECLIPSE USES THE REFERENCE
--       PRESSURE) TO CONVERT THE GIVEN PORV TO RESERVOIR CONDITIONS USING THE DATA
--       ON THE ROCK KEYWORD)
--
--       REF PRES  CF
--       BARSA     1/BARSA
--       --------  --------
ROCK
         277.0     4.84E-5 /--
--       OIL      WAT        GAS
--       DENSITY  DENSITY    DENSITY
--       -------  -------    -------
DENSITY
         860.04   1033.0      0.853  /  Justert 22/7
--
--       GAS PVT TABLE FOR WET GAS WITH VAPORIZED OIL
--
PVTG
--       PRES       RV           BG          VISC
--       BARSA     RM3/SM3     RM3/SM3      CPOISE
--      ------    ---------    -------      ------

         50.00    0.00000497   0.024958     0.01441
                  0.00000248   0.024958     0.01440
                  0.00000000   0.024958     0.01440 /

         70.00    0.00000521   0.017639     0.01491
                  0.00000261   0.017641     0.01490
                  0.00000000   0.017643     0.01490 /

         90.00    0.00000627   0.013608     0.01547
                  0.00000313   0.013611     0.01546
                  0.00000000   0.013615     0.01544 /

        110.00    0.00000798   0.011072     0.01609
                  0.00000399   0.011076     0.01607
                  0.00000000   0.011081     0.01605 /

        130.00    0.00001041   0.009340     0.01677
                  0.00000520   0.009346     0.01674
                  0.00000000   0.009352     0.01671 /

        150.00    0.00001365   0.008092     0.01752
                  0.00000683   0.008099     0.01748
                  0.00000000   0.008106     0.01743 /

        170.00    0.00001786   0.007156     0.01834
                  0.00000893   0.007164     0.01827
                  0.00000000   0.007172     0.01819 /

        190.00    0.00002316   0.006433     0.01923
                  0.00001158   0.006442     0.01912
                  0.00000000   0.006451     0.01900 /

        210.00    0.00002972   0.005861     0.02019
                  0.00001486   0.005871     0.02001
                  0.00000000   0.005881     0.01984 /

        230.00    0.00003767   0.005402     0.02121
                  0.00001883   0.005412     0.02095
                  0.00000000   0.005422     0.02071 /

        250.80    0.00004756   0.005013     0.02234
                  0.00002378   0.005022     0.02197
                  0.00000000   0.005032     0.02162 /

        268.42    0.00005757   0.004737     0.02335
                  0.00002878   0.004746     0.02287
                  0.00000000   0.004754     0.02240 /

        285.33    0.00006853   0.004511     0.02438
                  0.00003427   0.004518     0.02375
                  0.00000000   0.004525     0.02315 /

        301.59    0.00008041   0.004323     0.02542
                  0.00004020   0.004327     0.02463
                  0.00000000   0.004332     0.02387 /

        317.23    0.00009313   0.004165     0.02648
                  0.00004657   0.004166     0.02549
                  0.00000000   0.004169     0.02456 /

        332.29    0.00010668   0.004031     0.02755
                  0.00005334   0.004029     0.02634
                  0.00000000   0.004028     0.02522 /

        346.80    0.00012100   0.003917     0.02863
                  0.00006050   0.003911     0.02719
                  0.00000000   0.003906     0.02585 /

        360.80    0.00013607   0.003819     0.02974
                  0.00006803   0.003808     0.02803
                  0.00000000   0.003799     0.02645 /

        374.31    0.00015188   0.003735     0.03087
                  0.00007594   0.003718     0.02887
                  0.00000000   0.003705     0.02703 /

        387.36    0.00016843   0.003662     0.03202
                  0.00008421   0.003639     0.02970
                  0.00000000   0.003621     0.02758 /

        399.99    0.00018571   0.003598     0.03320
                  0.00009286   0.003570     0.03053
                  0.00000000   0.003545     0.02810 /

        412.21    0.00020375   0.003543     0.03442
                  0.00010188   0.003508     0.03137
                  0.00000000   0.003477     0.02861 /

        424.05    0.00022256   0.003496     0.03566
                  0.00011128   0.003453     0.03220
                  0.00000000   0.003416     0.02909 /

        435.53    0.00024218   0.003454     0.03695
                  0.00012109   0.003404     0.03305
                  0.00000000   0.003360     0.02956 /

        446.68    0.00026266   0.003419     0.03828
                  0.00013133   0.003360     0.03390
                  0.00000000   0.003309     0.03000 /

        457.51    0.00028404   0.003388     0.03967
                  0.00014202   0.003320     0.03477
                  0.00000000   0.003262     0.03043 /

        468.04    0.00030639   0.003362     0.04110
                  0.00015319   0.003285     0.03566
                  0.00000000   0.003218     0.03085 /

        478.30    0.00032980   0.003341     0.04261
                  0.00016490   0.003253     0.03656
                  0.00000000   0.003178     0.03125 /

        488.30    0.00035436   0.003323     0.04418
                  0.00017718   0.003225     0.03749
                  0.00000000   0.003140     0.03164 /

        498.06    0.00038020   0.003310     0.04583
                  0.00019010   0.003200     0.03845
                  0.00000000   0.003105     0.03202 /

        507.59    0.00040745   0.003300     0.04758
                  0.00020373   0.003178     0.03944
                  0.00000000   0.003073     0.03238 /

        516.92    0.00043630   0.003293     0.04943
                  0.00021815   0.003158     0.04048
                  0.00000000   0.003042     0.03273 /

        526.06    0.00046694   0.003290     0.05141
                  0.00023347   0.003141     0.04156
                  0.00000000   0.003013     0.03308 /

        535.02    0.00049963   0.003291     0.05353
                  0.00024981   0.003126     0.04271
                  0.00000000   0.002986     0.03342 /

        543.83    0.00053469   0.003295     0.05582
                  0.00026734   0.003114     0.04393
                  0.00000000   0.002960     0.03374 /

        552.49    0.00057251   0.003303     0.05830
                  0.00028625   0.003105     0.04523
                  0.00000000   0.002935     0.03407 /

        561.04    0.00061359   0.003315     0.06103
                  0.00030679   0.003098     0.04664
                  0.00000000   0.002912     0.03438 /

        569.48    0.00065855   0.003332     0.06405
                  0.00032928   0.003093     0.04818
                  0.00000000   0.002890     0.03469 /

        577.82    0.00070820   0.003354     0.06744
                  0.00035410   0.003092     0.04988
                  0.00000000   0.002868     0.03500 /

        586.09    0.00076355   0.003382     0.07127
                  0.00038178   0.003094     0.05178
                  0.00000000   0.002847     0.03530 /

        594.29    0.00082592   0.003418     0.07567
                  0.00041296   0.003099     0.05394
                  0.00000000   0.002828     0.03560 /
/
--
--       OIL PVT TABLE FOR LIVE OIL
--
PVTO
--       RS        PSAT     BO         VISC
--       MSCF/STB  PSIA     RB/STB     CPOISE
--       --------  -------  -------    ------
         20.59     50.00    1.10615     1.180
                   75.00    1.10164     1.247
                  100.00    1.09744     1.315
                  125.00    1.09351     1.384
                  150.00    1.08984     1.453  /

         28.19     70.00    1.12522     1.066
                   95.00    1.12047     1.124
                  120.00    1.11604     1.182
                  145.00    1.11191     1.241
                  170.00    1.10804     1.300  /

         36.01     90.00    1.14458     0.964
                  115.00    1.13959     1.014
                  140.00    1.13494     1.064
                  165.00    1.13060     1.115
                  190.00    1.12653     1.166  /

         44.09    110.00    1.16437     0.880
                  135.00    1.15915     0.924
                  160.00    1.15428     0.968
                  185.00    1.14973     1.012
                  210.00    1.14547     1.056  /

         52.46    130.00    1.18467     0.805
                  155.00    1.17921     0.843
                  180.00    1.17413     0.882
                  205.00    1.16937     0.920
                  230.00    1.16491     0.959  /

         61.13    150.00    1.20555     0.746
                  175.00    1.19985     0.780
                  200.00    1.19454     0.814
                  225.00    1.18958     0.849
                  250.00    1.18492     0.883  /

         70.14    170.00    1.22704     0.698
                  195.00    1.22111     0.729
                  220.00    1.21558     0.759
                  245.00    1.21040     0.790
                  270.00    1.20555     0.821  /

         79.50    190.00    1.24922     0.658
                  215.00    1.24305     0.686
                  240.00    1.23729     0.714
                  265.00    1.23190     0.742
                  290.00    1.22685     0.770  /

         89.24    210.00    1.27214     0.637
                  235.00    1.26573     0.664
                  260.00    1.25974     0.693
                  285.00    1.25414     0.725
                  310.00    1.24888     0.760  /

         99.39    230.00    1.29586     0.622
                  255.00    1.28921     0.641
                  280.00    1.28300     0.661
                  305.00    1.27718     0.680
                  330.00    1.27171     0.699  /

        110.41    250.80    1.32148     0.610
                  275.80    1.31457     0.628
                  300.80    1.30812     0.647
                  325.80    1.30207     0.665
                  350.80    1.29638     0.682  /

        120.32    268.42    1.34449     0.576
                  293.42    1.33735     0.593
                  318.42    1.33068     0.609
                  343.42    1.32442     0.626
                  368.42    1.31853     0.642  /

        130.23    285.33    1.36737     0.5335
                  310.33    1.36001     0.5487
                  335.33    1.35313     0.5638
                  360.33    1.34667     0.5787
                  385.33    1.34059     0.5934  /

        140.12    301.59    1.39015     0.4956
                  326.59    1.38257     0.5094
                  351.59    1.37548     0.5230
                  376.59    1.36882     0.5365
                  401.59    1.36255     0.5498  /

        150.01    317.23    1.41282     0.4614
                  342.23    1.40503     0.4739
                  367.23    1.39773     0.4863
                  392.23    1.39088     0.4986
                  417.23    1.38443     0.5107  /

        159.89    332.29    1.43539     0.43042
                  357.29    1.42739     0.44183
                  382.29    1.41990     0.45312
                  407.29    1.41286     0.46430
                  432.29    1.40622     0.47537 /

        169.76    346.80    1.45788     0.41191
                  371.80    1.44967     0.42260
                  396.80    1.44198     0.43318
                  421.80    1.43475     0.44365
                  446.80    1.42794     0.45402 /

        179.63    360.80    1.48028     0.39503
                  385.80    1.47187     0.40508
                  410.80    1.46398     0.41502
                  435.80    1.45657     0.42487
                  460.80    1.44958     0.43461 /

        189.48    374.31    1.50260     0.37959
                  399.31    1.49399     0.38907
                  424.31    1.48591     0.39845
                  449.31    1.47832     0.40773
                  474.31    1.47116     0.41692 /

        199.34    387.36    1.52484     0.36543
                  412.36    1.51603     0.37439
                  437.36    1.50777     0.38326
                  462.36    1.50000     0.39203
                  487.36    1.49267     0.40072 /

        209.18    399.99    1.54700     0.35239
                  424.99    1.53800     0.36089
                  449.99    1.52956     0.36929
                  474.99    1.52161     0.37762
                  499.99    1.51411     0.38585 /

        219.02    412.21    1.56910     0.34035
                  437.21    1.55991     0.34843
                  462.21    1.55128     0.35642
                  487.21    1.54316     0.36433
                  512.21    1.53549     0.37216 /

        228.85    424.05    1.59112     0.32921
                  449.05    1.58174     0.33691
                  474.05    1.57294     0.34453
                  499.05    1.56464     0.35206
                  524.05    1.55681     0.35952 /

        238.67    435.53    1.61307     0.31888
                  460.53    1.60351     0.32623
                  485.53    1.59453     0.33350
                  510.53    1.58606     0.34070
                  535.53    1.57807     0.34782 /

        248.48    446.68    1.63496     0.30927
                  471.68    1.62522     0.31630
                  496.68    1.61606     0.32326
                  521.68    1.60743     0.33014
                  546.68    1.59927     0.33695 /

        258.29    457.51    1.65678     0.30032
                  482.51    1.64686     0.30706
                  507.51    1.63753     0.31373
                  532.51    1.62873     0.32032
                  557.51    1.62042     0.32685 /

        268.09    468.04    1.67853     0.29196
                  493.04    1.66843     0.29843
                  518.04    1.65893     0.30483
                  543.04    1.64997     0.31117
                  568.04    1.64150     0.31743 /

        277.89    478.30    1.70022     0.28414
                  503.30    1.68994     0.29037
                  528.30    1.68028     0.29652
                  553.30    1.67116     0.30261
                  578.30    1.66253     0.30864 /

        287.68    488.30    1.72184     0.27681
                  513.30    1.71139     0.28281
                  538.30    1.70156     0.28874
                  563.30    1.69228     0.29460
                  588.30    1.68350     0.30040 /

        297.46    498.06    1.74339     0.26994
                  523.06    1.73277     0.27572
                  548.06    1.72278     0.28144
                  573.06    1.71334     0.28709
                  598.06    1.70442     0.29269 /

        307.23    507.59    1.76487     0.26347
                  532.59    1.75409     0.26906
                  557.59    1.74393     0.27458
                  582.59    1.73434     0.28004
                  607.59    1.72527     0.28544 /

        317.00    516.92    1.78628     0.25738
                  541.92    1.77533     0.26279
                  566.92    1.76502     0.26812
                  591.92    1.75528     0.27340
                  616.92    1.74606     0.27863 /

        326.76    526.06    1.80761     0.25165
                  551.06    1.79651     0.25688
                  576.06    1.78604     0.26204
                  601.06    1.77615     0.26716
                  626.06    1.76679     0.27221 /

        336.51    535.02    1.82887     0.24623
                  560.02    1.81761     0.25130
                  585.02    1.80699     0.25631
                  610.02    1.79696     0.26126
                  635.02    1.78746     0.26616 /

        346.26    543.83    1.85005     0.24112
                  568.83    1.83864     0.24603
                  593.83    1.82787     0.25089
                  618.83    1.81770     0.25570
                  643.83    1.80806     0.26045 /

        356.00    552.49    1.87115     0.23628
                  577.49    1.85959     0.24105
                  602.49    1.84868     0.24577
                  627.49    1.83836     0.25043
                  652.49    1.82858     0.25505 /

        365.73    561.04    1.89217     0.23170
                  586.04    1.88046     0.23634
                  611.04    1.86940     0.24092
                  636.04    1.85895     0.24546
                  661.04    1.84904     0.24994 /

        375.46    569.48    1.91309     0.22736
                  594.48    1.90124     0.23187
                  619.48    1.89004     0.23633
                  644.48    1.87946     0.24074
                  669.48    1.86942     0.24510 /

        385.18    577.82    1.93391     0.22325
                  602.82    1.92192     0.22764
                  627.82    1.91060     0.23198
                  652.82    1.89988     0.23627
                  677.82    1.88971     0.24052 /

        394.89    586.09    1.95464     0.21934
                  611.09    1.94252     0.22362
                  636.09    1.93106     0.22785
                  661.09    1.92021     0.23204
                  686.09    1.90993     0.23617 /

        404.60    594.29    1.97527     0.21564
                  619.29    1.96301     0.21981
                  644.29    1.95143     0.22393
                  669.29    1.94046     0.22801
                  694.29    1.93005     0.23204 /
/
--
--       WATER PVT TABLE
--
PVTW
--       REF PRES  BW         CW        VISC     VISC
--       BARS      RM3/SM3    1/BARSA   CPOISE   GRAD
--       --------  --------   -------   ------   ------
         277.0     1.038      4.67E-5    0.318    0.0 /
--
--       SWITCH ON ECHOING OF INPUT FILES
--
ECHO
-- =================================================================================================================================
--
-- REGIONS SECTION
--
-- =================================================================================================================================
REGIONS

-- =================================================================================================================================
--
-- SOLUTION SECTION
--
-- =================================================================================================================================
SOLUTION
--
--       DATUM   DATUM   OWC     PCOW   GOC    PCGO   RS   RV   N    E300  RVW
--       DEPTH   PRESS   DEPTH   ----   DEPTH  ----   OPT  OPT  OPT  OPT   OPT
EQUIL
         2525.   270     2600    0.0    2525.0  0.0   1*   0    0             /   E: Garn
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST
         BASIC=2 KRO KRW KRG PRES /
--
--       DEFINE SOLUTION SECTION REPORT OPTIONS
--
RPTSOL
         FIP=3  SWAT /

-- =================================================================================================================================
--
-- SUMMARY SECTION
--
-- =================================================================================================================================
SUMMARY
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL
-- ---------------------------------------------------------------------------------------------------------------------------------
-- MULTI-SEGEMENT WELL VARIABLES
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL MULTI-SEGMENT GAS FLOW VARIABLES
--
SGFR
'PROD01' /
/
SGFRF
'PROD01' /
/
SGFRS
'PROD01' /
/
-- SGFTA
-- /
-- SGFT
-- /
-- SGFV
-- /
-- SGHF
-- /
--
--       WELL MULTI-SEGMENT OIL FLOW VARIABLES
--
-- SOFTA
-- /
SOFR
'PROD01' /
/
SOFRF
'PROD01' /
/
SOFRS
'PROD01' /
/
-- SOFT
-- /
-- SOFV
-- /
-- SOHF
-- /
--
--       WELL MULTI-SEGMENT WATER FLOW VARIABLES
--
SWFR
'PROD01' /
/
-- SWFT
-- /
-- SWFTA
-- /
-- SWFV
-- /
-- SWHF
-- /
--
--       WELL MULTI-SEGMENT RATIO VARIABLES
--
SGOR
'PROD01' /
/
SOGR
'PROD01' /
/
SWCT
'PROD01' /
/
SWGR
'PROD01' /
/
--
--       WELL MULTI-SEGMENT PRESSURE VARIABLES
--
SPR
'PROD01' /
/
SPRD
'PROD01' /
/
SPRDF
'PROD01' /
/
SPRDH
'PROD01' /
/
SPRDA
'PROD01' /
/
-- SPRDM
-- /

-- =================================================================================================================================
--
-- SCHEDULE SECTION
--
-- =================================================================================================================================
SCHEDULE
--
--       DEFINE SCHEDULE SECTION REPORT OPTION
--
RPTSCHED
         WELSPECS WELLS /
--
--       WELL SPECIFICATION DATA
--
-- WELL  GROUP    LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS PVT   DEN  FIP
-- NAME  NAME       I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW  TABLE CAL  NUM
WELSPECS
'INJE01' 'I'       1     1  1*     'WATER'                                         /
'PROD01' 'P'       20    1  1*     'OIL'   7*                                      /
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
'INJE01'   1   1   4   5  'OPEN'  1*    200.   0.5  /

'PROD01'  20   1   1   1  'OPEN'  1*    200.   0.5  /
'PROD01'  20   1   2   2  'OPEN'  1*    200.   0.5  /
'PROD01'  20   1   3   3  'OPEN'  1*    200.   0.4  /
'PROD01'  19   1   2   2  'OPEN'  1*    200.   0.4  /
'PROD01'  18   1   2   2  'OPEN'  1*    200.   0.4  /
/
--
--       WELL SEGMENT SPECIFICATION DATA
--
-- WELL  NODAL       LEN     WELL    DEPH    PRESS   FLOW
-- NAME  DEPTH       TUBING  VOLM    OPTN    CALC    MODEL
WELSEGS
'PROD01' 2512.5      2512.5  1.0e-5  'ABS'   'H--'   'HO'  /
--
--       SEG   SEG   BRAN    SEG     TUBING  NODAL   TUBE   TUBE     XSEC  VOL
--       ISTR  IEND  NO      NO      LENGTH  DEPTH   ID     ROUGH    AREA  SEG
          2     2    1       1       2537.5  2537.5  0.3    0.00010            /
          3     3    1       2       2562.5  2562.5  0.2    0.00010            /
          4     4    2       2       2737.5  2537.5  0.2    0.00010            /
          5     5    2       4       2937.5  2537.5  0.2    0.00010            /
/
--
--       MULTISEGMENT WELL COMPLETION SEGMENT SPECIFICATION DATA
--
-- WELL
-- NAME
COMPSEGS
'PROD01' /
--
--      --LOCATION--  BRAN  TUBING  NODAL   DIR  LOC    MID    COMP    ISEG
--       II  JJ  K1   NO    LENGTH  DEPTH   PEN  I,J,K  PERFS  LENGTH  NO.
         20   1   1   1     2512.5  2525.0                                     /
         20   1   2   1     2525.0  2550.0                                     /
         20   1   3   1     2550.0  2575.0                                     /
         19   1   2   2     2637.5  2837.5                                     /
         18   1   2   2     2837.5  3037.5                                     /
/
--
--       WELL INJECTION CONTROLS
--
-- WELL   FLUID   OPEN/  CNTL  SURF    RESV   BHP   THP   VFP
-- NAME   TYPE    SHUT   MODE  RATE    RATE   PRES  PRES  TABLE
WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1500.0  1*     450              /
/
--
--       WELL PRODUCTION WELL CONTROLS
--
-- WELL   OPEN/  CNTL   OIL    WAT    GAS   LIQ    RES    BHP   THP   VFP    VFP
-- NAME   SHUT   MODE   RATE   RATE   RATE  RATE   RATE   PRES  PRES  TABLE  ALFQ
WCONPROD
'PROD01' 'OPEN' 'BHP'   5*                                260  /
/
--
--       ADVANCE SIMULATION BY REPORTING TIME
--
TSTEP
         10*1
         10*5
         20*20
         40*20
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
'INJE01'   1   1   4   5  'OPEN'  1*    200.   0.5  /
'PROD01'  20   1   1   1  'OPEN'  1*    200.   0.5  /
'PROD01'  20   1   2   2  'OPEN'  1*    200.   0.5  /
'PROD01'  20   1   3   3  'OPEN'  1*    200.   0.4  /
'PROD01'  19   1   2   2  'OPEN'  1*    200.   0.4  /
'PROD01'  18   1   2   2  'OPEN'  1*    200.   0.4  /
'PROD01'  17   1   2   2  'OPEN'  1*    200.   0.4  /
/
--
--       WELL SEGMENT SPECIFICATION DATA
--
-- WELL  NODAL       LEN     WELL    DEPH    PRESS   FLOW
-- NAME  DEPTH       TUBING  VOLM    OPTN    CALC    MODEL
WELSEGS
'PROD01' 2512.5      2512.5   1.0e-5 'ABS'   'H--'   'HO'  /
--
--       SEG   SEG   BRAN    SEG     TUBING  NODAL   TUBE   TUBE     XSEC  VOL
--       ISTR  IEND  NO      NO      LENGTH  DEPTH   ID     ROUGH    AREA  SEG
          2     2    1       1       2537.5  2537.5  0.3    0.00010            /
          3     3    1       2       2562.5  2562.5  0.2    0.00010            /
          4     4    2       2       2737.5  2537.5  0.2    0.00010            /
          5     5    2       4       2937.5  2537.5  0.2    0.00010            /
          6     6    2       5       3137.5  2537.5  0.2    0.00010            /
/
--
--       MULTISEGMENT WELL COMPLETION SEGMENT SPECIFICATION DATA
--
-- WELL
-- NAME
COMPSEGS
'PROD01' /
--
--      --LOCATION--  BRAN  TUBING  NODAL   DIR  LOC    MID    COMP    ISEG
--       II  JJ  K1   NO    LENGTH  DEPTH   PEN  I,J,K  PERFS  LENGTH  NO.
         20   1   1   1     2512.5  2525.0                                     /
         20   1   2   1     2525.0  2550.0                                     /
         20   1   3   1     2550.0  2575.0                                     /
         19   1   2   2     2637.5  2837.5                                     /
         18   1   2   2     2837.5  3037.5                                     /
         17   1   2   2     3037.5  3237.5                                     /
/
--
--       ADVANCE SIMULATION BY REPORTING TIME
--
TSTEP
         34*25
         34*25
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
'INJE01'   1   1   4   5  'OPEN'  1*    200.   0.5  /
'PROD01'  20   1   1   1  'OPEN'  1*    200.   0.5  /
'PROD01'  20   1   2   2  'OPEN'  1*    200.   0.5  /
'PROD01'  20   1   3   3  'OPEN'  1*    200.   0.4  /
'PROD01'  19   1   2   2  'OPEN'  1*    200.   0.4  /
/
--
--       WELL SEGMENT SPECIFICATION DATA
--
-- WELL  NODAL       LEN     WELL    DEPH    PRESS   FLOW
-- NAME  DEPTH       TUBING  VOLM    OPTN    CALC    MODEL
WELSEGS
'PROD01' 2512.5      2512.5  1.0e-5  'ABS'   'H--'   'HO'  /
--
--       SEG   SEG   BRAN    SEG     TUBING  NODAL   TUBE   TUBE     XSEC  VOL
--       ISTR  IEND  NO      NO      LENGTH  DEPTH   ID     ROUGH    AREA  SEG
          2     2    1       1       2537.5  2537.5  0.3    0.00010           /
          3     3    1       2       2562.5  2562.5  0.2    0.00010           /
          4     4    2       2       2737.5  2537.5  0.2    0.00010           /
/
--
--       MULTISEGMENT WELL COMPLETION SEGMENT SPECIFICATION DATA
--
-- WELL
-- NAME
COMPSEGS
'PROD01' /
--
--      --LOCATION--  BRAN  TUBING  NODAL   DIR  LOC    MID    COMP    ISEG
--       II  JJ  K1   NO    LENGTH  DEPTH   PEN  I,J,K  PERFS  LENGTH  NO.
         20   1   1   1     2512.5  2525.0                                     /
         20   1   2   1     2525.0  2550.0                                     /
         20   1   3   1     2550.0  2575.0                                     /
         19   1   2   2     2637.5  2837.5                                     /
/
--
--       ADVANCE SIMULATION BY REPORTING TIME
--
TSTEP
         10*100.0
/
ECHO
--
-- *********************************************************************************************************************************
-- END OF FILE
-- *********************************************************************************************************************************
