# 
# OPMRUN Parameter File 
# 
# File Name   : "/media/sf_D_DRIVE/Linux/OPM/OPM-TESTS-DBX/SPE10/SPE10-MOD02-01.param"
# Created By  : david
# Date Created: 2022-08-10 17:55:45
# 
accelerator-mode="none"
allow-distributed-wells=false
alternative-well-rate-init=true
bda-device-id=0
continue-on-convergence-error=false
cpr-max-ell-iter=20
cpr-reuse-interval=10
cpr-reuse-setup=3
dbhp-max-rel=1
dp-max-rel=0.3
ds-max=0.2
dwell-fraction-max=0.2
ecl-deck-file-name="SPE10-MOD02-01.DATA"
ecl-enable-drift-compensation=true
ecl-output-double-precision=false
ecl-output-interval=-1
ecl-strict-parsing=false
edge-weights-method=1
enable-adaptive-time-stepping=true
enable-async-ecl-output=true
enable-async-vtk-output=true
enable-dry-run="auto"
enable-ecl-output=true
enable-esmry=false
enable-logging-fallout-warning=false
enable-opm-rst-file=false
enable-storage-cache=true
enable-terminal-output=true
enable-tuning=false
enable-vtk-output=false
enable-well-operability-check=true
enable-well-operability-check-iter=false
enable-write-all-solutions=false
flow-linear-solver-verbosity=0
flow-newton-max-iterations=20
flow-newton-min-iterations=1
force-disable-fluid-in-place-output=false
force-disable-resv-fluid-in-place-output=false
fpga-bitstream=""
full-time-step-initially=false
ignore-keywords=""
ilu-fillin-level=0
ilu-redblack=false
ilu-relaxation=0.9
ilu-reorder-spheres=false
initial-time-step-in-days=1
linear-solver-ignore-convergence-failure=false
linear-solver-max-iter=200
linear-solver-reduction=0.01
linear-solver-require-full-sparsity-pattern=false
linear-solver-restart=40
linsolver="cpr"
matrix-add-well-contributions=true
max-inner-iter-ms-wells=100
max-inner-iter-wells=50
max-newton-iterations-with-inner-well-iterations=8
max-pressure-change-ms-wells=1e+06
max-residual-allowed=1e+07
max-single-precision-days=20
max-strict-iter=0
max-temperature-change=5
max-welleq-iter=30
maximum-number-of-well-switches=3
milu-variant="ILU"
min-time-step-based-on-newton-iterations=0
min-time-step-before-shutting-problematic-wells-in-days=0.01
newton-max-relax=0.5
newton-relaxation-type="dampen"
opencl-ilu-reorder=""
opencl-platform-id=0
output-dir=""
output-interval=1
output-mode="all"
owner-cells-first=true
parameter-file=""
pri-var-oscilation-threshold=1e-05
print-parameters=2
print-properties=2
project-saturations=false
regularization-factor-wells=100
relaxed-max-pv-fraction=0.03
relaxed-pressure-tol-msw=10000
relaxed-well-flow-tol=0.001
scale-linear-system=false
sched-restart=false
serial-partitioning=false
shut-unsolvable-wells=true
solve-welleq-initially=true
solver-continue-on-convergence-failure=false
solver-growth-factor=2
solver-max-growth=3
solver-max-restarts=10
solver-max-time-step-in-days=365
solver-min-time-step=1e-12
solver-restart-factor=0.33
solver-verbosity=1
strict-inner-iter-wells=40
strict-outer-iter-wells=6
temperature-max=400
temperature-min=280
threads-per-process=-1
time-step-after-event-in-days=-1
time-step-control="pid+newtoniteration"
time-step-control-decay-damping-factor=1
time-step-control-decay-rate=0.75
time-step-control-file-name="timesteps"
time-step-control-growth-damping-factor=3.2
time-step-control-growth-rate=1.25
time-step-control-target-iterations=30
time-step-control-target-newton-iterations=8
time-step-control-tolerance=0.1
time-step-verbosity=1
tolerance-cnv=0.01
tolerance-cnv-relaxed=1
tolerance-mb=1e-06
tolerance-pressure-ms-wells=1000
tolerance-well-control=1e-07
tolerance-wells=0.0001
update-equations-scaling=false
use-gmres=false
use-multisegment-well=true
use-update-stabilization=true
vtk-write-diffusion-coefficients=false
vtk-write-effective-diffusion-coefficients=false
vtk-write-tortuosities=false
zoltan-imbalance-tol=1.1
# 
# End of Parameter File 
