-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/
--  
-- Copyright (C) 2022 Equinor
--                                                                           
-- This model is the SPE 10 - MODEL 1 based on the following SPE paper:
--    "Tenth SPE comparative solution project: a comparison of upscaling techniques"
--    By Mike Christie (Heriot-Wat University) and Martin Blunt (Imperial College)
--    SPE, August 2001
--
-- This version of the model is based on:
-- ( 1) Field units.
-- ( 2) Corner-point regular grid.
-- ( 3) Two phases present, oil and gas, as per the original paper.
--
-- 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
--       1         2         3         4         5         6         7         8         9         0         1         2         3  
--       0         0         0         0         0         0         0         0         0         1         1         1         1  
-- *********************************************************************************************************************************
-- =================================================================================================================================
-- 
-- RUNSPEC SECTION 
-- 
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN  
--
TITLE                                                                           
SPE10-MOD01-04: SPE10 TENTH SPE COMPARATIVE SOLUTION (MODEL 1)
--
--       DEFINE THE START DATE FOR THE RUN 
--
START                                                                                                                                                                                                     
         1 'JAN' 1967 /
--                                                                              
--       SWITCH NO SIMULATION MODE FOR DATA CHECKING COMMENT OUT TO RUN THE MODEL
--
-- NOSIM                                                                          
-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID TYPES AND TRACER OPTIONS                         
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       OIL PHASE IS PRESENT IN THE RUN
--
OIL                                                                            
--
--       GAS PHASE IS PRESENT IN THE RUN
--
GAS                                                                                                                                                           
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GRID AND EQUILBRATION DIMENSIONS AND OPTIONS                                             
-- ---------------------------------------------------------------------------------------------------------------------------------
--                                                                              
--       MAX     MAX     MAX                                                    
--       NDIVIX  NDIVIY  NDIVIZ                                                 
DIMENS                                                                          
         100     1       20                                                    / 
--
--       DEFINE THE NUMBER OF RESERVOIR GRIDS (COORD DATA SETS)
--
NUMRES                                                                          
         1                                                                     /
--                                                                              
--       MAX     MAX     RSVD    TVDP    TVDP                                   
--       EQLNUM  DEPTH   NODES   TABLE   NODES                                  
EQLDIMS                                                                         
         1*      1*      1*      1*      1*                                    /                                                                          
--                                                                              
--       MAX     TOTAL   INDEP   FLUX    TRACK  CBM    OPERN  WORK  WORK  POLY
--       FIPNUM  REGNS   REGNS   REGNS   REGNS  REGNS  REGNS  REAL  INTG  REGNS 
REGDIMS                                                                         
         1*      1*      1*      1*      1*     1*     1*     1*    1*    1*   /                
--
--       NEG      MAX     MAX                                                    
--       MULTS    MULTNUM PINCHNUM                                               
GRIDOPTS                                                                        
         NO       1*      1*                                                   / 
--
--       DEACTIVATES NON-NEIGHBOR CONNECTIONS 
--
NONNC         
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK AND SATURATION TABLES DIMENSIONS AND OPTIONS                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX     MAX     MAX     MAX    E300                    
--       NTSFUN  NTPVT   NSSFUN  NPPVT   NTFIP   NRPVT  BLANK  NTEND            
TABDIMS                                                                         
         1*      1*      50      1*      1*      1*     1*     1               /         
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP, WELL AND VFP TABLE DIMENSIONS                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
--                                                                                
--       WELL    WELL    GRUPS   GRUPS                                          
--       MXWELS  MXCONS  MXGRPS  MXGRPW                                         
WELLDIMS                                                                        
         2       20      1       2                                             /                                                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
-- NUMERICAL AND RUN CONTROL OPTIONS                                                    
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       ACTIVATE CONSTRAINED PRESSURE RESIDUAL LINEAR SOLVER FOR THE RUN
--
-- CPR 
                                                                               /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- INPUT AND OUTPUT OPTIONS                                                   
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       FIELD SYSTEM OF UNITS FOR BOTH INPUT AND OUTPUT 
--
FIELD
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN                                                                          
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT                                                                          
--
--       PATH       PATH
--       ALIAS      DIRECTORY FILENAME
PATHS
        'SPE10'     'include'                                                  /
/
--                                                                                
--       MESS  COMMT WARN  PROBL ERROR BUG   MESS COMMT WARN  PROBL ERROR BUG      
--       LIMIT LIMIT LIMIT LIMIT LIMIT LIMIT STOP STOP  STOP  STOP  STOP  STOP     
MESSAGES                                                                        
         5000  1*    1000  1000  1*    1*    1*   1*    1*    1*    1*    1*   /    
         
-- =================================================================================================================================
-- 
-- GRID SECTION 
-- 
-- =================================================================================================================================
GRID
--
--       ACTIVATE WRITING THE INIT FILE FOR POST-PROCESSING
--
INIT
--
--       GRID FILE OUTPUT OPTIONS
--       GRID    EGRID
--       OPTN    OPTN
GRIDFILE
         0       1                                                             /                                                                              
--
--       LOAD INCLUDE FILE - GRID
--
INCLUDE 
         '$SPE10/SPE10-MOD01-GRID.inc'  /
--                                                                              
--       DEFINE GRID BLOCK POROSITY DATA FOR ALL CELLS                            
-- 
PORO
         2000*0.2                                                              /                                                                                 
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO                                                                         
--
--       LOAD INCLUDE FILE - PERM
--
INCLUDE 
         '$SPE10/SPE10-MOD01-PERM.inc'  /
--
--       SWITCH ON ECHOING OF INPUT FILES     
--
ECHO                                                                          

-- =================================================================================================================================
-- 
-- EDIT SECTION 
-- 
-- =================================================================================================================================
EDIT

-- =================================================================================================================================
-- 
-- PROPS SECTION 
-- 
-- =================================================================================================================================
PROPS
--                                                                                     
--       GAS-OIL RELATIVE PERMEABILITY TABLES (SGOF)                                                                 
SGOF
--       SG         KRG       KROG      PCOG                                                     
--       FRAC                           PSIA                                                  
--       -------   --------  -------   -------                                                
         0.000     0.0000000 1.000000   0.0000
         0.025     0.0000000 0.912530   0.0000
         0.050     0.0000000 0.830041   0.0000
         0.075     0.0000000 0.752410   0.0000
         0.100     0.0000010 0.679518   0.0000
         0.125     0.0000070 0.611238   0.0000
         0.150     0.0000310 0.547448   0.0000
         0.175     0.0000930 0.488020   0.0000
         0.200     0.0002320 0.432827   0.0000
         0.225     0.0005010 0.381737   0.0000
         0.250     0.0009770 0.334621   0.0000
         0.275     0.0017600 0.291345   0.0000
         0.300     0.0029800 0.251773   0.0000
         0.325     0.0048000 0.215767   0.0000
         0.350     0.0074160 0.183188   0.0000
         0.375     0.0110650 0.153893   0.0000
         0.400     0.0160280 0.127737   0.0000
         0.425     0.0226310 0.104573   0.0000
         0.450     0.0312500 0.084248   0.0000
         0.475     0.0423150 0.066609   0.0000
         0.500     0.0563140 0.051496   0.0000
         0.525     0.0737940 0.038746   0.0000
         0.550     0.0953670 0.028191   0.0000
         0.575     0.1217160 0.019658   0.0000
         0.600     0.1535900 0.012965   0.0000
         0.625     0.1918180 0.007925   0.0000
         0.650     0.2373050 0.004338   0.0000
         0.675     0.2910380 0.001995   0.0000
         0.700     0.3540930 0.000668   0.0000
         0.725     0.4276310 0.000103   0.0000
         0.750     0.5129090 0.000000   0.0000
         0.775     0.6112800 0.000000   0.0000
         0.800     0.7241960 0.000000   0.0000
         0.825     0.8532150 0.000000   0.0000
         0.850     1.0000000 0.000000   0.0000             / TABLE No. 01
--
--       OIL      WAT        GAS                                                             
--       DENSITY  DENSITY    DENSITY                                                       
--       -------  -------    -------                                                         
DENSITY                                                                                  
         43.68    62.430     0.0624                        / DENSITY PVT DATA REGION 1           
--                                                                                      
--       OIL PVT TABLE FOR DEAD OIL 
--
--       BO EQUALS TO ONE, AND THE OIL IS UNCOMPRESSIBLE; HOWEVER, 
--       ECLIPSE DOES NOT ACCEPT TWO IDENTICAL BO VALUES AT DIFFERENT PRESSURES
--                                                                                      
PVDO                                                                                    
--       PSAT      BO        VISC                                                  
--       PSIA      RB/STB    CPOISE                                                
--       --------  -------   ------                                                
         14        1.000001  0.999999
         100       1.000000  1.000000
         1000      0.999999  1.000001
         2000      0.999998  1.000002
         3000      0.999997  1.000003
         4000      0.999996  1.000004
         5000      0.999995  1.000005
         6000      0.999994  1.000006
         7000      0.999993  1.000007
         8000      0.999992  1.000008
         9000      0.999991  1.000009
         10000     0.999990  1.000010                      / TABLE NO. 01  
--                                                                                      
--       GAS PVT TABLE FOR DRY GAS                                                                        
--
--       BG EQUALS 178.1076 AND THE GAS IS UNCOMPRESSIBLE; HOWEVER, 
--       ECLIPSE DOES NOT ACCEPT TWO IDENTICAL BG VALUES AT DIFFERENT PRESSURES
--                                                                                      
PVDG
--       PRES     BG             VISC                                                         
--       PSIA     RB/MSCF        CPOISE                                                        
--       ------   --------       ------                                                
         14       178.107600997  0.009999
         100      178.107600996  0.010000   
         1000     178.107600995  0.010001
         2000     178.107600994  0.010002
         3000     178.107600993  0.010003
         4000     178.107600992  0.010004
         5000     178.107600991  0.010005
         6000     178.107600990  0.010006
         7000     178.107600989  0.010007
         8000     178.107600988  0.010008
         9000     178.107600987  0.010009
         10000    178.107600986  0.010010                  / TABLE NO. 01    
--
--       ROCK COMPRESSIBILITY                                                                 
--                                                                                      
--       REFERENCE PRESSURE IS TAKEN FROM THE HCPV WEIGHTED FIELD RESERVOIR PRESSURE      
--       AS THE PORV IS ALREADY AT RESERVOIR CONDITIONS (ECLIPSE USES THE REFERENCE       
--       PRESSURE) TO CONVERT THE GIVEN PORV TO RESERVOIR CONDITIONS USING THE DATA       
--       ON THE ROCK KEYWORD)                                                             
--                                                                                      
--       REF PRES  CF                                                                         
--       PSIA      1/PSIA                                                                     
--       --------  --------                                                                   
ROCK                                                                                    
         6000      1.0E-06                                 / TAKEN FROM MODEL 2

-- =================================================================================================================================
-- 
-- SOLUTION SECTION 
-- 
-- =================================================================================================================================
SOLUTION  
--
--       DATUM   DATUM   OWC     PCOW   GOC    PCGO   RS   RV   N           
--       DEPTH   PRESS   DEPTH   ----   DEPTH  ----   OPT  OPT  OPT         
EQUIL                                                                        
         0.0     100.0   50.0    0.00   0.00   0.00   1*   1*   0              /
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST                                                                           
         BASIC=5                                                               /

-- =================================================================================================================================
-- 
-- SUMMARY SECTION 
-- 
-- =================================================================================================================================
SUMMARY
--
--       ACTIVATE COLUMNAR SUMMARY DATA REPORTING OPTION     
--
RUNSUM                                               
--
--       ACTIVATE SUMMARY DATA RSM FILE OUTPUT OPTION     
--
SEPARATE       
--
--       SUMMARY VECTORS
--
FOPR
FOPT
FGIR
FGIT
FGPR
FGPT
FPR
WBHP
/
WPI
/
WOPR
OP01
/
WOPT
OP01
/
WGIR
GI01
/
WGIT
GI01
/
WGPR
OP01
/
WGPT
OP01
/

-- =================================================================================================================================
-- 
-- SCHEDULE SECTION 
-- 
-- =================================================================================================================================
SCHEDULE
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST                                                                           
         BASIC=5                                                               /
--
--       WELL SPECIFICATION DATA                                                      
--                                                                              
-- WELL  GROUP    LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS PVT   DEN  FIP       
-- NAME  NAME       I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW  TABLE CAL  NUM    
WELSPECS                                                                                                                                                         
GI01     MAIN       1    1  1.25    GAS                                            /    
OP01     MAIN     100    1  1.25    OIL                                            /
/
--
--       WELL CONNECTION DATA                           
--                                                                              
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR   
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN   
COMPDAT                                                                        
GI01       1   1   1  20   OPEN   1*    1*     1.0                             /  
OP01     100   1   1  20   OPEN   1*    1*     1.0                             /
/
--
--       WELL PRODUCTION WELL CONTROLS                                                     
--                                                                              
-- WELL  OPEN/  CNTL   OIL    WAT    GAS   LIQ    RES    BHP   THP   VFP    VFP  
-- NAME  SHUT   MODE   RATE   RATE   RATE  RATE   RATE   PRES  PRES  TABLE  ALFQ 
WCONPROD                                                                    
OP01     OPEN   BHP    1*     1*     1*    1*     1*     95.0                  /
/
--
--       WELL INJECTION CONTROLS                                                      
--                                                                              
-- WELL  FLUID  OPEN/  CNTL  SURF   RESV   BHP   THP   VFP               
-- NAME  TYPE   SHUT   MODE  RATE   RATE   PRES  PRES  TABLE             
WCONINJE                                                                        
GI01     GAS    OPEN   RATE 246.1E-3 1*    10E3                                /
/
--
--       ADVANCE SIMULATION BY REPORTING TIME
--
--       TEN DAY TSTEPS
TSTEP                                                                           
         799*10
/                    
--
--       DEFINE SCHEDULE SECTION REPORT OPTION
--
RPTSCHED                                                                                                                             
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /
--
--       ADVANCE SIMULATION BY REPORTING TIME
--
--       TEN DAY TSTEPS
TSTEP                                                                           
         10
/                    
END        
--                                                                              
-- *********************************************************************************************************************************
-- END OF FILE                                                                  
-- *********************************************************************************************************************************
