-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2021 Equinor

-- This simulation is based on the data given in 'Comparison of Solutions to a Three-Dimensional
-- Black-Oil Reservoir Simulation Problem' by Aziz S. Odeh, Journal of Petroleum Technology, January 1981

-- Test case for LGR grid,  CARFIN and ENDFIN keyword are used. 
--3D CORNER POINT CASE WITH NON-ACTIVE CELL, LGR on grids 6,6,1:3 and non-active cells are 6,5,1:3 and also non-active from 
--the refined one: 1,1,3  1,1,4  1,2,3  1,2,4  2,2,3  2,2,4   2,1,3  2,1,4 (these are gird blocks from refined parent cell 6,6,2)



---------------------------------------------------------------------------
------------------------ SPE1 - CASE 1 ------------------------------------
---------------------------------------------------------------------------

RUNSPEC
-- -------------------------------------------------------------------------

TITLE
   3D corner point CASE with non-active cell

DIMENS
   20 20 3 /
   
-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

-- The number of PVTW tables is inferred from the TABDIMS keyword;
-- when no data is included in the keyword the default values are used.
TABDIMS
/
NSTACK
25 /
OIL
GAS
WATER
DISGAS
-- As seen from figure 4 in Odeh, GOR is increasing with time,
-- which means that dissolved gas is present

FIELD
LGR
      1         400          10    10    10   10   /
--NOINTERPINTERP
START
   1 'JAN' 2015 /

WELLDIMS
-- Item 1: maximum number of wells in the model
-- 	   - there are two wells in the problem; injector and producer
-- Item 2: maximum number of grid blocks connected to any one well
-- 	   - must be one as the wells are located at specific grid blocks
-- Item 3: maximum number of groups in the model
-- 	   - we are dealing with only one 'group'
-- Item 4: maximum number of wells in any one group
-- 	   - there must be two wells in a group as there are two wells in total
   2 5 1 2 /

UNIFOUT

GRID
NEWTRAN
RPTGRID
  -- Report Levels for Grid Section Data
  -- 
  'DX' 
  'DY' 
  'DZ' 
  'PERMX' 
  'PERMY' 
  'PERMZ' 
  'MULTX' 
  'MULTY' 
  'MULTZ' 
  'PORO' 
  'NTG' 
  'TOPS' 
  'PORV' 
  'DEPTH' 
  'TRANX' 
  'TRANY' 
  'TRANZ' 
   / 

RPTGRIDL
  -- Report Levels for Grid Section Data
  -- 
  'DX' 
  'DY' 
  'DZ' 
  'PERMX' 
  'PERMY' 
  'PERMZ' 
  'MULTX' 
  'MULTY' 
  'MULTZ' 
  'PORO' 
  'NTG' 
  'TOPS' 
  'PORV' 
  'DEPTH' 
  'TRANX' 
  'TRANY' 
  'TRANZ' 
/
CARFIN
-- NAME I1-I2 J1-J2 K1-K2 NX NY NZ
'LGR1'  6  6  6  6  1  3  2  2  6 /
ENDFIN

RPTGRIDL
COORD TRANX TRANY TRANZ MULTX MULTY MULTZ ALLNNC /
-- The INIT keyword is used to request an .INIT file. The .INIT file
-- is written before the simulation actually starts, and contains grid
-- properties and saturation tables as inferred from the input
-- deck. There are no other keywords which can be used to configure
-- exactly what is written to the .INIT file.
INIT


-- -------------------------------------------------------------------------

COORD                                  -- Generated : Petrel
  2*0 8325.013672 2*0 8345.012695 500 0 8335.015625 500 0 8355.014648 1000 0 8345.030273 1000 0 8365.041016 1500 0 8360.020508 1500
  0 8385.018555 2000 0 8375.038086 2000 0 8405.035156 2500 0 8395.024414 2500 0 8430.020508 3000 0 8415.008789 3000 0 8454.952148
  3500 0 8430.027344 3500 0 8460.023437 4000 0 8445.014648 4000 0 8465.026367 4500 0 8455.03125 4500 0 8470.02832 5000 0 8465.022461
  5000 0 8475.029297 5500 0 8470.037109 5500 0 8480.03125 6000 0 8475.020508 6000 0 8485.023437 6500 0 8470.046875 6500 0
  8485.036133 7000 0 8465.035156 7000 0 8485.024414 7500 0 8455.047852 7500 0 8480.038086 8000 0 8445.03125 8000 0 8475.022461 8500
  0 8430.049805 8500 0 8465.041992 9000 0 8415.032227 9000 0 8455.024414 9500 0 8395.047852 9500 0 8440.041016 10000 0 8375.037109
  10000 0 8425.03125 0 500 8317.542969 0 500 8337.955078 2*500 8326.993164 2*500 8347.775391 1000 500 8337.338867 1000 500
  8359.488281 1500 500 8350.225586 1500 500 8376.385742 2000 500 8365.275391 2000 500 8396.581055 2500 500 8383.091797 2500 500
  8419.381836 3000 500 8400.930664 3000 500 8439.02832 3500 500 8416.120117 3500 500 8447.855469 4000 500 8429.208984 4000 500
  8452.412109 4500 500 8439.347656 4500 500 8456.489258 5000 500 8447.020508 5000 500 8460.546875 5500 500 8451.131836 5500 500
  8464.393555 6000 500 8451.764648 6000 500 8467.087891 6500 500 8446.989258 6500 500 8467.063477 7000 500 8440.069336 7000 500
  8465.342773 7500 500 8430.948242 7500 500 8460.963867 8000 500 8419.541016 8000 500 8454.083008 8500 500 8405.214844 8500 500
  8444.289062 9000 500 8389.472656 9000 500 8433.21582 9500 500 8372.536133 9500 500 8421.030273 10000 500 8355.280273 10000 500
  8408.557617 0 1000 8309.051758 0 1000 8329.739258 500 1000 8319.216797 500 1000 8341.264648 2*1000 8329.811523 2*1000 8353.890625
  1500 1000 8342.029297 1500 1000 8369.71875 2000 1000 8356.222656 2000 1000 8388.365234 2500 1000 8372.117187 2500 1000 8408.053711
  3000 1000 8388.021484 3000 1000 8424.806641 3500 1000 8402.186523 3500 1000 8434.851562 4000 1000 8414.042969 4000 1000
  8440.167969 4500 1000 8423.146484 4500 1000 8443.852539 5000 1000 8429.189453 5000 1000 8446.992187 5500 1000 8431.620117 5500
  1000 8449.513672 6000 1000 8430.195312 6000 1000 8450.719727 6500 1000 8424.882812 6500 1000 8449.891602 7000 1000 8417.290039
  7000 1000 8447.170898 7500 1000 8407.896484 7500 1000 8442.249023 8000 1000 8396.613281 8000 1000 8435.130859 8500 1000
  8383.701172 8500 1000 8426.347656 9000 1000 8370.026367 9000 1000 8417.021484 9500 1000 8354.8125 9500 1000 8406.40332 10000 1000
  8338.929687 10000 1000 8395.234375 0 1500 8300.880859 0 1500 8322.462891 500 1500 8311.941406 500 1500 8335.395508 1000 1500
  8322.915039 1000 1500 8348.62793 2*1500 8334.817383 2*1500 8363.704102 2000 1500 8348.043945 2000 1500 8380.517578 2500 1500
  8362.239258 2500 1500 8397.520508 3000 1500 8376.291016 3000 1500 8412.174805 3500 1500 8388.93457 3500 1500 8422.213867 4000 1500
  8399.397461 4000 1500 8428.167969 4500 1500 8407.146484 4500 1500 8431.887695 5000 1500 8411.739258 5000 1500 8434.40625 5500 1500
  8412.817383 5500 1500 8435.904297 6000 1500 8410.379883 6000 1500 8436.060547 6500 1500 8404.881836 6500 1500 8434.522461 7000
  1500 8397.34668 7000 1500 8431.261719 7500 1500 8388.359375 7500 1500 8426.28125 8000 1500 8378.399414 8000 1500 8420.077148 8500
  1500 8367.520508 8500 1500 8413.016602 9000 1500 8354.501953 9000 1500 8404.267578 9500 1500 8340.355469 9500 1500 8394.597656
  10000 1500 8325.185547 10000 1500 8384.120117 0 2000 8293.629883 0 2000 8316.583008 500 2000 8305.361328 500 2000 8330.144531 1000
  2000 8316.65918 1000 2000 8343.599609 1500 2000 8328.302734 1500 2000 8357.93457 2*2000 8340.644531 2*2000 8373.155273 2500 2000
  8353.40625 2500 2000 8388.151367 3000 2000 8365.792969 3000 2000 8401.186523 3500 2000 8376.849609 3500 2000 8410.786133 4000 2000
  8385.836914 4000 2000 8416.959961 4500 2000 8392.220703 4500 2000 8420.729492 5000 2000 8395.628906 5000 2000 8422.931641 5500
  2000 8395.911133 5500 2000 8423.900391 6000 2000 8393.232422 6000 2000 8423.564453 6500 2000 8388.125 6500 2000 8421.78125 7000
  2000 8381.394531 7000 2000 8418.605469 7500 2000 8373.609375 7500 2000 8414.223633 8000 2000 8365.014648 8000 2000 8409.011719
  8500 2000 8354.467773 8500 2000 8402.241211 9000 2000 8341.97168 9000 2000 8393.935547 9500 2000 8328.581055 9500 2000 8384.930664
  10000 2000 8313.90918 10000 2000 8374.917969 0 2500 8287.368164 0 2500 8311.629883 500 2500 8299.537109 500 2500 8325.393555 1000
  2500 8311.042969 1000 2500 8338.833008 1500 2500 8322.457031 1500 2500 8352.540039 2000 2500 8334.056641 2000 2500 8366.526367
  2*2500 8345.640625 2*2500 8380 3000 2500 8356.616211 3000 2500 8391.743164 3500 2500 8366.246094 3500 2500 8400.737305 4000 2500
  8373.892578 4000 2500 8406.849609 4500 2500 8379.109375 4500 2500 8410.671875 5000 2500 8381.686523 5000 2500 8412.841797 5500
  2500 8381.670898 5500 2500 8413.732422 6000 2500 8379.299805 6000 2500 8413.387695 6500 2500 8375.00293 6500 2500 8411.745117 7000
  2500 8369.367187 7000 2500 8408.9375 7500 2500 8362.509766 7500 2500 8405.008789 8000 2500 8354.045898 8000 2500 8399.875 8500
  2500 8343.722656 8500 2500 8393.303711 9000 2500 8331.981445 9000 2500 8385.619141 9500 2500 8319.242187 9500 2500 8377.150391
  10000 2500 8305.019531 10000 2500 8367.516602 0 3000 8282.173828 0 3000 8307.397461 500 3000 8294.580078 500 3000 8321.18457 1000
  3000 8306.177734 1000 3000 8334.492187 1500 3000 8317.363281 1500 3000 8347.65918 2000 3000 8328.341797 2000 3000 8360.666016 2500
  3000 8338.973633 2500 3000 8372.952148 2*3000 8348.817383 2*3000 8383.665039 3500 3000 8357.296875 3500 3000 8392.09668 4000 3000
  8363.889648 4000 3000 8398.092773 4500 3000 8368.268555 4500 3000 8402.005859 5000 3000 8370.384766 5000 3000 8404.314453 5500
  3000 8370.417969 5500 3000 8405.362305 6000 3000 8368.574219 6000 3000 8405.203125 6500 3000 8365.047852 6500 3000 8403.736328
  7000 3000 8360.006836 7000 3000 8401.005859 7500 3000 8353.244141 7500 3000 8397.100586 8000 3000 8344.915039 8000 3000
  8392.107422 8500 3000 8335.178711 8500 3000 8386.044922 9000 3000 8324.241211 9000 3000 8379.02832 9500 3000 8312.130859 9500 3000
  8371.073242 10000 3000 8298.392578 10000 3000 8361.816406 0 3500 8278.086914 0 3500 8303.901367 500 3500 8290.553711 500 3500
  8317.577148 1000 3500 8302.139648 1000 3500 8330.668945 1500 3500 8313.088867 1500 3500 8343.334961 2000 3500 8323.557617 2000
  3500 8355.548828 2500 3500 8333.470703 2500 3500 8366.9375 3000 3500 8342.49707 3000 3500 8376.90625 2*3500 8350.174805 2*3500
  8384.938477 4000 3500 8356.079102 4000 3500 8390.870117 4500 3500 8359.970703 4500 3500 8394.899414 5000 3500 8361.893555 5000
  3500 8397.375 5500 3500 8362.089844 5500 3500 8398.575195 6000 3500 8360.65918 6000 3500 8398.510742 6500 3500 8357.503906 6500
  3500 8397.003906 7000 3500 8352.538086 7000 3500 8394.287109 7500 3500 8345.963867 7500 3500 8390.632812 8000 3500 8338.02832 8000
  3500 8386.02832 8500 3500 8328.928711 8500 3500 8380.533203 9000 3500 8318.698242 9000 3500 8374.12793 9500 3500 8307.195312 9500
  3500 8366.672852 10000 3500 8294.023437 10000 3500 8357.845703 0 4000 8275.030273 0 4000 8301.105469 500 4000 8287.44043 500 4000
  8314.577148 1000 4000 8298.943359 1000 4000 8327.397461 1500 4000 8309.666992 1500 4000 8339.607422 2000 4000 8319.757812 2000
  4000 8351.208008 2500 4000 8329.198242 2500 4000 8361.973633 3000 4000 8337.738281 3000 4000 8371.478516 3500 4000 8344.988281
  3500 4000 8379.306641 2*4000 8350.574219 2*4000 8385.260742 4500 4000 8354.255859 4500 4000 8389.40625 5000 4000 8356.047852 5000
  4000 8391.952148 5500 4000 8356.308594 5500 4000 8393.161133 6000 4000 8355.001953 6000 4000 8393.001953 6500 4000 8351.864258
  6500 4000 8391.50293 7000 4000 8347.044922 7000 4000 8389.066406 7500 4000 8340.811523 7500 4000 8385.797852 8000 4000 8333.389648
  8000 4000 8381.701172 8500 4000 8324.899414 8500 4000 8376.771484 9000 4000 8315.302734 9000 4000 8370.926758 9500 4000
  8304.389648 9500 4000 8363.96582 10000 4000 8291.831055 10000 4000 8355.613281 0 4500 8272.864258 0 4500 8298.905273 500 4500
  8285.1875 500 4500 8312.172852 1000 4500 8296.581055 1000 4500 8324.722656 1500 4500 8307.116211 1500 4500 8336.547852 2000 4500
  8316.960937 2000 4500 8347.706055 2500 4500 8326.161133 2500 4500 8358.09375 3000 4500 8334.519531 3000 4500 8367.388672 3500 4500
  8341.674805 3500 4500 8375.198242 4000 4500 8347.223633 4000 4500 8381.249023 2*4500 8350.825195 2*4500 8385.463867 5000 4500
  8352.357422 5000 4500 8387.919922 5500 4500 8352.500977 5500 4500 8389.000977 6000 4500 8351.165039 6000 4500 8388.844727 6500
  4500 8348.154297 6500 4500 8387.65332 7000 4500 8343.641602 7000 4500 8385.612305 7500 4500 8337.848633 7500 4500 8382.795898 8000
  4500 8330.950195 8000 4500 8379.201172 8500 4500 8323.025391 8500 4500 8374.794922 9000 4500 8313.983398 9000 4500 8369.446289
  9500 4500 8303.598633 9500 4500 8362.9375 10000 4500 8291.623047 10000 4500 8355.050781 0 5000 8271.487305 0 5000 8297.248047 500
  5000 8283.768555 500 5000 8310.390625 1000 5000 8295.0625 1000 5000 8322.71582 1500 5000 8305.456055 1500 5000 8334.244141 2000
  5000 8315.176758 2000 5000 8345.124023 2500 5000 8324.325195 2500 5000 8355.350586 3000 5000 8332.730469 3000 5000 8364.650391
  3500 5000 8339.961914 3500 5000 8372.5625 4000 5000 8345.475586 4000 5000 8378.655273 4500 5000 8348.87207 4500 5000 8382.783203
  2*5000 8350 2*5000 8385 5500 5000 8350.107422 5500 5000 8386.092773 6000 5000 8349.010742 6000 5000 8386.293945 6500 5000
  8346.40625 6500 5000 8385.584961 7000 5000 8342.368164 7000 5000 8384.041992 7500 5000 8337.084961 7500 5000 8381.712891 8000 5000
  8330.704102 8000 5000 8378.598633 8500 5000 8323.263672 8500 5000 8374.639648 9000 5000 8314.652344 9000 5000 8369.683594 9500
  5000 8304.677734 9500 5000 8363.539062 10000 5000 8293.18457 10000 5000 8356.056641 0 5500 8270.898437 0 5500 8296.177734 500 5500
  8283.230469 500 5500 8309.326172 1000 5500 8294.461914 1000 5500 8321.504883 1500 5500 8304.777344 1500 5500 8332.848633 2000 5500
  8314.481445 2000 5500 8343.611328 2500 5500 8323.71875 2500 5500 8353.863281 3000 5500 8332.280273 3000 5500 8363.31543 3500 5500
  8339.541992 3500 5500 8371.317383 4000 5500 8344.748047 4000 5500 8377.24707 4500 5500 8347.5 4500 5500 8381 5000 5500 8348.651367
  5000 5500 8383.249023 2*5500 8349.335937 2*5500 8384.842773 6000 5500 8348.899414 6000 5500 8385.639648 6500 5500 8346.916992 6500
  5500 8385.519531 7000 5500 8343.441406 7000 5500 8384.513672 7500 5500 8338.668945 7500 5500 8382.668945 8000 5500 8332.71582 8000
  5500 8379.964844 8500 5500 8325.602539 8500 5500 8376.326172 9000 5500 8317.240234 9000 5500 8371.618164 9500 5500 8307.49707 9500
  5500 8365.702148 10000 5500 8296.31543 10000 5500 8358.506836 0 6000 8271.244141 0 6000 8295.870117 500 6000 8283.733398 500 6000
  8309.170898 1000 6000 8294.97168 1000 6000 8321.317383 1500 6000 8305.305664 1500 6000 8332.620117 2000 6000 8315.108398 2000 6000
  8343.432617 2500 6000 8324.511719 2500 6000 8353.836914 3000 6000 8333.217773 3000 6000 8363.46582 3500 6000 8340.379883 3500 6000
  8371.453125 4000 6000 8345 4000 6000 8377 4500 6000 8347.825195 4500 6000 8380.788086 5000 6000 8350.024414 5000 6000 8383.720703
  5500 6000 8351.492187 5500 6000 8385.947266 2*6000 8351.688477 2*6000 8387.336914 6500 6000 8350.246094 6500 6000 8387.765625 7000
  6000 8347.231445 7000 6000 8387.24707 7500 6000 8342.805664 7500 6000 8385.790039 8000 6000 8337.067383 8000 6000 8383.350586 8500
  6000 8330.047852 8500 6000 8379.858398 9000 6000 8321.693359 9000 6000 8375.214844 9500 6000 8311.938477 9500 6000 8369.337891
  10000 6000 8300.818359 10000 6000 8362.241211 0 6500 8272.80957 0 6500 8296.635742 500 6500 8285.539062 500 6500 8310.213867 1000
  6500 8296.885742 1000 6500 8322.461914 1500 6500 8307.375977 1500 6500 8333.905273 2000 6500 8317.402344 2000 6500 8344.941406
  2500 6500 8326.994141 2500 6500 8355.552734 3000 6500 8335.695312 3000 6500 8365.233398 3500 6500 8342.501953 3500 6500
  8373.001953 4000 6500 8347.256836 4000 6500 8378.582031 4500 6500 8351.381836 4500 6500 8383.092773 5000 6500 8354.821289 5000
  6500 8386.801758 5500 6500 8357.162109 5500 6500 8389.708008 6000 6500 8357.882812 6000 6500 8391.645508 2*6500 8356.78418 6500
  6500 8392.536133 7000 6500 8353.962891 7000 6500 8392.370117 7500 6500 8349.592773 7500 6500 8391.128906 8000 6500 8343.78418 8000
  6500 8388.766602 8500 6500 8336.576172 8500 6500 8385.219727 9000 6500 8327.942383 9000 6500 8380.416016 9500 6500 8317.87793 9500
  6500 8374.333008 10000 6500 8306.501953 10000 6500 8367.077148 0 7000 8275.960937 0 7000 8298.874023 500 7000 8288.923828 500 7000
  8312.759766 1000 7000 8300.47168 1000 7000 8325.230469 1500 7000 8311.272461 1500 7000 8337.017578 2000 7000 8321.658203 2000 7000
  8348.5 2500 7000 8331.47168 2500 7000 8359.379883 3000 7000 8340.003906 3000 7000 8369.003906 3500 7000 8346.946289 3500 7000
  8376.764648 4000 7000 8353.045898 4000 7000 8382.93457 4500 7000 8358.663086 4500 7000 8388.181641 5000 7000 8363.375 5000 7000
  8392.655273 5500 7000 8366.503906 5500 7000 8396.203125 6000 7000 8367.59375 6000 7000 8398.634766 6500 7000 8366.554687 6500 7000
  8399.858398 2*7000 8363.587891 2*7000 8399.865234 7500 7000 8358.958984 7500 7000 8398.655273 8000 7000 8352.791016 8000 7000
  8396.179687 8500 7000 8345.105469 8500 7000 8392.362305 9000 7000 8335.888672 9000 7000 8387.143555 9500 7000 8325.192383 9500
  7000 8380.569336 10000 7000 8313.210937 10000 7000 8372.84375 0 7500 8280.977539 0 7500 8302.94043 500 7500 8294.039062 500 7500
  8317.030273 1000 7500 8305.807617 1000 7500 8329.773437 1500 7500 8317.00293 1500 7500 8342.061523 2000 7500 8327.757812 2000 7500
  8354.113281 2500 7500 8337.506836 2500 7500 8365.005859 3000 7500 8346.165039 3000 7500 8374.673828 3500 7500 8354.37793 3500 7500
  8382.998047 4000 7500 8362.240234 4000 7500 8389.973633 4500 7500 8369.52832 4500 7500 8395.994141 5000 7500 8375.483398 5000 7500
  8401.180664 5500 7500 8379.31543 5500 7500 8405.336914 6000 7500 8380.56543 6000 7500 8408.182617 6500 7500 8379.268555 6500 7500
  8409.595703 7000 7500 8375.84668 7000 7500 8409.615234 2*7500 8370.689453 2*7500 8408.276367 8000 7500 8363.919922 8000 7500
  8405.512695 8500 7500 8355.509766 8500 7500 8401.213867 9000 7500 8345.436523 9000 7500 8395.323242 9500 7500 8333.798828 9500
  7500 8387.952148 10000 7500 8320.873047 10000 7500 8379.425781 0 8000 8287.958008 0 8000 8309.071289 500 8000 8300.863281 500 8000
  8323.145508 1000 8000 8312.748047 1000 8000 8336.136719 1500 8000 8324.230469 1500 8000 8348.884766 2000 8000 8335.008789 2000
  8000 8361.008789 2500 8000 8344.94043 2500 8000 8372.253906 3000 8000 8354.857422 3000 8000 8383.123047 3500 8000 8364.75293 3500
  8000 8392.277344 4000 8000 8374.501953 4000 8000 8399.87793 4500 8000 8383.444336 4500 8000 8406.427734 5000 8000 8390.614258 5000
  8000 8412.191406 5500 8000 8395.060547 5500 8000 8416.881836 6000 8000 8396.303711 6000 8000 8420.057617 6500 8000 8394.511719
  6500 8000 8421.545898 7000 8000 8390.395508 7000 8000 8421.455078 7500 8000 8384.513672 7500 8000 8419.853516 2*8000 8376.976562
  2*8000 8416.658203 8500 8000 8367.666992 8500 8000 8411.692383 9000 8000 8356.518555 9000 8000 8404.885742 9500 8000 8343.654297
  9500 8000 8396.410156 10000 8000 8329.445312 10000 8000 8386.727539 0 8500 8296.753906 0 8500 8317.339844 500 8500 8309.234375 500
  8500 8331.149414 1000 8500 8321.042969 1000 8500 8344.240234 1500 8500 8332.512695 1500 8500 8357.011719 2000 8500 8343.511719
  2000 8500 8369.738281 2500 8500 8354.801758 2500 8500 8383.480469 3000 8500 8366.368164 3000 8500 8395.977539 3500 8500
  8377.947266 3500 8500 8405.360352 4000 8500 8389.365234 4000 8500 8412.755859 4500 8500 8399.749023 4500 8500 8419.335937 5000
  8500 8408 5000 8500 8425.458008 5500 8500 8413.00293 5500 8500 8430.582031 6000 8500 8414.227539 6000 8500 8434.025391 6500 8500
  8411.775391 6500 8500 8435.46582 7000 8500 8406.825195 7000 8500 8435.155273 7500 8500 8400.142578 7500 8500 8433.186523 8000 8500
  8391.789062 8000 8500 8429.457031 2*8500 8381.485352 2*8500 8423.678711 9000 8500 8369.101562 9000 8500 8415.754883 9500 8500
  8354.728516 9500 8500 8405.871094 10000 8500 8338.893555 10000 8500 8394.673828 0 9000 8306.833008 0 9000 8327.44043 500 9000
  8318.591797 500 9000 8340.441406 1000 9000 8330.014648 1000 9000 8353.013672 1500 9000 8341.537109 1500 9000 8365.99707 2000 9000
  8353.608398 2000 9000 8381.191406 2500 9000 8366.867187 2500 9000 8398.40332 3000 9000 8380.509766 3000 9000 8413.241211 3500 9000
  8393.577148 3500 9000 8421.90918 4000 9000 8406.321289 4000 9000 8428.100586 4500 9000 8417.661133 4500 9000 8434.341797 5000 9000
  8426.698242 5000 9000 8440.667969 5500 9000 8432.18457 5500 9000 8446.104492 6000 9000 8433.619141 6000 9000 8449.783203 6500 9000
  8430.416992 6500 9000 8450.986328 7000 9000 8424.693359 7000 9000 8450.393555 7500 9000 8417.276367 7500 9000 8447.954102 8000
  9000 8408.185547 8000 9000 8443.65332 8500 9000 8396.833984 8500 9000 8436.943359 2*9000 8383.170898 2*9000 8427.84668 9500 9000
  8367.040039 9500 9000 8416.318359 10000 9000 8349.349609 10000 9000 8403.379883 0 9500 8316.804687 0 9500 8337.666992 500 9500
  8327.514648 500 9500 8349.013672 1000 9500 8338.490234 1000 9500 8360.759766 1500 9500 8350.763672 1500 9500 8375.236328 2000 9500
  8364.266602 2000 9500 8393.130859 2500 9500 8380.477539 2500 9500 8414.626953 3000 9500 8396.958984 3000 9500 8433.839844 3500
  9500 8411.066406 3500 9500 8440.422852 4000 9500 8424.920898 4000 9500 8445.358398 4500 9500 8436.230469 4500 9500 8451.250977
  5000 9500 8445.788086 5000 9500 8457.390625 5500 9500 8451.363281 5500 9500 8462.834961 6000 9500 8453.998047 6000 9500
  8466.948242 6500 9500 8449.851562 6500 9500 8467.592773 7000 9500 8443.9375 7000 9500 8466.985352 7500 9500 8435.604492 7500 9500
  8463.674805 8000 9500 8425.999023 8000 9500 8458.929687 8500 9500 8413.219727 8500 9500 8450.916992 9000 9500 8398.661133 9000
  9500 8441.088867 2*9500 8380.530273 2*9500 8427.720703 10000 9500 8361.208008 10000 9500 8413.271484 0 10000 8325.015625 0 10000
  8345.013672 500 10000 8335.013672 500 10000 8355.008789 1000 10000 8345.026367 1000 10000 8365.036133 1500 10000 8360.017578 1500
  10000 8385.019531 2000 10000 8375.041016 2000 10000 8405.042969 2500 10000 8395.029297 2500 10000 8430.03125 3000 10000
  8415.015625 3000 10000 8454.958008 3500 10000 8430.040039 3500 10000 8460.041992 4000 10000 8445.022461 4000 10000 8465.041016
  4500 10000 8455.038086 4500 10000 8470.039062 5000 10000 8465.024414 5000 10000 8475.035156 5500 10000 8470.038086 5500 10000
  8480.035156 6000 10000 8475.015625 6000 10000 8485.023437 6500 10000 8470.041992 6500 10000 8485.036133 7000 10000 8465.027344
  7000 10000 8485.020508 7500 10000 8455.040039 7500 10000 8480.03418 8000 10000 8445.018555 8000 10000 8475.011719 8500 10000
  8430.03418 8500 10000 8465.029297 9000 10000 8415.012695 9000 10000 8455.007812 9500 10000 8395.030273 9500 10000 8440.025391
  2*10000 8375.029297 2*10000 8425.025391 /

ZCORN                                  -- Generated : Petrel
  8325.01 2*8335.02 2*8345.03 2*8360.02 2*8375.04 2*8395.02 2*8415.01 2*8430.03 2*8445.01 2*8455.03 2*8465.02 2*8470.04 8475.02
  8475.02 2*8470.05 2*8465.04 2*8455.05 2*8445.03 2*8430.05 2*8415.03 2*8395.05 8375.04 8317.54 2*8326.99 2*8337.34 2*8350.23
  2*8365.28 2*8383.09 2*8400.93 2*8416.12 2*8429.21 2*8439.35 2*8447.02 2*8451.13 2*8451.76 2*8446.99 2*8440.07 2*8430.95 8419.54
  8419.54 2*8405.21 2*8389.47 2*8372.54 8355.28 8317.54 2*8326.99 2*8337.34 2*8350.23 2*8365.28 2*8383.09 2*8400.93 2*8416.12
  2*8429.21 2*8439.35 2*8447.02 2*8451.13 2*8451.76 2*8446.99 2*8440.07 2*8430.95 2*8419.54 2*8405.21 2*8389.47 2*8372.54 8355.28
  8309.05 2*8319.22 2*8329.81 2*8342.03 2*8356.22 2*8372.12 2*8388.02 2*8402.19 2*8414.04 2*8423.15 2*8429.19 2*8431.62 8430.2
  8430.2 2*8424.88 2*8417.29 2*8407.9 2*8396.61 2*8383.7 2*8370.03 2*8354.81 8338.93 8309.05 2*8319.22 2*8329.81 2*8342.03 8356.22
  8356.22 2*8372.12 2*8388.02 2*8402.19 2*8414.04 2*8423.15 2*8429.19 2*8431.62 2*8430.2 2*8424.88 2*8417.29 2*8407.9 8396.61
  8396.61 2*8383.7 2*8370.03 2*8354.81 8338.93 8300.88 2*8311.94 2*8322.92 2*8334.82 2*8348.04 2*8362.24 2*8376.29 2*8388.93 8399.4
  8399.4 2*8407.15 2*8411.74 2*8412.82 2*8410.38 2*8404.88 2*8397.35 2*8388.36 2*8378.4 2*8367.52 2*8354.5 2*8340.36 8325.19 8300.88
  2*8311.94 2*8322.92 2*8334.82 2*8348.04 2*8362.24 2*8376.29 2*8388.93 2*8399.4 2*8407.15 2*8411.74 2*8412.82 2*8410.38 8404.88
  8404.88 2*8397.35 2*8388.36 2*8378.4 2*8367.52 2*8354.5 2*8340.36 8325.19 8293.63 2*8305.36 2*8316.66 2*8328.3 2*8340.64 8353.41
  8353.41 2*8365.79 2*8376.85 2*8385.84 2*8392.22 2*8395.63 2*8395.91 2*8393.23 2*8388.12 2*8381.39 2*8373.61 2*8365.01 8354.47
  8354.47 2*8341.97 2*8328.58 8313.91 8293.63 2*8305.36 2*8316.66 2*8328.3 2*8340.64 2*8353.41 2*8365.79 2*8376.85 2*8385.84
  2*8392.22 2*8395.63 2*8395.91 2*8393.23 2*8388.12 2*8381.39 2*8373.61 2*8365.01 2*8354.47 2*8341.97 2*8328.58 8313.91 8287.37
  2*8299.54 2*8311.04 2*8322.46 2*8334.06 2*8345.64 2*8356.62 2*8366.25 2*8373.89 2*8379.11 2*8381.69 2*8381.67 2*8379.3 2*8375
  2*8369.37 2*8362.51 2*8354.05 2*8343.72 2*8331.98 2*8319.24 8305.02 8287.37 2*8299.54 2*8311.04 2*8322.46 2*8334.06 8345.64
  8345.64 2*8356.62 2*8366.25 2*8373.89 2*8379.11 2*8381.69 2*8381.67 2*8379.3 2*8375 2*8369.37 2*8362.51 2*8354.05 2*8343.72
  2*8331.98 2*8319.24 8305.02 8282.17 2*8294.58 2*8306.18 2*8317.36 2*8328.34 2*8338.97 2*8348.82 2*8357.3 2*8363.89 2*8368.27
  2*8370.38 2*8370.42 2*8368.57 2*8365.05 2*8360.01 2*8353.24 2*8344.92 2*8335.18 2*8324.24 2*8312.13 8298.39 8282.17 8294.58
  8294.58 2*8306.18 2*8317.36 2*8328.34 2*8338.97 2*8348.82 2*8357.3 2*8363.89 2*8368.27 2*8370.38 2*8370.42 2*8368.57 8365.05
  8365.05 2*8360.01 2*8353.24 2*8344.92 2*8335.18 2*8324.24 2*8312.13 8298.39 8278.09 2*8290.55 2*8302.14 2*8313.09 2*8323.56
  2*8333.47 2*8342.5 2*8350.17 2*8356.08 2*8359.97 2*8361.89 2*8362.09 2*8360.66 2*8357.5 2*8352.54 2*8345.96 2*8338.03 8328.93
  8328.93 2*8318.7 2*8307.2 8294.02 8278.09 2*8290.55 2*8302.14 2*8313.09 2*8323.56 2*8333.47 2*8342.5 2*8350.17 2*8356.08 8359.97
  8359.97 2*8361.89 2*8362.09 2*8360.66 2*8357.5 2*8352.54 2*8345.96 2*8338.03 2*8328.93 2*8318.7 2*8307.2 8294.02 8275.03 8287.44
  8287.44 2*8298.94 2*8309.67 2*8319.76 2*8329.2 2*8337.74 2*8344.99 2*8350.57 2*8354.26 2*8356.05 2*8356.31 2*8355 2*8351.86
  2*8347.04 2*8340.81 2*8333.39 2*8324.9 2*8315.3 2*8304.39 8291.83 8275.03 2*8287.44 2*8298.94 2*8309.67 2*8319.76 2*8329.2
  2*8337.74 2*8344.99 2*8350.57 2*8354.26 2*8356.05 2*8356.31 2*8355 2*8351.86 2*8347.04 2*8340.81 2*8333.39 2*8324.9 2*8315.3
  2*8304.39 8291.83 8272.86 2*8285.19 2*8296.58 2*8307.12 2*8316.96 2*8326.16 2*8334.52 2*8341.67 2*8347.22 2*8350.83 8352.36
  8352.36 2*8352.5 2*8351.17 2*8348.15 2*8343.64 2*8337.85 2*8330.95 2*8323.03 2*8313.98 2*8303.6 8291.62 8272.86 2*8285.19 8296.58
  8296.58 2*8307.12 2*8316.96 2*8326.16 2*8334.52 2*8341.67 2*8347.22 2*8350.83 2*8352.36 2*8352.5 2*8351.17 2*8348.15 8343.64
  8343.64 2*8337.85 2*8330.95 2*8323.03 2*8313.98 2*8303.6 8291.62 8271.49 2*8283.77 2*8295.06 2*8305.46 2*8315.18 2*8324.33
  2*8332.73 2*8339.96 2*8345.48 2*8348.87 2*8350 2*8350.11 2*8349.01 2*8346.41 2*8342.37 2*8337.08 2*8330.7 2*8323.26 8314.65
  8314.65 2*8304.68 8293.18 8271.49 2*8283.77 2*8295.06 2*8305.46 2*8315.18 2*8324.33 2*8332.73 2*8339.96 2*8345.48 2*8348.87 8350
  8350 2*8350.11 2*8349.01 2*8346.41 2*8342.37 2*8337.08 2*8330.7 2*8323.26 2*8314.65 2*8304.68 8293.18 8270.9 2*8283.23 8294.46
  8294.46 2*8304.78 2*8314.48 2*8323.72 2*8332.28 2*8339.54 2*8344.75 2*8347.5 2*8348.65 2*8349.34 2*8348.9 2*8346.92 8343.44
  8343.44 2*8338.67 2*8332.72 2*8325.6 2*8317.24 2*8307.5 8296.32 8270.9 2*8283.23 2*8294.46 2*8304.78 2*8314.48 2*8323.72 8332.28
  8332.28 2*8339.54 2*8344.75 2*8347.5 2*8348.65 2*8349.34 2*8348.9 2*8346.92 2*8343.44 2*8338.67 2*8332.72 2*8325.6 2*8317.24
  2*8307.5 8296.32 8271.24 2*8283.73 2*8294.97 2*8305.31 2*8315.11 2*8324.51 2*8333.22 2*8340.38 2*8345 2*8347.83 2*8350.02 8351.49
  8351.49 2*8351.69 2*8350.25 2*8347.23 2*8342.81 2*8337.07 2*8330.05 2*8321.69 2*8311.94 8300.82 8271.24 2*8283.73 2*8294.97
  2*8305.31 2*8315.11 2*8324.51 2*8333.22 2*8340.38 2*8345 2*8347.83 2*8350.02 2*8351.49 2*8351.69 2*8350.25 2*8347.23 8342.81
  8342.81 2*8337.07 2*8330.05 2*8321.69 2*8311.94 8300.82 8272.81 2*8285.54 2*8296.89 2*8307.38 2*8317.4 2*8326.99 2*8335.7 8342.5
  8342.5 2*8347.26 2*8351.38 2*8354.82 2*8357.16 2*8357.88 2*8356.78 2*8353.96 2*8349.59 2*8343.78 2*8336.58 2*8327.94 8317.88
  8317.88 8306.5 8272.81 2*8285.54 2*8296.89 2*8307.38 2*8317.4 2*8326.99 2*8335.7 2*8342.5 2*8347.26 2*8351.38 2*8354.82 8357.16
  8357.16 2*8357.88 2*8356.78 2*8353.96 2*8349.59 2*8343.78 2*8336.58 2*8327.94 2*8317.88 8306.5 8275.96 2*8288.92 2*8300.47
  2*8311.27 2*8321.66 2*8331.47 2*8340 2*8346.95 2*8353.05 2*8358.66 2*8363.37 2*8366.5 2*8367.59 2*8366.55 2*8363.59 8358.96
  8358.96 2*8352.79 2*8345.11 2*8335.89 2*8325.19 8313.21 8275.96 2*8288.92 2*8300.47 2*8311.27 2*8321.66 2*8331.47 2*8340 8346.95
  8346.95 2*8353.05 2*8358.66 2*8363.37 2*8366.5 2*8367.59 2*8366.55 2*8363.59 2*8358.96 2*8352.79 2*8345.11 2*8335.89 8325.19
  8325.19 8313.21 8280.98 2*8294.04 2*8305.81 2*8317 2*8327.76 2*8337.51 2*8346.17 2*8354.38 2*8362.24 2*8369.53 2*8375.48 8379.32
  8379.32 2*8380.57 2*8379.27 2*8375.85 2*8370.69 2*8363.92 2*8355.51 2*8345.44 2*8333.8 8320.87 8280.98 2*8294.04 2*8305.81 8317
  8317 2*8327.76 2*8337.51 2*8346.17 2*8354.38 2*8362.24 2*8369.53 2*8375.48 2*8379.32 2*8380.57 2*8379.27 2*8375.85 2*8370.69
  2*8363.92 2*8355.51 2*8345.44 2*8333.8 8320.87 8287.96 2*8300.86 2*8312.75 2*8324.23 2*8335.01 2*8344.94 2*8354.86 2*8364.75
  2*8374.5 2*8383.44 2*8390.61 2*8395.06 2*8396.3 2*8394.51 2*8390.4 2*8384.51 2*8376.98 2*8367.67 2*8356.52 2*8343.65 8329.45
  8287.96 2*8300.86 2*8312.75 2*8324.23 2*8335.01 2*8344.94 2*8354.86 2*8364.75 2*8374.5 2*8383.44 2*8390.61 2*8395.06 2*8396.3
  2*8394.51 2*8390.4 2*8384.51 2*8376.98 2*8367.67 2*8356.52 2*8343.65 8329.45 8296.75 2*8309.23 2*8321.04 2*8332.51 2*8343.51
  2*8354.8 2*8366.37 2*8377.95 2*8389.37 2*8399.75 2*8408 2*8413 2*8414.23 2*8411.78 2*8406.83 2*8400.14 2*8391.79 2*8381.49 8369.1
  8369.1 2*8354.73 8338.89 8296.75 2*8309.23 2*8321.04 2*8332.51 2*8343.51 2*8354.8 2*8366.37 2*8377.95 2*8389.37 2*8399.75 8408
  8408 2*8413 2*8414.23 2*8411.78 2*8406.83 2*8400.14 2*8391.79 2*8381.49 2*8369.1 2*8354.73 8338.89 8306.83 2*8318.59 8330.01
  8330.01 2*8341.54 2*8353.61 2*8366.87 2*8380.51 2*8393.58 2*8406.32 2*8417.66 2*8426.7 2*8432.18 2*8433.62 2*8430.42 8424.69
  8424.69 2*8417.28 2*8408.19 2*8396.83 2*8383.17 2*8367.04 8349.35 8306.83 2*8318.59 2*8330.01 2*8341.54 2*8353.61 2*8366.87
  2*8380.51 2*8393.58 2*8406.32 2*8417.66 2*8426.7 2*8432.18 2*8433.62 2*8430.42 2*8424.69 2*8417.28 2*8408.19 2*8396.83 8383.17
  8383.17 2*8367.04 8349.35 8316.8 2*8327.51 2*8338.49 2*8350.76 2*8364.27 2*8380.48 2*8396.96 2*8411.07 2*8424.92 2*8436.23
  2*8445.79 2*8451.36 2*8454 2*8449.85 2*8443.94 2*8435.6 2*8426 2*8413.22 2*8398.66 2*8380.53 8361.21 8316.8 2*8327.51 8338.49
  8338.49 2*8350.76 2*8364.27 2*8380.48 2*8396.96 2*8411.07 2*8424.92 2*8436.23 2*8445.79 2*8451.36 2*8454 2*8449.85 2*8443.94
  2*8435.6 2*8426 2*8413.22 2*8398.66 2*8380.53 8361.21 8325.02 2*8335.01 2*8345.03 2*8360.02 2*8375.04 2*8395.03 2*8415.02 8430.04
  8430.04 2*8445.02 2*8455.04 2*8465.02 2*8470.04 2*8475.02 2*8470.04 2*8465.03 2*8455.04 2*8445.02 2*8430.03 2*8415.01 8395.03
  8395.03 8375.03 8331.68 2*8341.68 2*8351.7 2*8368.35 2*8385.04 2*8406.69 2*8428.32 2*8440.03 2*8451.69 2*8460.03 2*8468.36
  2*8473.37 2*8478.35 2*8475.04 2*8471.7 2*8463.38 2*8455.03 2*8441.71 2*8428.36 2*8410.05 8391.7 8324.35 2*8333.92 2*8344.72
  2*8358.95 2*8375.71 2*8395.19 2*8413.63 2*8426.7 2*8436.94 2*8445.06 2*8451.53 2*8455.55 2*8456.87 2*8453.68 2*8448.49 8440.95
  8440.95 2*8431.05 2*8418.24 2*8404.05 2*8388.7 8373.04 8324.35 2*8333.92 2*8344.72 2*8358.95 2*8375.71 2*8395.19 2*8413.63 8426.7
  8426.7 2*8436.94 2*8445.06 2*8451.53 2*8455.55 2*8456.87 2*8453.68 2*8448.49 2*8440.95 2*8431.05 2*8418.24 2*8404.05 2*8388.7
  8373.04 8315.95 2*8326.57 2*8337.84 2*8351.26 2*8366.94 2*8384.1 2*8400.28 2*8413.08 2*8422.75 2*8430.05 2*8435.12 2*8437.58
  2*8437.04 2*8433.22 2*8427.25 2*8419.35 2*8409.45 2*8397.92 2*8385.69 2*8372.01 8357.7 8315.95 2*8326.57 2*8337.84 2*8351.26
  2*8366.94 2*8384.1 2*8400.28 2*8413.08 2*8422.75 2*8430.05 2*8435.12 2*8437.58 2*8437.04 2*8433.22 2*8427.25 2*8419.35 8409.45
  8409.45 2*8397.92 2*8385.69 2*8372.01 8357.7 8308.08 2*8319.76 2*8331.49 2*8344.45 2*8358.87 2*8374 2*8388.25 2*8400.03 8408.99
  8408.99 2*8415.39 2*8419.29 2*8420.51 2*8418.94 2*8414.76 2*8408.65 2*8401 2*8392.29 2*8382.69 2*8371.09 2*8358.44 8344.83 8308.08
  2*8319.76 2*8331.49 2*8344.45 2*8358.87 2*8374 2*8388.25 2*8400.03 2*8408.99 2*8415.39 2*8419.29 2*8420.51 2*8418.94 8414.76
  8414.76 2*8408.65 2*8401 2*8392.29 2*8382.69 2*8371.09 2*8358.44 8344.83 8301.28 2*8313.62 2*8325.64 2*8338.18 2*8351.48 8364.99
  8364.99 2*8377.59 2*8388.16 2*8396.21 2*8401.72 2*8404.73 2*8405.24 2*8403.34 2*8399.34 2*8393.8 2*8387.15 2*8379.68 8370.39
  8370.39 2*8359.29 2*8347.36 8334.25 8301.28 2*8313.62 2*8325.64 2*8338.18 2*8351.48 2*8364.99 2*8377.59 2*8388.16 2*8396.21
  2*8401.72 2*8404.73 2*8405.24 2*8403.34 2*8399.34 2*8393.8 2*8387.15 2*8379.68 2*8370.39 2*8359.29 2*8347.36 8334.25 8295.46
  2*8308.16 2*8320.31 2*8332.48 2*8344.88 2*8357.09 2*8368.33 2*8377.74 2*8384.88 2*8389.63 2*8392.07 2*8392.36 2*8390.66 8387.25
  8387.25 2*8382.56 2*8376.68 2*8369.32 2*8360.25 2*8349.86 2*8338.54 8325.85 8295.46 2*8308.16 2*8320.31 2*8332.48 2*8344.88
  2*8357.09 2*8368.33 2*8377.74 2*8384.88 2*8389.63 2*8392.07 2*8392.36 2*8390.66 2*8387.25 2*8382.56 2*8376.68 2*8369.32 8360.25
  8360.25 2*8349.86 2*8338.54 8325.85 8290.58 2*8303.45 2*8315.62 2*8327.46 2*8339.12 2*8350.3 2*8360.43 2*8368.9 2*8375.29 8379.51
  8379.51 2*8381.69 2*8382.07 2*8380.78 2*8377.94 2*8373.67 2*8367.86 2*8360.65 2*8352.13 2*8342.5 2*8331.78 8319.53 8290.58 8303.45
  8303.45 2*8315.62 2*8327.46 2*8339.12 2*8350.3 2*8360.43 2*8368.9 2*8375.29 2*8379.51 2*8381.69 2*8382.07 2*8380.78 8377.94
  8377.94 2*8373.67 2*8367.86 2*8360.65 2*8352.13 2*8342.5 2*8331.78 8319.53 8286.69 2*8299.56 2*8311.65 2*8323.17 2*8334.22
  2*8344.63 2*8353.97 2*8361.76 2*8367.68 2*8371.61 2*8373.72 2*8374.25 2*8373.28 2*8370.67 2*8366.45 2*8360.85 2*8354.03 8346.13
  8346.13 2*8337.17 2*8327.02 8315.3 8286.69 2*8299.56 2*8311.65 2*8323.17 2*8334.22 2*8344.63 2*8353.97 2*8361.76 2*8367.68
  2*8371.61 2*8373.72 2*8374.25 2*8373.28 2*8370.67 2*8366.45 2*8360.85 2*8354.03 2*8346.13 2*8337.17 2*8327.02 8315.3 8283.72
  2*8296.49 2*8308.43 2*8319.65 2*8330.24 2*8340.12 2*8348.99 2*8356.43 2*8362.14 2*8365.97 2*8368.02 2*8368.59 2*8367.67 8365.08
  8365.08 2*8361.05 2*8355.81 2*8349.49 2*8342.19 2*8333.84 2*8324.25 8313.09 8283.72 2*8296.49 2*8308.43 2*8319.65 2*8330.24
  2*8340.12 2*8348.99 2*8356.43 2*8362.14 2*8365.97 2*8368.02 2*8368.59 2*8367.67 2*8365.08 2*8361.05 2*8355.81 2*8349.49 8342.19
  8342.19 2*8333.84 2*8324.25 8313.09 8281.54 2*8294.18 2*8305.96 2*8316.93 2*8327.21 2*8336.81 2*8345.48 2*8352.85 2*8358.57
  2*8362.37 2*8364.21 2*8364.67 2*8363.72 2*8361.32 2*8357.63 2*8352.83 2*8347.03 2*8340.28 2*8332.47 2*8323.38 8312.77 8281.54
  2*8294.18 2*8305.96 2*8316.93 2*8327.21 2*8336.81 2*8345.48 2*8352.85 2*8358.57 2*8362.37 2*8364.21 2*8364.67 2*8363.72 8361.32
  8361.32 2*8357.63 2*8352.83 2*8347.03 2*8340.28 2*8332.47 2*8323.38 8312.77 8280.07 2*8292.64 2*8304.28 2*8315.05 2*8325.16
  2*8334.67 2*8343.37 2*8350.83 2*8356.54 2*8360.18 2*8361.67 2*8362.1 2*8361.44 2*8359.47 2*8356.26 2*8351.96 2*8346.67 8340.39
  8340.39 2*8333 2*8324.3 8314.14 8280.07 2*8292.64 2*8304.28 2*8315.05 2*8325.16 2*8334.67 2*8343.37 2*8350.83 2*8356.54 8360.18
  8360.18 2*8361.67 2*8362.1 2*8361.44 2*8359.47 2*8356.26 2*8351.96 2*8346.67 2*8340.39 2*8333 2*8324.3 8314.14 8279.33 8291.93
  8291.93 2*8303.48 2*8314.13 2*8324.19 2*8333.77 2*8342.62 2*8350.13 2*8355.58 2*8358.67 2*8360.18 2*8361.17 2*8361.15 8359.78
  8359.78 2*8357.13 2*8353.34 2*8348.47 2*8342.51 2*8335.37 2*8326.9 8317.05 8279.33 2*8291.93 2*8303.48 2*8314.13 2*8324.19
  2*8333.77 2*8342.62 2*8350.13 2*8355.58 2*8358.67 2*8360.18 2*8361.17 2*8361.15 2*8359.78 2*8357.13 2*8353.34 2*8348.47 8342.51
  8342.51 2*8335.37 2*8326.9 8317.05 8279.45 2*8292.21 2*8303.75 2*8314.41 2*8324.55 2*8334.29 2*8343.3 2*8350.74 2*8355.67 8358.81
  8358.81 2*8361.26 2*8362.98 2*8363.57 2*8362.75 2*8360.57 2*8357.13 2*8352.5 2*8346.65 2*8339.53 2*8331.07 8321.29 8279.45 8292.21
  8292.21 2*8303.75 2*8314.41 2*8324.55 2*8334.29 2*8343.3 2*8350.74 2*8355.67 2*8358.81 2*8361.26 2*8362.98 2*8363.57 8362.75
  8362.75 2*8360.57 2*8357.13 2*8352.5 2*8346.65 2*8339.53 2*8331.07 8321.29 8280.75 2*8293.76 2*8305.41 2*8316.22 2*8326.58
  2*8336.51 2*8345.54 2*8352.67 2*8357.7 2*8361.95 2*8365.48 2*8368.01 2*8369.14 2*8368.7 2*8366.77 2*8363.44 2*8358.78 8352.79
  8352.79 2*8345.43 2*8336.7 8326.69 8280.75 2*8293.76 2*8305.41 2*8316.22 2*8326.58 2*8336.51 2*8345.54 2*8352.67 2*8357.7 8361.95
  8361.95 2*8365.48 2*8368.01 2*8369.14 2*8368.7 2*8366.77 2*8363.44 2*8358.78 2*8352.79 2*8345.43 2*8336.7 8326.69 8283.6 8296.87
  8296.87 2*8308.72 2*8319.85 2*8330.61 2*8340.77 2*8349.67 2*8356.89 2*8363.01 2*8368.5 2*8373.13 2*8376.4 2*8377.94 8377.66
  8377.66 2*8375.68 2*8372.19 2*8367.25 2*8360.86 2*8352.97 2*8343.65 8333.09 8283.6 2*8296.87 2*8308.72 2*8319.85 2*8330.61
  2*8340.77 2*8349.67 2*8356.89 2*8363.01 2*8368.5 2*8373.13 2*8376.4 2*8377.94 2*8377.66 2*8375.68 2*8372.19 2*8367.25 8360.86
  8360.86 2*8352.97 2*8343.65 8333.09 8288.3 2*8301.7 2*8313.8 2*8325.36 2*8336.54 2*8346.67 2*8355.67 2*8363.92 2*8371.48 8378.35
  8378.35 2*8384.05 2*8387.99 2*8389.77 2*8389.38 2*8387.1 2*8383.22 2*8377.78 2*8370.74 2*8362.07 2*8351.85 8340.39 8288.3 8301.7
  8301.7 2*8313.8 2*8325.36 2*8336.54 2*8346.67 2*8355.67 2*8363.92 2*8371.48 2*8378.35 2*8384.05 2*8387.99 2*8389.77 8389.38
  8389.38 2*8387.1 2*8383.22 2*8377.78 2*8370.74 2*8362.07 2*8351.85 8340.39 8295 2*8308.29 2*8320.54 2*8332.45 2*8343.68 8354.04
  8354.04 2*8364.28 2*8373.93 2*8382.96 2*8391.11 2*8397.81 2*8402.33 2*8404.22 2*8403.52 2*8400.75 2*8396.29 2*8390.2 8382.34
  8382.34 2*8372.64 2*8361.24 8348.54 8295 2*8308.29 2*8320.54 2*8332.45 2*8343.68 2*8354.04 2*8364.28 2*8373.93 2*8382.96 8391.11
  8391.11 2*8397.81 2*8402.33 2*8404.22 2*8403.52 2*8400.75 2*8396.29 2*8390.2 2*8382.34 2*8372.64 2*8361.24 8348.54 8303.62 8316.54
  8316.54 2*8328.78 2*8340.68 2*8352.25 2*8364.36 2*8376.24 2*8387.08 2*8397.16 2*8406.28 2*8413.82 2*8418.86 2*8420.83 8419.67
  8419.67 2*8416.27 2*8411.16 2*8404.34 2*8395.55 2*8384.65 2*8371.78 8357.49 8303.62 2*8316.54 2*8328.78 2*8340.68 2*8352.25
  2*8364.36 2*8376.24 2*8387.08 2*8397.16 2*8406.28 2*8413.82 2*8418.86 2*8420.83 2*8419.67 2*8416.27 2*8411.16 2*8404.34 8395.55
  8395.55 2*8384.65 2*8371.78 8357.49 8313.7 2*8325.87 2*8337.68 2*8349.69 2*8362.8 2*8377.38 2*8391.42 2*8403.02 2*8413.58 8423.22
  8423.22 2*8431.35 2*8436.82 2*8439.01 2*8437.27 2*8433.26 2*8427.5 2*8420.01 2*8410.2 2*8398.06 2*8383.47 8367.36 8313.7 8325.87
  8325.87 2*8337.68 2*8349.69 2*8362.8 2*8377.38 2*8391.42 2*8403.02 2*8413.58 2*8423.22 2*8431.35 2*8436.82 2*8439.01 8437.27
  8437.27 2*8433.26 2*8427.5 2*8420.01 2*8410.2 2*8398.06 2*8383.47 8367.36 8323.76 2*8334.68 2*8345.91 2*8358.92 2*8373.89 8391.86
  8391.86 2*8409.25 2*8420.85 2*8431.73 2*8441.24 2*8449.66 2*8455.19 2*8458.31 2*8455.77 2*8451.62 2*8444.96 2*8436.98 8425.79
  8425.79 2*8412.8 2*8396.26 8378.56 8323.76 2*8334.68 2*8345.91 2*8358.92 2*8373.89 2*8391.86 2*8409.25 2*8420.85 2*8431.73
  2*8441.24 2*8449.66 2*8455.19 2*8458.31 2*8455.77 2*8451.62 2*8444.96 2*8436.98 2*8425.79 2*8412.8 2*8396.26 8378.56 8331.68
  2*8341.68 2*8351.7 2*8368.35 2*8385.04 2*8406.7 2*8428.33 2*8440.04 2*8451.7 2*8460.04 2*8468.36 2*8473.37 2*8478.35 8475.04
  8475.04 2*8471.69 2*8463.37 2*8455.02 2*8441.7 2*8428.34 2*8410.03 8391.69 8331.68 2*8341.68 2*8351.7 2*8368.35 2*8385.04 8406.69
  8406.69 2*8428.32 2*8440.03 2*8451.69 2*8460.03 2*8468.36 2*8473.37 2*8478.35 2*8475.04 2*8471.7 2*8463.38 2*8455.03 8441.71
  8441.71 2*8428.36 2*8410.05 8391.7 8324.35 2*8333.92 2*8344.72 2*8358.95 2*8375.71 2*8395.19 2*8413.63 2*8426.7 2*8436.94 8445.06
  8445.06 2*8451.53 2*8455.55 2*8456.87 2*8453.68 2*8448.49 2*8440.95 2*8431.05 2*8418.24 2*8404.05 2*8388.7 8373.04 8324.35 8333.92
  8333.92 2*8344.72 2*8358.95 2*8375.71 2*8395.19 2*8413.63 2*8426.7 2*8436.94 2*8445.06 2*8451.53 2*8455.55 2*8456.87 8453.68
  8453.68 2*8448.49 2*8440.95 2*8431.05 2*8418.24 2*8404.05 2*8388.7 8373.04 8315.95 2*8326.57 2*8337.84 2*8351.26 2*8366.94 8384.1
  8384.1 2*8400.28 2*8413.08 2*8422.75 2*8430.05 2*8435.12 2*8437.58 2*8437.04 2*8433.22 2*8427.25 2*8419.35 2*8409.45 8397.92
  8397.92 2*8385.69 2*8372.01 8357.7 8315.95 2*8326.57 2*8337.84 2*8351.26 2*8366.94 2*8384.1 2*8400.28 2*8413.08 2*8422.75 8430.05
  8430.05 2*8435.12 2*8437.58 2*8437.04 2*8433.22 2*8427.25 2*8419.35 2*8409.45 2*8397.92 2*8385.69 2*8372.01 8357.7 8308.08 8319.76
  8319.76 2*8331.49 2*8344.45 2*8358.87 2*8374 2*8388.25 2*8400.03 2*8408.99 2*8415.39 2*8419.29 2*8420.51 2*8418.94 2*8414.76
  2*8408.65 2*8401 2*8392.29 2*8382.69 2*8371.09 2*8358.44 8344.83 8308.08 2*8319.76 2*8331.49 2*8344.45 2*8358.87 2*8374 8388.25
  8388.25 2*8400.03 2*8408.99 2*8415.39 2*8419.29 2*8420.51 2*8418.94 2*8414.76 2*8408.65 2*8401 2*8392.29 2*8382.69 2*8371.09
  2*8358.44 8344.83 8301.28 2*8313.62 2*8325.64 2*8338.18 2*8351.48 2*8364.99 2*8377.59 2*8388.16 2*8396.21 2*8401.72 8404.73
  8404.73 2*8405.24 2*8403.34 2*8399.34 2*8393.8 2*8387.15 2*8379.68 2*8370.39 2*8359.29 2*8347.36 8334.25 8301.28 2*8313.62
  2*8325.64 2*8338.18 2*8351.48 2*8364.99 2*8377.59 2*8388.16 2*8396.21 2*8401.72 2*8404.73 2*8405.24 2*8403.34 2*8399.34 8393.8
  8393.8 2*8387.15 2*8379.68 2*8370.39 2*8359.29 2*8347.36 8334.25 8295.46 2*8308.16 2*8320.31 2*8332.48 2*8344.88 2*8357.09
  2*8368.33 2*8377.74 2*8384.88 2*8389.63 2*8392.07 2*8392.36 2*8390.66 2*8387.25 2*8382.56 2*8376.68 2*8369.32 2*8360.25 8349.86
  8349.86 2*8338.54 8325.85 8295.46 2*8308.16 2*8320.31 2*8332.48 2*8344.88 2*8357.09 2*8368.33 2*8377.74 2*8384.88 2*8389.63
  2*8392.07 2*8392.36 2*8390.66 2*8387.25 2*8382.56 2*8376.68 2*8369.32 2*8360.25 2*8349.86 2*8338.54 8325.85 8290.58 8303.45
  8303.45 2*8315.62 2*8327.46 2*8339.12 2*8350.3 2*8360.43 2*8368.9 2*8375.29 2*8379.51 2*8381.69 2*8382.07 2*8380.78 8377.94
  8377.94 2*8373.67 2*8367.86 2*8360.65 2*8352.13 2*8342.5 2*8331.78 8319.53 8290.58 2*8303.45 2*8315.62 2*8327.46 2*8339.12 8350.3
  8350.3 2*8360.43 2*8368.9 2*8375.29 2*8379.51 2*8381.69 2*8382.07 2*8380.78 2*8377.94 2*8373.67 2*8367.86 2*8360.65 8352.13
  8352.13 2*8342.5 2*8331.78 8319.53 8286.69 2*8299.56 2*8311.65 2*8323.17 2*8334.22 2*8344.63 2*8353.97 2*8361.76 2*8367.68
  2*8371.61 2*8373.72 2*8374.25 2*8373.28 2*8370.67 2*8366.45 2*8360.85 2*8354.03 2*8346.13 2*8337.17 2*8327.02 8315.3 8286.69
  2*8299.56 2*8311.65 2*8323.17 2*8334.22 2*8344.63 2*8353.97 2*8361.76 2*8367.68 2*8371.61 2*8373.72 2*8374.25 2*8373.28 8370.67
  8370.67 2*8366.45 2*8360.85 2*8354.03 2*8346.13 2*8337.17 2*8327.02 8315.3 8283.72 2*8296.49 2*8308.43 2*8319.65 2*8330.24
  2*8340.12 2*8348.99 2*8356.43 2*8362.14 2*8365.97 2*8368.02 2*8368.59 2*8367.67 2*8365.08 2*8361.05 2*8355.81 2*8349.49 8342.19
  8342.19 2*8333.84 2*8324.25 8313.09 8283.72 2*8296.49 2*8308.43 2*8319.65 2*8330.24 2*8340.12 2*8348.99 2*8356.43 2*8362.14
  2*8365.97 2*8368.02 2*8368.59 2*8367.67 2*8365.08 2*8361.05 2*8355.81 2*8349.49 2*8342.19 2*8333.84 2*8324.25 8313.09 8281.54
  2*8294.18 2*8305.96 2*8316.93 2*8327.21 2*8336.81 2*8345.48 2*8352.85 2*8358.57 2*8362.37 2*8364.21 2*8364.67 2*8363.72 8361.32
  8361.32 2*8357.63 2*8352.83 2*8347.03 2*8340.28 2*8332.47 2*8323.38 8312.77 8281.54 2*8294.18 2*8305.96 2*8316.93 2*8327.21
  2*8336.81 2*8345.48 2*8352.85 2*8358.57 2*8362.37 2*8364.21 2*8364.67 2*8363.72 2*8361.32 2*8357.63 2*8352.83 2*8347.03 8340.28
  8340.28 2*8332.47 2*8323.38 8312.77 8280.07 2*8292.64 2*8304.28 2*8315.05 2*8325.16 2*8334.67 2*8343.37 2*8350.83 2*8356.54
  2*8360.18 2*8361.67 2*8362.1 2*8361.44 2*8359.47 2*8356.26 2*8351.96 2*8346.67 2*8340.39 2*8333 2*8324.3 8314.14 8280.07 8292.64
  8292.64 2*8304.28 2*8315.05 2*8325.16 2*8334.67 2*8343.37 2*8350.83 2*8356.54 2*8360.18 2*8361.67 2*8362.1 2*8361.44 8359.47
  8359.47 2*8356.26 2*8351.96 2*8346.67 2*8340.39 2*8333 2*8324.3 8314.14 8279.33 2*8291.93 2*8303.48 2*8314.13 2*8324.19 8333.77
  8333.77 2*8342.62 2*8350.13 2*8355.58 2*8358.67 2*8360.18 2*8361.17 2*8361.15 2*8359.78 2*8357.13 2*8353.34 2*8348.47 8342.51
  8342.51 2*8335.37 2*8326.9 8317.05 8279.33 2*8291.93 2*8303.48 2*8314.13 2*8324.19 2*8333.77 2*8342.62 2*8350.13 2*8355.58
  2*8358.67 2*8360.18 2*8361.17 2*8361.15 2*8359.78 2*8357.13 2*8353.34 2*8348.47 2*8342.51 2*8335.37 2*8326.9 8317.05 8279.45
  2*8292.21 2*8303.75 2*8314.41 2*8324.55 2*8334.29 2*8343.3 2*8350.74 2*8355.67 2*8358.81 2*8361.26 2*8362.98 2*8363.57 8362.75
  8362.75 2*8360.57 2*8357.13 2*8352.5 2*8346.65 2*8339.53 2*8331.07 8321.29 8279.45 2*8292.21 2*8303.75 2*8314.41 2*8324.55
  2*8334.29 2*8343.3 2*8350.74 2*8355.67 2*8358.81 2*8361.26 2*8362.98 2*8363.57 2*8362.75 2*8360.57 2*8357.13 2*8352.5 8346.65
  8346.65 2*8339.53 2*8331.07 8321.29 8280.75 2*8293.76 2*8305.41 2*8316.22 2*8326.58 2*8336.51 2*8345.54 2*8352.67 2*8357.7
  2*8361.95 2*8365.48 2*8368.01 2*8369.14 2*8368.7 2*8366.77 2*8363.44 2*8358.78 2*8352.79 2*8345.43 2*8336.7 8326.69 8280.75
  2*8293.76 2*8305.41 2*8316.22 2*8326.58 2*8336.51 2*8345.54 2*8352.67 2*8357.7 2*8361.95 2*8365.48 2*8368.01 2*8369.14 8368.7
  8368.7 2*8366.77 2*8363.44 2*8358.78 2*8352.79 2*8345.43 2*8336.7 8326.69 8283.6 2*8296.87 2*8308.72 2*8319.85 2*8330.61 8340.77
  8340.77 2*8349.67 2*8356.89 2*8363.01 2*8368.5 2*8373.13 2*8376.4 2*8377.94 2*8377.66 2*8375.68 2*8372.19 2*8367.25 8360.86
  8360.86 2*8352.97 2*8343.65 8333.09 8283.6 2*8296.87 2*8308.72 2*8319.85 2*8330.61 2*8340.77 2*8349.67 2*8356.89 2*8363.01 8368.5
  8368.5 2*8373.13 2*8376.4 2*8377.94 2*8377.66 2*8375.68 2*8372.19 2*8367.25 2*8360.86 2*8352.97 2*8343.65 8333.09 8288.3 8301.7
  8301.7 2*8313.8 2*8325.36 2*8336.54 2*8346.67 2*8355.67 2*8363.92 2*8371.48 2*8378.35 2*8384.05 2*8387.99 2*8389.77 8389.38
  8389.38 2*8387.1 2*8383.22 2*8377.78 2*8370.74 2*8362.07 2*8351.85 8340.39 8288.3 2*8301.7 2*8313.8 2*8325.36 2*8336.54 8346.67
  8346.67 2*8355.67 2*8363.92 2*8371.48 2*8378.35 2*8384.05 2*8387.99 2*8389.77 2*8389.38 2*8387.1 2*8383.22 2*8377.78 8370.74
  8370.74 2*8362.07 2*8351.85 8340.39 8295 2*8308.29 2*8320.54 2*8332.45 2*8343.68 2*8354.04 2*8364.28 2*8373.93 2*8382.96 8391.11
  8391.11 2*8397.81 2*8402.33 2*8404.22 2*8403.52 2*8400.75 2*8396.29 2*8390.2 2*8382.34 2*8372.64 2*8361.24 8348.54 8295 8308.29
  8308.29 2*8320.54 2*8332.45 2*8343.68 2*8354.04 2*8364.28 2*8373.93 2*8382.96 2*8391.11 2*8397.81 2*8402.33 2*8404.22 8403.52
  8403.52 2*8400.75 2*8396.29 2*8390.2 2*8382.34 2*8372.64 2*8361.24 8348.54 8303.62 2*8316.54 2*8328.78 2*8340.68 2*8352.25
  2*8364.36 2*8376.24 2*8387.08 2*8397.16 2*8406.28 2*8413.82 2*8418.86 2*8420.83 2*8419.67 2*8416.27 2*8411.16 2*8404.34 8395.55
  8395.55 2*8384.65 2*8371.78 8357.49 8303.62 2*8316.54 2*8328.78 2*8340.68 2*8352.25 2*8364.36 2*8376.24 2*8387.08 2*8397.16
  2*8406.28 2*8413.82 2*8418.86 2*8420.83 2*8419.67 2*8416.27 2*8411.16 2*8404.34 2*8395.55 2*8384.65 2*8371.78 8357.49 8313.7
  2*8325.87 2*8337.68 2*8349.69 2*8362.8 2*8377.38 2*8391.42 2*8403.02 2*8413.58 2*8423.22 2*8431.35 2*8436.82 2*8439.01 8437.27
  8437.27 2*8433.26 2*8427.5 2*8420.01 2*8410.2 2*8398.06 2*8383.47 8367.36 8313.7 2*8325.87 2*8337.68 2*8349.69 2*8362.8 8377.38
  8377.38 2*8391.42 2*8403.02 2*8413.58 2*8423.22 2*8431.35 2*8436.82 2*8439.01 2*8437.27 2*8433.26 2*8427.5 2*8420.01 2*8410.2
  2*8398.06 2*8383.47 8367.36 8323.76 2*8334.68 2*8345.91 2*8358.92 2*8373.89 2*8391.86 2*8409.25 2*8420.85 2*8431.73 8441.24
  8441.24 2*8449.66 2*8455.19 2*8458.31 2*8455.77 2*8451.62 2*8444.96 2*8436.98 2*8425.79 2*8412.8 2*8396.26 8378.56 8323.76 8334.68
  8334.68 2*8345.91 2*8358.92 2*8373.89 2*8391.86 2*8409.25 2*8420.85 2*8431.73 2*8441.24 2*8449.66 2*8455.19 2*8458.31 8455.77
  8455.77 2*8451.62 2*8444.96 2*8436.98 2*8425.79 2*8412.8 2*8396.26 8378.56 8331.68 2*8341.68 2*8351.7 2*8368.35 2*8385.04 8406.7
  8406.7 2*8428.33 2*8440.04 2*8451.7 2*8460.04 2*8468.36 2*8473.37 2*8478.35 2*8475.04 2*8471.69 2*8463.37 2*8455.02 2*8441.7
  2*8428.34 2*8410.03 8391.69 8338.35 2*8348.35 2*8358.37 2*8376.69 2*8395.04 2*8418.36 2*8441.64 2*8450.02 2*8458.36 8465.03
  8465.03 2*8471.69 2*8476.7 2*8481.69 2*8480.04 2*8478.36 2*8471.71 2*8465.03 2*8453.38 2*8441.69 2*8425.04 8408.37 8331.15 8340.85
  8340.85 2*8352.11 2*8367.67 2*8386.15 2*8407.29 2*8426.33 2*8437.28 2*8444.68 2*8450.78 2*8456.04 2*8459.97 2*8461.98 8460.37
  8460.37 2*8456.92 2*8450.96 2*8442.57 2*8431.26 2*8418.63 2*8404.87 8390.8 8331.15 2*8340.85 2*8352.11 2*8367.67 2*8386.15
  2*8407.29 2*8426.33 2*8437.28 2*8444.68 2*8450.78 2*8456.04 2*8459.97 2*8461.98 2*8460.37 2*8456.92 2*8450.96 2*8442.57 8431.26
  8431.26 2*8418.63 2*8404.87 8390.8 8322.84 2*8333.92 2*8345.86 2*8360.49 2*8377.65 2*8396.08 2*8412.54 2*8423.96 2*8431.46
  2*8436.95 2*8441.06 2*8443.55 2*8443.88 2*8441.56 2*8437.21 2*8430.8 2*8422.29 2*8412.13 2*8401.36 2*8389.21 8376.47 8322.84
  2*8333.92 2*8345.86 2*8360.49 2*8377.65 2*8396.08 2*8412.54 2*8423.96 2*8431.46 2*8436.95 2*8441.06 2*8443.55 2*8443.88 8441.56
  8441.56 2*8437.21 2*8430.8 2*8422.29 2*8412.13 2*8401.36 2*8389.21 8376.47 8315.27 2*8327.58 2*8340.06 2*8354.08 2*8369.69
  2*8385.76 2*8400.21 2*8411.12 2*8418.58 2*8423.64 2*8426.85 2*8428.21 2*8427.5 2*8424.64 2*8419.96 2*8413.64 2*8406.18 8397.85
  8397.85 2*8387.68 2*8376.52 8364.48 8315.27 2*8327.58 2*8340.06 2*8354.08 2*8369.69 2*8385.76 2*8400.21 2*8411.12 2*8418.58
  2*8423.64 2*8426.85 2*8428.21 2*8427.5 2*8424.64 2*8419.96 2*8413.64 2*8406.18 2*8397.85 2*8387.68 2*8376.52 8364.48 8308.93
  2*8321.88 2*8334.62 2*8348.06 2*8362.32 2*8376.57 2*8389.39 2*8399.47 2*8406.59 2*8411.23 2*8413.83 2*8414.57 2*8413.45 8410.56
  8410.56 2*8406.2 2*8400.69 2*8394.35 2*8386.32 2*8376.61 2*8366.15 8354.58 8308.93 2*8321.88 2*8334.62 2*8348.06 2*8362.32
  2*8376.57 2*8389.39 2*8399.47 2*8406.59 2*8411.23 2*8413.83 2*8414.57 2*8413.45 2*8410.56 2*8406.2 2*8400.69 2*8394.35 8386.32
  8386.32 2*8376.61 2*8366.15 8354.58 8303.54 2*8316.77 2*8329.57 2*8342.51 2*8355.7 2*8368.55 2*8380.03 2*8389.24 2*8395.86
  2*8400.15 2*8402.46 2*8403.04 2*8402.03 2*8399.5 2*8395.75 2*8390.84 2*8384.6 2*8376.78 2*8367.74 2*8357.85 8346.68 8303.54
  2*8316.77 2*8329.57 2*8342.51 2*8355.7 2*8368.55 2*8380.03 2*8389.24 2*8395.86 2*8400.15 2*8402.46 2*8403.04 2*8402.03 8399.5
  8399.5 2*8395.75 2*8390.84 2*8384.6 2*8376.78 2*8367.74 2*8357.85 8346.68 8298.99 2*8312.32 2*8325.05 2*8337.56 2*8349.89 8361.63
  8361.63 2*8372.05 2*8380.5 2*8386.69 2*8390.76 2*8393 2*8393.71 2*8392.99 2*8390.84 2*8387.34 2*8382.48 2*8376.38 2*8369.09
  2*8360.77 2*8351.43 8340.67 8298.99 2*8312.32 2*8325.05 2*8337.56 2*8349.89 2*8361.63 2*8372.05 2*8380.5 2*8386.69 2*8390.76 8393
  8393 2*8393.71 2*8392.99 2*8390.84 2*8387.34 2*8382.48 2*8376.38 2*8369.09 2*8360.77 2*8351.43 8340.67 8295.3 2*8308.57 8321.16
  8321.16 2*8333.25 2*8344.88 2*8355.78 2*8365.44 2*8373.35 2*8379.27 2*8383.26 2*8385.55 2*8386.41 2*8385.89 2*8383.84 8380.37
  8380.37 2*8375.74 2*8370.03 2*8363.33 2*8355.65 2*8346.85 8336.57 8295.3 2*8308.57 2*8321.16 2*8333.25 2*8344.88 2*8355.78
  2*8365.44 2*8373.35 2*8379.27 2*8383.26 2*8385.55 2*8386.41 2*8385.89 2*8383.84 2*8380.37 2*8375.74 2*8370.03 2*8363.33 8355.65
  8355.65 2*8346.85 8336.57 8292.41 2*8305.53 2*8317.91 2*8329.63 2*8340.72 2*8351.05 2*8360.23 2*8367.87 2*8373.7 2*8377.69
  2*8379.98 2*8380.88 2*8380.33 2*8378.29 2*8375.06 2*8370.8 2*8365.6 2*8359.48 2*8352.39 2*8344.11 8334.35 8292.41 2*8305.53
  2*8317.91 2*8329.63 2*8340.72 2*8351.05 2*8360.23 2*8367.87 2*8373.7 2*8377.69 2*8379.98 2*8380.88 2*8380.33 2*8378.29 8375.06
  8375.06 2*8370.8 2*8365.6 2*8359.48 2*8352.39 2*8344.11 8334.35 8290.22 2*8303.18 2*8315.34 2*8326.74 2*8337.46 2*8347.45 8356.43
  8356.43 2*8364.02 2*8369.91 2*8373.92 2*8376.07 2*8376.83 2*8376.29 2*8374.49 2*8371.62 2*8367.81 2*8363.12 2*8357.54 8350.96
  8350.96 2*8343.16 8333.91 8290.22 2*8303.18 2*8315.34 2*8326.74 2*8337.46 2*8347.45 2*8356.43 2*8364.02 2*8369.91 2*8373.92
  2*8376.07 2*8376.83 2*8376.29 2*8374.49 2*8371.62 2*8367.81 2*8363.12 2*8357.54 2*8350.96 2*8343.16 8333.91 8288.66 8301.52
  8301.52 2*8313.5 2*8324.65 2*8335.14 2*8345.01 2*8354.01 2*8361.7 2*8367.6 2*8371.48 2*8373.33 2*8374.1 2*8373.87 2*8372.53
  2*8370.15 2*8366.84 2*8362.63 2*8357.51 2*8351.34 2*8343.92 8335.1 8288.66 2*8301.52 2*8313.5 2*8324.65 2*8335.14 2*8345.01
  2*8354.01 2*8361.7 2*8367.6 2*8371.48 2*8373.33 2*8374.1 2*8373.87 2*8372.53 2*8370.15 2*8366.84 2*8362.63 2*8357.51 8351.34
  8351.34 2*8343.92 8335.1 8287.75 2*8300.63 2*8312.49 2*8323.49 2*8333.9 2*8343.82 2*8352.97 2*8360.73 2*8366.41 2*8369.83 8371.72
  8371.72 2*8373.01 2*8373.39 2*8372.65 2*8370.82 2*8368 2*8364.21 2*8359.42 2*8353.49 2*8346.3 8337.78 8287.75 2*8300.63 8312.49
  8312.49 2*8323.49 2*8333.9 2*8343.82 2*8352.97 2*8360.73 2*8366.41 2*8369.83 2*8371.72 2*8373.01 2*8373.39 2*8372.65 8370.82
  8370.82 2*8368 2*8364.21 2*8359.42 2*8353.49 2*8346.3 8337.78 8287.66 2*8300.69 2*8312.54 2*8323.52 2*8333.99 2*8344.06 8353.38
  8353.38 2*8361.1 2*8366.33 2*8369.8 2*8372.49 2*8374.46 2*8375.45 2*8375.26 2*8373.91 2*8371.46 2*8367.92 2*8363.25 8357.37
  8357.37 2*8350.21 8341.77 8287.66 2*8300.69 2*8312.54 2*8323.52 2*8333.99 2*8344.06 2*8353.38 2*8361.1 2*8366.33 2*8369.8 8372.49
  8372.49 2*8374.46 2*8375.45 2*8375.26 2*8373.91 2*8371.46 2*8367.92 2*8363.25 2*8357.37 2*8350.21 8341.77 8288.69 2*8301.99
  2*8313.94 2*8325.06 2*8335.76 2*8346.03 2*8355.39 2*8362.83 2*8368.14 2*8372.52 2*8376.14 2*8378.86 2*8380.39 2*8380.62 8379.57
  8379.57 2*8377.28 2*8373.77 2*8369 2*8362.92 2*8355.51 8346.89 8288.69 2*8301.99 2*8313.94 2*8325.06 2*8335.76 2*8346.03 8355.39
  8355.39 2*8362.83 2*8368.14 2*8372.52 2*8376.14 2*8378.86 2*8380.39 2*8380.62 2*8379.57 2*8377.28 2*8373.77 2*8369 2*8362.92
  2*8355.51 8346.89 8291.24 2*8304.81 2*8316.98 2*8328.44 2*8339.55 2*8350.08 2*8359.34 2*8366.83 2*8372.97 2*8378.34 2*8382.9
  2*8386.3 2*8388.29 2*8388.76 2*8387.77 2*8385.42 2*8381.72 2*8376.61 2*8370.06 2*8362.11 8352.97 8291.24 2*8304.81 2*8316.98
  2*8328.44 2*8339.55 2*8350.08 2*8359.34 2*8366.83 2*8372.97 2*8378.34 2*8382.9 2*8386.3 2*8388.29 2*8388.76 2*8387.77 8385.42
  8385.42 2*8381.72 2*8376.61 2*8370.06 2*8362.11 8352.97 8295.62 2*8309.37 2*8321.79 2*8333.71 2*8345.33 2*8355.84 2*8365.17
  2*8373.46 2*8380.73 2*8387.17 2*8392.62 2*8396.66 2*8398.98 2*8399.49 2*8398.36 2*8395.75 2*8391.65 2*8385.98 2*8378.69 8369.9
  8369.9 8359.91 8295.62 2*8309.37 2*8321.79 2*8333.71 2*8345.33 2*8355.84 2*8365.17 2*8373.46 2*8380.73 2*8387.17 2*8392.62
  2*8396.66 2*8398.98 2*8399.49 2*8398.36 2*8395.75 2*8391.65 2*8385.98 2*8378.69 2*8369.9 8359.91 8302.03 2*8315.72 2*8328.34
  2*8340.67 2*8352.34 2*8363.15 2*8373.7 2*8383.1 2*8391.42 2*8398.77 2*8405 2*8409.61 2*8412.14 2*8412.53 2*8411.1 2*8408.07
  2*8403.43 2*8397.02 2*8388.76 2*8378.83 8367.63 8302.03 2*8315.72 2*8328.34 2*8340.67 2*8352.34 2*8363.15 2*8373.7 2*8383.1
  2*8391.42 2*8398.77 2*8405 2*8409.61 2*8412.14 2*8412.53 2*8411.1 2*8408.07 2*8403.43 2*8397.02 2*8388.76 2*8378.83 8367.63
  8310.48 2*8323.84 2*8336.51 2*8348.85 2*8361 2*8373.92 2*8386.11 2*8396.22 2*8404.96 2*8412.81 2*8419.64 2*8424.72 2*8427.43
  2*8427.57 2*8425.71 2*8422.17 2*8416.9 2*8409.61 2*8400.2 2*8388.82 8376.08 8310.48 2*8323.84 2*8336.51 2*8348.85 2*8361 8373.92
  8373.92 2*8386.11 2*8396.22 2*8404.96 2*8412.81 2*8419.64 2*8424.72 2*8427.43 2*8427.57 2*8425.71 2*8422.17 2*8416.9 8409.61
  8409.61 2*8400.2 2*8388.82 8376.08 8320.57 2*8333.16 2*8345.35 2*8357.84 2*8372 2*8387.89 2*8402.33 2*8412.46 2*8420.84 8428.78
  8428.78 2*8436.01 2*8441.46 2*8444.4 2*8444.13 2*8441.83 2*8437.73 2*8431.83 2*8423.57 2*8412.96 2*8399.89 8385.37 8320.57 8333.16
  8333.16 2*8345.35 2*8357.84 2*8372 2*8387.89 2*8402.33 2*8412.46 2*8420.84 2*8428.78 2*8436.01 2*8441.46 2*8444.4 2*8444.13
  2*8441.83 2*8437.73 2*8431.83 2*8423.57 2*8412.96 2*8399.89 8385.37 8330.71 2*8341.85 2*8353.34 2*8367.08 2*8383.51 8403.24
  8403.24 2*8421.55 2*8430.64 2*8438.55 2*8446.24 2*8453.52 2*8459.01 2*8462.63 2*8461.68 2*8459.3 2*8454.32 2*8447.95 8438.35
  8438.35 2*8426.95 2*8411.99 8395.92 8330.71 2*8341.85 2*8353.34 2*8367.08 2*8383.51 2*8403.24 2*8421.55 2*8430.64 2*8438.55
  2*8446.24 2*8453.52 2*8459.01 2*8462.63 2*8461.68 2*8459.3 2*8454.32 2*8447.95 2*8438.35 2*8426.95 2*8411.99 8395.92 8338.35
  2*8348.34 2*8358.37 2*8376.69 2*8395.04 2*8418.36 2*8441.64 2*8450.04 2*8458.37 2*8465.04 2*8471.7 2*8476.7 2*8481.69 8480.04
  8480.04 2*8478.36 2*8471.7 2*8465.01 2*8453.36 2*8441.68 2*8425.03 8408.36 8338.35 2*8348.35 2*8358.37 2*8376.69 2*8395.04
  2*8418.36 2*8441.64 2*8450.02 2*8458.36 2*8465.03 2*8471.69 2*8476.7 2*8481.69 2*8480.04 2*8478.36 2*8471.71 2*8465.03 8453.38
  8453.38 2*8441.69 2*8425.04 8408.37 8331.15 2*8340.85 2*8352.11 2*8367.67 2*8386.15 2*8407.29 2*8426.33 2*8437.28 2*8444.68
  2*8450.78 2*8456.04 2*8459.97 2*8461.98 2*8460.37 2*8456.92 2*8450.96 2*8442.57 2*8431.26 2*8418.63 2*8404.87 8390.8 8331.15
  2*8340.85 2*8352.11 2*8367.67 2*8386.15 2*8407.29 2*8426.33 2*8437.28 2*8444.68 2*8450.78 2*8456.04 2*8459.97 2*8461.98 8460.37
  8460.37 2*8456.92 2*8450.96 2*8442.57 2*8431.26 2*8418.63 2*8404.87 8390.8 8322.84 2*8333.92 2*8345.86 2*8360.49 2*8377.65
  2*8396.08 2*8412.54 2*8423.96 2*8431.46 2*8436.95 2*8441.06 2*8443.55 2*8443.88 2*8441.56 2*8437.21 2*8430.8 2*8422.29 8412.13
  8412.13 2*8401.36 2*8389.21 8376.47 8322.84 2*8333.92 2*8345.86 2*8360.49 2*8377.65 2*8396.08 2*8412.54 2*8423.96 2*8431.46
  2*8436.95 2*8441.06 2*8443.55 2*8443.88 2*8441.56 2*8437.21 2*8430.8 2*8422.29 2*8412.13 2*8401.36 2*8389.21 8376.47 8315.27
  2*8327.58 2*8340.06 2*8354.08 2*8369.69 2*8385.76 2*8400.21 2*8411.12 2*8418.58 2*8423.64 2*8426.85 2*8428.21 2*8427.5 8424.64
  8424.64 2*8419.96 2*8413.64 2*8406.18 2*8397.85 2*8387.68 2*8376.52 8364.48 8315.27 2*8327.58 2*8340.06 2*8354.08 2*8369.69
  2*8385.76 2*8400.21 2*8411.12 2*8418.58 2*8423.64 2*8426.85 2*8428.21 2*8427.5 2*8424.64 2*8419.96 2*8413.64 2*8406.18 8397.85
  8397.85 2*8387.68 2*8376.52 8364.48 8308.93 2*8321.88 2*8334.62 2*8348.06 2*8362.32 2*8376.57 2*8389.39 2*8399.47 2*8406.59
  2*8411.23 2*8413.83 2*8414.57 2*8413.45 2*8410.56 2*8406.2 2*8400.69 2*8394.35 2*8386.32 2*8376.61 2*8366.15 8354.58 8308.93
  2*8321.88 2*8334.62 2*8348.06 2*8362.32 2*8376.57 2*8389.39 2*8399.47 2*8406.59 2*8411.23 2*8413.83 2*8414.57 2*8413.45 8410.56
  8410.56 2*8406.2 2*8400.69 2*8394.35 2*8386.32 2*8376.61 2*8366.15 8354.58 8303.54 2*8316.77 2*8329.57 2*8342.51 2*8355.7 8368.55
  8368.55 2*8380.03 2*8389.24 2*8395.86 2*8400.15 2*8402.46 2*8403.04 2*8402.03 2*8399.5 2*8395.75 2*8390.84 2*8384.6 8376.78
  8376.78 2*8367.74 2*8357.85 8346.68 8303.54 2*8316.77 2*8329.57 2*8342.51 2*8355.7 2*8368.55 2*8380.03 2*8389.24 2*8395.86
  2*8400.15 2*8402.46 2*8403.04 2*8402.03 2*8399.5 2*8395.75 2*8390.84 2*8384.6 2*8376.78 2*8367.74 2*8357.85 8346.68 8298.99
  2*8312.32 2*8325.05 2*8337.56 2*8349.89 2*8361.63 2*8372.05 2*8380.5 2*8386.69 2*8390.76 2*8393 2*8393.71 2*8392.99 8390.84
  8390.84 2*8387.34 2*8382.48 2*8376.38 2*8369.09 2*8360.77 2*8351.43 8340.67 8298.99 2*8312.32 2*8325.05 2*8337.56 2*8349.89
  2*8361.63 2*8372.05 2*8380.5 2*8386.69 2*8390.76 2*8393 2*8393.71 2*8392.99 2*8390.84 2*8387.34 2*8382.48 2*8376.38 8369.09
  8369.09 2*8360.77 2*8351.43 8340.67 8295.3 2*8308.57 2*8321.16 2*8333.25 2*8344.88 2*8355.78 2*8365.44 2*8373.35 2*8379.27
  2*8383.26 2*8385.55 2*8386.41 2*8385.89 2*8383.84 2*8380.37 2*8375.74 2*8370.03 2*8363.33 2*8355.65 2*8346.85 8336.57 8295.3
  2*8308.57 2*8321.16 2*8333.25 2*8344.88 2*8355.78 2*8365.44 2*8373.35 2*8379.27 2*8383.26 2*8385.55 2*8386.41 2*8385.89 8383.84
  8383.84 2*8380.37 2*8375.74 2*8370.03 2*8363.33 2*8355.65 2*8346.85 8336.57 8292.41 2*8305.53 2*8317.91 2*8329.63 2*8340.72
  2*8351.05 2*8360.23 2*8367.87 2*8373.7 2*8377.69 2*8379.98 2*8380.88 2*8380.33 2*8378.29 2*8375.06 2*8370.8 2*8365.6 8359.48
  8359.48 2*8352.39 2*8344.11 8334.35 8292.41 2*8305.53 2*8317.91 2*8329.63 2*8340.72 2*8351.05 2*8360.23 2*8367.87 2*8373.7
  2*8377.69 2*8379.98 2*8380.88 2*8380.33 2*8378.29 2*8375.06 2*8370.8 2*8365.6 2*8359.48 2*8352.39 2*8344.11 8334.35 8290.22
  2*8303.18 2*8315.34 2*8326.74 2*8337.46 2*8347.45 2*8356.43 2*8364.02 2*8369.91 2*8373.92 2*8376.07 2*8376.83 2*8376.29 8374.49
  8374.49 2*8371.62 2*8367.81 2*8363.12 2*8357.54 2*8350.96 2*8343.16 8333.91 8290.22 2*8303.18 2*8315.34 2*8326.74 2*8337.46
  2*8347.45 2*8356.43 2*8364.02 2*8369.91 2*8373.92 2*8376.07 2*8376.83 2*8376.29 2*8374.49 2*8371.62 2*8367.81 2*8363.12 8357.54
  8357.54 2*8350.96 2*8343.16 8333.91 8288.66 2*8301.52 2*8313.5 2*8324.65 2*8335.14 2*8345.01 2*8354.01 2*8361.7 2*8367.6 8371.48
  8371.48 2*8373.33 2*8374.1 2*8373.87 2*8372.53 2*8370.15 2*8366.84 2*8362.63 2*8357.51 2*8351.34 2*8343.92 8335.1 8288.66 8301.52
  8301.52 2*8313.5 2*8324.65 2*8335.14 2*8345.01 2*8354.01 2*8361.7 2*8367.6 2*8371.48 2*8373.33 2*8374.1 2*8373.87 2*8372.53
  2*8370.15 2*8366.84 2*8362.63 2*8357.51 2*8351.34 2*8343.92 8335.1 8287.75 2*8300.63 2*8312.49 2*8323.49 2*8333.9 2*8343.82
  2*8352.97 2*8360.73 2*8366.41 2*8369.83 2*8371.72 2*8373.01 2*8373.39 2*8372.65 2*8370.82 2*8368 2*8364.21 2*8359.42 8353.49
  8353.49 2*8346.3 8337.78 8287.75 2*8300.63 2*8312.49 2*8323.49 2*8333.9 2*8343.82 2*8352.97 2*8360.73 2*8366.41 2*8369.83 8371.72
  8371.72 2*8373.01 2*8373.39 2*8372.65 2*8370.82 2*8368 2*8364.21 2*8359.42 2*8353.49 2*8346.3 8337.78 8287.66 2*8300.69 8312.54
  8312.54 2*8323.52 2*8333.99 2*8344.06 2*8353.38 2*8361.1 2*8366.33 2*8369.8 2*8372.49 2*8374.46 2*8375.45 2*8375.26 8373.91
  8373.91 2*8371.46 2*8367.92 2*8363.25 2*8357.37 2*8350.21 8341.77 8287.66 2*8300.69 2*8312.54 2*8323.52 2*8333.99 2*8344.06
  2*8353.38 2*8361.1 2*8366.33 2*8369.8 2*8372.49 2*8374.46 2*8375.45 2*8375.26 2*8373.91 2*8371.46 2*8367.92 2*8363.25 8357.37
  8357.37 2*8350.21 8341.77 8288.69 2*8301.99 2*8313.94 2*8325.06 2*8335.76 2*8346.03 2*8355.39 2*8362.83 2*8368.14 2*8372.52
  2*8376.14 2*8378.86 2*8380.39 2*8380.62 2*8379.57 2*8377.28 2*8373.77 2*8369 2*8362.92 2*8355.51 8346.89 8288.69 2*8301.99
  2*8313.94 2*8325.06 2*8335.76 2*8346.03 2*8355.39 2*8362.83 2*8368.14 2*8372.52 2*8376.14 2*8378.86 2*8380.39 2*8380.62 8379.57
  8379.57 2*8377.28 2*8373.77 2*8369 2*8362.92 2*8355.51 8346.89 8291.24 2*8304.81 2*8316.98 2*8328.44 2*8339.55 2*8350.08 8359.34
  8359.34 2*8366.83 2*8372.97 2*8378.34 2*8382.9 2*8386.3 2*8388.29 2*8388.76 2*8387.77 2*8385.42 2*8381.72 2*8376.61 8370.06
  8370.06 2*8362.11 8352.97 8291.24 2*8304.81 2*8316.98 2*8328.44 2*8339.55 2*8350.08 2*8359.34 2*8366.83 2*8372.97 2*8378.34
  2*8382.9 2*8386.3 2*8388.29 2*8388.76 2*8387.77 2*8385.42 2*8381.72 2*8376.61 2*8370.06 2*8362.11 8352.97 8295.62 2*8309.37
  2*8321.79 2*8333.71 2*8345.33 2*8355.84 2*8365.17 2*8373.46 2*8380.73 2*8387.17 2*8392.62 2*8396.66 2*8398.98 2*8399.49 8398.36
  8398.36 2*8395.75 2*8391.65 2*8385.98 2*8378.69 2*8369.9 8359.91 8295.62 2*8309.37 2*8321.79 2*8333.71 2*8345.33 2*8355.84
  2*8365.17 2*8373.46 2*8380.73 2*8387.17 2*8392.62 2*8396.66 2*8398.98 2*8399.49 2*8398.36 2*8395.75 2*8391.65 2*8385.98 8378.69
  8378.69 2*8369.9 8359.91 8302.03 2*8315.72 2*8328.34 2*8340.67 2*8352.34 2*8363.15 2*8373.7 2*8383.1 2*8391.42 2*8398.77 2*8405
  2*8409.61 2*8412.14 2*8412.53 2*8411.1 2*8408.07 2*8403.43 2*8397.02 2*8388.76 2*8378.83 8367.63 8302.03 2*8315.72 2*8328.34
  2*8340.67 2*8352.34 2*8363.15 2*8373.7 2*8383.1 2*8391.42 2*8398.77 2*8405 2*8409.61 2*8412.14 2*8412.53 2*8411.1 2*8408.07
  2*8403.43 2*8397.02 2*8388.76 2*8378.83 8367.63 8310.48 2*8323.84 2*8336.51 2*8348.85 2*8361 2*8373.92 2*8386.11 2*8396.22
  2*8404.96 2*8412.81 2*8419.64 2*8424.72 2*8427.43 2*8427.57 2*8425.71 2*8422.17 2*8416.9 2*8409.61 2*8400.2 2*8388.82 8376.08
  8310.48 2*8323.84 2*8336.51 2*8348.85 2*8361 2*8373.92 2*8386.11 2*8396.22 2*8404.96 2*8412.81 2*8419.64 2*8424.72 2*8427.43
  2*8427.57 2*8425.71 2*8422.17 2*8416.9 2*8409.61 2*8400.2 2*8388.82 8376.08 8320.57 2*8333.16 2*8345.35 2*8357.84 2*8372 8387.89
  8387.89 2*8402.33 2*8412.46 2*8420.84 2*8428.78 2*8436.01 2*8441.46 2*8444.4 2*8444.13 2*8441.83 2*8437.73 2*8431.83 8423.57
  8423.57 2*8412.96 2*8399.89 8385.37 8320.57 2*8333.16 2*8345.35 2*8357.84 2*8372 2*8387.89 2*8402.33 2*8412.46 2*8420.84 8428.78
  8428.78 2*8436.01 2*8441.46 2*8444.4 2*8444.13 2*8441.83 2*8437.73 2*8431.83 2*8423.57 2*8412.96 2*8399.89 8385.37 8330.71 8341.85
  8341.85 2*8353.34 2*8367.08 2*8383.51 2*8403.24 2*8421.55 2*8430.64 2*8438.55 2*8446.24 2*8453.52 2*8459.01 2*8462.63 8461.68
  8461.68 2*8459.3 2*8454.32 2*8447.95 2*8438.35 2*8426.95 2*8411.99 8395.92 8330.71 2*8341.85 2*8353.34 2*8367.08 2*8383.51
  2*8403.24 2*8421.55 2*8430.64 2*8438.55 2*8446.24 2*8453.52 2*8459.01 2*8462.63 2*8461.68 2*8459.3 2*8454.32 2*8447.95 8438.35
  8438.35 2*8426.95 2*8411.99 8395.92 8338.35 2*8348.34 2*8358.37 2*8376.69 2*8395.04 2*8418.36 2*8441.64 2*8450.04 2*8458.37
  2*8465.04 2*8471.7 2*8476.7 2*8481.69 2*8480.04 2*8478.36 2*8471.7 2*8465.01 2*8453.36 2*8441.68 2*8425.03 8408.36 8345.01 8355.01
  8355.01 2*8365.04 2*8385.02 2*8405.04 2*8430.02 2*8454.95 2*8460.02 2*8465.03 2*8470.03 2*8475.03 2*8480.03 2*8485.02 8485.04
  8485.04 2*8485.02 2*8480.04 2*8475.02 2*8465.04 2*8455.02 2*8440.04 8425.03 8337.96 2*8347.78 2*8359.49 2*8376.39 2*8396.58
  2*8419.38 2*8439.03 2*8447.86 2*8452.41 2*8456.49 2*8460.55 2*8464.39 2*8467.09 2*8467.06 2*8465.34 2*8460.96 2*8454.08 8444.29
  8444.29 2*8433.22 2*8421.03 8408.56 8337.96 2*8347.78 2*8359.49 2*8376.39 2*8396.58 2*8419.38 2*8439.03 2*8447.86 2*8452.41
  2*8456.49 2*8460.55 2*8464.39 2*8467.09 2*8467.06 2*8465.34 2*8460.96 2*8454.08 2*8444.29 2*8433.22 2*8421.03 8408.56 8329.74
  2*8341.26 2*8353.89 2*8369.72 2*8388.37 2*8408.05 2*8424.81 2*8434.85 2*8440.17 2*8443.85 2*8446.99 2*8449.51 2*8450.72 8449.89
  8449.89 2*8447.17 2*8442.25 2*8435.13 2*8426.35 2*8417.02 2*8406.4 8395.23 8329.74 2*8341.26 2*8353.89 2*8369.72 2*8388.37
  2*8408.05 2*8424.81 2*8434.85 2*8440.17 2*8443.85 2*8446.99 2*8449.51 2*8450.72 2*8449.89 2*8447.17 2*8442.25 2*8435.13 8426.35
  8426.35 2*8417.02 2*8406.4 8395.23 8322.46 2*8335.4 2*8348.63 2*8363.7 2*8380.52 2*8397.52 2*8412.17 2*8422.21 2*8428.17 8431.89
  8431.89 2*8434.41 2*8435.9 2*8436.06 2*8434.52 2*8431.26 2*8426.28 2*8420.08 2*8413.02 2*8404.27 2*8394.6 8384.12 8322.46 8335.4
  8335.4 2*8348.63 2*8363.7 2*8380.52 2*8397.52 2*8412.17 2*8422.21 2*8428.17 2*8431.89 2*8434.41 2*8435.9 2*8436.06 2*8434.52
  2*8431.26 2*8426.28 2*8420.08 2*8413.02 2*8404.27 2*8394.6 8384.12 8316.58 2*8330.14 2*8343.6 2*8357.93 2*8373.16 2*8388.15
  2*8401.19 2*8410.79 2*8416.96 2*8420.73 2*8422.93 2*8423.9 2*8423.56 2*8421.78 2*8418.61 2*8414.22 2*8409.01 2*8402.24 8393.94
  8393.94 2*8384.93 8374.92 8316.58 2*8330.14 2*8343.6 2*8357.93 2*8373.16 2*8388.15 2*8401.19 2*8410.79 2*8416.96 2*8420.73
  2*8422.93 2*8423.9 2*8423.56 2*8421.78 2*8418.61 2*8414.22 2*8409.01 2*8402.24 2*8393.94 2*8384.93 8374.92 8311.63 2*8325.39
  2*8338.83 2*8352.54 2*8366.53 2*8380 2*8391.74 2*8400.74 2*8406.85 2*8410.67 2*8412.84 2*8413.73 2*8413.39 2*8411.75 8408.94
  8408.94 2*8405.01 2*8399.87 2*8393.3 2*8385.62 2*8377.15 8367.52 8311.63 2*8325.39 2*8338.83 2*8352.54 2*8366.53 2*8380 8391.74
  8391.74 2*8400.74 2*8406.85 2*8410.67 2*8412.84 2*8413.73 2*8413.39 2*8411.75 2*8408.94 2*8405.01 2*8399.87 2*8393.3 8385.62
  8385.62 2*8377.15 8367.52 8307.4 2*8321.18 2*8334.49 2*8347.66 2*8360.67 2*8372.95 2*8383.67 2*8392.1 2*8398.09 2*8402.01 8404.31
  8404.31 2*8405.36 2*8405.2 2*8403.74 2*8401.01 2*8397.1 2*8392.11 2*8386.04 2*8379.03 2*8371.07 8361.82 8307.4 2*8321.18 8334.49
  8334.49 2*8347.66 2*8360.67 2*8372.95 2*8383.67 2*8392.1 2*8398.09 2*8402.01 2*8404.31 2*8405.36 2*8405.2 2*8403.74 8401.01
  8401.01 2*8397.1 2*8392.11 2*8386.04 2*8379.03 2*8371.07 8361.82 8303.9 2*8317.58 2*8330.67 2*8343.33 2*8355.55 2*8366.94 8376.91
  8376.91 2*8384.94 2*8390.87 2*8394.9 2*8397.37 2*8398.58 2*8398.51 2*8397 2*8394.29 2*8390.63 2*8386.03 2*8380.53 2*8374.13
  2*8366.67 8357.85 8303.9 2*8317.58 2*8330.67 2*8343.33 2*8355.55 2*8366.94 2*8376.91 2*8384.94 2*8390.87 2*8394.9 2*8397.37
  2*8398.58 2*8398.51 2*8397 2*8394.29 2*8390.63 2*8386.03 2*8380.53 2*8374.13 2*8366.67 8357.85 8301.11 2*8314.58 2*8327.4 8339.61
  8339.61 2*8351.21 2*8361.97 2*8371.48 2*8379.31 2*8385.26 2*8389.41 2*8391.95 2*8393.16 2*8393 2*8391.5 2*8389.07 2*8385.8 8381.7
  8381.7 2*8376.77 2*8370.93 2*8363.97 8355.61 8301.11 2*8314.58 2*8327.4 2*8339.61 2*8351.21 2*8361.97 2*8371.48 2*8379.31 8385.26
  8385.26 2*8389.41 2*8391.95 2*8393.16 2*8393 2*8391.5 2*8389.07 2*8385.8 2*8381.7 2*8376.77 2*8370.93 2*8363.97 8355.61 8298.91
  2*8312.17 2*8324.72 2*8336.55 2*8347.71 2*8358.09 2*8367.39 2*8375.2 2*8381.25 2*8385.46 2*8387.92 2*8389 2*8388.84 8387.65
  8387.65 2*8385.61 2*8382.8 2*8379.2 2*8374.79 2*8369.45 2*8362.94 8355.05 8298.91 2*8312.17 2*8324.72 2*8336.55 2*8347.71 8358.09
  8358.09 2*8367.39 2*8375.2 2*8381.25 2*8385.46 2*8387.92 2*8389 2*8388.84 2*8387.65 2*8385.61 2*8382.8 2*8379.2 2*8374.79 8369.45
  8369.45 2*8362.94 8355.05 8297.25 2*8310.39 2*8322.72 2*8334.24 2*8345.12 2*8355.35 2*8364.65 2*8372.56 2*8378.66 2*8382.78 8385
  8385 2*8386.09 2*8386.29 2*8385.58 2*8384.04 2*8381.71 2*8378.6 2*8374.64 2*8369.68 2*8363.54 8356.06 8297.25 2*8310.39 8322.72
  8322.72 2*8334.24 2*8345.12 2*8355.35 2*8364.65 2*8372.56 2*8378.66 2*8382.78 2*8385 2*8386.09 2*8386.29 2*8385.58 2*8384.04
  2*8381.71 2*8378.6 2*8374.64 2*8369.68 2*8363.54 8356.06 8296.18 2*8309.33 2*8321.5 2*8332.85 2*8343.61 2*8353.86 2*8363.32
  2*8371.32 2*8377.25 2*8381 2*8383.25 2*8384.84 2*8385.64 2*8385.52 2*8384.51 2*8382.67 2*8379.96 2*8376.33 2*8371.62 2*8365.7
  8358.51 8296.18 2*8309.33 2*8321.5 2*8332.85 2*8343.61 2*8353.86 2*8363.32 2*8371.32 2*8377.25 2*8381 2*8383.25 2*8384.84 8385.64
  8385.64 2*8385.52 2*8384.51 2*8382.67 2*8379.96 2*8376.33 2*8371.62 2*8365.7 8358.51 8295.87 2*8309.17 2*8321.32 2*8332.62
  2*8343.43 2*8353.84 2*8363.47 2*8371.45 2*8377 2*8380.79 2*8383.72 2*8385.95 2*8387.34 2*8387.77 2*8387.25 2*8385.79 8383.35
  8383.35 2*8379.86 2*8375.21 2*8369.34 8362.24 8295.87 2*8309.17 2*8321.32 2*8332.62 2*8343.43 2*8353.84 2*8363.47 2*8371.45 8377
  8377 2*8380.79 2*8383.72 2*8385.95 2*8387.34 2*8387.77 2*8387.25 2*8385.79 2*8383.35 2*8379.86 2*8375.21 2*8369.34 8362.24 8296.64
  2*8310.21 2*8322.46 2*8333.91 2*8344.94 2*8355.55 2*8365.23 2*8373 2*8378.58 2*8383.09 2*8386.8 2*8389.71 2*8391.65 8392.54
  8392.54 2*8392.37 2*8391.13 2*8388.77 2*8385.22 2*8380.42 2*8374.33 8367.08 8296.64 2*8310.21 2*8322.46 2*8333.91 2*8344.94
  2*8355.55 2*8365.23 2*8373 2*8378.58 2*8383.09 2*8386.8 2*8389.71 2*8391.65 2*8392.54 2*8392.37 2*8391.13 2*8388.77 8385.22
  8385.22 2*8380.42 2*8374.33 8367.08 8298.87 2*8312.76 2*8325.23 2*8337.02 2*8348.5 2*8359.38 2*8369 2*8376.76 2*8382.93 8388.18
  8388.18 2*8392.66 2*8396.2 2*8398.63 2*8399.86 2*8399.87 2*8398.66 2*8396.18 2*8392.36 2*8387.14 2*8380.57 8372.84 8298.87 8312.76
  8312.76 2*8325.23 2*8337.02 2*8348.5 2*8359.38 2*8369 2*8376.76 2*8382.93 2*8388.18 2*8392.66 2*8396.2 2*8398.63 2*8399.86
  2*8399.87 2*8398.66 2*8396.18 2*8392.36 2*8387.14 2*8380.57 8372.84 8302.94 2*8317.03 2*8329.77 2*8342.06 2*8354.11 8365.01
  8365.01 2*8374.67 2*8383 2*8389.97 2*8395.99 2*8401.18 2*8405.34 2*8408.18 2*8409.6 2*8409.62 2*8408.28 2*8405.51 2*8401.21
  2*8395.32 2*8387.95 8379.43 8302.94 2*8317.03 2*8329.77 2*8342.06 2*8354.11 2*8365.01 2*8374.67 2*8383 2*8389.97 2*8395.99
  2*8401.18 2*8405.34 2*8408.18 2*8409.6 2*8409.62 2*8408.28 2*8405.51 2*8401.21 2*8395.32 2*8387.95 8379.43 8309.07 2*8323.15
  2*8336.14 2*8348.88 2*8361.01 2*8372.25 2*8383.12 2*8392.28 2*8399.88 2*8406.43 2*8412.19 2*8416.88 2*8420.06 2*8421.55 8421.46
  8421.46 2*8419.85 2*8416.66 2*8411.69 2*8404.89 2*8396.41 8386.73 8309.07 2*8323.15 2*8336.14 2*8348.88 2*8361.01 2*8372.25
  2*8383.12 2*8392.28 2*8399.88 2*8406.43 2*8412.19 2*8416.88 2*8420.06 2*8421.55 2*8421.46 2*8419.85 2*8416.66 2*8411.69 8404.89
  8404.89 2*8396.41 8386.73 8317.34 2*8331.15 2*8344.24 2*8357.01 2*8369.74 2*8383.48 2*8395.98 2*8405.36 2*8412.76 2*8419.34
  2*8425.46 2*8430.58 2*8434.03 2*8435.47 2*8435.16 2*8433.19 2*8429.46 2*8423.68 2*8415.75 2*8405.87 8394.67 8317.34 8331.15
  8331.15 2*8344.24 2*8357.01 2*8369.74 2*8383.48 2*8395.98 2*8405.36 2*8412.76 2*8419.34 2*8425.46 2*8430.58 2*8434.03 8435.47
  8435.47 2*8435.16 2*8433.19 2*8429.46 2*8423.68 2*8415.75 2*8405.87 8394.67 8327.44 2*8340.44 2*8353.01 2*8366 2*8381.19 8398.4
  8398.4 2*8413.24 2*8421.91 2*8428.1 2*8434.34 2*8440.67 2*8446.1 2*8449.78 2*8450.99 2*8450.39 2*8447.95 2*8443.65 2*8436.94
  2*8427.85 2*8416.32 8403.38 8327.44 2*8340.44 2*8353.01 2*8366 2*8381.19 2*8398.4 2*8413.24 2*8421.91 2*8428.1 2*8434.34 8440.67
  8440.67 2*8446.1 2*8449.78 2*8450.99 2*8450.39 2*8447.95 2*8443.65 2*8436.94 2*8427.85 2*8416.32 8403.38 8337.67 2*8349.01
  2*8360.76 2*8375.24 2*8393.13 2*8414.63 2*8433.84 2*8440.42 2*8445.36 2*8451.25 2*8457.39 2*8462.83 2*8466.95 2*8467.59 8466.99
  8466.99 2*8463.67 2*8458.93 2*8450.92 2*8441.09 2*8427.72 8413.27 8337.67 2*8349.01 2*8360.76 2*8375.24 2*8393.13 2*8414.63
  2*8433.84 2*8440.42 2*8445.36 2*8451.25 2*8457.39 2*8462.83 2*8466.95 2*8467.59 2*8466.99 2*8463.67 2*8458.93 2*8450.92 8441.09
  8441.09 2*8427.72 8413.27 8345.01 2*8355.01 2*8365.04 2*8385.02 2*8405.04 2*8430.03 2*8454.96 2*8460.04 2*8465.04 2*8470.04
  2*8475.04 2*8480.04 2*8485.02 2*8485.04 2*8485.02 2*8480.03 2*8475.01 2*8465.03 2*8455.01 2*8440.03 8425.03 /

ACTNUM                                 -- Generated : Petrel
  85*1 0 314*1  85*1 0 19*1 0 294*1  85*1 0 314*1/

PORO
-- Constant porosity of 0.3 throughout all 300 grid cells
   	1200*0.3 /

PERMX
-- The layers have perm. 500mD, 50mD and 200mD, respectively.
	1200*500  /

PERMY
-- Equal to PERMX
	1200*500 /

PERMZ
-- Cannot find perm. in z-direction in Odeh's paper
-- For the time being, we will assume PERMZ equal to PERMX and PERMY:
	1200*500  /
ECHO

EDIT

PROPS
-- -------------------------------------------------------------------------

PVTW
-- Item 1: pressure reference (psia)
-- Item 2: water FVF (rb per bbl or rb per stb)
-- Item 3: water compressibility (psi^{-1})
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' (psi^{-1})

-- Using values from Norne:
-- In METRIC units:
-- 	277.0 1.038 4.67E-5 0.318 0.0 /
-- In FIELD units:
    	4017.55 1.038 3.22E-6 0.318 0.0 /

ROCK
-- Item 1: reference pressure (psia)
-- Item 2: rock compressibility (psi^{-1})

-- Using values from table 1 in Odeh:
	14.7 3E-6 /

SWOF
-- Column 1: water saturation
--   	     - this has been set to (almost) equally spaced values from 0.12 to 1
-- Column 2: water relative permeability
--   	     - generated from the Corey-type approx. formula
--	       the coeffisient is set to 10e-5, S_{orw}=0 and S_{wi}=0.12
-- Column 3: oil relative permeability when only oil and water are present
--	     - we will use the same values as in column 3 in SGOF.
-- 	       This is not really correct, but since only the first 
--	       two values are of importance, this does not really matter
-- Column 4: water-oil capillary pressure (psi) 

0.22	0	1	0
0.3	0.07	0.4	0
0.4	0.15	0.125	0
0.5	0.24	0.0649	0
0.6	0.33	0.0048	0
0.8	0.65	0	0
0.9	0.83	0	0
1	1	0	0 /


SGOF
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil relative permeability when oil, gas and connate water are present
-- Column 4: oil-gas capillary pressure (psi)
-- 	     - stated to be zero in Odeh's paper

-- Values in column 1-3 are taken from table 3 in Odeh's paper:
0	0	1	0
0.04	0	0.6	0
0.1	0.022	0.33	0
0.2	0.1	0.1	0
0.3	0.24	0.02	0
0.4	0.34	0	0
0.5	0.42	0	0
0.6	0.5	0	0
0.7	0.8125	0	0
0.78	1	0	0 /
--1.00	1.0	0.000	0 /
-- Warning from Eclipse: first sat. value in SWOF + last sat. value in SGOF
-- 	   		 must not be greater than 1, but Eclipse still runs
-- Flow needs the sum to be excactly 1 so I added a row with gas sat. =  0.88
-- The corresponding krg value was estimated by assuming linear rel. between
-- gas sat. and krw. between gas sat. 0.85 and 1.00 (the last two values given)

DENSITY
-- Density (lb per ft) at surface cond. of 
-- oil, water and gas, respectively (in that order)

-- Using values from Norne:
-- In METRIC units:
--      859.5 1033.0 0.854 /
-- In FIELD units:
      	53.66 64.49 0.0533 /

PVDG
-- Column 1: gas phase pressure (psia)
-- Column 2: gas formation volume factor (rb per Mscf)
-- 	     - in Odeh's paper the units are said to be given in rb per bbl, 
-- 	       but this is assumed to be a mistake: FVF-values in Odeh's paper 
--	       are given in rb per scf, not rb per bbl. This will be in 
--	       agreement with conventions
-- Column 3: gas viscosity (cP)

-- Using values from lower right table in Odeh's table 2:
14.700	166.666	0.008000
264.70	12.0930	0.009600
514.70	6.27400	0.011200
1014.7	3.19700	0.014000
2014.7	1.61400	0.018900
2514.7	1.29400	0.020800
3014.7	1.08000	0.022800
4014.7	0.81100	0.026800
5014.7	0.64900	0.030900
9014.7	0.38600	0.047000 /

PVTO
-- Column 1: dissolved gas-oil ratio (Mscf per stb)
-- Column 2: bubble point pressure (psia)
-- Column 3: oil FVF for saturated oil (rb per stb)
-- Column 4: oil viscosity for saturated oil (cP)

-- Use values from top left table in Odeh's table 2:
0.0010	14.7	1.0620	1.0400 /
0.0905	264.7	1.1500	0.9750 /
0.1800	514.7	1.2070	0.9100 /
0.3710	1014.7	1.2950	0.8300 /
0.6360	2014.7	1.4350	0.6950 /
0.7750	2514.7	1.5000	0.6410 /
0.9300	3014.7	1.5650	0.5940 /
1.2700	4014.7	1.6950	0.5100 
        5014.7	1.6790	0.5200
	    9014.7	1.6490	0.5400 /
		/
	
		
-- It is required to enter data for undersaturated oil for the highest GOR
-- (i.e. the last row) in the PVTO table.
-- In order to fulfill this requirement, values for oil FVF and viscosity
-- at 9014.7psia and GOR=1.618 for undersaturated oil have been approximated:
-- It has been assumed that there is a linear relation between the GOR
-- and the FVF when keeping the pressure constant at 9014.7psia.
-- From Odeh we know that (at 9014.7psia) the FVF is 2.357 at GOR=2.984
-- for saturated oil and that the FVF is 1.579 at GOR=1.27 for undersaturated oil,
-- so it is possible to use the assumption described above. 
-- An equivalent approximation for the viscosity has been used.
/

REGIONS

SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- 	   - Odeh's table 1 says that initial reservoir pressure is 
-- 	     4800 psi at 8400ft, which explains choice of item 1 and 2
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 1 2    3    4 5    6 7 8 9
	8400 5000 9850 0 2000 0 1 0 0 /

RSVD
-- Dissolved GOR is initially constant with depth through the reservoir.
-- The reason is that the initial reservoir pressure given is higher 
---than the bubble point presssure of 4014.7psia, meaning that there is no 
-- free gas initially present.
8300 1.270
8450 1.270 /

SUMMARY
-- -------------------------------------------------------------------------	 

-- 1a) Oil rate vs time
FOPR
-- Field Oil Production Rate
FPR
-- 1b) GOR vs time
WGOR
-- Well Gas-Oil Ratio
   'PROD'
/
-- Using FGOR instead of WGOR:PROD results in the same graph
FGOR

-- 2a) Pressures of the cell where the injector and producer are located
BPR
1  1  1 /
10 1 1 /
/

-- 2b) Gas saturation at grid points given in Odeh's paper
BGSAT
1  1  1 /
10 1  1 /
/

-- In order to compare Eclipse with Flow:
WBHP
  'INJ'
  'PROD'
/
WGIR
  'INJ'
  'PROD'
/
WGIT
  'INJ'
  'PROD'
/
WGPR
  'INJ'
  'PROD'
/
WGPT
  'INJ'
  'PROD'
/
WOIR
  'INJ'
  'PROD'
/
WOIT
  'INJ'
  'PROD'
/
WOPR
  'INJ'
  'PROD'
/
WOPT
  'INJ'
  'PROD'
/
WWIR
  'INJ'
  'PROD'
/
WWIT
  'INJ'
  'PROD'
/
WWPR
  'INJ'
  'PROD'
/
WWPT
  'INJ'
  'PROD'
/
SCHEDULE
-- -------------------------------------------------------------------------
RPTSCHED
	'PRES' 'SGAS' 'RS' 'WELLS' /

RPTRST
	'BASIC=1' /


-- If no resolution (i.e. case 1), the two following lines must be added:
DRSDT
0 /
-- if DRSDT is set to 0, GOR cannot rise and free gas does not 
-- dissolve in undersaturated oil -> constant bubble point pressure
--TUNING                                  
--0.01 0.1  /
--/
--/
--TUNING
-- 0.001  0.01 0.00001 0.1 1.5 0.01 3*/
-- 1 0.5/
-- /
WELSPECS
-- Item #: 1	 2	3	4	5	 6
	'PROD'	'G1'	20	20	1*	'OIL' /
	'INJ'	'G1'	1	1	1*	'WATER' /
/
-- Coordinates in item 3-4 are retrieved from Odeh's figure 1 and 2
-- Note that the depth at the midpoint of the well grid blocks
-- has been used as reference depth for bottom hole pressure in item 5

COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
	'PROD'	20	20	1	3	'OPEN'	1*	1*	0.5 /
	'INJ'	1	1	1	3	'OPEN'	1*	1*	0.5 /
/
-- Coordinates in item 2-5 are retreived from Odeh's figure 1 and 2 
-- Item 9 is the well bore internal diameter, 
-- the radius is given to be 0.25ft in Odeh's paper

WCONPROD
-- Item #:1	2      3     4	   5  9
	'PROD' 'SHUT' 'ORAT' 80000 4* 1000 /
/
-- It is stated in Odeh's paper that the maximum oil prod. rate
-- is 20 000stb per day which explains the choice of value in item 4.
-- The items > 4 are defaulted with the exception of item  9,
-- the BHP lower limit, which is given to be 1000psia in Odeh's paper

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
	'INJ'	'WATER'	'SHUT'	'RATE'	300000 1* 1* /
/
TSTEP
2*1
/

WCONPROD
-- Item #:1	2      3     4	   5  9
	'PROD' 'OPEN' 'ORAT' 80000 4* 1000 /
/
-- It is stated in Odeh's paper that the maximum oil prod. rate
-- is 20 000stb per day which explains the choice of value in item 4.
-- The items > 4 are defaulted with the exception of item  9,
-- the BHP lower limit, which is given to be 1000psia in Odeh's paper

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
	'INJ'	'WATER'	'OPEN'	'RATE'	300000 1* 1* /
/
-- Stated in Odeh that gas inj. rate (item 5) is 100MMscf per day
-- BHP upper limit (item 7) should not be exceeding the highest
-- pressure in the PVT table=9014.7psia (default is 100 000psia)
--LGROFF
--'LGR1'/
--LGROFF
--'LGR2'/
TSTEP
--Advance the simulater once a month for ONE years:
31*1 100*60 
/


END

