-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2020 Equinor

-- For testing WECON (item 6, max water gas ratio) + WTEST
-- Gas reservoir with strong aquifer support

-- *****************************************************
RUNSPEC
-- *****************************************************

-- Simulation run title
TITLE
Generic Reservoir

NOECHO

--
-- ----------------------------------------------------
-- Simulation grid dimension (Imax, Jmax, Kmax)
DIMENS
   12  3   8  /

--
-- ----------------------------------------------------
-- Simulation run start
START
 1 'JUL' 2018 /

--
-- ----------------------------------------------------
--Activate "Data Check Only" option
--NOSIM
--

--
-- ----------------------------------------------------
-- Fluid phases present
OIL
GAS
WATER
DISGAS
--
-- ----------------------------------------------------
-- Measurement unit used
METRIC

--
--Table dimensions
TABDIMS
-- NTSFUN NTPVT NSSFUN NPPVT NTFIP NRPVT
     1      1     130    24    1    20   /


-- ----------------------------------------------------
--Dimension for well data
WELLDIMS
 3 25 3 3 /

-- ----------------------------------------------------
-- Input and output files format
UNIFIN
UNIFOUT


AQUDIMS
-- mxnaqn  mxnaqc  niftbl  nriftb  nanaqu  ncamax  mxnali  mxaaql
    1*      1*      1*       1*     1       50  /

-- *************************************************************************
-- In this section simulation grid and static reservoir parameters are given
-- *************************************************************************

GRID 

-- ****************************************************
-------------------------------------------------------

--
--Disable echoing of the input file  
NOECHO

--
--Requests output of an INIT file
INIT

--
--Control output of the Grid geometry file
GRIDFILE
  0 1  /

--Message print and stop limits
MESSAGES
 3* 1000 4* 1000000 1000 /

--
--Grid data unit
GRIDUNIT
  METRES  /

--
--Input of pre-processor map origin (X1, Y1, X2, Y2, X3, Y3)
--X1 Y1 The X and Y coordinates of one point of the grid Y-axis relative to the map
--X2 Y2 The X and Y coordinates of the grid origin relative to the map origin
--X3 Y3 The X and Y coordinates of one point of the grid X-axis relative to the map
MAPAXES
 0.0 100.0 0.0 0.0 100.0 0.0  /
--

NOECHO

--
-- ----------------------------------------------------
--Include simulation grid
INCLUDE
  '../include/test_12x3x8.grdecl' /


--Include porosity
EQUALS
 'PORO' 0.22 /
/

PERMX
 36*2000 
 36*1000 
 36*500 
 36*100 
 36*50 
 36*10000 
 36*1000 
 36*200 
/ 

-- ---------------------------------------------------
-- Copy PERMX to PERMY  & PERMZ 
COPY
 PERMX   PERMY   /
 PERMX   PERMZ   /
/
--
-- ---------------------------------------------------
-- Set Kv/Kh 
MULTIPLY
 PERMZ   0.5     /
/

-- ***************************************************
-- In this section simulation grid parameters are edited
-- ***************************************************

EDIT

-- ***************************************************


-- ***************************************************
-- In this section fluid-rock properties and relative
-- ***************************************************

PROPS

-- ***************************************************

INCLUDE
 '../include/sgof.txt' /


INCLUDE
 '../include/swof.txt' /

-- ---------------------------------------------------

-- Include PVT data
INCLUDE
  '../include/example_pvt.txt' /

-- ***********************************************************
-- In this section simulation grid region parameters are given
-- ***********************************************************

REGIONS

-- ***************************************************
--
-- ***************************************************
-- In this section the initialization parameters aand
-- ***************************************************

EQUALS
 'EQLNUM' 1 /
 'SATNUM' 1 /
/
 
SOLUTION

-- ***************************************************

--
--Simulation model initialisation data
--
--   DATUM  DATUM   OWC     OWC    GOC    GOC    RSVD   RVVD   SOLN
--   Depth  Pres.   Depth   Pcow   Depth  Pcog   Table  Table  Method
EQUIL
     2100   480.0   2100  0.0     2100    0.0     1     1      0 / 
    

--
-- ---------------------------------------------------
-- Dissolved gas-oil ratio versus depth, 

RSVD
 1500 180.0
 4000 180.0  /
 

RPTSOL
  'THPRES' /


RPTRST
 'BASIC=2'  'PBPD' /
 

AQUFETP
---- Aqu  	depth	       Pr	vol	  Comp  	 PI	PVTW 
   1	       2100.0 	      480.0    5.0E+9	   1.5312E-4	995	 1*    /
/

 
AQUANCON
--Aqu  I1   I2   J1   J2   K1   K2   face   influx coef.   influx coef. multiplier
    1  12   12	  1    3    6   8    'I+'	 1*		  1*  / 
/ 



--
-- **************************************************************************************
-- In this section simulation output data to be written to summary file are defined
-- **************************************************************************************

SUMMARY

-- ***************************************************
-- ---------------------------------------------------
-- Summary data to be written to summary file
--
-- Outputs the date to the summary file

--
--
-- **************************************************************************************
-- In this section data required to describe history and prediction is given
-- - well completions, well production/injection, well constraints
-- - platform/production unit constraints, etc.
-- **************************************************************************************


INCLUDE
 '../include/example_summary.txt' /

CTFAC
 'OP_1' /
 'WI_1' /
/ 

WWGR
 'OP_1' /
 
AAQT
 1 /

AAQR
 1 /


AAQP
 1 /


SCHEDULE

-- ***************************************************

TUNING
 1 5 /
 /
 /

RPTSCHED
  'WELLS=5' /



GRUPTREE 
   'OP'     'FIELD'  /
   'WI'     'FIELD'  /
/

WELSPECS 
   'OP_1'	 'OP'	2   1  1*	'GAS'  7* /
/


COMPDAT 
-- WELL        I    J    K1  K2            Sat.     CF       DIAM    KH    SKIN ND    DIR    Ro 
   'OP_1'   2   1    3    3	   'OPEN'   1*	    1*      0.311    1*     2*	      'Y'     /
   'OP_1'   2   2    3    3	   'OPEN'   1*	    1*      0.311    1*     2*	      'Y'     /
   'OP_1'   2   3    3    3	   'OPEN'   1*	    1*      0.311    1*     2*	      'Y'     /
/


WCONPROD
--                 orat  wrat    grat   lrat  resvol   bhp    thp  vfp
  'OP_1' OPEN GRAT  1*   1*     6.0E6    1*    1*     100.0   2*  /
/

WECON
 'OP_1' 4*  0.0001  WELL / 
/

DATES
  1 'AUG' 2018 /
  1 'OCT' 2018 /
/

WCONPROD
--                 orat  wrat     grat   lrat  resvol  bhp    thp  vfp
  'OP_1' OPEN GRAT  1*    1*     2.0E6    1*    1*     100.0   2*  /
/

WTEST
 'OP_1' 90  E  4 /
/


DATES
  1 'JAN' 2019 /
 25 'AUG' 2019 /
/
 


DATES  
  1 'JAN' 2020 /
  1 'APR' 2020 /
  1 'JUL' 2020 /
  1 'OCT' 2020 /
  1 'JAN' 2021 /
/


