-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2019 Equinor



-- *****************************************************
RUNSPEC
-- *****************************************************

-- Simulation run title
TITLE
Generic Reservoir

NOECHO

--
-- ----------------------------------------------------
-- Simulation grid dimension (Imax, Jmax, Kmax)
DIMENS
    4  5   8  /

--
-- ----------------------------------------------------
-- Simulation run start
START
 1 'JUL' 2018 /

--
-- ----------------------------------------------------
--Activate "Data Check Only" option
--NOSIM
--
--

--
-- ----------------------------------------------------
-- Fluid phases present
OIL
GAS
WATER
DISGAS

--
-- ----------------------------------------------------
-- Measurement unit used
METRIC

--
--Table dimensions
TABDIMS
-- NTSFUN NTPVT NSSFUN NPPVT NTFIP NRPVT
     1      1     130    24    1    20   /


-- ----------------------------------------------------
--Dimension for well data
WELLDIMS
 3  25 3 3 /


-- ----------------------------------------------------
-- Input and output files format
UNIFIN
UNIFOUT



-- *************************************************************************
-- In this section simulation grid and static reservoir parameters are given
-- *************************************************************************

GRID 

-- ****************************************************
-------------------------------------------------------

--
--Disable echoing of the input file  
NOECHO

--
--Requests output of an INIT file
INIT

--
--Control output of the Grid geometry file
GRIDFILE
  0 1  /

--Message print and stop limits
MESSAGES
 3* 1000 4* 1000000 1000 /

--
--Grid data unit
GRIDUNIT
  METRES  /

--
--Input of pre-processor map origin (X1, Y1, X2, Y2, X3, Y3)
--X1 Y1 The X and Y coordinates of one point of the grid Y-axis relative to the map
--X2 Y2 The X and Y coordinates of the grid origin relative to the map origin
--X3 Y3 The X and Y coordinates of one point of the grid X-axis relative to the map
MAPAXES
 0.0 100.0 0.0 0.0 100.0 0.0  /
--

NOECHO

--
-- ----------------------------------------------------
--Include simulation grid
INCLUDE
  '../include/test1_4x5x8.grdecl' /


--Include porosity
EQUALS
 'PORO' 0.22 /
/

PERMX
 20*2000 
 20*1000 
 20*500 
 20*100 
 20*50 
 20*10000 
 20*1000 
 20*200 
/ 

-- ---------------------------------------------------
-- Copy PERMX to PERMY  & PERMZ 
COPY
 PERMX   PERMY   /
 PERMX   PERMZ   /
/
--
-- ---------------------------------------------------
-- Set Kv/Kh 
MULTIPLY
 PERMZ   0.3     /
/

-- ***************************************************
-- In this section simulation grid parameters are edited
-- ***************************************************

EDIT

-- ***************************************************


-- ***************************************************
-- In this section fluid-rock properties and 
-- relative permabilities are given
-- ***************************************************

PROPS

-- ***************************************************

INCLUDE
 '../include/sgof.txt' /


INCLUDE
 '../include/swof.txt' /

-- ---------------------------------------------------

-- Include PVT data
INCLUDE
  '../include/example_pvt.txt' /

-- ***********************************************************
-- In this section simulation grid region parameters are given
-- ***********************************************************

REGIONS

-- ***************************************************
--
-- ***************************************************
-- In this section the initialization parameters aand
-- dynamic parameters are defined
-- ***************************************************

EQUALS
 'EQLNUM' 1 /
 'SATNUM' 1 /
/
 
SOLUTION

-- ***************************************************

--
--Simulation model initialisation data
--
--   DATUM  DATUM   OWC     OWC    GOC    GOC    RSVD   RVVD   SOLN
--   Depth  Pres.   Depth   Pcow   Depth  Pcog   Table  Table  Method
EQUIL
     2500   382.4   2520  0.0     2520    0.0     1     1      0 / 
    

--
-- ---------------------------------------------------
-- Dissolved gas-oil ratio versus depth, 

RSVD
 1500 180.0
 4000 180.0  /
 

RPTSOL
  'THPRES' /


RPTRST
 'BASIC=2'  'PBPD' /
 

--
-- **************************************************************************************
-- In this section simulation output data to be written to summary file are defined
-- **************************************************************************************

SUMMARY

-- ***************************************************
-- ---------------------------------------------------
-- Summary data to be written to summary file
--
-- Outputs the date to the summary file

--
--
-- **************************************************************************************
-- In this section data required to describe history and prediction is given
-- - well completions, well production/injection, well constraints
-- - platform/production unit constraints, etc.
-- **************************************************************************************


INCLUDE
 '../include/example_summary.txt' /

CTFAC
 'OP_1' /
 'WI_1' /
/ 

WWGR
 'OP_1' /
 


SCHEDULE

-- ***************************************************

TUNING
 1 5 /
 /
 /

RPTSCHED
  'WELLS=5' /
  

GRUPTREE 
   'OP'     'FIELD'  /
   'WI'     'FIELD'  /
/

WELSPECS 
   'OP_1'	 'OP'	4   1  1*	'GAS'  7* /
   'WI_1'	 'WI'	4   4  1*	'WATER'  7* /
   'GI_1'	 'GI'	1   1  1*	'GAS'  7* /
/


COMPDAT 
-- WELL        I    J    K1  K2            Sat.     CF       DIAM    KH    SKIN ND    DIR    Ro 
   'OP_1'   4   1    1    8	   'OPEN'   1*	    1*      0.311    1*     2*	      'Z'     /
   'WI_1'   4	4    6    8	   'OPEN'   1*	    1*      0.311    1*     2*	      'Z'     /
   'GI_1'   1	1    1    8	   'OPEN'   1*	    1*      0.311    1*     2*	      'Z'     /
/


WCONPROD
--                  orat   wrat     grat   lrat   resvol   bhp    thp  vfp
  'OP_1' OPEN GRAT  5000.0   1*     6.0E6    1*    1*     100.0  0.0   0  /
/


WECON
 'OP_1' 4*   0.0004  WELL /  -- maximum water cut of 0.8
/

WCONINJE
  WI_1 WATER OPEN RATE   5000.0  1*     500.0 /
  GI_1 GAS   SHUT RATE      0.0  1*     600.0 /
/

DATES
  1 'AUG' 2018 /
  1 'SEP' 2018 /
  1 'JAN' 2019 /
 25 'AUG' 2019 /
/

WCONINJE
  WI_1 WATER SHUT RATE    5000.0   1*     500.0 /
  GI_1 GAS   OPEN RATE    5.0E6    1*     500.0 /
/

WTEST
 'OP_1' 30  E  6 /
/

DATES  
  1 'DEC' 2019 /
/


WCONINJE
  WI_1 WATER OPEN RATE   5000.0  1*     500.0 /
  GI_1 GAS   SHUT RATE      0.0  1*     600.0 /
/


DATES  
  1 'JAN' 2020 /
  1 'APR' 2020 /
/


WCONINJE
  WI_1 WATER SHUT RATE    5000.0   1*     500.0 /
  GI_1 GAS   OPEN RATE    5.0E6    1*     500.0 /
/


DATES
  1 'MAY' 2020 /
  1 'JUN' 2020 /
  1 'JUL' 2020 /
/

WCONINJE
  WI_1 GAS SHUT RATE      0.0  1*     500.0 /
  WI_1 WATER OPEN RATE    5000.0   1*     500.0 /
/

DATES
  1 'AUG' 2020 /
  1 'JAN' 2021 /
  1 'JUL' 2021 /
/

END

WCONINJE
  WI_1 WATER SHUT RATE 0.0 1*     500.0 /
  GI_1 GAS OPEN RATE 1.0E6  1*     600.0 /
/

-- testing every 30 days, maximum of 5 test 
WTEST
 'OP_1' 30  E  5 /
/


DATES 
 1 'JAN' 2021 /
 1 'JUL' 2021 /
/

WCONINJE
  GI_1 GAS SHUT RATE 0.0E6  1*     600.0 /
/

DATES
 1 'JAN' 2022 /
/

