-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/
--
-- Copyright (C) 2018,2023 Equinor
--
--
-- Base: boxmodel    ||   1 horizontal producer, standard well completion (no msw)
-- UDQ_WCONPROD_ALQ  ||   Test UDQ for ALQ in WCONPROD (item 12)
--
--=====================================================================
RUNSPEC
--=====================================================================
NOECHO

TITLE
  UDQ_WCONPROD_ALQ

DIMENS
-- NX  NY  NZ
   7  18  20  /

OIL
GAS
WATER
DISGAS
METRIC

UDQDIMS
 30 30 2 80 10 2 2 10 2 2 N /

UDADIMS
 30 /

UDQPARAM
/

-----------------------------------------------------
-- Special options
-----------------------------------------------------
----     Saturation table end point scaling
ENDSCALE
-- directional reversible? NTENDP  NSENDP
  'NODIR'      'REVERS'       1       20  /

--       Allow 'MULTX-', 'MULTY-' etc.
GRIDOPTS
 'YES'  15 /
 
-----------------------------------------------------
-- Dimensions
-----------------------------------------------------
TABDIMS
-- NTSFUN  NTPVT   NSSFUN  NPPVT  NTFIP  NRPVT
     3      1       80      20     16     14  /
EQLDIMS
-- NTEQUL  NDPRVD  NDRXVD
     1      1000      11  /
REGDIMS
-- NTFIP   NMFIPR  NRFREG  NTFREG
     15       3       0       0  2* 15 /
AQUDIMS
-- MXNAQN  MXNAQC
     2       20   /
WELLDIMS
-- NWMAXZ  NCWMAX  NGMAXZ  NWGMAX
     9      220      5       5  /
WSEGDIMS
-- NSWLMX  NSEGMX  NLBRMX
     9      450     450      /
                                          
VFPPDIMS
-- MXMFLO MXMTHP MXMWFR MXMGFR MXMALQ NMMVFT
      21      13      10      13      13      50     /

                                          
--FAULTDIM
--1000 /

VFPIDIMS
-- MXMFLO MXMTHP NMSVFT
     12     11     2   /

START
--  DAY   MONTH  YEAR
     1    'OCT'  2003   /

--NOSIM


NUPCOL
  10  /


UNIFIN
UNIFOUT

---------------------------------------------------------------------------
MESSAGES
-- --------print limits----------  
-- mess comm  warn    prob  err  bug 
  80000 10000 5000000 5000  300   1 
----------stop limits------------
-- mess comm  warn    prob  err bug 
  80000 10000 5000000 80000 10   1 /

--==========================================================================   
GRID
--==========================================================================

GRIDFILE
 0  1  /

INIT

INCLUDE
 'include/boxmodel.grid' / --boxgrid (local coord) + actnum, without specgrid

-----------------------------------------------------------------------

EQUALS
 'PORO'  0.25   1 7  1 18  1 20 /  
 'PERMX' 1000   1 7  1 18  1 20 /  
 'PERMY' 1000   1 7  1 18  1 20 /  
 'PERMZ'  100   1 7  1 18  1 20 /  
/

----------- 

EQUALS
 'MULTNUM'  1   1 7  1 18  1 20 /  
 'OPERNUM'  1   1 7  1 18  1 20 /  
/


NEWTRAN 

--=====================================================================
EDIT 
--=====================================================================


--=====================================================================
PROPS                                                                
--=====================================================================

INCLUDE                                                    
 'include/test.pvt'       /

-----------------------------------------------------------------------

INCLUDE                                                    
 'include/test.relperm1'       /
INCLUDE                                                    
 'include/test.relperm2'       /

------------------------------------------------------------------------

-- activate 3-point scaling option
SCALECRS
  'YES'   /



--=====================================================================
REGIONS                                                                     
--=====================================================================


EQUALS
 'SATNUM'  2   1 7  1 18  1 20 /  
 'FIPNUM'  1   1 7  1 18  1 20 /  
/

--=====================================================================
SOLUTION                                                                       
--=====================================================================

RPTRST
  'BASIC=2'  /

--  1      2      3       4     5       6     7    8    9  
--Datum   P(dat)  WOC   Pcow  GOC     Pcog  RSVD RDVD   N
EQUIL
  2620   266.7  2654.1   0   2620      0     1    0    0   / 


RSVD
-- Depth  RS
2620      142.1
2630      141.3
2640      140.5
2650      139.8
2660      139.0
2670      138.3
2680      137.6
2690      136.8
2700      136.1
/

RPTSOL 
 'RESTART=2'   /

--=====================================================================
SUMMARY
--=====================================================================
 
INCLUDE                                                    
 'include/test.summary2'     /

FU_GAS
FU_GAS_P
FUGASMX

--=====================================================================
SCHEDULE                                                              
--=====================================================================
--SKIPREST
-----------------------------------------------------------------------

INCLUDE
  'include/well_vfp.inc' /

-----------------------------------------------------------------------

EXTRAPMS
 3  /

RPTRST
  'BASIC=4'   / 'FREQ=1'  'FLOWS' 'PBPD' 'PCOW'  /

--RPTSCHED
--  'FIP=2' 'NEWTON=1' 'CPU=1' 'WELLS=2'  'SUMMARY=1' 'WELSPECS' /

-----------------------------------------------------------------------

TUNING
  0.1 10 / 
  /
  /

DRSDT
   0.0   /

GRUPTREE 
   'PROD'    'FIELD'  /
   'INJ'     'FIELD'  /
/


DATES
  2  'OCT' 2003  /
/

UDQ

ASSIGN FUGASMX 150000 /
UNITS FUGASMX SM3/DAY /

ASSIGN FU_GAS 0 /
UNITS FU_GAS SM3/DAY /

ASSIGN FU_GAS_P 0 /
UNITS FU_GAS_P SM3/DAY /

DEFINE FU_GAS ( (FU_GAS_P + 100) UMIN FUGASMX ) /
DEFINE FU_GAS_P FU_GAS /
/



WELSPECS
--WELL  GROUP  IHEEL JHEEL       DREF PHASE       DRAD INFEQ SIINS XFLOW PRTAB  DENS
 'OP1' 'PROD'      4     4       2643   OIL         1*    1*  SHUT   YES    1*   SEG /
/

COMPORD
 'OP1'  INPUT /
/

COMPDAT
--WELL     I     J    K1    K2 OP/SH  SATN       TRAN      WBDIA         KH       SKIN DFACT   DIR      PEQVR
--------------------------------------------------------------------------------------------------------------
 'OP1'     4     4    17    17  OPEN    1* 397.772162      0.248 24635.0747          0    1*     Y 3.42355664 /
 'OP1'     4     5    17    17  OPEN    1*  408.50499      0.248 25299.7858          0    1*     Y 3.42355614 /
 'OP1'     4     6    17    17  OPEN    1* 408.504745      0.248 25299.7802          0    1*     Y 3.42356042 /
 'OP1'     4     7    17    17  OPEN    1* 408.505053      0.248 25299.7908          0    1*     Y 3.42355664 /
 'OP1'     4     8    17    17  OPEN    1* 408.505024      0.248 25299.7891          0    1*     Y 3.42355664 /
 'OP1'     4     9    17    17  OPEN    1* 408.504802      0.248 25299.7837          0    1*     Y 3.42356042 /
 'OP1'     4    10    17    17  OPEN    1* 408.505031      0.248 25299.7894          0    1*     Y 3.42355664 /
 'OP1'     4    11    17    17  OPEN    1* 408.504922      0.248 25299.7827          0    1*     Y 3.42355664 /
 'OP1'     4    12    17    17  OPEN    1* 408.505055      0.248 25299.7904          0    1*     Y 3.42355639 /
 'OP1'     4    13    17    17  OPEN    1* 408.504994      0.248 25299.7872          0    1*     Y 3.42355664 /
 'OP1'     4    14    17    17  OPEN    1* 408.504946      0.248 25299.7842          0    1*     Y 3.42355664 /
 'OP1'     4    15    17    17  OPEN    1* 408.505053      0.248 25299.7908          0    1*     Y 3.42355664 /
--------------------------------------------------------------------------------------------------------------
/

WCONPROD
--WELL OP/SH   CTL       ORAT       WRAT       GRAT       LRAT       RRAT        BHP        THP   VFP        ALQ
 'OP1'  OPEN  ORAT       1000      1000        50000      1000         1*         60          0     1        FU_GAS /
/



WPIMULT
  'OP1'   1.2   /
/


DATES
 15  'OCT' 2003  /
  1  'NOV' 2003  /
  1  'DEC' 2003  /
  1  'JAN' 2004  /
/

END