-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2018 Equinor

-- The main testing exposed in this deck is the UDQ function UADD. The UADD
-- symbol should be treated as '+' by the UDQ parser.

--------------------------------------------------------


-- *****************************************************
RUNSPEC
-- *****************************************************

-- Simulation run title
TITLE
Generic Reservoir

NOECHO

--
-- ----------------------------------------------------
-- Simulation grid dimension (Imax, Jmax, Kmax)
DIMENS
   15  10   7  /

--
-- ----------------------------------------------------
-- Simulation run start
START
 11 'AUG' 2020 /

--
-- ----------------------------------------------------
--Activate "Data Check Only" option
--NOSIM
--
--
-- ----------------------------------------------------
-- Fluid phases present
OIL
GAS
WATER
DISGAS

--
-- ----------------------------------------------------
-- Measurement unit used
METRIC

--
--
--Table dimensions
TABDIMS
-- NTSFUN NTPVT NSSFUN NPPVT NTFIP NRPVT
     1      1     130    24    1    20   /
--
-- ----------------------------------------------------
-- Dimensions for equilibration tables
EQLDIMS
 1 1*  20  /
--
--
-- ----------------------------------------------------
--Dimension for well data
WELLDIMS
 5  10 3 5 /


--FLOW   THP  WCT  GCT  ALQ  VFP
VFPPDIMS
  22     13   10   13    13   50  /

--
--
--
-- ----------------------------------------------------
-- Input and output files format
UNIFIN
UNIFOUT


-- Dimensions for used defined quantity facility
-- max functions permitted in a quantity definition
-- max arguments permitted in a quantity definition
-- max user defined connection quantities
-- max user defined field quantities
-- max user defined group quantities
-- max user defined region quantities
-- max user defined segment quantities
-- max user defined well quantities
-- max user defined aquifer quantities
-- max user defined block quantities
-- whether new randon number generator seed computed for restart runs
UDQDIMS
 200 100 2 500 10 4 4 6 4 4 /

-- Dimensions for the user defined arguments facility
-- number of keyword arguments in which UDQs replace numerical values
-- ratained for back-compatibility
-- total number of unique instances in which a UDQ is used in a keyword argument
UDADIMS
 200000 1* 200000 /

UDQPARAM
/


--PARALLEL
-- 2 /

-- *************************************************************************
-- In this section simulation grid and static reservoir parameters are given
-- *************************************************************************

GRID 

-- ****************************************************
-------------------------------------------------------

--
--Disable echoing of the input file  
NOECHO

--
--Requests output of an INIT file
INIT

--
--Control output of the Grid geometry file
GRIDFILE
  0 1  /


--
--Input of pre-processor map origin (X1, Y1, X2, Y2, X3, Y3)
--X1 Y1 The X and Y coordinates of one point of the grid Y-axis relative to the map
--X2 Y2 The X and Y coordinates of the grid origin relative to the map origin
--X3 Y3 The X and Y coordinates of one point of the grid X-axis relative to the map
MAPAXES
 0.0 100.0 0.0 0.0 100.0 0.0  /
--
--

NOECHO

--
-- ----------------------------------------------------
--Include simulation grid
INCLUDE
  './include/test_15x10x7.grdecl' /


PORO
 150*0.25
 150*0.20 
 150*0.23 
 150*0.18 
 150*0.22 
 150*0.21 
 150*0.19 
/ 

PERMX
 150*5000 
 150*1000 
 150*10000 
 150*2500 
 150*12500 
 150*1750 
 150*150 
/ 

-- ---------------------------------------------------
-- Copy PERMX to PERMY  & PERMZ 
COPY
 PERMX   PERMY   /
 PERMX   PERMZ   /
/
--
-- ---------------------------------------------------
-- Set Kv/Kh 
MULTIPLY
 PERMZ   0.1     /
/



-- ***************************************************
-- In this section simulation grid parameters are edited
-- ***************************************************

EDIT

-- ***************************************************

-- ***************************************************
-- In this section fluid-rock properties and 
-- relative permabilities are given
-- ***************************************************

PROPS

-- ***************************************************

INCLUDE
 'include/sgof.txt' /


INCLUDE
 'include/swof.txt' /

-- ---------------------------------------------------

-- Include PVT data
INCLUDE
  'include/example_pvt.txt' /

-- ***********************************************************
-- In this section simulation grid region parameters are given
-- ***********************************************************

REGIONS

-- ***************************************************

EQLNUM
 1050*1 /

-- ***************************************************
-- In this section the initialization parameters and
-- dynamic parameters are defined
-- ***************************************************

SOLUTION

------------------------------------------------------
--
--Simulation model initialisation data
--
--   DATUM  DATUM   OWC     OWC    GOC    GOC    RSVD   RVVD   SOLN
--   Depth  Pres.   Depth   Pcow   Depth  Pcog   Table  Table  Method
EQUIL
     2030   222.4   2044  0.0    500    0.0     1     1      0 / 
    
--
-- ---------------------------------------------------
-- Dissolved gas-oil ratio versus depth, 

RSVD
 1500 180.0
 4000 180.0  /
 

RPTRST
 'BASIC=2'  'PBPD' /

--
-- **************************************************************************************
-- In this section simulation output data to be written to sumTESTy file are defined
-- **************************************************************************************

SUMMARY

-- ***************************************************

-- ---------------------------------------------------
-- Summary data to be written to summary file
--
--
-- **************************************************************************************
-- In this section data required to describe history and prediction is given
-- - well completions, well production/injection, well constraints
-- - platform/production unit constraints, etc.
-- **************************************************************************************

FPR
FWCT
FOPR
FMWIN
FMWPA
FMWIA
FGOR


WOPR
 PROD1 PROD2 PROD3 /

WWCT
 PROD1 PROD2 PROD3 /

WGOR
 PROD1 PROD2 PROD3 /

WTHP
 PROD1 PROD2 PROD3 /

WBHP
 PROD1 PROD2 PROD3 INJ1 INJ2 /

WGLIR 
 PROD1 PROD2 PROD3 / 
 
WMCTL
/

FU_PAR1
FU_PAR2
FU_PAR3
FU_PAR4
FU_PAR5
FU_PAR6
FU_PAR7
FU_PAR8
FU_PAR9
FU_PAR10
FU_PAR11
FU_PAR12
FU_PAR13
FU_PAR14
FU_PAR15
FU_PAR16
FU_PAR17
FU_PAR18
FU_PAR19
FU_PAR20
FU_PAR21
FU_PAR22
FU_PAR23
FU_PAR24


SCHEDULE


INCLUDE
 'include/well_vfp.ecl' /

 
-- ***************************************************

WELSPECS
 'PROD1'         'TEST'    3   2   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
 'PROD2'         'TEST'    4   5   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
 'PROD3'         'TEST'    3   8   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
 'INJ1'          'TEST'   12   3   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
 'INJ2'          'TEST'   12   7   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
/ 

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'PROD1'       3   2	 1	5     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
 'PROD2'       4   5	 1	5     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
 'PROD3'       3   8	 1	5     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
 'INJ1'       12   3	 3	7     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
 'INJ2'       12   7	 3	7     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
/

-- Well production rate targets/limits:
WCONPROD
-- name      status   ctrl     qo     qw   qg    ql  qr     bhp   thp    vfp  alq 
  'PROD1'    'OPEN'  'ORAT'   5000.    1*   1*   5000  1*   120.0  50.0   1   25000.0  / 
  'PROD2'    'OPEN'  'ORAT'   5000.    1*   1*   5000  1*   120.0  50.0   1   35000.0  / 
  'PROD3'    'OPEN'  'ORAT'   5000.    1*   1*   5000  1*   120.0  50.0   1   45000.0  / 
/

GCONINJE
 'TEST'   'WATER'    'VREP'  3*      1.020    'NO'  5* /
/

WCONINJE
-- name   inj type  status   ctrl    surface_qw   res_qw  BHPmax
  'INJ1'  'WATER'   'OPEN'  'GRUP'    10000.0      1*      400. /
  'INJ2'  'WATER'   'OPEN'  'GRUP'    10000.0      1*      400. /
/


-- start date: 11 'AUG' 2020 /


UDQ
ASSIGN FU_PAR1 1.0 / -- xxxxxxxxxxxxxxxxxxxxxx
ASSIGN FU_PAR2 0.0 /
ASSIGN FU_PAR3 0.0 /
ASSIGN FU_PAR4 0.0 /
ASSIGN FU_PAR5 0.0 /
-- xxxxx xxxx
DEFINE FU_PAR6  FMWPR /
-- xxxxxxxxxxxxxxxxxxxx
DEFINE FU_PAR7 FMWIN /
DEFINE FU_PAR8 FMWPA /
DEFINE FU_PAR9 FMWIA /
-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEFINE FU_PAR10 (FU_PAR6 - FU_PAR2) + (FU_PAR8 - FU_PAR4) /
DEFINE FU_PAR11 (FU_PAR7 - FU_PAR3) + (FU_PAR9 - FU_PAR5) /
DEFINE FU_PAR12 FU_PAR10 > 0 /
DEFINE FU_PAR13 FU_PAR11 > 0 /
DEFINE FU_PAR14 FU_PAR12 * FU_PAR10  /
DEFINE FU_PAR15 FU_PAR13 * FU_PAR11  /
DEFINE FU_PAR2 FU_PAR6 /
DEFINE FU_PAR3 FU_PAR7 /
DEFINE FU_PAR4 FU_PAR8 /
DEFINE FU_PAR5 FU_PAR9 /
-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ASSIGN FU_PAR16 0.08 /
ASSIGN FU_PAR17 100.0 /
ASSIGN FU_PAR18 6.0 /
ASSIGN FU_PAR19 0.0 /
-- xxxxxxxxxxxxx
DEFINE FU_PAR19 FU_PAR19 + TIMESTEP /
ASSIGN FU_PAR20 800.0 /
ASSIGN FU_PAR21 0.0 /
-- xxxxxxxxxxxxxxxxx
DEFINE FU_PAR21 FU_PAR21 UADD FU_PAR20 * (FU_PAR14 + FU_PAR15) / ((1.0 + 0.08 ) ^ (FU_PAR19 /365)) /
-- xxxxxxxxxxxxxxxxxxxx
ASSIGN FU_PAR22 0.0 /
DEFINE FU_PAR22 FU_PAR22 + FOPR * TIMESTEP * 1E-06 * 6.29 * FU_PAR17 * FU_PAR18 / ((1.0 + 0.08 ) ^ (FU_PAR19 /365)) /
DEFINE FU_PAR23 FU_PAR22 - FU_PAR21 /
-- xxxxxxxxxxxxxxxxxxxxxxxx
ASSIGN FU_PAR24 0.9 /
DEFINE FU_PAR24 FU_PAR24 UADD (FU_PAR14 + FU_PAR15) /
-- xxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEFINE WUGASRA  750000 - WGLIR '*' /
/


DATES
 12 'AUG' 2020 / 
 15 'AUG' 2020 / 
  1 'SEP' 2020 / 
  1 'OCT' 2020 / 
  1 'NOV' 2020 / 
  1 'DEC' 2020 / 
  1 'JAN' 2021 / 
  1 'FEB' 2021 / 
  1 'MAR' 2021 / 
  1 'APR' 2021 / 
/

