-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2018 Equinor

-- It is allowed to use an undefined UDQ in a subsequent UDQ expression. When an
-- undefined UDQ is encountered the whole UDQ expression is undefined:
--
-- UDQ
--    DEFINE FU1 FU2 + 100 /
-- /
--
-- When the udq FU1 is evaluated the undefined udq FU2 is encountered, and also FU1
-- becomes undefined. If FU2 is defined at a later stage also FU1 will be defined,
-- the undefined values will be output as numerical zero to the summary files.
--
-- Testing and veryfing the undefined UDQ behavior is the main purpose of this
-- testcase.


--------------------------------------------------------


-- *****************************************************
RUNSPEC
-- *****************************************************

-- Simulation run title
TITLE
Generic Reservoir

NOECHO

--
-- ----------------------------------------------------
-- Simulation grid dimension (Imax, Jmax, Kmax)
DIMENS
   15  10   7  /

--
-- ----------------------------------------------------
-- Simulation run start
START
 11 'AUG' 2020 /

--
-- ----------------------------------------------------
--Activate "Data Check Only" option
--NOSIM
--
--
-- ----------------------------------------------------
-- Fluid phases present
OIL
GAS
WATER
DISGAS

--
-- ----------------------------------------------------
-- Measurement unit used
METRIC

--
--
--Table dimensions
TABDIMS
-- NTSFUN NTPVT NSSFUN NPPVT NTFIP NRPVT
     1      1     130    24    1    20   /
--
-- ----------------------------------------------------
-- Dimensions for equilibration tables
EQLDIMS
  1  100  20  /
--
--
-- ----------------------------------------------------
--Dimension for well data
WELLDIMS
 5  10 3 5 /


--FLOW   THP  WCT  GCT  ALQ  VFP
VFPPDIMS
  22     13   10   13    13   50  /




--
--
--
-- ----------------------------------------------------
-- Input and output files format
UNIFIN
UNIFOUT


-- Dimensions for used defined quantity facility
-- max functions permitted in a quantity definition
-- max arguments permitted in a quantity definition
-- max user defined connection quantities
-- max user defined field quantities
-- max user defined group quantities
-- max user defined region quantities
-- max user defined segment quantities
-- max user defined well quantities
-- max user defined aquifer quantities
-- max user defined block quantities
-- whether new randon number generator seed computed for restart runs
UDQDIMS
 200 100 2 500 10 4 4 6 4 4 /

-- Dimensions for the user defined arguments facility
-- number of keyword arguments in which UDQs replace numerical values
-- ratained for back-compatibility
-- total number of unique instances in which a UDQ is used in a keyword argument
UDADIMS
 200000 1* 200000 /

UDQPARAM
/


--PARALLEL
-- 2 /

-- *************************************************************************
-- In this section simulation grid and static reservoir parameters are given
-- *************************************************************************

GRID 

-- ****************************************************
-------------------------------------------------------

--
--Disable echoing of the input file  
NOECHO

--
--Requests output of an INIT file
INIT

--
--Control output of the Grid geometry file
GRIDFILE
  0 1  /


--
--Input of pre-processor map origin (X1, Y1, X2, Y2, X3, Y3)
--X1 Y1 The X and Y coordinates of one point of the grid Y-axis relative to the map
--X2 Y2 The X and Y coordinates of the grid origin relative to the map origin
--X3 Y3 The X and Y coordinates of one point of the grid X-axis relative to the map
MAPAXES
 0.0 100.0 0.0 0.0 100.0 0.0  /
--
--

NOECHO

--
-- ----------------------------------------------------

--Include simulation grid
INCLUDE
  './include/test_15x10x7.grdecl' /


PORO
 150*0.25
 150*0.20 
 150*0.23 
 150*0.18 
 150*0.22 
 150*0.21 
 150*0.19 
/ 

PERMX
 150*5000 
 150*1000 
 150*10000 
 150*2500 
 150*12500 
 150*1750 
 150*150 
/ 

-- ---------------------------------------------------
-- Copy PERMX to PERMY  & PERMZ 
COPY
 PERMX   PERMY   /
 PERMX   PERMZ   /
/
--
-- ---------------------------------------------------
-- Set Kv/Kh 
MULTIPLY
 PERMZ   0.1     /
/
 


-- ***************************************************
-- In this section simulation grid parameters are edited
-- ***************************************************

EDIT

-- ***************************************************

-- ***************************************************
-- In this section fluid-rock properties and 
-- relative permabilities are given
-- ***************************************************

PROPS

-- ***************************************************

INCLUDE
 'include/sgof.txt' /


INCLUDE
 'include/swof.txt' /

-- ---------------------------------------------------

-- Include PVT data
INCLUDE
  'include/example_pvt.txt' /

-- ***********************************************************
-- In this section simulation grid region parameters are given
-- ***********************************************************

REGIONS

-- ***************************************************

EQLNUM
 1050*1 /

-- ***************************************************
-- In this section the initialization parameters and
-- dynamic parameters are defined
-- ***************************************************

SOLUTION

--INCLUDE
--  'include/solution.txt' /

-- ***************************************************


------------------------------------------------------
--
--Simulation model initialisation data
--
--   DATUM  DATUM   OWC     OWC    GOC    GOC    RSVD   RVVD   SOLN
--   Depth  Pres.   Depth   Pcow   Depth  Pcog   Table  Table  Method
EQUIL
     2030   222.4   2044  0.0    500    0.0     1     1      0 / 
    
--
-- ---------------------------------------------------
-- Dissolved gas-oil ratio versus depth, 

RSVD
 1500 180.0
 4000 180.0  /
 

RPTRST
 'BASIC=2'  'PBPD' /

--
-- **************************************************************************************
-- In this section simulation output data to be written to sumTESTy file are defined
-- **************************************************************************************

SUMMARY

-- ***************************************************

-- ---------------------------------------------------
-- Summary data to be written to summary file
--
--
-- **************************************************************************************
-- In this section data required to describe history and prediction is given
-- - well completions, well production/injection, well constraints
-- - platform/production unit constraints, etc.
-- **************************************************************************************

FPR
FWCT

FGOR


WOPR
 PROD1 PROD2 PROD3 /

WWCT
 PROD1 PROD2 PROD3 /

WGOR
 PROD1 PROD2 PROD3 /

WTHP
 PROD1 PROD2 PROD3 /

WBHP
 PROD1 PROD2 PROD3 INJ1 INJ2 /

WGLIR 
 PROD1 PROD2 PROD3 / 
 

FU_VAR1
FU_VAR2
FU_VAR3
FU_VAR4
FU_VAR5
FU_VAR6
FU_VAR7
FU_VAR8
FU_VAR9
FU_VAR10
FU_VAR11
FU_VAR12
FU_VAR13
FU_VAR14
FU_VAR15
FU_VAR16
FU_VAR17
FU_VAR18
FU_VAR19
FU_VAR20
FU_VAR21
FU_VAR22
FU_VAR23
FU_VAR24
FU_VAR25
FU_VAR26
FU_VAR27
FU_VAR28
FU_VAR29
FU_VAR30
FU_VAR31
FU_VAR32
FU_VAR33
FU_VAR34
FU_VAR35
FU_VAR36
FU_VAR37
FU_VAR38
FU_VAR39
FU_VAR40
FU_VAR41
FU_VAR42
FU_VAR43
FU_VAR44
FU_VAR45
FU_VAR46
FU_VAR47
FU_VAR48
FU_VAR49
FU_VAR50
FU_VAR51
FU_VAR52
FU_VAR53
FU_VAR54
FU_VAR55
FU_VAR56
FU_VAR57
FU_VAR58
FU_VAR59
FU_VAR60
FU_VAR61
FU_VAR62
FU_VAR63
FU_VAR64
FU_VAR65
FU_VAR66
FU_VAR67
FU_VAR68

FU_VAR90
FU_VAR91




SCHEDULE


INCLUDE
 'include/well_vfp.ecl' /

 
-- ***************************************************

WELSPECS
 'PROD1'         'TEST'    3   2   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
 'PROD2'         'TEST'    4   5   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
 'PROD3'         'TEST'    3   8   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
 'INJ1'          'TEST'   12   3   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
 'INJ2'          'TEST'   12   7   2002      'OIL' 0.00      'STD'     'SHUT'	   'YES'    0	   'SEG' /
/ 

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'PROD1'       3   2	 1	5     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
 'PROD2'       4   5	 1	5     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
 'PROD3'       3   8	 1	5     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
 'INJ1'       12   3	 3	7     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
 'INJ2'       12   7	 3	7     'OPEN'   0    1*   0.241  1*    2.50    0.0 'Z'  1* /
/

-- Well production rate targets/limits:
WCONPROD
-- name      status   ctrl     qo     qw   qg    ql  qr     bhp   thp    vfp  alq 
  'PROD1'    'OPEN'  'ORAT'   5000.    1*   1*   5000  1*   120.0  50.0   1   25000.0  / 
  'PROD2'    'OPEN'  'ORAT'   5000.    1*   1*   5000  1*   120.0  50.0   1   35000.0  / 
  'PROD3'    'OPEN'  'ORAT'   5000.    1*   1*   5000  1*   120.0  50.0   1   45000.0  / 
/

GCONINJE
 'TEST'   'WATER'    'VREP'  3*      1.020    'NO'  5* /
/

WCONINJE
-- name   inj type  status   ctrl    surface_qw   res_qw  BHPmax
  'INJ1'  'WATER'   'OPEN'  'GRUP'    10000.0      1*      400. /
  'INJ2'  'WATER'   'OPEN'  'GRUP'    10000.0      1*      400. /
/

-- udq #2
UDQ
----XX xxxx xxx
--xxxx xxxx xxxx xxxx
ASSIGN FU_VAR1 0  /
DEFINE FU_VAR1 -2.539E-14 * (FU_VAR91+FU_VAR90)^3 + 1.4464E-8 *(FU_VAR91+FU_VAR90)^2 +0.00028875*(FU_VAR91+FU_VAR90)+2.8541 /
--xxxx xx xxxx xxx xxxx xxxx
ASSIGN FU_VAR2 0  /
DEFINE FU_VAR3 FU_VAR1 > 10 /
DEFINE FU_VAR2 NINT(FU_VAR91 / 35000 + 0.499) * FU_VAR3 /
--xxxx xxx XX xxx xxxx xxxx
ASSIGN FU_VAR4 0  /
--Xxxx xxx XX xxx xxxx, xxxx
ASSIGN FU_VAR5 0  /
DEFINE FU_VAR6 FU_VAR2 != 0 /
DEFINE FU_VAR7 FU_VAR6 * FU_VAR2  - 999 * (1 - FU_VAR6)  /  --Avoiding div by 0
DEFINE FU_VAR5 FU_VAR6 * FU_VAR91 / FU_VAR7 / 24 / 0.95 /
--Xxx xxx XX xxx xxx, xxxxx
DEFINE FU_VAR8 FU_VAR4 != 0 /
ASSIGN FU_VAR9 0  /
--XX Xxx xxxxx xxxxx xxxxx
ASSIGN FU_VAR10 0  /
DEFINE FU_VAR10  -0.00000041232 * FU_VAR5 ^ 2 + 0.0010395 * FU_VAR5 + 0.16504 /
--XX xxx xxxxx xxxxx xxxxx
ASSIGN FU_VAR11 0  /
--xxxxx xxxxx xxxxx xxxxx, xX
ASSIGN FU_VAR12 0  /
ASSIGN FU_VAR13 0  /
ASSIGN FU_VAR14 0  /
DEFINE FU_VAR12 FU_VAR2 * FU_VAR5 * 1E5 * ((FU_VAR1 - 10) / 3600) / 1000 / FU_VAR10 / 0.8938  /
DEFINE FU_VAR14 FU_VAR12 + FU_VAR13  /

-----Xxxxx xxxxx xxxxx
--xxxxx xx XX xxxxx xxxxx xxxxx
ASSIGN FU_VAR15 0  /
DEFINE FU_VAR15 NINT((FU_P1SWI + FU_P1WPR) / 30000 + 0.499) /
--xxxxx xx XX xxxxx xxxxx xxxxx
ASSIGN FU_VAR16 0  /
--xxxx xx  XX XZ, xx/x
ASSIGN FU_VAR17 0  /
DEFINE FU_VAR18 FU_VAR15 != 0  /
DEFINE FU_VAR17 FU_P1WPB * (FU_P1WPR + FU_P1SWI) / (FU_VAR15 + 0.0001) / 24 / 0.95  /
--xxxx xxx xxxx xxxx xxxx, xxxx
DEFINE FU_VAR19 FU_VAR16 != 0  /
ASSIGN FU_VAR20 0  /
--xxxx xxxx xxxx xxxx
ASSIGN FU_VAR21 0  /
DEFINE FU_VAR21 -0.00000035417*FU_VAR17^2 +0.0010673*FU_VAR17 + 0.029286  /
--XX xxxx xxxx xxxx
ASSIGN FU_VAR22 0  /
--XX XX xxxx xxxx, xX
ASSIGN FU_VAR23 0  /
DEFINE FU_VAR23 FU_VAR15 * FU_VAR17 * 1E5 * ((150-10)/3600) / 1000 / FU_VAR21 / 0.8938  /
--xx XX xx xx, xX
ASSIGN FU_VAR24 0  /
--xxxx xxxx xxxx xxxx, xxxx
DEFINE FU_VAR25 FU_VAR23 + FU_VAR24  /

-----xxxx xxxx
--xxxx xxxx xxxx, X xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
ASSIGN FU_VAR26 0 /
--xxxx xxxx xxxx xxxx
ASSIGN FU_VAR27 0  /
DEFINE FU_VAR27 ((FU_P1TGP/1E6*4546.667)/0.9215+1474) * (1-FU_VAR26) + ((FU_P1TGP/1E6*4911)/0.9215+1474) * FU_VAR26  /
--xxxx xxxx xxxx xxxx
ASSIGN FU_VAR28 0  /
--xxxx xxxx xxxx
ASSIGN FU_VAR29 0  /
DEFINE FU_VAR29 FU_VAR27 + FU_VAR28  /

-----xxxx xxxx
ASSIGN FU_VAR30 6682  /
ASSIGN FU_VAR31 0  /
ASSIGN FU_VAR32 4155  /  --xxxx xx xxxx xxxx XX xxxx
ASSIGN FU_VAR33 9685  /
ASSIGN FU_VAR34 4000  /
ASSIGN FU_VAR35 1230  /   --xxxx xx xxxx xxxx XX xxxx
--Total base load
ASSIGN FU_VAR36 0  /
DEFINE FU_VAR36 FU_P1BL + FU_P2BL + FU_VAR32 + FU_VAR33 + FU_VAR34 + FU_VAR35  /

-----XX xxxx xxxx
ASSIGN FU_VAR37 2300 /
ASSIGN FU_VAR38 0 /   --  xxxxxx  xx xxxx  xxxx  XX  xxxx 
ASSIGN FU_VAR39 2300  /  -- xxxx * Y  xxxx xx Z xxxx XX  xxxx 
-- xxxx  xxxx xxxx xxxx
ASSIGN FU_VAR40 0  /
DEFINE FU_VAR40 FU_VAR37 + FU_VAR38 + FU_VAR39 /

-----xxxx xxxx xxxx xxxx
--xxxx xxxx
ASSIGN FU_VAR41 0  /
DEFINE FU_VAR41 0.005 * FU_VAR90  /
DEFINE FU_VAR42 FU_P2WPR < FU_VAR41 /
ASSIGN FU_VAR43 0  /
--xxxx xxxx
ASSIGN FU_VAR44 0  /
--xxxx xxxx xxxx
ASSIGN FU_VAR45 0  /
DEFINE FU_VAR45 FU_VAR43 + FU_VAR44  /

-----xxxx xxxx xxxx
ASSIGN FU_VAR46 0  /
DEFINE FU_VAR47 FU_P1SWI > 10 /
DEFINE FU_VAR46 NINT(FU_P1SWI / 36000 + 0.499) * 761 / 0.9025 * FU_VAR47  /
ASSIGN FU_VAR48 0  /
DEFINE FU_VAR49 FU_P1WPR > 10 /
DEFINE FU_VAR48 NINT(FU_P1WPR / 30576 + 0.499) * 864 / 0.9025 * FU_VAR49  /
DEFINE FU_VAR50 FU_P2SWI > 10 /
ASSIGN FU_VAR51 0  /
DEFINE FU_VAR52 FU_P2WPR > 10 /
ASSIGN FU_VAR53 0  /
--xxxx xxxx xxxx
ASSIGN FU_VAR54 0  /
DEFINE FU_VAR54 FU_VAR46 + FU_VAR48 + FU_VAR51 + FU_VAR53  /

-----xxxx xxxx loadxxxxs
--xxxx xxxx xxxx xxxx xxxx, xxxxxxxx
ASSIGN FU_VAR55 0  /
DEFINE FU_VAR55 FU_VAR91 * 30.6571 / 1000 / 0.8754  /
--xxxx xxxx xxxx xxxx xxxx, xxxx
ASSIGN FU_VAR56 0  /
--xxxx
ASSIGN FU_VAR57 0  /
DEFINE FU_VAR57 FU_VAR91 * 61.4286 / 1000 / 0.9215 + 280  /
--xxxx
ASSIGN FU_VAR58 0  /
--xxxx
ASSIGN FU_VAR59 0  /
DEFINE FU_VAR59 FU_P1TGP * 120 / 1E6   /
--xxxx xxxx xxxx xxxx, xxxx
ASSIGN FU_VAR60 0  /
DEFINE FU_VAR60 (FU_VAR91 + FU_VAR90) * 5.52 / 1000  /
--xxxx xxxx xxxx xxxx, xxxx
ASSIGN FU_VAR61 0  /
DEFINE FU_VAR61 FU_VAR60 + FU_VAR59 + FU_VAR58 + FU_VAR57 + FU_VAR56 + FU_VAR55  /

-----xxxx-xxxx, xxxx
ASSIGN FU_VAR62 0  /
DEFINE FU_VAR62  (FU_VAR61 + FU_VAR54 + FU_VAR45 + FU_VAR40 + FU_VAR36 + FU_VAR29 + FU_VAR25 + FU_VAR14)/1000  /

--xxxx xxxx, xxxx
ASSIGN FU_VAR63 0  /  -- xxxx xxxx xxxx xxxx xxxx xxxx xxxx
--Allowance, MW
ASSIGN FU_VAR64 5  /  --xxxx xxxx xxxx MxxxxW xxxx xxxx XX xxxx
--xxxx
ASSIGN FU_VAR65 0  /
DEFINE FU_VAR65 0.02 * FU_VAR62  /

-----xxxx xxxx xxxx xxxx, xxxx
ASSIGN FU_VAR66 0  /
DEFINE FU_VAR66 FU_VAR65 + FU_VAR64 + FU_VAR63 + FU_VAR62  /

---- xxxx xxxx xxxx
DEFINE FU_VAR67 0  /
DEFINE FU_VAR67 FU_VAR66 * 0.79  /

---- xxxx xxxx xxxx xxxx
DEFINE FU_VAR68 0  /
DEFINE FU_VAR68 FU_VAR67 * 1.08  /
/

-- udq #6

UDQ
ASSIGN FU_VAR90 0.0  /
DEFINE FU_VAR91 GOPR TEST  /
/

DATES
 12 'AUG' 2020 / 
 15 'AUG' 2020 / 
  1 'SEP' 2020 / 
  1 'OCT' 2020 / 
  1 'NOV' 2020 / 
  1 'DEC' 2020 / 
/

