-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2024 Equinor

-- This test case is used for regression testing of UDQ (group quantities).


------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------


DIMENS
 12  13  9 /


OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 31  'OCT' 2018 /

--
GRIDOPTS
 'YES'	   2 / 

EQLDIMS
 2 1*  25 /


REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   2          1       1*            1*    /

--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
 10	    15 	          3	     10   /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          2      50          60         2         60 /

ACTDIMS
 4   /

UDADIMS
  1 /

UDQDIMS
  1* 1* 1* 1* 1 1* 1* 1* /

UNIFIN
UNIFOUT


------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
--
GRIDFILE
 0  1 /

--
INIT


INCLUDE
 'include/grid_12x13x9.grdecl' /

INCLUDE
 'include/poro_12x13x9.inc' /

INCLUDE
 'include/ntg_12x13x9.inc' / 

INCLUDE
 'include/permx_12x13x9.inc' /


COPY
 PERMX PERMY /
 PERMX PERMZ /
/

MULTIPLY
 'PERMZ' 0.1 /
/

MULTNUM
 780*1  624*2 /

MULTREGT
 1 2 0.0 1*  1*  M /
/ 


------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO

INCLUDE
 'include/norne_pvt.inc' /

INCLUDE
 'include/rock.inc' /

INCLUDE
 'include/relperm_ow.inc' /

INCLUDE
 'include/relperm_go.inc' /


------------------------------------------------------------------------------------------------
REGIONS
--------------------------------------------------------------------------------------------------

EQLNUM
 780*1  624*2 /

PVTNUM
 780*1  624*2 /

FIPNUM
 780*1  624*2 /

 
-------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------


RPTRST
  'BASIC = 2' 'PBPD' /

EQUIL
-- Datum    P     woc     Pc   goc     Pc   Rsvd  Rvvd   N
 2030.0  323.0   2080.0   0.0  2030.0  0.0   1     1     0 /  
 2032.0  325.0   2073.0   0.0  2032.0  0.0   2     2     0 /  


PBVD
 2030.0 323.0
 2080.0 300.0 /
 
 2032.0 325.0
 2073.0 298.1 /

PDVD
 1950.0 290.0
 2030.0 323.0 /

 2032.0 325.0
 2073.0 303.1 /

------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------


INCLUDE
 'include/udq_grp.summary' /


------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

RPTRST
 'BASIC=2' /


TUNING
 1.0 2.0 /
 /
 /

GRUPTREE
 'UPPER'  'FIELD'  /
 'LOWER'  'FIELD'  /
/

ACTIONX                                
WIUH 400 30  /
RPR 1 < 320.0 AND /
GUWIF UPPER < 1.10 /
/

UDQ
ASSIGN GUWIF UPPER 1.2 / 
/

NEXTSTEP                              
0.1 /

ENDACTIO


ACTIONX                               
WIUL 400 30  /
RPR 1 > 323.0 AND /
GUWIF UPPER > 1.10 /
/

UDQ
ASSIGN GUWIF UPPER 1.0 / 
/

NEXTSTEP                              
0.1 /

ENDACTIO

ACTIONX                                
WILH 400 30  /
RPR 2 < 325.0 AND /
GUWIF LOWER < 1.10 /
/

UDQ
ASSIGN GUWIF LOWER 1.2 / 
/

NEXTSTEP                              
0.1 /

ENDACTIO


ACTIONX                               
WILL 400 30  /
RPR 2 > 327.0 AND /
GUWIF LOWER > 1.10 /
/

UDQ
ASSIGN GUWIF LOWER 1.0 / 
/

NEXTSTEP                              
0.1 /

ENDACTIO


UDQ
 ASSIGN GUWIF UPPER 1.00 /
 ASSIGN GUWIF LOWER 1.00 /
 UNITS GUWIF FRACTION /
/

DATES
 1 NOV 2018 /
/

WELSPECS
 'A-1H'  'UPPER'    3    2    1*      'GAS'   0.00      'STD'     'SHUT'      'YES'    0      'SEG' /
 'B-1H'  'UPPER'   11    8    1*      'OIL'   0.00      'STD'     'SHUT'      'YES'    0      'SEG' /
 'B-2H'  'UPPER'    7   11    1*      'OIL'   0.00      'STD'     'SHUT'      'YES'    0      'SEG' /
 'C-2H'  'LOWER'    2    2    1*      'GAS' 0.00	'STD'	  'SHUT'      'YES'    0      'SEG' /
 'D-1H'  'LOWER'   11	 2    1*      'OIL'   0.00	'STD'	  'SHUT'      'YES'    0      'SEG' /
 'D-2H'  'LOWER'    3	 7    1*      'OIL'   0.00	'STD'	  'SHUT'      'YES'    0      'SEG' /
/

COMPDAT
 'A-1H'    3   2   1   3      'OPEN'   0      1*  0.216  1*   0.00    0.0 'Z' 1* /

 'B-1H'   11   8   3   3      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /
 'B-1H'   10   9   3   3      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /
 'B-1H'    9   9   3   3      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /

 'B-2H'    7  11   3   3      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /
 'B-2H'    6  11   3   3      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /
 'B-2H'    5  12   3   3      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /

 'C-2H'    2   2   6   8      'OPEN'   0      1*  0.216  1*   0.00    0.0 'Z' 1* /

 'D-1H'   11   2   7   7      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /
 'D-1H'   10   2   7   7      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /
 'D-1H'    9   3   7   7      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /

 'D-2H'    3   7   7   7      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /
 'D-2H'    2   8   7   7      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /
 'D-2H'    1   9   7   7      'OPEN'   0      1*  0.216  1*   0.00    0.0 'X' 1* /
/


WCONINJE
 'A-1H' 'GAS'  'OPEN' 'RATE'  5.0E6   1*  450.0 /
 'C-2H' 'GAS'  'OPEN' 'RATE'  5.0E6   1*  450.0 /
/   

WCONPROD
 'B-1H' 'OPEN' 'ORAT'  2000.0   4*  90.0 /
 'B-2H' 'OPEN' 'ORAT'  2000.0   4*  90.0 /
 'D-1H' 'OPEN' 'ORAT'  2000.0   4*  90.0 /
 'D-2H' 'OPEN' 'ORAT'  2000.0   4*  90.0 /
/   

GCONINJE
 'UPPER' 'GAS'  'VREP'  5.5E6 2*   GUWIF /
 'LOWER' 'GAS'  'VREP'  5.5E6 2*   GUWIF /
/ 

DATES
 1 DEC 2018 /
 1 JAN 2019 /
 1 FEB 2019 /
/

END
