-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 Equinor

-- This deck tests usage of MULTREGT keyword with region number I and J equal and 
-- postitive. This should multiply transmisibilties within the region and
-- transmissibility connecting the regions. 

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------

DIMENS
 12 10 5 /

OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
  1 'DEC' 2023 /

--
GRIDOPTS
'YES'  0 / 



EQLDIMS
 1 1*  25 /


--
REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
    4         4       1*            2    /

--
--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
  4       5            2        4   /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      50          60          1         60 /

--

FAULTDIM
  100 /
--
UNIFIN
UNIFOUT

--

------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
 0  1/

--
GRIDUNIT
 METRES  /

--
INIT

INCLUDE
'./include/test_12x10x5.grdecl' /

PORO
 120*0.25
 120*0.22
 120*0.17
 120*0.28
 120*0.14 /
 
PERMX
 120*2100
 120*1200
 120*800
 120*2500
 120*10 /

PERMZ
 120*210
 120*120
 120*80
 120*250
 120*1 /


COPY
 PERMX PERMY /
/

FLUXNUM
 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 
 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 
 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 
 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 
 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 5*1 7*2 
 /


FAULTS
 'F1' 3 3  1  6  1 5 I /
 'F2' 1 3  6  6  1 5 J /
 'F3' 5 5  1 10  1 5 I /
 'F4' 8 8  1 10  1 5 I /
/  

MULTFLT 
 'F1' 0.1 /
 'F2' 0.1 /
 'F3' 0.05 /
 'F4' 0.07 /
/ 

MULTREGT
-- 'From' region 'To' region Transmissibility Directions NNCs multiplier
 1    1    0.10    'XY'     'NNC'  'F'  / 
 2    2    0.05    'XY'     'NNC'  'F'  /
 1    2    2.10    'XY'     'NNC'  'F'  / 
/


 
RPTGRID
 'ALLNNC' /

------------------------------------------------------------------------------------------------  
EDIT
------------------------------------------------------------------------------------------------

MULTIPLY
 'TRANX'   0.055   3  3  1  6  1  5  /
 'TRANX'   0.085   5  5  1 10  1  5  /
 'TRANX'   1.025   8  8  1 10  1  5  /
 'TRANY'   0.025   1  3  6  6  1  5  /
/

MULTFLT 
 'F4' 5.0 /
/ 
 

EQUALS
 'MULTPV' 1.05   1  5  1 10   1  5  / 
 'MULTPV' 1.25   6  8  1 10   1  5  / 
 'MULTPV' 0.90   9 12  1 10   1  5  / 
/

------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO


INCLUDE
'include/PVT-WET-GAS.INC' /



INCLUDE
 'include/scal.inc' /


FILLEPS


------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 600*1 /
 
SATNUM
 600*1 /

FIPNUM
 
 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 
 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 
 
 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 
 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 

 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 
 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 

 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 
 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 

 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 3*1 2*2 3*3 4*4 3*1 2*2 3*3 4*4 
 
 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 5*2 3*3 4*4 
 /


------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------

RPTSOL
SWAT FIP=3 THPRES EQUIL RECOV FIPRESV /

RPTRST
 BASIC=2 'PBPD' /

EQUIL
-- Datum    P     woc     Pc   goc     Pc  Rsvd  Rvvd N
2281.00  285.5   2040.0   0.0  1800.0  0.0   1    1   0 /  


PBVD
 1800.0   125.0
 2040.0   125.0  /

PDVD
 1800.0   125.0
 2040.0   125.0  /


------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------

WBHP
 'D-1H' 'F-1H'   /

WOPR
 'D-1H' /

WWCT
 'D-1H' /

WGOR
 'D-1H' /

WWIR
'F-1H'   /

FPR

RPR
/


------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

TUNING
 0.5 1.0 /
 /
 /
 

WELSPECS 
   'D-1H'   'TEST'   2   2  1*       'OIL'  2*      'STOP'  4* /
/

COMPDAT 
-- WELL     I   J  K1   K2            Sat.     CF        DIAM       KH  SKIN   ND        DIR    Ro 
   'D-1H'   2   2   1	4      'OPEN'  1*      1*	  0.216      1*  0.0   1*        'Z'    1*  /
/

WCONPROD
 'D-1H'  'OPEN'  ORAT  2000.0 4*  125.0 /
/
 
DATES
 1 JAN 2024 /
/


WELSPECS 
   'F-1H'   'TEST'  11   9  1*       'WAT'  2*      'STOP'  4* /
/

COMPDAT 
-- WELL     I   J  K1   K2            Sat.     CF        DIAM       KH  SKIN   ND        DIR    Ro 
   'F-1H'  11   9   2	5      'OPEN'  1*      1*	  0.216      1*  0.0   1*        'Z'    1*  /
/

WCONINJE
 'F-1H'  'WATER'  'OPEN' RATE  2000.0 1*  425.0 /
/


 
DATES 
 1 FEB 2024 /
 1 MAR 2024 /
 1 APR 2024 /
/

END
