-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2025 Equinor

-- This deck tests usage of keyword OPERATE on staturation endpoints.
-- OPERATER keyword is used with work arrays.


-- =============================================================================
--                           runspec section
-- =============================================================================

RUNSPEC
--

START                                  
  1 JAN 2024 /


DIMENS
 49 52 4 /


METRIC

OIL
WATER
GAS
DISGAS
VAPOIL


TABDIMS
  2 1 200 45 1 45 /

-- Item 7: The maximum number of OPERNUM regions
-- Item 8: The maximum number of double-precision work arrays
REGDIMS
  1 5* 2 6 /


--	equil	int.	pdvd 
--	n reg	n node	mx node
EQLDIMS
	1	1*	1*	1*	8 /


--	well	compl/w	group	well/grp 
--	mx no	mx no	mx no	mx no 
WELLDIMS
	10	150	32	4	5*	150	7 /
  

UNIFIN
UNIFOUT
 

ENDSCALE
/

-- =============================================================================
--                           Grid section
-- =============================================================================

GRID

MAPUNITS
 METRES /


GRIDUNIT
 METRES  /


GRIDFILE
 0 1 /



INIT
 
INCLUDE
 'include/grid_49x54x4.grdecl' /
 
  
INCLUDE
 'include/actnum.grdecl' /
 
 
EQUALS
 'PORO'  0.12 /
 'PERMX' 180.0 /
 'PERMZ'  22.0 /
/

COPY
 'PERMX' 'PERMY' /
/  

OPERNUM
 5096*1 5096*2 /


MINPV
  200.00  /


-- =============================================================================
--                           props section
-- =============================================================================

PROPS
 
TOLCRIT
  1.0E-20  /
 
FILLEPS

--   REF.PRES.   COMPR.
ROCK
      310.0     4.84E-5 /


--test
INCLUDE
'./include/relperm_2.inc' /

INCLUDE
 'include/mod_input.swl' /

-- Endpoint scale

OPERATE
  SWL  6*  MAXLIM SWL 0.888 /      -- SWL = min(SWL, 0.888)
  SWCR 6*  MULTA  SWL 1.0 0.001 /  -- SWCR = SWL + 0.001
  SGU  6*  MULTA  SWL -1.0 1.0 /   -- SGU = 1 - SWL
/

OPERATER
  WORK1  1  MULTA      SGU    2.33 1.0 / -- WORK1 = 1 + 2.33*SGU
  SGCR   1  INV        WORK1  2*       / -- SGCR  = 1/WORK1
  SGCR   1  MULTIPLY   SGU    2*       / -- SGCR = SGCR*SGU

  WORK2  2  MULTA      SGU    2.33 1.0 / -- WORK1 = 1 + 2.33*SGU
  SGCR   2  INV        WORK2  2*       / -- SGCR  = 1/WORK2
  SGCR   2  MULTIPLY   SGU    2*       / -- SGCR = SGCR*SGU

-- WORK3 = 1.0 - SWL - 0.002 
-- SOWCR = min(0.249, WORK3)

  WORK3  1  MULTA     SWL     -1.0  1.0 /
  WORK3  1  ADDX      WORK3   -0.002 /
  SOWCR  1  MAXLIM    WORK3   0.249  /

-- WORK4 = 1.0 - SWL - 0.002 
-- SOWCR = min(0.190569, WORK4)

  WORK4  2  MULTA     SWL     -1.0  1.0 /
  WORK4  2  ADDX      WORK4   -0.002 /
  SOWCR  2  MAXLIM    WORK4   0.190569  /

-- WORK5 = 1.0 - SWL - SGCR - 0.002 
-- SOGCR = min(0.030513, WORK5)

  WORK5  1  MULTA     SWL     -1.0  1.0 /
  WORK5  1  POLY      SGCR   -1.0  1.0   /
  WORK5  1  ADDX      WORK5   -0.002 /
  SOGCR  1  MAXLIM    WORK5   0.030513  /

-- WORK6 = 1.0 - SWL - SGCR - 0.002 
-- SOGCR = min(0.030, WORK6)

  WORK6  2  MULTA     SWL     -1.0  1.0 /
  WORK6  2  POLY      SGCR   -1.0  1.0   /
  WORK6  2  ADDX      WORK6   -0.002 /
  SOGCR  2  MAXLIM    WORK6   0.03  /
/



-- PVT
INCLUDE
 'include/pvt_mod2.inc' /


-- =============================================================================
--                           Solution section
-- =============================================================================

SOLUTION


EQUIL 
-- depth  p@depth  woc  pc@owc  goc  pc@goc  rsvd  rvvd  N 
 3670.00    400.0 3670 0 3670    0 1 1 0 / --PDA 

RSVD
 3000.0   340.0
 4500.0   340.0 /

RVVD
 3000.0   0.0016798
 4500.0   0.0016798 /
 

RPTRST
  BASIC=2  /



-- =============================================================================
--                           Summary section
-- =============================================================================

SUMMARY

TCPU

TIMESTEP

FPR

FGOR

FWCT 

FGPR

WBHP
/

-- =============================================================================
--                           Schedule section
-- =============================================================================

SCHEDULE

GRUPTREE
 'RES'  'FIELD' /
 'D'    'RES' /
/

WELSPECS 
  'D-1H'   'D'   7  39  1*       'GAS'  2*      'STOP'  4* /
  'D-2H'   'D'  25  42  1*       'GAS'  2*      'STOP'  4* /
  'D-3H'   'D'  42  44  1*       'GAS'  2*      'STOP'  4* /
/

COMPDAT 
-- WELL     I   J  K1  K2            Sat.  CF   DIAM   KH SKIN ND   DIR   Ro 
   'D-1H'   7  39   1   3	'OPEN'  1*   1*   0.216  1*  1*  1*   'Z'    1* /
   'D-2H'  25  42   1   4	'OPEN'  1*   1*   0.216  1*  1*  1*   'Z'    1* /
   'D-3H'  42  44   1   4	'OPEN'  1*   1*   0.216  1*  1*  1*   'Z'    1* /
/

WCONPROD
 'D-1H'  'OPEN'  'GRAT'  2*  4.5E6  2*  125.0 /
 'D-2H'  'OPEN'  'GRAT'  2*  4.5E6  2*  125.0 /
 'D-3H'  'OPEN'  'GRAT'  2*  4.5E6  2*  125.0 /
/

GCONPROD
 'RES' 'GRAT'  2*  4.5E6  1*  'RATE'  /
/ 
 

DATES  
 15 'JAN' 2024 /
  1 'FEB' 2024 /
/
 
 
END

