-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2022 Equinor

-- The model tests the use of the OPERATE keyword and is based on OPERATE.DATA, it differs by reducing PERMZ by 50% in the GRID
-- section and then using the TRANZ option on the OPERATE keyword to increase transmissibility by 50%, as such the results should be
-- similar, but not identical, to the OPERATE.DATA case.
--
-- This model is a simple Two Phase (9, 9, 2) model with six oil producers and four water injectors using a Irregular Corner-Point
-- grid. The model has several groups as shown below:
--                    FIELD
--                    |
--                    |---PLAT-1
--                    |   |
--                    |   |---PLAT-1A
--                    |   |---PLAT-1B
--                    |
--                    |---PLAT-2
--
-- ( 1) The field has an oil rate target of 1,000 m3/d and water injection via PLAT-1 and PLAT-2 is set by VREP equal to 0.90.
--
-- 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
--       1         2         3         4         5         6         7         8         9         0         1         2         3
--       0         0         0         0         0         0         0         0         0         1         1         1         1
-- *********************************************************************************************************************************
-- =================================================================================================================================
--
-- RUNSPEC SECTION
--
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN
--
TITLE
OPERATE-TRANZ: OPERATE TRANZ TEST
--
--       DEFINE THE START DATE FOR THE RUN
--
START
         31 'DEC' 2021                                                         /
--
--       SWITCH NO SIMULATION MODE FOR DATA CHECKING COMMENT OUT TO RUN THE MODEL
--
-- NOSIM
-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID TYPES AND TRACER OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       OIL PHASE IS PRESENT IN THE RUN
--
OIL
--
--       WATER PHASE IS PRESENT IN THE RUN
--
WATER
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GRID AND EQUILBRATION DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX
--       NDIVIX  NDIVIY  NDIVIZ
DIMENS
         9       9       2                                                     /
--
--       MAX     MAX     RSVD    TVDP    TVDP
--       EQLNUM  DEPTH   NODES   TABLE   NODES
EQLDIMS
         1       1*      20      1       1                                     /
--
--       MAX     TOTAL   INDEP   FLUX    TRACK  CBM    OPERN  WORK  WORK  POLY
--       FIPNUM  REGNS   REGNS   REGNS   REGNS  REGNS  REGNS  REAL  INTG  REGNS
REGDIMS
         1*      1*      1*      1*      1*     1*     1*     1*    1*    1*   /
--
--       NEG      MAX     MAX
--       MULTS    MULTNUM PINCHNUM
GRIDOPTS
         NO       1*      1*                                                   /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK AND SATURATION TABLES DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX     MAX     MAX     MAX    E300
--       NTSFUN  NTPVT   NSSFUN  NPPVT   NTFIP   NRPVT  BLANK  NTEND
TABDIMS
         1       1       20      4       1       2      1*     1               /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP, WELL AND VFP TABLE DIMENSIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL    WELL    GRUPS   GRUPS
--       MXWELS  MXCONS  MXGRPS  MXGRPW
WELLDIMS
         12      2       4       4                                             /
--
--       PRODUCING VFP TABLES
--       VFP     VFP     VFP     VFP     VFP     VFP
--       MXMFLO  MXMTHP  MXMWFR  MXMGFR  MXMALQ  MXVFPTAB
VFPPDIMS
         6       3       3       1       5       1                             /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- NUMERICAL AND RUN CONTROL OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       SET STACK SIZE FOR LINEAR SOLVER
--
NSTACK
         4                                                                     /
--
--       DEFINE THE NUMBER OF ITERATIONS TO UPDATE WELL FLOW TARGETS
--
NUPCOL
         3                                                                     /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- INPUT AND OUTPUT OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       METRIC SYSTEM OF UNITS FOR BOTH INPUT AND OUTPUT
--
METRIC
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT
--
--       MESS  COMMT WARN  PROBL ERROR BUG   MESS COMMT WARN  PROBL ERROR BUG
--       LIMIT LIMIT LIMIT LIMIT LIMIT LIMIT STOP STOP  STOP  STOP  STOP  STOP
MESSAGES
         3000  1*    1000  1000  1*    1*    1*   1*    9000  1*    9000  1*   /
-- =================================================================================================================================
--
-- GRID SECTION
--
-- =================================================================================================================================
GRID
--
--       ACTIVATE WRITING THE INIT FILE FOR POST-PROCESSING
--
INIT
--
--       GRID FILE OUTPUT OPTIONS
--       GRID    EGRID
--       OPTN    OPTN
GRIDFILE
         0       1                                                             /
--
--       MAX     MAX     MAX     MAX     GRID
--       NDIVIX  NDIVIY  NDIVIZ  NUMRES  TYPE
SPECGRID
          9       9       2      1        F                /
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO
--
--       SPECIFY VERTICAL COORDINATE LINES FOR A REGULAR 9 x 9 x 2 GRID
--
--  X1           Y1           Z1           X2           Y2           Z2
--  ----       ------       ------       -------      -------      -------
COORD
  0.00000      0.00000      2202.00      0.00000      0.00000      2202.00
  400.000      0.00000      2173.50      400.000      0.00000      2173.50
  800.000      0.00000      2125.00      800.000      0.00000      2125.00
  1200.00      0.00000      2092.50      1200.00      0.00000      2092.50
  1600.00      0.00000      2076.00      1600.00      0.00000      2076.00
  2000.00      0.00000      2076.00      2000.00      0.00000      2076.00
  2400.00      0.00000      2092.50      2400.00      0.00000      2092.50
  2800.00      0.00000      2125.00      2800.00      0.00000      2125.00
  3200.00      0.00000      2173.50      3200.00      0.00000      2173.50
  3600.00      0.00000      2202.00      3600.00      0.00000      2202.00

  0.00000      400.000      2186.00      0.00000      400.000      2186.00
  400.000      400.000      2157.50      400.000      400.000      2157.50
  800.000      400.000      2109.00      800.000      400.000      2109.00
  1200.00      400.000      2076.75      1200.00      400.000      2076.75
  1600.00      400.000      2060.50      1600.00      400.000      2060.50
  2000.00      400.000      2060.50      2000.00      400.000      2060.50
  2400.00      400.000      2076.75      2400.00      400.000      2076.75
  2800.00      400.000      2109.00      2800.00      400.000      2109.00
  3200.00      400.000      2157.50      3200.00      400.000      2157.50
  3600.00      400.000      2186.00      3600.00      400.000      2186.00

  0.00000      800.000      2158.50      0.00000      800.000      2158.50
  400.000      800.000      2130.00      400.000      800.000      2130.00
  800.000      800.000      2081.50      800.000      800.000      2081.50
  1200.00      800.000      2049.50      1200.00      800.000      2049.50
  1600.00      800.000      2033.50      1600.00      800.000      2033.50
  2000.00      800.000      2033.50      2000.00      800.000      2033.50
  2400.00      800.000      2049.50      2400.00      800.000      2049.50
  2800.00      800.000      2081.50      2800.00      800.000      2081.50
  3200.00      800.000      2130.00      3200.00      800.000      2130.00
  3600.00      800.000      2158.50      3600.00      800.000      2158.50

  0.00000      1200.00      2140.00      0.00000      1200.00      2140.00
  400.000      1200.00      2111.75      400.000      1200.00      2111.75
  800.000      1200.00      2063.50      800.000      1200.00      2063.50
  1200.00      1200.00      2031.50      1200.00      1200.00      2031.50
  1600.00      1200.00      2015.50      1600.00      1200.00      2015.50
  2000.00      1200.00      2015.50      2000.00      1200.00      2015.50
  2400.00      1200.00      2031.50      2400.00      1200.00      2031.50
  2800.00      1200.00      2063.50      2800.00      1200.00      2063.50
  3200.00      1200.00      2111.75      3200.00      1200.00      2111.75
  3600.00      1200.00      2140.00      3600.00      1200.00      2140.00

  0.00000      1600.00      2131.00      0.00000      1600.00      2131.00
  400.000      1600.00      2102.75      400.000      1600.00      2102.75
  800.000      1600.00      2054.50      800.000      1600.00      2054.50
  1200.00      1600.00      2022.50      1200.00      1600.00      2022.50
  1600.00      1600.00      2006.50      1600.00      1600.00      2006.50
  2000.00      1600.00      2006.50      2000.00      1600.00      2006.50
  2400.00      1600.00      2022.50      2400.00      1600.00      2022.50
  2800.00      1600.00      2054.50      2800.00      1600.00      2054.50
  3200.00      1600.00      2102.75      3200.00      1600.00      2102.75
  3600.00      1600.00      2131.00      3600.00      1600.00      2131.00

  0.00000      2000.00      2131.00      0.00000      2000.00      2131.00
  400.000      2000.00      2102.75      400.000      2000.00      2102.75
  800.000      2000.00      2054.50      800.000      2000.00      2054.50
  1200.00      2000.00      2022.50      1200.00      2000.00      2022.50
  1600.00      2000.00      2006.50      1600.00      2000.00      2006.50
  2000.00      2000.00      2006.50      2000.00      2000.00      2006.50
  2400.00      2000.00      2022.50      2400.00      2000.00      2022.50
  2800.00      2000.00      2054.50      2800.00      2000.00      2054.50
  3200.00      2000.00      2102.75      3200.00      2000.00      2102.75
  3600.00      2000.00      2131.00      3600.00      2000.00      2131.00

  0.00000      2400.00      2140.00      0.00000      2400.00      2140.00
  400.000      2400.00      2111.75      400.000      2400.00      2111.75
  800.000      2400.00      2063.50      800.000      2400.00      2063.50
  1200.00      2400.00      2031.50      1200.00      2400.00      2031.50
  1600.00      2400.00      2015.50      1600.00      2400.00      2015.50
  2000.00      2400.00      2015.50      2000.00      2400.00      2015.50
  2400.00      2400.00      2031.50      2400.00      2400.00      2031.50
  2800.00      2400.00      2063.50      2800.00      2400.00      2063.50
  3200.00      2400.00      2111.75      3200.00      2400.00      2111.75
  3600.00      2400.00      2140.00      3600.00      2400.00      2140.00

  0.00000      2800.00      2158.50      0.00000      2800.00      2158.50
  400.000      2800.00      2130.00      400.000      2800.00      2130.00
  800.000      2800.00      2081.50      800.000      2800.00      2081.50
  1200.00      2800.00      2049.50      1200.00      2800.00      2049.50
  1600.00      2800.00      2033.50      1600.00      2800.00      2033.50
  2000.00      2800.00      2033.50      2000.00      2800.00      2033.50
  2400.00      2800.00      2049.50      2400.00      2800.00      2049.50
  2800.00      2800.00      2081.50      2800.00      2800.00      2081.50
  3200.00      2800.00      2130.00      3200.00      2800.00      2130.00
  3600.00      2800.00      2158.50      3600.00      2800.00      2158.50

  0.00000      3200.00      2186.00      0.00000      3200.00      2186.00
  400.000      3200.00      2157.50      400.000      3200.00      2157.50
  800.000      3200.00      2109.00      800.000      3200.00      2109.00
  1200.00      3200.00      2076.75      1200.00      3200.00      2076.75
  1600.00      3200.00      2060.50      1600.00      3200.00      2060.50
  2000.00      3200.00      2060.50      2000.00      3200.00      2060.50
  2400.00      3200.00      2076.75      2400.00      3200.00      2076.75
  2800.00      3200.00      2109.00      2800.00      3200.00      2109.00
  3200.00      3200.00      2157.50      3200.00      3200.00      2157.50
  3600.00      3200.00      2186.00      3600.00      3200.00      2186.00

  0.00000      3600.00      2202.00      0.00000      3600.00      2202.00
  400.000      3600.00      2173.50      400.000      3600.00      2173.50
  800.000      3600.00      2125.00      800.000      3600.00      2125.00
  1200.00      3600.00      2092.50      1200.00      3600.00      2092.50
  1600.00      3600.00      2076.00      1600.00      3600.00      2076.00
  2000.00      3600.00      2076.00      2000.00      3600.00      2076.00
  2400.00      3600.00      2092.50      2400.00      3600.00      2092.50
  2800.00      3600.00      2125.00      2800.00      3600.00      2125.00
  3200.00      3600.00      2173.50      3200.00      3600.00      2173.50
  3600.00      3600.00      2202.00      3600.00      3600.00      2202.00
 /
--
--       SPECIFY CORNER-POINT DEPTHS FOR A 9 x 9 x 2 GRID,
--
ZCORN
  2202.00      2173.50      2173.50      2125.00      2125.00      2092.50
  2092.50      2076.00      2076.00      2076.00      2076.00      2092.50
  2092.50      2125.00      2125.00      2173.50      2173.50      2202.00
  2186.00      2157.50      2157.50      2109.00      2109.00      2076.75
  2076.75      2060.50      2060.50      2060.50      2060.50      2076.75
  2076.75      2109.00      2109.00      2157.50      2157.50      2186.00
  2186.00      2157.50      2157.50      2109.00      2109.00      2076.75
  2076.75      2060.50      2060.50      2060.50      2060.50      2076.75
  2076.75      2109.00      2109.00      2157.50      2157.50      2186.00
  2158.50      2130.00      2130.00      2081.50      2081.50      2049.50
  2049.50      2033.50      2033.50      2033.50      2033.50      2049.50
  2049.50      2081.50      2081.50      2130.00      2130.00      2158.50
  2158.50      2130.00      2130.00      2081.50      2081.50      2049.50
  2049.50      2033.50      2033.50      2033.50      2033.50      2049.50
  2049.50      2081.50      2081.50      2130.00      2130.00      2158.50
  2140.00      2111.75      2111.75      2063.50      2063.50      2031.50
  2031.50      2015.50      2015.50      2015.50      2015.50      2031.50
  2031.50      2063.50      2063.50      2111.75      2111.75      2140.00
  2140.00      2111.75      2111.75      2063.50      2063.50      2031.50
  2031.50      2015.50      2015.50      2015.50      2015.50      2031.50
  2031.50      2063.50      2063.50      2111.75      2111.75      2140.00
  2131.00      2102.75      2102.75      2054.50      2054.50      2022.50
  2022.50      2006.50      2006.50      2006.50      2006.50      2022.50
  2022.50      2054.50      2054.50      2102.75      2102.75      2131.00
  2131.00      2102.75      2102.75      2054.50      2054.50      2022.50
  2022.50      2006.50      2006.50      2006.50      2006.50      2022.50
  2022.50      2054.50      2054.50      2102.75      2102.75      2131.00
  2131.00      2102.75      2102.75      2054.50      2054.50      2022.50
  2022.50      2006.50      2006.50      2006.50      2006.50      2022.50
  2022.50      2054.50      2054.50      2102.75      2102.75      2131.00
  2131.00      2102.75      2102.75      2054.50      2054.50      2022.50
  2022.50      2006.50      2006.50      2006.50      2006.50      2022.50
  2022.50      2054.50      2054.50      2102.75      2102.75      2131.00
  2140.00      2111.75      2111.75      2063.50      2063.50      2031.50
  2031.50      2015.50      2015.50      2015.50      2015.50      2031.50
  2031.50      2063.50      2063.50      2111.75      2111.75      2140.00
  2140.00      2111.75      2111.75      2063.50      2063.50      2031.50
  2031.50      2015.50      2015.50      2015.50      2015.50      2031.50
  2031.50      2063.50      2063.50      2111.75      2111.75      2140.00
  2158.50      2130.00      2130.00      2081.50      2081.50      2049.50
  2049.50      2033.50      2033.50      2033.50      2033.50      2049.50
  2049.50      2081.50      2081.50      2130.00      2130.00      2158.50
  2158.50      2130.00      2130.00      2081.50      2081.50      2049.50
  2049.50      2033.50      2033.50      2033.50      2033.50      2049.50
  2049.50      2081.50      2081.50      2130.00      2130.00      2158.50
  2186.00      2157.50      2157.50      2109.00      2109.00      2076.75
  2076.75      2060.50      2060.50      2060.50      2060.50      2076.75
  2076.75      2109.00      2109.00      2157.50      2157.50      2186.00
  2186.00      2157.50      2157.50      2109.00      2109.00      2076.75
  2076.75      2060.50      2060.50      2060.50      2060.50      2076.75
  2076.75      2109.00      2109.00      2157.50      2157.50      2186.00
  2202.00      2173.50      2173.50      2125.00      2125.00      2092.50
  2092.50      2076.00      2076.00      2076.00      2076.00      2092.50
  2092.50      2125.00      2125.00      2173.50      2173.50      2202.00

  2222.00      2193.50      2193.50      2145.00      2145.00      2112.50
  2112.50      2096.00      2096.00      2096.00      2096.00      2112.50
  2112.50      2145.00      2145.00      2193.50      2193.50      2222.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2222.00      2193.50      2193.50      2145.00      2145.00      2112.50
  2112.50      2096.00      2096.00      2096.00      2096.00      2112.50
  2112.50      2145.00      2145.00      2193.50      2193.50      2222.00

  2222.00      2193.50      2193.50      2145.00      2145.00      2112.50
  2112.50      2096.00      2096.00      2096.00      2096.00      2112.50
  2112.50      2145.00      2145.00      2193.50      2193.50      2222.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2222.00      2193.50      2193.50      2145.00      2145.00      2112.50
  2112.50      2096.00      2096.00      2096.00      2096.00      2112.50
  2112.50      2145.00      2145.00      2193.50      2193.50      2222.00

  2242.00      2213.50      2213.50      2165.00      2165.00      2132.50
  2132.50      2116.00      2116.00      2116.00      2116.00      2132.50
  2132.50      2165.00      2165.00      2213.50      2213.50      2242.00
  2226.00      2197.50      2197.50      2149.00      2149.00      2116.75
  2116.75      2100.50      2100.50      2100.50      2100.50      2116.75
  2116.75      2149.00      2149.00      2197.50      2197.50      2226.00
  2226.00      2197.50      2197.50      2149.00      2149.00      2116.75
  2116.75      2100.50      2100.50      2100.50      2100.50      2116.75
  2116.75      2149.00      2149.00      2197.50      2197.50      2226.00
  2198.50      2170.00      2170.00      2121.50      2121.50      2089.50
  2089.50      2073.50      2073.50      2073.50      2073.50      2089.50
  2089.50      2121.50      2121.50      2170.00      2170.00      2198.50
  2198.50      2170.00      2170.00      2121.50      2121.50      2089.50
  2089.50      2073.50      2073.50      2073.50      2073.50      2089.50
  2089.50      2121.50      2121.50      2170.00      2170.00      2198.50
  2180.00      2151.75      2151.75      2103.50      2103.50      2071.50
  2071.50      2055.50      2055.50      2055.50      2055.50      2071.50
  2071.50      2103.50      2103.50      2151.75      2151.75      2180.00
  2180.00      2151.75      2151.75      2103.50      2103.50      2071.50
  2071.50      2055.50      2055.50      2055.50      2055.50      2071.50
  2071.50      2103.50      2103.50      2151.75      2151.75      2180.00
  2171.00      2142.75      2142.75      2094.50      2094.50      2062.50
  2062.50      2046.50      2046.50      2046.50      2046.50      2062.50
  2062.50      2094.50      2094.50      2142.75      2142.75      2171.00
  2171.00      2142.75      2142.75      2094.50      2094.50      2062.50
  2062.50      2046.50      2046.50      2046.50      2046.50      2062.50
  2062.50      2094.50      2094.50      2142.75      2142.75      2171.00
  2171.00      2142.75      2142.75      2094.50      2094.50      2062.50
  2062.50      2046.50      2046.50      2046.50      2046.50      2062.50
  2062.50      2094.50      2094.50      2142.75      2142.75      2171.00
  2171.00      2142.75      2142.75      2094.50      2094.50      2062.50
  2062.50      2046.50      2046.50      2046.50      2046.50      2062.50
  2062.50      2094.50      2094.50      2142.75      2142.75      2171.00
  2180.00      2151.75      2151.75      2103.50      2103.50      2071.50
  2071.50      2055.50      2055.50      2055.50      2055.50      2071.50
  2071.50      2103.50      2103.50      2151.75      2151.75      2180.00
  2180.00      2151.75      2151.75      2103.50      2103.50      2071.50
  2071.50      2055.50      2055.50      2055.50      2055.50      2071.50
  2071.50      2103.50      2103.50      2151.75      2151.75      2180.00
  2198.50      2170.00      2170.00      2121.50      2121.50      2089.50
  2089.50      2073.50      2073.50      2073.50      2073.50      2089.50
  2089.50      2121.50      2121.50      2170.00      2170.00      2198.50
  2198.50      2170.00      2170.00      2121.50      2121.50      2089.50
  2089.50      2073.50      2073.50      2073.50      2073.50      2089.50
  2089.50      2121.50      2121.50      2170.00      2170.00      2198.50
  2226.00      2197.50      2197.50      2149.00      2149.00      2116.75
  2116.75      2100.50      2100.50      2100.50      2100.50      2116.75
  2116.75      2149.00      2149.00      2197.50      2197.50      2226.00
  2226.00      2197.50      2197.50      2149.00      2149.00      2116.75
  2116.75      2100.50      2100.50      2100.50      2100.50      2116.75
  2116.75      2149.00      2149.00      2197.50      2197.50      2226.00
  2242.00      2213.50      2213.50      2165.00      2165.00      2132.50
  2132.50      2116.00      2116.00      2116.00      2116.00      2132.50
  2132.50      2165.00      2165.00      2213.50      2213.50      2242.00
 /
--
--       SWITCH ON ECHOING OF INPUT FILES
--
ECHO
--
--       ARRAY       CONSTANT     ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
EQUALS
         PORO        0.30         1*  1*   1*  1*   1*  1* / SET PORO
         PERMX       1000         1*  1*   1*  1*   1*  1* / SET PERMX
         PERMY       1000         1*  1*   1*  1*   1*  1* / SET PERMY
         PERMZ       100          1*  1*   1*  1*   1*  1* / SET PERMZ
/
--
--       ARRAY       CONSTANT     ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
MULTIPLY
         PERMZ       0.50000      1*  1*   1*  1*   1*  1* / PERMZ * 0.5
/

-- =================================================================================================================================
--
-- EDIT SECTION
--
-- =================================================================================================================================
EDIT
--
--       MATHEMATICAL OPERATIONS ON ARRAYS BY CELL
--
--       OUTPUT  ---------- BOX ---------  OPERATION  INPUT   ALPHA   BETA
--       ARRAY   I1  I2   J1  J2   K1  K2  ---------  ARRAY   -----   ----
OPERATE
         TRANZ   1*  1*   1*  1*   1*  1*  'MULTX'    TRANZ   2.0     1*       / RESET TRANZ
/

-- =================================================================================================================================
--
-- PROPS SECTION
--
-- =================================================================================================================================
PROPS

-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID PROPERTIES
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--      OIL PVT TABLE FOR DEAD OIL
--
PVDO
--      PSAT      BO        VISC
--      PSIA      RB/STB    CPOISE
--      --------  -------   ------
           100    1.050      1.00
           530    1.01       1.00                           / TABLE NO. 01
--
--       WATER PVT TABLE
--
PVTW
--       REF PRES  BW         CW        VISC     VISC
--       BARA      RM3/M3     1/BARA    CPOISE   GRAD
--       --------  --------   -------   ------   ------
         306.1     1.003     4.10E-05   0.300    0         / TABLE NO. 01
--
--       OIL      WAT        GAS
--       DENSITY  DENSITY    DENSITY
--       -------  -------    -------
DENSITY
         800.0    1022.0     0.9907                        / DENSITY PVT DATA REGION 1
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK PROPERTIES
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       ROCK COMPRESSIBILITY
--
--       REFERENCE PRESSURE IS TAKEN FROM THE HCPV WEIGHTED FIELD RESERVOIR PRESSURE
--       AS THE PORV IS ALREADY AT RESERVOIR CONDITIONS (ECLIPSE USES THE REFERENCE
--       PRESSURE) TO CONVERT THE GIVEN PORV TO RESERVOIR CONDITIONS USING THE DATA
--       ON THE ROCK KEYWORD)
--
--       REF PRES  CF
--       BARA      1/BARA
--       --------  --------
ROCK
         306.1     5.30E-05                                / ROCK COMPRESSIBILITY
--
--       WATER RELATIVE PERMEABILITY TABLES (SWFN)
--
SWFN
--       SWAT       KRW        PCOW
--       FRAC       FRAC       PSIA
--       --------   --------   -------
         0.22       0.00000    0.48
         0.30       0.07000    0.27
         0.40       0.15000    0.21
         0.50       0.24000    0.17
         0.60       0.33000    0.14
         0.80       0.65000    0.07
         0.90       0.83000    0.03
         1.00       1.00000    0.00                        / TABLE NO. 1
--
--       OIL RELATIVE PERMEABILITY TABLES (SOF2)
--
SOF2
--       SOIL         KRO
--       FRAC         FRAC
--       --------     --------
         0.04         0.0000
         0.10         0.0220
         0.20         0.1000
         0.30         0.2400
         0.40         0.3400
         0.50         0.4200
         0.60         0.5000
         0.70         0.8125
         0.78         1.0000                               / TABLE NO. 01

-- =================================================================================================================================
--
-- REGIONS SECTION
--
-- =================================================================================================================================
REGIONS

-- =================================================================================================================================
--
-- SOLUTION SECTION
--
-- =================================================================================================================================
SOLUTION
--
--       DATUM   DATUM   OWC     PCOW   GOC    PCGO   RS   RV   N
--       DEPTH   PRESS   DEPTH   ----   DEPTH  ----   OPT  OPT  OPT
EQUIL
         2070.0  200.0   2120.0  0.00  1000.0  0.00   0    0    1*             /
--
--       DEFINE SOLUTION SECTION REPORT OPTIONS
--
RPTSOL
         FIP=2    FIPRESV  RESTART=3                                           /

-- =================================================================================================================================
--
-- SUMMARY SECTION
--
-- =================================================================================================================================
SUMMARY
--
--       ACTIVATE COLUMNAR SUMMARY DATA REPORTING OPTION
--
RUNSUM
--
--       ACTIVATE SUMMARY DATA RSM FILE OUTPUT OPTION
--
SEPARATE
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL

-- =================================================================================================================================
--
-- SCHEDULE SECTION
--
-- =================================================================================================================================
SCHEDULE
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST
         BASIC=4                                                               /

-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP PRODUCTION AND INJECTION CONTROLS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       DEFINE GROUP TREE HIERARCHY
--
--       LOWER     HIGHER
--       GROUP     GROUP
GRUPTREE
         PLAT-1A  PLAT-1                                                       /
         PLAT-1B  PLAT-1                                                       /
         PLAT-2   FIELD                                                        /
/
--
--       GROUP PRODUCTION CONTROLS
--
-- GRUP  CNTL  OIL    WAT    GAS    LIQ    CNTL  GRUP  GUIDE  GUIDE  CNTL
-- NAME  MODE  RATE   RATE   RATE   RATE   OPT   CNTL  RATE   DEF    WAT
GCONPROD
FIELD    ORAT  1E3    1*     1*     1*     1*     1*    1*     1*     1*      /
/
--
--       GROUP INJECTION TARGETS AND CONSTRAINTS
--
-- GRUP  FLUID CNTL   SURF   RESV   REINJ  VOID  GRUP  GUIDE  GUIDE GRUP  GRUP
-- NAME  TYPE  MODE   RATE   RATE   FRAC   FRAC  CNTL  RATE   DEF   REINJ RESV
GCONINJE
PLAT-1   WAT   VREP   1*     1*     1*     0.9   1*    1*     1*    1*    1*   /
PLAT-2   WAT   VREP   1*     1*     1*     0.9   1*    1*     1*    1*    1*   /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- WELL VFP TABLES
-- ---------------------------------------------------------------------------------------------------------------------------------
VFPPROD

   1     2.00000E+03   'LIQ'    'WCT'    'GOR'   /

   5.00000E+02  1.00000E+03  2.00000E+03  3.00000E+03
   4.00000E+03  5.00000E+03
 /

   2.00000E+01  6.00000E+01  1.00000E+02
 /

   0.00000E+00  4.00000E-01  8.00000E-01
 /

   1.00000E+02
 /

   0.00000E+00  1.00000E+05  2.00000E+05  3.00000E+05
   4.00000E+05
 /

   1   1   1   1   1.28868E+02  1.08779E+02  9.44610E+01  9.39597E+01
                   9.68936E+01  1.00533E+02
                 /
   2   1   1   1   1.90045E+02  1.89281E+02  1.90061E+02  1.91245E+02
                   1.93040E+02  1.95958E+02
                 /
   3   1   1   1   2.34338E+02  2.34733E+02  2.36207E+02  2.38531E+02
                   2.41696E+02  2.45685E+02
                 /

   1   2   1   1   1.58588E+02  1.54407E+02  1.45128E+02  1.40660E+02
                   1.41203E+02  1.43810E+02
                 /
   2   2   1   1   2.12969E+02  2.12673E+02  2.13572E+02  2.15718E+02
                   2.18827E+02  2.22844E+02
                 /
   3   2   1   1   2.56051E+02  2.56424E+02  2.57815E+02  2.60022E+02
                   2.63028E+02  2.66824E+02
                 /

   1   3   1   1   1.94887E+02  1.93411E+02  1.93416E+02  1.95273E+02
                   1.98409E+02  2.01974E+02
                 /
   2   3   1   1   2.40981E+02  2.41077E+02  2.42325E+02  2.44341E+02
                   2.47198E+02  2.50817E+02
                 /
   3   3   1   1   2.82506E+02  2.82858E+02  2.84162E+02  2.86230E+02
                   2.89049E+02  2.92614E+02
                 /

   1   1   1   2   4.20706E+01  5.15885E+01  6.46040E+01  7.38319E+01
                   8.15044E+01  8.85072E+01
                 /
   2   1   1   2   1.45037E+02  1.54934E+02  1.65315E+02  1.73360E+02
                   1.79198E+02  1.85035E+02
                 /
   3   1   1   2   2.04882E+02  2.13970E+02  2.23455E+02  2.29627E+02
                   2.35100E+02  2.40668E+02
                 /

   1   2   1   2   5.33339E+01  6.77101E+01  8.92206E+01  1.02349E+02
                   1.12564E+02  1.20361E+02
                 /
   2   2   1   2   1.64875E+02  1.78265E+02  1.91816E+02  1.98459E+02
                   2.04394E+02  2.09844E+02
                 /
   3   2   1   2   2.20540E+02  2.30999E+02  2.41925E+02  2.48762E+02
                   2.54555E+02  2.60249E+02
                 /

   1   3   1   2   8.45990E+01  1.05737E+02  1.33867E+02  1.48422E+02
                   1.60280E+02  1.68426E+02
                 /
   2   3   1   2   1.84139E+02  1.98958E+02  2.14908E+02  2.24527E+02
                   2.32055E+02  2.38901E+02
                 /
   3   3   1   2   2.39592E+02  2.51626E+02  2.64266E+02  2.71924E+02
                   2.78126E+02  2.83996E+02
                 /

   1   1   1   3   3.73608E+01  4.42198E+01  5.59716E+01  6.49463E+01
                   7.36708E+01  8.17191E+01
                 /
   2   1   1   3   1.02424E+02  1.20261E+02  1.42319E+02  1.56140E+02
                   1.65182E+02  1.72896E+02
                 /
   3   1   1   3   1.69664E+02  1.90908E+02  2.08583E+02  2.18818E+02
                   2.26087E+02  2.32634E+02
                 /

   1   2   1   3   4.07806E+01  5.00082E+01  6.70350E+01  8.12063E+01
                   9.29831E+01  1.03105E+02
                 /
   2   2   1   3   1.18409E+02  1.40204E+02  1.65168E+02  1.79134E+02
                   1.89370E+02  1.97933E+02
                 /
   3   2   1   3   1.96866E+02  2.14880E+02  2.30174E+02  2.39820E+02
                   2.47579E+02  2.54730E+02
                 /

   1   3   1   3   4.51769E+01  5.78575E+01  8.37553E+01  1.09230E+02
                   1.26853E+02  1.40730E+02
                 /
   2   3   1   3   1.39223E+02  1.63060E+02  1.89239E+02  2.04224E+02
                   2.15392E+02  2.24687E+02
                 /
   3   3   1   3   2.13841E+02  2.32107E+02  2.49644E+02  2.60614E+02
                   2.69150E+02  2.76751E+02
                 /

   1   1   1   4   3.68160E+01  4.22868E+01  5.16263E+01  6.11905E+01
                   7.00201E+01  7.83689E+01
                 /
   2   1   1   4   9.58181E+01  1.10063E+02  1.30832E+02  1.44755E+02
                   1.54935E+02  1.63093E+02
                 /
   3   1   1   4   1.55342E+02  1.73018E+02  1.94023E+02  2.06385E+02
                   2.15212E+02  2.22492E+02
                 /

   1   2   1   4   3.95544E+01  4.62299E+01  5.97097E+01  7.22318E+01
                   8.35608E+01  9.38335E+01
                 /
   2   2   1   4   9.99056E+01  1.16895E+02  1.42658E+02  1.61373E+02
                   1.75024E+02  1.85382E+02
                 /
   3   2   1   4   1.67489E+02  1.87839E+02  2.14257E+02  2.27469E+02
                   2.37789E+02  2.46512E+02
                 /

   1   3   1   4   4.32693E+01  5.16485E+01  7.01314E+01  8.82737E+01
                   1.04550E+02  1.18740E+02
                 /
   2   3   1   4   1.05021E+02  1.25775E+02  1.61796E+02  1.83158E+02
                   1.97887E+02  2.10104E+02
                 /
   3   3   1   4   1.84396E+02  2.07080E+02  2.35160E+02  2.49121E+02
                   2.59630E+02  2.68709E+02
                 /

   1   1   1   5   3.76134E+01  4.22927E+01  5.06311E+01  5.97303E+01
                   6.84073E+01  7.67850E+01
                 /
   2   1   1   5   9.28432E+01  1.04404E+02  1.23274E+02  1.37223E+02
                   1.47986E+02  1.56798E+02
                 /
   3   1   1   5   1.50221E+02  1.65776E+02  1.86431E+02  1.99588E+02
                   2.09223E+02  2.17114E+02
                 /

   1   2   1   5   4.00219E+01  4.53653E+01  5.66572E+01  6.77472E+01
                   7.83133E+01  8.83034E+01
                 /
   2   2   1   5   9.62701E+01  1.10027E+02  1.32926E+02  1.50266E+02
                   1.63753E+02  1.74926E+02
                 /
   3   2   1   5   1.54392E+02  1.72603E+02  1.97654E+02  2.14164E+02
                   2.26609E+02  2.37209E+02
                 /

   1   3   1   5   4.35423E+01  4.98832E+01  6.41910E+01  7.91186E+01
                   9.35402E+01  1.06919E+02
                 /
   2   3   1   5   9.99488E+01  1.15857E+02  1.43424E+02  1.64651E+02
                   1.81564E+02  1.95497E+02
                 /
   3   3   1   5   1.61201E+02  1.81604E+02  2.13748E+02  2.33314E+02
                   2.47094E+02  2.58292E+02
                 /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- WELL SPECIFICATIONS AND COMPLETIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL SPECIFICATION DATA
--
-- WELL  GROUP    LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS PVT   DEN  FIP
-- NAME  NAME       I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW  TABLE CAL  NUM
WELSPECS
OP-A01   PLAT-1A    3    7   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
OP-A02   PLAT-1A    4    4   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
OP-B01   PLAT-1B    5    5   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
OP-B02   PLAT-1B    5    7   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
OP-C01   PLAT-2     6    3   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
OP-C02   PLAT-2     7    5   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
WI-A01   PLAT-1A    1    1   1*     WAT    1*     1*     SHUT   1*   1*    1*   1* /
WI-A02   PLAT-1A    1    9   1*     WAT    1*     1*     SHUT   1*   1*    1*   1* /
WI-C01   PLAT-2     9    1   1*     WAT    1*     1*     SHUT   1*   1*    1*   1* /
WI-C02   PLAT-2     9    9   1*     WAT    1*     1*     SHUT   1*   1*    1*   1* /
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
'OP*'     1*  1*   1   2   1*     1*    1*    0.100   1*    0.0    1*    'Z'   /
'WI*'     1*  1*   1   2   1*     1*    1*    0.100   1*    0.0    1*    'Z'   /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- WELL PRODUCTION AND INJECTION CONTROL
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL PRODUCTION WELL CONTROLS
--
-- WELL  OPEN/  CNTL   OIL    WAT    GAS   LIQ    RES    BHP   THP   VFP    VFP
-- NAME  SHUT   MODE   RATE   RATE   RATE  RATE   RATE   PRES  PRES  TABLE  ALFQ
WCONPROD
'OP*'    OPEN   GRUP   1*     1*     1*    5E3    1*     60.0  60.0  1         /
/
--
--       WELL INJECTION CONTROLS
--
-- WELL  FLUID  OPEN/  CNTL  SURF   RESV   BHP   THP   VFP
-- NAME  TYPE   SHUT   MODE  RATE   RATE   PRSES PRES  TABLE
WCONINJE
'WI*'    WAT    OPEN   GRUP  1*     1*     350.   1*    1*                     /
/
--
--       WELL EFFICIENCY FACTORS
--
-- WELL  EFF    NETWK
-- NAME  FACT   OPTN
WEFAC
'OP*'    0.950                                                                 /
/
--
--       WELL ECONOMIC CRITERIA FOR PRODUCTION WELLS
-- WELL  MIN    MIN    MAX    MAX    MAX    CNTL    END   WELL
-- NAME  ORAT   GRAT   WCUT   GOR    WGR    MODE    RUN   NAME
WECON
'OP*'    10     1*     0.95   1*     1*    'WELL'  'NO'                        /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2022-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES
         1  JAN   2022  /
/

RPTSCHED
         'NOTHING'                                                             /

DATES
         1  FEB   2022  /
         1  MAR   2022  /
         1  APR   2022  /
         1  MAY   2022  /
         1  JUN   2022  /
         1  JLY   2022  /
         1  AUG   2022  /
         1  SEP   2022  /
         1  OCT   2022  /
         1  NOV   2022  /
         1  DEC   2022  /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2023-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES
         1  JAN   2023  /
/

RPTSCHED
         'NOTHING'                                                             /

DATES
         1  FEB   2023  /
         1  MAR   2023  /
         1  APR   2023  /
         1  MAY   2023  /
         1  JUN   2023  /
         1  JLY   2023  /
         1  AUG   2023  /
         1  SEP   2023  /
         1  OCT   2023  /
         1  NOV   2023  /
         1  DEC   2023  /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2024-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES
         1  JAN   2024  /
/

RPTSCHED
         'NOTHING'                                                             /

DATES
         1  FEB   2024  /
         1  MAR   2024  /
         1  APR   2024  /
         1  MAY   2024  /
         1  JUN   2024  /
         1  JLY   2024  /
         1  AUG   2024  /
         1  SEP   2024  /
         1  OCT   2024  /
         1  NOV   2024  /
         1  DEC   2024  /
/
--
--       FINAL REPORT AND RESTART AT YEAR END
--
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

RPTRST
         'BASIC=2'                                                             /

DATES
         31 DEC   2024  /
/

ECHO
--
-- *********************************************************************************************************************************
-- END OF FILE
-- *********************************************************************************************************************************
