-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 Equinor

-- This model is testing directional relperm with focuse on gas oil (SGOF).
-- The dominating flow direction (by far) in this model, is in X-direction.
-- The model is divided into 4 segments which are identical in size, properties,
-- well lauout, etc. Only difference for these segments are KRNUMX, KRNUMY and KRNUMZ
-- definitions.  A total of 16 relative permeability curves are provided but only 3
-- of thse are being used. Table-1 for COMPDAT connections and Table-6 and Table-3
-- sat with KRNUM keywords. The table below shows table number used in X-,Y- and Z-
-- direction for the different segments.

------------+------+------+------+------+
--          | S1   | S2   | S3   | S4   |
------------+------+------+------+------+
--          | B-1H | B-2H | B-3H | B-4H |
------------+------+------+------+------+
-- KRNUMX   |   6  |   3  |   3  |   6  |
-- KRNUMY   |   6  |   3  |   3  |   6  |
-- KRNUMZ   |  16  |  16  |  16  |  16  |
-- IMBNUMX  |  22  |  19  |  19  |  22  |
-- IMBNUMY  |  22  |  19  |  19  |  22  |
-- IMBNUMZ  |  32  |  32  |  32  |  32  |
------------+------+------+------+------+

-- table  6 optimistic with respect to gor  : SGOF  krg = curved , krog = linear
-- table  3 persimistic with respect to gor : SGOF  krg = linear , krog = curved
-- End-point directional saturation function scaling applied to KRNUM* test.
-- Carlson Hysteresis Model with hysteresis modeling applied to both relative permeability,
-- and capillary pressure curves.

------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------
TITLE
KRNUM-03-ENDPOINT-02: END-POINT DIRECTIONAL SATURATION SCALING TEST WITH HYSTERESIS

DIMENS
 20 20 10 /


OIL
WATER
GAS
DISGAS
--VAPOIL

METRIC

START
 01 'JAN' 2020 /


--
GRIDOPTS
 'YES'        0 /
--
--       DIRC   REVERSE  MAX     MAX
--       SCALE  SCALE    TABLES  NODES
ENDSCALE
         DIRECT REVERS   1*      1*                                            /
--
--       ACTIVATE RELATIVE PERMEABILITY ASSIGNMENT HYSTERESIS OPTIONS
--       DIRECTTIONAL(DIRECT) IRREVERSIBLE(IRREVERS) HYSTERESIS(HYSTER)
SATOPTS
         'DIRECT'   'HYSTER'                                                   /

EQLDIMS
 1  100  25 /


REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   4           2       1*             1*  /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  32          1      150          60         3         60 /

--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
 10         15            9          10   /


UNIFIN
UNIFOUT

------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
 0  1 /

--
INIT


INCLUDE
 'include/KRNUM-MODEL-X.inc' /

PERMX
 4000*500 /

PORO
 4000*0.28 /

COPY
  PERMX PERMY /
  PERMX PERMZ /
/

------------------------------------------------------------------------------------------------
EDIT
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

INCLUDE
 'include/KRNUM-MODEL-PVT-01.inc'      / PRESSURE CLIPPED PVT

INCLUDE
 'include/KRNUM-MODEL-ROCK.inc'        /

INCLUDE
 'include/KRNUM-MODEL-RELPERM-01.inc'    / IMBIBITION SATURATION FUNCTIONS                                                            /
--
--       ARRAY       CONSTANT     ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
EQUALS
         KRWX        0.9000       1*  1*    1   5   1*  1* / SET END-POINT KRWX DATA
         KRWY        0.9000       1*  1*    1   5   1*  1* / SET END-POINT KRWY DATA
         KRWZ        0.9000       1*  1*    1   5   1*  1* / SET END-POINT KRWZ DATA

         KRWX        0.9200       1*  1*    6  10   1*  1* / SET END-POINT KRWX DATA
         KRWY        0.9200       1*  1*    6  10   1*  1* / SET END-POINT KRWY DATA
         KRWZ        0.9200       1*  1*    6  10   1*  1* / SET END-POINT KRWZ DATA

         KRWX        0.9400       1*  1*   11  15   1*  1* / SET END-POINT KRWX DATA
         KRWY        0.9400       1*  1*   11  15   1*  1* / SET END-POINT KRWY DATA
         KRWZ        0.9400       1*  1*   11  15   1*  1* / SET END-POINT KRWZ DATA

         KRWX        0.9600       1*  1*   16  20   1*  1* / SET END-POINT KRWX DATA
         KRWY        0.9600       1*  1*   16  20   1*  1* / SET END-POINT KRWY DATA
         KRWZ        0.9600       1*  1*   16  20   1*  1* / SET END-POINT KRWZ DATA
--      -----------------------------------------------------------------------------
         KROX        0.8400       1*  1*    1   5   1*  1* / SET END-POINT KROX DATA
         KROY        0.8400       1*  1*    1   5   1*  1* / SET END-POINT KROY DATA
         KROZ        0.8400       1*  1*    1   5   1*  1* / SET END-POINT KROZ DATA

         KROX        0.8800       1*  1*    6  10   1*  1* / SET END-POINT KROX DATA
         KROY        0.8800       1*  1*    6  10   1*  1* / SET END-POINT KROY DATA
         KROZ        0.8800       1*  1*    6  10   1*  1* / SET END-POINT KROZ DATA

         KROX        0.8800       1*  1*   11  15   1*  1* / SET END-POINT KROX DATA
         KROY        0.8800       1*  1*   11  15   1*  1* / SET END-POINT KROY DATA
         KROZ        0.8800       1*  1*   11  15   1*  1* / SET END-POINT KROZ DATA

         KROX        0.9000       1*  1*   16  20   1*  1* / SET END-POINT KROX DATA
         KROY        0.9000       1*  1*   16  20   1*  1* / SET END-POINT KROY DATA
         KROZ        0.9000       1*  1*   16  20   1*  1* / SET END-POINT KROZ DATA
--      -----------------------------------------------------------------------------
         SWLX        0.2000       1*  1*    1   5   1*  1* / SET END-POINT SWL  DATA
         SWCRX       0.2000       1*  1*    1   5   1*  1* / SET END-POINT SWCR DATA
         SWUX        1.0000       1*  1*    1   5   1*  1* / SET END-POINT SWU  DATA

         SWLX        0.2200       1*  1*    6  10   1*  1* / SET END-POINT SWL  DATA
         SWCRX       0.2200       1*  1*    6  10   1*  1* / SET END-POINT SWCR DATA
         SWUX        1.0000       1*  1*    6  10   1*  1* / SET END-POINT SWU  DATA

         SWLX        0.2400       1*  1*   11  15   1*  1* / SET END-POINT SWL  DATA
         SWCRX       0.2400       1*  1*   11  15   1*  1* / SET END-POINT SWCR DATA
         SWUX        1.0000       1*  1*   11  15   1*  1* / SET END-POINT SWU  DATA

         SWLX        0.2600       1*  1*   16  20   1*  1* / SET END-POINT SWL  DATA
         SWCRX       0.2600       1*  1*   16  20   1*  1* / SET END-POINT SWCR DATA
         SWUX        1.0000       1*  1*   16  20   1*  1* / SET END-POINT SWU  DATA
--      -----------------------------------------------------------------------------
         SGLX        0.0000       1*  1*    1   5   1*  1* / SET END-POINT SGL  DATA
         SGCRX       0.0300       1*  1*    1   5   1*  1* / SET END-POINT SGCR DATA

         SGLX        0.0000       1*  1*    6  10   1*  1* / SET END-POINT SGL  DATA
         SGCRX       0.0400       1*  1*    6  10   1*  1* / SET END-POINT SGCR DATA

         SGLX        0.0000       1*  1*   11  15   1*  1* / SET END-POINT SGL  DATA
         SGCRX       0.0500       1*  1*   11  15   1*  1* / SET END-POINT SGCR DATA

         SGLX        0.0000       1*  1*   16  20   1*  1* / SET END-POINT SGL  DATA
         SGCRX       0.0600       1*  1*   16  20   1*  1* / SET END-POINT SGCR DATA
/
--
--       MATHEMATICAL OPERATIONS ON ARRAYS BY CELL
--
--       OUTPUT  ---------- BOX ---------  OPERATION  INPUT   ALPHA   BETA
--       ARRAY   I1  I2   J1  J2   K1  K2  ---------  ARRAY   -----   ----
OPERATE
         SGUX    1*  1*   1*  1*   1*  1*  'MULTA'    SWLX    -1.0    1.0      / RESET GAS MAX AS (1-SWL)
/
--
--       SOURCE      DESTIN.      ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
COPY
         KROX        IKROX        1*  1*   1*  1*   1*  1* / CREATE IKROX
         KROY        IKROY        1*  1*   1*  1*   1*  1* / CREATE IKROY
         KROZ        IKROZ        1*  1*   1*  1*   1*  1* / CREATE IKROZ

         KRWX        IKRWX        1*  1*   1*  1*   1*  1* / CREATE IKRWX
         KRWY        IKRWY        1*  1*   1*  1*   1*  1* / CREATE IKRWY
         KRWZ        IKRWZ        1*  1*   1*  1*   1*  1* / CREATE IKRWZ

         SGLX        SGLY         1*  1*   1*  1*   1*  1* / CREATE SGLX
         SGLX        SGLZ         1*  1*   1*  1*   1*  1* / CREATE SGLY

         SGLX        ISGLX        1*  1*   1*  1*   1*  1* / CREATE ISGLX
         SGLY        ISGLY        1*  1*   1*  1*   1*  1* / CREATE ISGLY
         SGLZ        ISGLZ        1*  1*   1*  1*   1*  1* / CREATE ISGLZ

         SGCRX       SGCRY        1*  1*   1*  1*   1*  1* / CREATE SGCRY
         SGCRX       SGCRZ        1*  1*   1*  1*   1*  1* / CREATE SGCRZ

         SGCRX       ISGCRX       1*  1*   1*  1*   1*  1* / CREATE ISGCRX
         SGCRY       ISGCRY       1*  1*   1*  1*   1*  1* / CREATE ISGCRY
         SGCRZ       ISGCRZ       1*  1*   1*  1*   1*  1* / CREATE ISGCRZ

         SGCRX       ISGCRX       1*  1*   1*  1*   1*  1* / CREATE ISGCRX
         SGCRY       ISGCRY       1*  1*   1*  1*   1*  1* / CREATE ISGCRY
         SGCRZ       ISGCRZ       1*  1*   1*  1*   1*  1* / CREATE ISGCRZ

         SWLX        ISWLX        1*  1*   1*  1*   1*  1* / CREATE ISWLX
         SWCRX       ISWCRX       1*  1*   1*  1*   1*  1* / CREATE ISWCRX
         SWUX        ISWUX        1*  1*   1*  1*   1*  1* / CREATE ISWUX
         SGUX        ISGUX        1*  1*   1*  1*   1*  1* / CREATE ISGUX

         SWLX        SWLY         1*  1*   1*  1*   1*  1* / CREATE SWLY
         SWCRX       SWCRY        1*  1*   1*  1*   1*  1* / CREATE SWCRY
         SWUX        SWUY         1*  1*   1*  1*   1*  1* / CREATE SWUY
         SGUX        SGUY         1*  1*   1*  1*   1*  1* / CREATE SGUY

         SWLX        ISWLY        1*  1*   1*  1*   1*  1* / CREATE ISWLY
         SWCRX       ISWCRY       1*  1*   1*  1*   1*  1* / CREATE ISWCRY
         SWUX        ISWUY        1*  1*   1*  1*   1*  1* / CREATE ISWUY
         SGUX        ISGUY        1*  1*   1*  1*   1*  1* / CREATE ISGUY

         SWLX        SWLZ         1*  1*   1*  1*   1*  1* / CREATE SWLZ
         SWCRX       SWCRZ        1*  1*   1*  1*   1*  1* / CREATE SWCRZ
         SWUX        SWUZ         1*  1*   1*  1*   1*  1* / CREATE SWUZ
         SGUX        SGUZ         1*  1*   1*  1*   1*  1* / CREATE SGUZ

         SWLX        ISWLZ        1*  1*   1*  1*   1*  1* / CREATE ISWLZ
         SWCRX       ISWCRZ       1*  1*   1*  1*   1*  1* / CREATE ISWCRZ
         SWUX        ISWUZ        1*  1*   1*  1*   1*  1* / CREATE ISWUZ
         SGUX        ISGUZ        1*  1*   1*  1*   1*  1* / CREATE ISGUZ

--      -----------------------------------------------------------------------------

         KROX        KRO          1*  1*   1*  1*   1*  1* / CREATE KRO   FOR WELL MODEL
         KROX        IKRO         1*  1*   1*  1*   1*  1* / CREATE IKRO  FOR WELL MODEL
         KRWX        KRW          1*  1*   1*  1*   1*  1* / CREATE KRW   FOR WELL MODEL
         KRWX        IKRW         1*  1*   1*  1*   1*  1* / CREATE IKRW  FOR WELL MODEL

         SGLX        SGL          1*  1*   1*  1*   1*  1* / CREATE SGL   FOR WELL MODEL
         SGCRX       SGCR         1*  1*   1*  1*   1*  1* / CREATE SGCR  FOR WELL MODEL
         SGLX        ISGL         1*  1*   1*  1*   1*  1* / CREATE ISGL  FOR WELL MODEL
         SGCRX       ISGCR        1*  1*   1*  1*   1*  1* / CREATE ISGCR FOR WELL MODEL

         SWLX        SWL          1*  1*   1*  1*   1*  1* / CREATE SWL   FOR WELL MODEL
         SWCRX       SWCR         1*  1*   1*  1*   1*  1* / CREATE SWCR  FOR WELL MODEL
         SWUX        SWU          1*  1*   1*  1*   1*  1* / CREATE SWCR  FOR WELL MODEL
         SGUX        SGU          1*  1*   1*  1*   1*  1* / CREATE SGUX  FOR WELL MODEL

         SWLX        ISWL         1*  1*   1*  1*   1*  1* / CREATE ISWL  FOR WELL MODEL
         SWCRX       ISWCR        1*  1*   1*  1*   1*  1* / CREATE ISWCR FOR WELL MODEL
         SWUX        ISWU         1*  1*   1*  1*   1*  1* / CREATE ISWCR FOR WELL MODEL
         SGUX        ISGU         1*  1*   1*  1*   1*  1* / CREATE ISGUX FOR WELL MODEL
/
--
--       HYSTERESIS MODEL AND PARAMETERS
--
--       PC-CUR  MODEL   RELPERM TRAPPED OPTION  SHAPE    MOBILIT  WET
--       HYSTRCP HYSTMOD HYSTREL HYSTSGR HYSTOPT HYSTSCAN HYSTMOB  HYSTWET
EHYSTR
         1*      1       1*      1*      BOTH    1*       1*       1*          /
--
--       ACTIVATE HYSTERESIS INHIBITION AND DRAINAGE END-POINT VALIDATION
--
--       HYSTCHCK
--       /
--
--       DEFINE PROPS SECTION REPORT OPTIONS
--
--       RPTPROPS
--                SOF2     SGFN     SWFN                                       /
--
------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 4000*1 /
--
--       ARRAY       CONSTANT     ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
EQUALS
         FIPNUM      1            1*  1*    1   5   1*  1* / SET FIPNUM
         FIPNUM      2            1*  1*    6  10   1*  1* / SET FIPNUM
         FIPNUM      3            1*  1*   11  15   1*  1* / SET FIPNUM
         FIPNUM      4            1*  1*   16  20   1*  1* / SET FIPNUM
/

--
--       ARRAY       CONSTANT     ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
EQUALS
         KRNUMX      6            1*  1*    1   5   1*  1* / SET KRNUMX
         KRNUMX      3            1*  1*    6  10   1*  1* / SET KRNUMX
         KRNUMX      3            1*  1*   11  15   1*  1* / SET KRNUMX
         KRNUMX      6            1*  1*   16  20   1*  1* / SET KRNUMX

         KRNUMY      6            1*  1*    1   5   1*  1* / SET KRNUMY
         KRNUMY      3            1*  1*    6  10   1*  1* / SET KRNUMY
         KRNUMY      3            1*  1*   11  15   1*  1* / SET KRNUMY
         KRNUMY      6            1*  1*   16  20   1*  1* / SET KRNUMY

         KRNUMZ      16           1*  1*    1  20   1*  1* / SET KRNUMZ
/
--
--       MATHEMATICAL OPERATIONS ON ARRAYS BY CELL
--
--       OUTPUT  ---------- BOX ---------  OPERATION  INPUT   ALPHA   BETA
--       ARRAY   I1  I2   J1  J2   K1  K2  ---------  ARRAY   -----   ----
OPERATE
         IMBNUMX 1*  1*   1*  1*   1*  1*  'ADDX'     KRNUMX  16      1*       / CREATE IMBNUMX
         IMBNUMY 1*  1*   1*  1*   1*  1*  'ADDX'     KRNUMY  16      1*       / CREATE IMBNUMX
         IMBNUMZ 1*  1*   1*  1*   1*  1*  'ADDX'     KRNUMZ  16      1*       / CREATE IMBNUMX

         SATNUM  1*  1*   1*  1*   1*  1*  'ADDX'     KRNUMX  0       1*       / CREATE SATNUM
         IMBNUM  1*  1*   1*  1*   1*  1*  'ADDX'     KRNUMX  16      1*       / CREATE IMBNUM
/

------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------


RPTRST
  'BASIC=2' 'PBPD' /

EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
 2040.00  195.0  2150     0.0  2045  0.0   1   0   0 /

PBVD
  2000.00    75.00
  2150.00    75.00  /



------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------


INCLUDE
 'include/KRNUM-MODEL-SUMMARY-01.inc' /


------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

TUNING
 1 1 /
 /
 /

WELSPECS
--WELL     GROUP  IHEEL JHEEL   DREF PHASE   DRAD INFEQ SIINS XFLOW PRTAB  DENS
 'B-1H'  'S1'  18    3      1*   OIL    1*   1*   SHUT 1* 1* 1* /
 'B-2H'  'S1'  18    8      1*   OIL    1*   1*   SHUT 1* 1* 1* /
 'B-3H'  'S1'  18   13      1*   OIL    1*   1*   SHUT 1* 1* 1* /
 'B-4H'  'S1'  18   18      1*   OIL    1*   1*   SHUT 1* 1* 1* /
/

WELSPECS
 'F-1H'  'S1'   3    3      1*   GAS     1*   1*   SHUT 1* 1* 1* /
 'F-2H'  'S1'   3    8      1*   GAS     1*   1*   SHUT 1* 1* 1* /
 'F-3H'  'S1'   3   13      1*   GAS     1*   1*   SHUT 1* 1* 1* /
 'F-4H'  'S1'   3   18      1*   GAS     1*   1*   SHUT 1* 1* 1* /
/

COMPDAT
--WELL      I   J    K1   K2  OP/SH  SATN    TRAN    WBDIA    KH     SKIN DFACT   DIR    PEQVR
 'B-1H'    18   3    1    10  OPEN  1     1*    0.216    1* 0    1*    Z      1* /
 'B-2H'    18   8    1    10  OPEN  1     1*    0.216    1* 0    1*    Z      1* /
 'B-3H'    18  13    1    10  OPEN  1     1*    0.216    1* 0    1*    Z      1* /
 'B-4H'    18  18    1    10  OPEN  1     1*    0.216    1* 0    1*    Z      1* /
/

COMPDAT
 'F-1H'    3   3    1   8   OPEN    1      1*    0.216    1*        0    1*    Z  1* /
 'F-2H'    3   8    1   8   OPEN    1      1*    0.216    1*        0    1*    Z  1* /
 'F-3H'    3   13    1   8   OPEN    1      1*    0.216    1*        0    1*   Z  1* /
 'F-4H'    3   18    1   8   OPEN    1      1*    0.216    1*        0    1*   Z  1* /
/


WCONPROD
--  Well_name  Status  Ctrl  Orate   Wrate  Grate Lrate   RFV  FBHP   WHP  VFP Glift
   'B-1H'      OPEN    ORAT  5000.0  1*     1*    8000.0  1*   100.0  1*   1* 1*  /
   'B-2H'      OPEN    ORAT  5000.0  1*     1*    8000.0  1*   100.0  1*   1* 1*  /
   'B-3H'      OPEN    ORAT  5000.0  1*     1*    8000.0  1*   100.0  1*   1* 1*  /
   'B-4H'      OPEN    ORAT  5000.0  1*     1*    8000.0  1*   100.0  1*   1* 1*  /
/


GCONINJE
 'S1'   'GAS'   'VREP'  3*  1.020    'NO'  5* /
 'S1'   'GAS'   'VREP'  3*  1.020    'NO'  5* /
 'S1'   'GAS'   'VREP'  3*  1.020    'NO'  5* /
 'S1'   'GAS'   'VREP'  3*  1.020    'NO'  5* /
/


WCONINJE
-- Well_name    Type    Status  Ctrl    SRate1  Rrate   BHP     THP     VFP
  'F-1H'        GAS   OPEN    GRUP    8.0E6    1*      300.0   1* 1*     /
  'F-2H'        GAS   OPEN    GRUP    8.0E6    1*      300.0   1* 1*     /
  'F-3H'        GAS   OPEN    GRUP    8.0E6    1*      300.0   1* 1*     /
  'F-4H'        GAS   OPEN    GRUP    8.0E6    1*      300.0   1* 1*     /
/

DATES
 01 'FEB' 2020 /
 01 'MAR' 2020 /
 01 'APR' 2020 /
 01 'MAY' 2020 /
 01 'JUN' 2020 /
 01 'JUL' 2020 /
 01 'AUG' 2020 /
/



END
