-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2025 Equinor

-- This test case is using UDAs with keywords GCONPROD, GCONINJE, WCONPROD
-- and WCONINJE. 


------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------


DIMENS
 20 30 10 /


OIL
WATER
GAS
DISGAS

METRIC

START
 01 'JAN' 2020 /

--
GRIDOPTS
 'YES'        0 /

EQLDIMS
 1 1*  25 /

NETWORK
 3 2 /


REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   3          2       1*            2    /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      150          60         3         60 /

--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
 10         15            9          10   /

--FLOW   THP  WCT  GCT  ALQ  VFP
VFPPDIMS
  22     13   10   13    13   50  /

UDQDIMS
 16 16 0 5 0 0 0 10 0 0  /

UDADIMS
 10 1* 100 /


UNIFIN
UNIFOUT

------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
 0  1 /

--
GRIDUNIT
METRES  /

--
INIT


INCLUDE
 'include/test1_20x30x10.grdecl' /

INCLUDE
 'include/permx_model5.grdecl' /
 

PORO
 6000*0.28 / 

COPY
  PERMX PERMY /
  PERMX PERMZ /
/

MULTIPLY
  PERMZ 0.1 /
/ 

RPTGRID
 'ALLNNC' /

EQUALS
  'MULTY'  0.01 1 20  14 14  1 10 /
/


------------------------------------------------------------------------------------------------
EDIT
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO

INCLUDE
 'include/pvt_live_oil_dgas.ecl' /


INCLUDE
 'include/rock.inc' /

INCLUDE
 'include/relperm.inc' /


------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 6000*1 /

EQUALS
  FIPNUM  1  1 20   1 14  1 10 /
  FIPNUM  2  1 20  15 30  1 10 /
/ 

SATNUM
 6000*1 /


------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------


RPTRST
  'BASIC = 2' 'PBPD' /

EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
 2000.00  195.0  2070     0.0  500.00  0.0   1   0   0 /

PBVD
  2000.00    75.00
  2150.00    75.00  /



------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------


INCLUDE
 'include/summary_6uda.inc' /


 
------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

--
--                                       FIELD
--                                         |
--                                       PLAT-A
--                          ---------------+---------------------
--                         |                                    |
--                        M5S                                  M5N
--                ---------+----------                     -----+-------
--               |                   |                    |            |
--              B1                  G1                   C1           F1
--           ----+------          ---+---              ---+---       ---+---
--          |    |     |         |      |             |      |      |      |
--        B-1H  B-2H  B-3H     G-3H    G-4H         C-1H   C-2H    F-1H   F-2H
--

TUNING
 0.5 1  /
 /
 2* 50 1*  20 /


GRUPTREE
 'PROD'    'FIELD' /

 'M5S'    'PLAT-A'  /
 'M5N'    'PLAT-A'  /

 'C1'     'M5N'  /
 'F1'     'M5N'  /
 'B1'     'M5S'  /
 'G1'     'M5S'  /
 /

RPTRST
 'BASIC=2' /


INCLUDE
 'include/well_vfp.ecl' /

INCLUDE
 'include/flowl_b_vfp.ecl' /

INCLUDE
 'include/flowl_c_vfp.ecl' /


UDQ
  ASSIGN FU_MAXO 2500.0 /
  ASSIGN FU_MAXG 125000.0 /
  ASSIGN FU_MAXWI  2000.0 /
  ASSIGN FU_MAWIS  500.0 /
  ASSIGN FU_MAXON  500.0 /
  UNITS FU_MAXO SM3/DAY /
  UNITS FU_MAXG SM3/DAY /
  UNITS FU_MAXWI SM3/DAY /
  UNITS FU_MAWIS SM3/DAY /
  UNITS FU_MAXON SM3/DAY /
/


WELSPECS
--WELL     GROUP  IHEEL JHEEL   DREF PHASE   DRAD INFEQ SIINS XFLOW PRTAB  DENS
 'B-1H'  'B1'   11    3      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'B-2H'  'B1'    4    7      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'B-3H'  'B1'   11   12      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-1H'  'C1'   13   20      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-2H'  'C1'   12   27      1*   OIL     1*   1*   SHUT 1* 1* 1* /
/

WELSPECS
 'F-1H'  'F1'   19    4      1*   WATER   1*   1*   SHUT 1* 1* 1* /
 'F-2H'  'F1'   19   12      1*   WATER   1*   1*   SHUT 1* 1* 1* /
 'G-3H'  'G1'   19   21      1*   WATER   1*   1*   SHUT 1* 1* 1* /
 'G-4H'  'G1'   19   25      1*   WATER   1*   1*   SHUT 1* 1* 1* /
/

COMPDAT
--WELL      I   J    K1   K2 OP/SH  SATN    TRAN    WBDIA    KH     SKIN DFACT   DIR    PEQVR
 'B-1H'    11   3    1    5   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'B-2H'     4   7    1    6   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'B-3H'    11  12    1    4   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'C-1H'    13  20    1    4   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'C-2H'    12  27    1    5   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
/

COMPDAT
 'F-1H'    19   4    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'F-2H'    19  12    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'G-3H'    19  21    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'G-4H'    19  25    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
/


UDQ
 ASSIGN WU_MAXO 'B-1H' 525.0 /
 ASSIGN WU_MAXO 'B-3H' 515.0 /
 ASSIGN WU_MAXO 'C-1H' 425.0 /

 ASSIGN WU_MAXWI 'F-1H' 3800.0 /
 ASSIGN WU_MAXWI 'F-2H' 3900.0 /
 ASSIGN WU_MAXWI 'G-3H' 4000.0 /
 ASSIGN WU_MAXWI 'G-4H' 4100.0 /

 UNITS WU_MAXO  SM3/DAY /
 UNITS WU_MAXWI  SM3/DAY /
/ 


WCONPROD
--  Well_name  Status  Ctrl  Orate   Wrate  Grate Lrate   RFV  FBHP   WHP  VFP Glift
   'B-1H'      OPEN    ORAT  WU_MAXO  1*     1*    3000.0  1*   100.0  30   1   100000.0  /
   'B-2H'      SHUT    ORAT  WU_MAXO  1*     1*    3000.0  1*   100.0  30   1   1*  /
   'B-3H'      OPEN    ORAT  WU_MAXO  1*     1*    3000.0  1*   100.0  30   1   1*  /
   'C-1H'      OPEN    ORAT  WU_MAXO  1*     1*    3000.0  1*   100.0  30   1   1*  /
   'C-2H'      SHUT    ORAT  WU_MAXO  1*     1*    3000.0  1*   100.0  30   1   1*  /
/

GCONINJE
 'FIELD'   'WATER'  'VREP'  FU_MAXWI  2*      1.020   'NO'  5* /
 'M5S'     'WATER'  'FLD'   FU_MAWIS  2*      1*      'NO'  5* /
/


GCONPROD
 'FIELD'   'ORAT'  'FU_MAXO'  1*  FU_MAXG 1*  'RATE' /
 'M5N'     'ORAT'  'FU_MAXON' 3*   'RATE' /
/
  

WCONINJE
-- Well_name    Type    Status  Ctrl    SRate1     Rrate   BHP     THP     VFP
  'F-1H'        WATER   OPEN    GRUP    WU_MAXWI    1*      225.0    1*      1*     /
  'F-2H'        WATER   OPEN    GRUP    WU_MAXWI    1*      225.0    1*      1*     /
  'G-3H'        WATER   OPEN    GRUP    WU_MAXWI    1*      225.0    1*      1*     /
  'G-4H'        WATER   OPEN    GRUP    WU_MAXWI    1*      225.0    1*      1*     /
/


BRANPROP
--  Downtree  Uptree   #VFP    ALQ
    B1        PLAT-A   5       1* /
    C1        PLAT-A   4       1* /
/

NODEPROP
--  Node_name  Press  autoChoke?  addGasLift?  Group_name
     PLAT-A    21.0   NO          NO           1*  /
     B1        1*     NO         YES           1*  /
     C1        1*     NO          NO           1*  /
/


DATES
 1 FEB 2020 /
/

UDQ
  ASSIGN FU_MAXWI 5000.0 /
  ASSIGN FU_MAXON 2500.0 /
/


UDQ
 ASSIGN WU_MAXO 'B-1H' 1500.0 /
 ASSIGN WU_MAXO 'B-2H' 500.0 /
 ASSIGN WU_MAXO 'B-3H' 1500.0 /
/ 




WELOPEN
 'B-2H' OPEN /
/

DATES
 1 MAR 2020 /
/

UDQ
  ASSIGN FU_MAXO 3000.0 /
  ASSIGN FU_MAWIS 2500.0 /
  ASSIGN WU_MAXO 'B-2H' 1500.0 /
/

UDQ
 ASSIGN WU_MAXO 'C-1H' 1500.0 /
 ASSIGN WU_MAXO 'C-2H' 355.0 /
/

WELOPEN
 'C-2H' OPEN /
/



DATES
 1 APR 2020 /
/

UDQ
  ASSIGN FU_MAXO 4000.0 /
/


DATES
 1 MAY 2020 /
/

END

