--------------------------------------------------------


-- *****************************************************
RUNSPEC
-- *****************************************************

-- Simulation run title
TITLE
Generic Reservoir

NOECHO

--
-- ----------------------------------------------------
-- Simulation grid dimension (Imax, Jmax, Kmax)
DIMENS
    4  5   8  /

--
-- ----------------------------------------------------
-- Simulation run start
START
 1 'JUL' 2018 /

--
-- ----------------------------------------------------
--Activate "Data Check Only" option
--NOSIM
--
--

--
-- ----------------------------------------------------
-- Fluid phases present
OIL
GAS
WATER
DISGAS

--
-- ----------------------------------------------------
-- Measurement unit used
METRIC

--
-- ----------------------------------------------------
--Options to process grid data
--If MULTX-, MULTY- and MULTZ- are used, set first parameter= 'YES'
GRIDOPTS
-- MULTNUM?   NRMULT
   'NO'      1*       /

--
-- ----------------------------------------------------
--
--
-- ----------------------------------------------------
--
--Table dimensions
TABDIMS
-- NTSFUN NTPVT NSSFUN NPPVT NTFIP NRPVT
     1      1     130    24    1    20   /
--
-- ----------------------------------------------------
-- Dimensions for equilibration tables
EQLDIMS
 1 1*  20  /
--
-- ----------------------------------------------------
--Regions dimension data
--REGDIMS
-- NTFIP NMFIPR NRFREG NTFREG
--    2    2      0      3      /
--
-- ----------------------------------------------------
--Dimensions for fault data
--FAULTDIM
--  1300  /

--
-- ----------------------------------------------------
--Dimension for well data
WELLDIMS
 230  120 50 80 /

--
-- ----------------------------------------------------
--Production well VFP table dimension
--VFPPDIMS
--  20  20  15  15  15   50  /

--
-- ----------------------------------------------------
-- If injection well VFP data is required, 
-- they should be specified here first
--VFPIDIMS
--  10   2   5  /

--
-- ----------------------------------------------------
--Dimensions and options for tracers
--TRACERS
--NOTRAC NWTRAC NGTRAC NETRAC DIFF/NODIFF
--    0     3     0    0    'NODIFF'      /

--
-- ----------------------------------------------------
--Summary file dimensions
--SMRYDIMS
--  15000  /
--

-- ----------------------------------------------------
-- Input and output files format
UNIFIN
UNIFOUT



--PARALLEL
-- 2 /

-- *************************************************************************
-- In this section simulation grid and static reservoir parameters are given
-- *************************************************************************

GRID 

-- ****************************************************
-------------------------------------------------------

--
--Disable echoing of the input file  
NOECHO

--
--Requests output of an INIT file
INIT

--
--Control output of the Grid geometry file
GRIDFILE
  0 1  /

--Message print and stop limits
MESSAGES
 3* 1000 4* 1000000 1000 /

--
--Generates connections across pinched-out layers
--PINCH
-- 0.4  NOGAP  1*  TOPBOT  TOP  /

--
--
--Input of pre-processor map origin (X1, Y1, X2, Y2, X3, Y3)
--X1 Y1 The X and Y coordinates of one point of the grid Y-axis relative to the map
--X2 Y2 The X and Y coordinates of the grid origin relative to the map origin
--X3 Y3 The X and Y coordinates of one point of the grid X-axis relative to the map
MAPAXES
 0.0 100.0 0.0 0.0 100.0 0.0  /
--
--

NOECHO

--
-- ----------------------------------------------------
--Include simulation grid
INCLUDE
  '../include/test1_4x5x8.grdecl' /

--
-- ----------------------------------------------------
--Include ACTNUM data, if any
--INCLUDE
--  '../../Include/example_actnum_sim.GRDECL' /
--


ENDBOX

-- ----------------------------------------------------

-- ----------------------------------------------------
--Include FLUXNUM regions
--
-- ---------------------------------------------------
-- Include faults
-- Make sure that faults' name have 8 characters max.

--Include porosity

EQUALS
 'PORO' 0.22 /
/

EQUALS
 'PERMX' 2000 /
/

PERMX
 20*2000 
 20*1000 
 20*500 
 20*100 
 20*50 
 20*10000 
 20*1000 
 20*200 
/ 

-- ---------------------------------------------------
-- Copy PERMX to PERMY  & PERMZ 
COPY
 PERMX   PERMY   /
 PERMX   PERMZ   /
/
--
-- ---------------------------------------------------
-- Set Kv/Kh 
MULTIPLY
 PERMZ   0.3     /
/



-- ***************************************************
-- In this section simulation grid parameters are edited
-- ***************************************************

EDIT

-- ***************************************************



-- ***************************************************
-- In this section fluid-rock properties and 
-- relative permabilities are given
-- ***************************************************

PROPS

-- ***************************************************

INCLUDE
 '../include/sgof.txt' /


INCLUDE
 '../include/swof.txt' /

-- ---------------------------------------------------

-- Include PVT data
INCLUDE
  '../include/example_pvt.txt' /




-- ***********************************************************
-- In this section simulation grid region parameters are given
-- ***********************************************************

REGIONS

-- ***************************************************


--
--
-- ***************************************************
-- In this section the initialization parameters aand
-- dynamic parameters are defined
-- ***************************************************

SOLUTION

-- ***************************************************


------------------------------------------------------
--
--Simulation model initialisation data
--
--   DATUM  DATUM   OWC     OWC    GOC    GOC    RSVD   RVVD   SOLN
--   Depth  Pres.   Depth   Pcow   Depth  Pcog   Table  Table  Method
EQUIL
     2500   382.4   2550  0.0    2550    0.0     1     1      0 / 
--     2500   382.4   2550  0.0    500    0.0     1     1      0 / 
    


--
-- ---------------------------------------------------
-- Dissolved gas-oil ratio versus depth, 

RSVD
 1500 180.0
 4000 180.0  /
 
-- ---------------------------------------------------
-- Oil vaporization control
--
--VAPPARS
-- 2  0.1  /


-- ---------------------------------------------------
-- Controls on output from SOLUTION section
--RPTSOL
-- RESTART=2 THPRES FIP=2   /
--

-- ---------------------------------------------------
--Controls on output to the RESTART file
--RPTRST
-- ALLPROPS=2 BASIC=2 FIP  /



RPTSOL
  'THPRES' /


RPTRST
 'BASIC=2'  'PBPD' /
 

--
-- **************************************************************************************
-- In this section simulation output data to be written to summary file are defined
-- **************************************************************************************

SUMMARY

-- ***************************************************


-- ---------------------------------------------------
-- Summary data to be written to summary file
--
-- Outputs the date to the summary file

--
--
-- **************************************************************************************
-- In this section data required to describe history and prediction is given
-- - well completions, well production/injection, well constraints
-- - platform/production unit constraints, etc.
-- **************************************************************************************

INCLUDE
 '../include/example_summary_gasmod.txt' /

CTFAC
 'GP_1' /
-- 'WI_1' /
/ 



SCHEDULE

-- ***************************************************

TUNING
 1 5 /
 /
 /

RPTSCHED
 'WELLS=5' /



GRUPTREE 
   'GP'     'FIELD'  /
   'WI'     'FIELD'  /
/

WELSPECS 
   'GP_1'	 'GP'	4   1  1*	'GAS'  7* /
   'WI_1'	 'WI'	1   5  1*	'WATER'  7* /
/


COMPDAT 
-- WELL        I    J    K1  K2            Sat.     CF       DIAM    KH    SKIN ND    DIR    Ro 
   'GP_1'   4   1    1    8	   'OPEN'   1*	    1*      0.311    1*     2*	      'Z'     /
   'WI_1'   1	5    5    8	   'OPEN'   1*	    1*      0.311    1*     2*	      'Z'     /
/


WCONPROD
--                 orat   wrat grat     lrat   resvol  bhp   thp vfp
  'GP_1' OPEN GRAT  1*     1*  3.0e+06  1*       1*     100.0 0.0  0 /
/

WCONINJE
--		       rate   resvol bhp
  WI_1 WATER SHUT RATE 0.0 1*	  500.0 /
/

-- minimum oil rate  1000
WECON
 'GP_1' 1* 0.2E6 3*  WELL /
/
 


DATES
 5 'JUL' 2018 /
 1 'AUG' 2018 /
 1 'SEP' 2018 /
 1 'JAN' 2019 /
/



DATES
 1 'JAN' 2020 /
/

WCONINJE
--		       rate   resvol bhp
  WI_1 WATER OPEN RATE 5000.0 1*	  500.0 /
/


WTEST
 'GP_1' 60  E 4 /
/


DATES
 1 'MAR' 2020 /
/

WCONINJE
--		       rate   resvol bhp
  WI_1 WATER SHUT RATE  0.0 1*	  500.0 /
/

DATES
 1 'MAY' 2020 /
/

WCONINJE
--		       rate   resvol bhp
  WI_1 WATER OPEN RATE 2000.0 1*	  500.0 /
/

DATES 
 1 'JUL' 2020 /
 1 'SEP' 2020 /
/


WCONINJE
--		       rate   resvol bhp
  WI_1 WATER OPEN RATE 3500.0 1*	  500.0 /
/



DATES 
 1 'JAN' 2021 /
 1 'JAN' 2022 /
/


END
