InitialTimeStepInDays="1.65" # default: "1"
LinearSolverMech="mechsolverilu0.json" # default: "ilu0"
EnableDriftCompensation="false" # default: "0"
ToleranceCnv="1e-3" # default: "0.01"
ToleranceCnvRelaxed="1e-2" # default: "1"
ToleranceCnvEnergy="1e-3" # default: "0.01"
ToleranceCnvEnergyRelaxed="1e-2" # default: "1"
LinearSolver="cpr_trueimpesanalytic" # default: "cprw"
MinStrictCnvIter="8" # default: "-1"
RelaxedMaxPvFraction="0" # default: "0.03"
LinearSolverReduction="1e-5" # default: "0.01"
LinearSolverVerbosity="3" # default: "0"
OutputExtraConvergenceInfo="steps,iterations" # default: "none"
