--
--         Generated by : Prosper 8.01 - License#:4163 - May 24 2004 11:19:47
--         Generated on : 02 Jun 04  10:15
--           Input File : F:\Statoil Documents\My Personal Documents\PROSPER\Volve\VOLVE UTSIRA WATER Inj 7 G-6_F5  7.Out
--          Output File : F:\Statoil Documents\My Personal Documents\PROSPER\Volve\VOLVE UTSIRA WATER Inj 7 G-6_F5  7 JU.Ecl
--
--
--                Fluid : Water
--           PVT Method : Black Oil
--    Equation Of State : 
--            Separator : Single-Stage
--            Emulsions : No
--             Hydrates : Disable Warning
--      Water Viscosity : Use Default Correlation
--         Water Vapour : No Calculations
--      Viscosity Model : Newtonian Fluid
--
--            Flow Type : Tubing
--            Well Type : Water Injector
--
--      Artificial Lift : None
--            Lift Type : 
--
--           Predicting : Pressure and Temperature (offshore)
--    Temperature Model : Rough Approximation
--                Range : Full System
--
--           Completion : Cased Hole
--          Gravel Pack : No
--
--          Inflow Type : Single Branch
--           Gas Coning : No
--
--              Company : Statoil
--                Field : Volve
--             Location : 
--                 Well : 15/9-G-2
--             Platform : Volve
--              Analyst : amoe
--                 Date : 27 May 04  11:44
--
--
--
--  Surface Equipment Correlation :  Fancher Brown
--      Vertical Lift Correlation :  Petroleum Experts 2
--                    Rate Method :  User Selected
--                      Rate Type :  Liquid Rates
--                     First Node :    1            Xmas Tree        -30 (m)
--                      Last Node :    6               Tubing     3203.1 (m)
--
--
-- PROSPER Lift Curves For ECLIPSE Simulator    (Water - Water Injector Well)  (Units System  - METRIC)


VFPINJ

-- Table   Datum Depth   Rate Type
-- -----   -----------   ---------
       1       2981.71       'WAT' /


-- 'WAT' units - SM3/DAY
  100.0   500.0  1000.0  1500.0  2000.0 
 2500.0  3000.0  4000.0  5000.0  6000.0 
 7000.0  8000.0 10000.0 12500.0 15000.0 /

-- 'THP' units - BARSA
  25.00   50.00   75.00  100.00  125.00 
 150.00  175.00  200.00  250.00  300.00 /

 1  327.21  326.77  326.10  325.17  323.95 
   322.44  320.62  316.09  310.34  303.39 
   295.24  285.87  263.51  228.74  186.39 
  
/
 2  352.40  351.96  351.28  350.35  349.14 
   347.62  345.81  341.27  335.54  328.59 
   320.44  311.08  288.73  253.99  211.66 
  
/
 3  377.60  377.15  376.47  375.54  374.32 
   372.81  370.99  366.46  360.73  353.79 
   345.64  336.28  313.95  279.23  236.93 
  
/
 4  402.79  402.33  401.65  400.72  399.51 
   397.99  396.18  391.65  385.92  378.98 
   370.84  361.49  339.17  304.47  262.19 
  
/
 5  427.98  427.52  426.84  425.91  424.69 
   423.18  421.37  416.84  411.11  404.18 
   396.04  386.70  364.39  329.71  287.46 
  
/
 6  453.17  452.71  452.02  451.09  449.88 
   448.36  446.55  442.03  436.31  429.38 
   421.24  411.90  389.61  354.95  312.72 
  
/
 7  478.36  477.89  477.21  476.28  475.06 
   473.55  471.74  467.22  461.50  454.57 
   446.44  437.11  414.83  380.19  337.99 
  
/
 8  503.55  503.08  502.39  501.46  500.25 
   498.74  496.93  492.41  486.69  479.77 
   471.65  462.32  440.05  405.43  363.26 
  
/
 9  553.94  553.45  552.76  551.83  550.62 
   549.11  547.30  542.79  537.08  530.17 
   522.05  512.73  490.49  455.92  413.79 
  
/
10  604.33  603.83  603.14  602.21  600.99 
   599.48  597.68  593.17  587.47  580.56 
   572.46  563.15  540.94  506.40  464.33 
  
/
