--****************************************************************************************************
--  Manually changed connections to default
--
--   Manually opened connections F-4 and F-5 below offshore shell
--  **********************************************************************************************
-- Date: 06.12.10
--
-- File name:  MOD2010_QA_SWATINIT
-- Based on:   MOD2010_VOLVE_HM_261110
--
-- Description: (a) Just include SWATINIT and Pc to test effect of transition zone
--                  and mobile water. SWL as before (b) remove straight rel. perm in
--                  F-15C connections
--
--****************************************************************************************************
-- Date: 15.11.10
--
-- File name:  MOD2010_0911F-12_W_R
-- Based on:   MOD2010_091110_CAW
--
-- Description: (a) (a) Assume no prod form btm perf in F-12 (tun SCHEDULE) (b) Open up in top of F-12
--                     (ref. MOD2010_091110_F12P) © Straight rel. Perm in F-15 (d) Waterinj. rate as in  
--                     MOD2010_281010_PORV_096_A
--
--****************************************************************************************************
-- Date: 11.11.10
--
-- File name:  MOD2010_091110_F12P
-- Based on:   MOD2010_091110
--
-- Description: (a) Open more perf in top of F-12
--
--****************************************************************************************************
--****************************************************************************************************
-- Date: 04.11.10
--
-- File name:  MOD2010_281010_PORV_C_44_P
-- Based on:   MOD2010_281010_PORV_C_44
--
-- Description: (a) Perforate F-15C whole thief zone
--
--****************************************************************************************************
--
-- With grid XG02A & depth trend in poro/perm in RMS realisation (..pp03). And ...mod_2.ev file. Mathias Aurstad
--
-- -----------------------------------------------------------------------------
-- Schedule Schedule Section (SCHEDULE) Data Section Version 2009.2 Oct 16 2009
-- -----------------------------------------------------------------------------
--
-- File: WELDAT_XG02A_DEPTH_TREND_ALL.SCH
-- Created on: 27-Oct-2010 at: 14:52:20
--
-- *****************************************************************************
-- *                                  WARNING                                  *
-- *                THIS FILE HAS BEEN AUTOMATICALLY GENERATED.                *
-- *          ANY ATTEMPT TO EDIT MANUALLY MAY RESULT IN INVALID DATA.         *
-- *****************************************************************************
--
-- FILE GENERATED ON 27 'OCT' 2010 14:52

-- INPUT FILE LIST
-- 27.Oct.2010: 'GRID FILE' \\statoil.net\unix_be\project\volve\ressim\ff\2010a\e100\simu\mod_build\MOD2010_140910_XG02A_DT.GRID
-- 27.Oct.2010: 'GRID PROPERTIES' \\statoil.net\unix_be\Project\volve\ressim\ff\2010a\e100\simu\mod_build\MOD2010_140910_XG02A_DT.INIT
-- 27.Oct.2010: 'DEVIATION SURVEY' \\statoil.net\unix_be\Project\volve\ressim\ff\2010a\e100\simu\mod_build\new_volve_mod_v1.ctl
-- 27.Oct.2010: 'WELL EVENTS' \\statoil.net\unix_be\Project\volve\ressim\ff\2010a\e100\simu\mod_build\new_volve_mod_v1.ev
-- 27.Oct.2010: 'CONTROL NETWORK' \\statoil.net\unix_be\Project\volve\ressim\ff\2010a\e100\simu\mod_build\new_volve_mod_v1.net

WELSPECS 
    'I-F-5'       'AAR'   84   41  1*       'WAT'  7* /
   'P-F-14'       'AAR'   65   48  2476.1   'LIQ'  7* /
    'I-F-4'      'SRAR'   73   28  1*       'WAT'  7* /

    'I-F4G'      'SRAR'   73   28  1*       'GAS'  7* /

   'P-F-12'      'SRAR'   58   37  2705.0   'LIQ'  7* /
  'P-F-15C'      'SRAR'   55   28  2551.0   'LIQ'  7* /
 'P-F-11B'       'SRAR'   66   42  2451.0    'LIQ'  7* /
-- 'P-F-N'      'P_NORTH'   79   54  1*       'LIQ'  7* /
-- 'I-F-N'      'P_NORTH'   88   57  1*       'WAT'  7* /
-- 'I-F-1ANW'      'P_NW'   64   58  1*       'WAT'  7* /
 'I-F-1B'        'P_NW'   66   58  1*       'WAT'  7* /
/

COMPDAT 
-- WELL        I    J    K1  K2            Sat.        CF       DIAM        KH SKIN ND        DIR   Ro 
    'I-F-5'   84   41    1    1      'SHUT'  2*     0.216   3*         'Y'	6.859 /
    'I-F-5'   84   41    2    2      'SHUT'  2*     0.216   3*         'Y'	6.885 /
    'I-F-5'   84   41    3    3      'SHUT'  2*     0.216   3*         'Y'	6.907 /
    'I-F-5'   84   41    4    4      'SHUT'  2*     0.216   3*         'Y'	6.766 /
    'I-F-5'   84   41    5    5      'SHUT'  2*     0.216   3*         'Y'	6.928 /
    'I-F-5'   84   41    6    6      'SHUT'  2*     0.216   3*         'Y'	7.132 /
    'I-F-5'   84   41    7    7      'SHUT'  2*     0.216   3*         'Y'	7.140 /
    'I-F-5'   84   41    8    8      'SHUT'  2*     0.216   3*         'Y'	6.805 /
    'I-F-5'   84   41    9    9      'SHUT'  2*     0.216   3*         'Y'	6.686 /
    'I-F-5'   84   41   10   10      'SHUT'  2*     0.216   3*         'Y'	6.403 /
    'I-F-5'   84   41   11   11      'SHUT'  2*     0.216   3*         'Y'	7.303 /
    'I-F-5'   84   41   12   12      'SHUT'  2*     0.216   3*         'Y'	6.732 /
    'I-F-5'   84   41   13   13      'SHUT'  2*     0.216   3*         'Y'	7.124 /
    'I-F-5'   84   41   14   14      'SHUT'  2*     0.216   3*         'Y'	7.073 /
    'I-F-5'   84   41   15   15      'SHUT'  2*     0.216   3*         'Y'	6.837 /
    'I-F-5'   84   41   16   16      'SHUT'  2*     0.216   3*         'X'	7.828 /
    'I-F-5'   85   41   16   16      'SHUT'  2*     0.216   3*         'Y'	6.002 /
    'I-F-5'   85   41   17   17      'SHUT'  2*     0.216   3*         'Y'	7.497 /
    'I-F-5'   85   41   19   19      'SHUT'  2*     0.216   3*         'Y'	7.505 /
    'I-F-5'   85   41   20   20      'OPEN'  2*     0.216   3*         'Y'	7.493 /
    'I-F-5'   85   42   20   20      'OPEN'  2*     0.216   3*         'Y'	7.235 /
    'I-F-5'   85   42   21   21      'OPEN'  2*     0.216   3*         'Y'	7.402 /
    'I-F-5'   85   42   22   22      'OPEN'  2*     0.216   3*         'Y'	7.256 /
    'I-F-5'   85   42   23   23      'OPEN'  2*     0.216   3*         'Y'	7.225 /
    'I-F-5'   85   42   24   24      'OPEN'  2*     0.216   3*         'Y'	7.387 /
    'I-F-5'   85   42   25   25      'OPEN'  2*     0.216   3*         'Y'	7.213 /
    'I-F-5'   85   42   26   26      'OPEN'  2*     0.216   3*         'Y'	6.932 /
    'I-F-5'   85   42   27   27      'OPEN'  2*     0.216   3*         'Y'	6.827 /
    'I-F-5'   85   42   28   28      'OPEN'  2*     0.216   3*         'Y'	6.820 /
    'I-F-5'   85   42   29   29      'OPEN'  2*     0.216   3*         'Y'	6.807 /
    'I-F-5'   85   42   30   30      'OPEN'  2*     0.216   3*         'Y'	6.800 /
    'I-F-5'   85   42   31   31      'OPEN'  2*     0.216   3*         'Y'	6.843 /
    'I-F-5'   85   42   32   32      'OPEN'  2*     0.216   3*         'Y'	6.834 /
    'I-F-5'   85   42   33   33      'OPEN'  2*     0.216   3*         'Y'	6.764 /
    'I-F-5'   85   42   34   34      'OPEN'  2*     0.216   3*         'Y'	7.124 /
    'I-F-5'   85   42   35   35      'OPEN'  2*     0.216   3*         'Y'	6.819 /
    'I-F-5'   85   43   36   36      'OPEN'  2*     0.216   3*         'Y'	6.894 /
    'I-F-5'   85   43   37   37      'OPEN'  2*     0.216   3*         'Y'	7.049 /
    'I-F-5'   85   43   38   38      'OPEN'  2*     0.216   3*         'Y'	6.695 /
    'I-F-5'   85   43   39   39      'SHUT'  2*     0.216   3*         'Y'	7.342 /
    'I-F-5'   85   43   40   40      'OPEN'  2*     0.216   3*         'Y'	7.217 /
    'I-F-5'   85   43   41   41      'OPEN'  2*     0.216   3*         'Y'	7.323 /
    'I-F-5'   85   43   42   42      'OPEN'  2*     0.216   3*         'Y'	7.215 /
    'I-F-5'   85   43   43   43      'SHUT'  2*     0.216   3*         'Y'	7.212 /
    'I-F-5'   85   43   44   44      'SHUT'  2*     0.216   3*         'Y'	7.209 /
    'I-F-5'   85   43   45   45      'SHUT'  2*     0.216   3*         'Y'	7.198 /
    'I-F-5'   85   43   46   46      'SHUT'  2*     0.216   3*         'Y'	6.501 /
    'I-F-5'   85   43   47   47      'SHUT'  2*     0.216   3*         'Y'	6.581 /
    'I-F-5'   85   43   48   48      'OPEN'  2*     0.216   3*         'Y'	6.538 /
    'I-F-5'   85   43   49   49      'OPEN'  2*     0.216   3*         'Y'	6.304 /
    'I-F-5'   85   43   50   50      'OPEN'  2*     0.216   3*         'Y'	6.299 /
    'I-F-5'   85   43   51   51      'OPEN'  2*     0.216   3*         'Y'	7.077 /
    'I-F-5'   85   43   52   52      'OPEN'  2*     0.216   3*         'Y'	6.851 /
    'I-F-5'   85   44   52   52      'OPEN'  2*     0.216   3*         'Y'	6.460 /
    'I-F-5'   85   44   53   53      'OPEN'  2*     0.216   3*         'Y'	6.815 /
    'I-F-5'   85   44   54   54      'OPEN'  2*     0.216   3*         'Y'	6.647 /
    'I-F-5'   85   44   55   55      'OPEN'  2*     0.216   3*         'Y'	7.018 /
    'I-F-5'   85   44   56   56      'OPEN'  2*     0.216   3*         'Y'	6.994 /
    'I-F-5'   85   44   57   57      'OPEN'  2*     0.216   3*         'Y'	7.111 /
    'I-F-5'   85   44   58   58      'OPEN'  2*     0.216   3*         'Y'	6.628 /
    'I-F-5'   85   44   59   59      'OPEN'  2*     0.216   3*         'Y'	6.705 /
    'I-F-5'   85   44   60   60      'OPEN'  2*     0.216   3*         'Y'	6.628 /
    'I-F-5'   85   44   61   61      'OPEN'  2*     0.216   3*         'Y'	7.136 /
    'I-F-5'   85   44   62   62      'SHUT'  2*     0.216   3*         'Y'	6.565 /
    'I-F-5'   85   44   63   63      'SHUT'  2*     0.216   3*         'Y'	6.713 /
   'P-F-14'   65   48    1    1      'OPEN'  2*     0.216   3*         'Y'	5.967 /
   'P-F-14'   65   48    2    2      'OPEN'  2*     0.216   3*         'Y'	6.113 /
   'P-F-14'   65   48    3    3      'OPEN'  2*     0.216   3*         'X'	6.055 /
   'P-F-14'   65   48    4    4      'OPEN'  2*     0.216   3*         'Y'	5.814 /
   'P-F-14'   65   48    5    5      'OPEN'  2*     0.216   3*         'X'	5.890 /
   'P-F-14'   65   48    6    6      'OPEN'  2*     0.216   3*         'Y'	5.317 /
   'P-F-14'   65   48    7    7      'OPEN'  2*     0.216   3*         'X'	5.316 /
   'P-F-14'   65   48    8    8      'OPEN'  2*     0.216   3*         'Y'	5.482 /
   'P-F-14'   65   48    9    9      'OPEN'  2*     0.216   3*         'Y'	5.279 /
   'P-F-14'   65   48   10   10      'OPEN'  2*     0.216   3*         'X'	5.272 /
   'P-F-14'   65   48   11   11      'OPEN'  2*     0.216   3*         'X'	5.988 /
   'P-F-14'   65   48   12   12      'OPEN'  2*     0.216   3*         'X'	5.938 /
   'P-F-14'   65   48   13   13      'OPEN'  2*     0.216   3*         'Y'	5.974 /
   'P-F-14'   65   48   14   14      'OPEN'  2*     0.216   3*         'X'	4.271 /
   'P-F-14'   65   48   16   16      'SHUT'  2*     0.216   3*         'X'	6.326 /
   'P-F-14'   66   48   15   15      'SHUT'  2*     0.216   3*         'Y'	3.172 /
   'P-F-14'   66   48   17   17      'SHUT'  2*     0.216   3*         'Y'	5.964 /
   'P-F-14'   66   48   18   18      'SHUT'  2*     0.216   3*         'Y'	6.081 /
   'P-F-14'   66   48   19   19      'SHUT'  2*     0.216   3*         'X'	6.286 /
   'P-F-14'   66   48   20   20      'SHUT'  2*     0.216   3*         'X'	6.365 /
   'P-F-14'   66   48   21   21      'OPEN'  2*     0.216   3*         'X'	6.366 /
   'P-F-14'   66   48   22   22      'OPEN'  2*     0.216   3*         'X'	6.366 /
   'P-F-14'   66   48   23   23      'OPEN'  2*     0.216   3*         'X'	6.365 /
   'P-F-14'   66   48   24   24      'OPEN'  2*     0.216   3*         'X'	6.581 /
   'P-F-14'   66   48   25   25      'OPEN'  2*     0.216   3*         'X'	6.549 /
   'P-F-14'   66   48   26   26      'OPEN'  2*     0.216   3*         'Y'	6.007 /
   'P-F-14'   66   48   27   27      'OPEN'  2*     0.216   3*         'X'	6.000 /
   'P-F-14'   66   48   28   28      'SHUT'  2*     0.216   3*         'X'	6.000 /
   'P-F-14'   66   48   29   29      'SHUT'  2*     0.216   3*         'X'	6.001 /
   'P-F-14'   66   48   30   30      'SHUT'  2*     0.216   3*         'X'	6.072 /
   'P-F-14'   66   48   31   31      'SHUT'  2*     0.216   3*         'X'	6.074 /
   'P-F-14'   66   48   32   32      'SHUT'  2*     0.216   3*         'X'	6.013 /
   'P-F-14'   66   48   33   33      'SHUT'  2*     0.216   3*         'X'	5.962 /
   'P-F-14'   66   48   34   34      'SHUT'  2*     0.216   3*         'X'	6.150 /
   'P-F-14'   66   48   35   35      'SHUT'  2*     0.216   3*         'X'	6.064 /
   'P-F-14'   67   48   35   35      'SHUT'  2*     0.216   3*         'X'	6.062 /
   'P-F-14'   67   48   36   36      'SHUT'  2*     0.216   3*         'X'	6.086 /
   'P-F-14'   67   48   37   37      'SHUT'  2*     0.216   3*         'X'	6.091 /
   'P-F-14'   67   48   38   38      'SHUT'  2*     0.216   3*         'X'	6.469 /
   'P-F-14'   67   48   39   39      'SHUT'  2*     0.216   3*         'X'	6.534 /
   'P-F-14'   67   48   40   40      'SHUT'  2*     0.216   3*         'X'	6.536 /
   'P-F-14'   67   48   41   41      'SHUT'  2*     0.216   3*         'X'	6.511 /
   'P-F-14'   67   48   42   42      'SHUT'  2*     0.216   3*         'X'	6.519 /
   'P-F-14'   67   48   43   43      'SHUT'  2*     0.216   3*         'X'	6.521 /
   'P-F-14'   67   48   44   44      'SHUT'  2*     0.216   3*         'X'	6.546 /
   'P-F-14'   67   48   45   45      'SHUT'  2*     0.216   3*         'Y'	6.575 /
   'P-F-14'   67   48   46   46      'SHUT'  2*     0.216   3*         'X'	5.558 /
   'P-F-14'   67   48   47   47      'SHUT'  2*     0.216   3*         'X'	5.619 /
   'P-F-14'   67   48   48   48      'SHUT'  2*     0.216   3*         'X'	5.617 /
   'P-F-14'   67   48   49   49      'SHUT'  2*     0.216   3*         'X'	6.067 /
   'P-F-14'   67   48   50   50      'SHUT'  2*     0.216   3*         'X'	6.131 /
   'P-F-14'   67   48   51   51      'SHUT'  2*     0.216   3*         'X'	6.132 /
   'P-F-14'   67   48   52   52      'SHUT'  2*     0.216   3*         'X'	6.217 /
   'P-F-14'   68   48   52   52      'SHUT'  2*     0.216   3*         'X'	6.289 /
   'P-F-14'   68   48   53   53      'SHUT'  2*     0.216   3*         'X'	6.305 /
   'P-F-14'   68   48   54   54      'SHUT'  2*     0.216   3*         'X'	6.264 /
   'P-F-14'   68   48   55   55      'SHUT'  2*     0.216   3*         'X'	6.284 /
   'P-F-14'   68   48   56   56      'SHUT'  2*     0.216   3*         'X'	6.303 /
   'P-F-14'   68   48   57   57      'SHUT'  2*     0.216   3*         'X'	6.280 /
   'P-F-14'   68   48   58   58      'SHUT'  2*     0.216   3*         'X'	6.318 /
   'P-F-14'   68   48   59   59      'SHUT'  2*     0.216   3*         'X'	6.270 /
   'P-F-14'   68   48   60   60      'SHUT'  2*     0.216   3*         'X'	6.299 /
   'P-F-14'   68   48   61   61      'SHUT'  2*     0.216   3*         'X'	6.280 /
   'P-F-14'   68   48   62   62      'SHUT'  2*     0.216   3*         'X'	6.281 /
   'P-F-14'   68   48   63   63      'SHUT'  2*     0.216   3*         'X'	6.069 /
   'P-F-14'   68   49   63   63      'SHUT'  2*     0.216   3*         'Y'	5.853 /
   'P-F-14'   69   49   63   63      'SHUT'  2*     0.216   3*         'X'	5.701 /
   'P-F-14'   71   49   63   63      'OPEN'  2*     0.216   3*         'X'	5.875 / x
   'P-F-14'   73   49   63   63      'SHUT'  2*     0.216   3*         'X'	6.739 /
   'P-F-14'   73   49   61   61      'SHUT'  2*     0.216   3*         'X'	6.534 /
   'P-F-14'   73   49   59   59      'SHUT'  2*     0.216   3*         'X'	6.466 /
   'P-F-14'   73   49   58   58      'SHUT'  2*     0.216   3*         'X'	6.454 /
   'P-F-14'   73   49   57   57      'SHUT'  2*     0.216   3*         'X'	6.443 /
   'P-F-14'   73   49   56   56      'SHUT'  2*     0.216   3*         'X'	6.434 /
   'P-F-14'   73   49   55   55      'SHUT'  2*     0.216   3*         'X'	6.426 /
   'P-F-14'   73   49   54   54      'SHUT'  2*     0.216   3*         'X'	6.409 /
   'P-F-14'   73   49   53   53      'SHUT'  2*     0.216   3*         'X'	6.388 /
   'P-F-14'   73   49   52   52      'SHUT'  2*     0.216   3*         'X'	6.368 /
   'P-F-14'   73   49   51   51      'SHUT'  2*     0.216   3*         'X'	5.770 /
   'P-F-14'   73   49   50   50      'SHUT'  2*     0.216   3*         'X'	5.680 /
-- fault F2_E
   'P-F-14'   74   49   53   53      'SHUT'  2*     0.216   3*         'X'	6.565 /
   'P-F-14'   74   49   52   52      'SHUT'  2*     0.216   3*         'X'	6.569 /
   'P-F-14'   74   49   51   51      'SHUT'  2*     0.216   3*         'X'	6.174 /
   'P-F-14'   74   49   50   50      'SHUT'  2*     0.216   3*         'X'	6.172 /
   'P-F-14'   74   49   48   48      'SHUT'  2*     0.216   3*         'X'	6.179 /
   'P-F-14'   74   49   47   47      'SHUT'  2*     0.216   3*         'X'	6.192 /
   'P-F-14'   74   49   46   46      'SHUT'  2*     0.216   3*         'X'	6.206 /
   'P-F-14'   74   49   45   45      'SHUT'  2*     0.216   3*         'X'	6.930 /
   'P-F-14'   74   49   44   44      'SHUT'  2*     0.216   3*         'X'	6.926 /
   'P-F-14'   74   49   42   42      'SHUT'  2*     0.216   3*         'X'	6.911 /
   'P-F-14'   74   49   41   41      'SHUT'  2*     0.216   3*         'X'	6.783 /
   'P-F-14'   74   49   40   40      'SHUT'  2*     0.216   3*         'X'	6.781 /
   'P-F-14'   74   49   39   39      'SHUT'  2*     0.216   3*         'X'	6.778 /
   'P-F-14'   74   49   38   38      'SHUT'  2*     0.216   3*         'X'	6.775 /
   'P-F-14'   74   49   37   37      'SHUT'  2*     0.216   3*         'X'	6.391 /
   'P-F-14'   74   49   36   36      'SHUT'  2*     0.216   3*         'X'	6.371 /
   'P-F-14'   75   49   36   36      'SHUT'  2*     0.216   3*         'X'	6.414 /
   'P-F-14'   75   49   37   37      'SHUT'  2*     0.216   3*         'X'	6.411 /
   'P-F-14'   75   49   39   39      'SHUT'  2*     0.216   3*         'X'	6.820 /
   'P-F-14'   75   49   40   40      'SHUT'  2*     0.216   3*         'X'	6.917 /
   'P-F-14'   75   49   41   41      'SHUT'  2*     0.216   3*         'X'	6.914 /
   'P-F-14'   75   49   42   42      'SHUT'  2*     0.216   3*         'X'	6.907 /
   'P-F-14'   75   49   43   43      'SHUT'  2*     0.216   3*         'X'	6.901 /
   'P-F-14'   75   49   45   45      'SHUT'  2*     0.216   3*         'X'	6.889 /
   'P-F-14'   75   49   46   46      'SHUT'  2*     0.216   3*         'X'	6.028 /
   'P-F-14'   75   49   47   47      'SHUT'  2*     0.216   3*         'X'	6.033 /
   'P-F-14'   76   49   47   47      'SHUT'  2*     0.216   3*         'X'	5.663 /
   'P-F-14'   76   49   48   48      'SHUT'  2*     0.216   3*         'X'	5.845 /
   'P-F-14'   76   49   49   49      'SHUT'  2*     0.216   3*         'X'	5.887 /
   'P-F-14'   76   49   50   50      'SHUT'  2*     0.216   3*         'X'	5.892 /
   'P-F-14'   76   49   51   51      'SHUT'  2*     0.216   3*         'X'	5.898 /
   'P-F-14'   76   49   52   52      'SHUT'  2*     0.216   3*         'X'	6.448 /
   'P-F-14'   76   49   53   53      'SHUT'  2*     0.216   3*         'X'	6.439 /
   'P-F-14'   76   49   54   54      'SHUT'  2*     0.216   3*         'X'	6.430 /
   'P-F-14'   76   49   55   55      'SHUT'  2*     0.216   3*         'X'	6.419 /
   'P-F-14'   76   49   56   56      'SHUT'  2*     0.216   3*         'X'	6.475 /
   'P-F-14'   76   49   57   57      'SHUT'  2*     0.216   3*         'X'	6.561 /
   'P-F-14'   76   49   58   58      'SHUT'  2*     0.216   3*         'X'	6.544 /
   'P-F-14'   76   49   59   59      'SHUT'  2*     0.216   3*         'X'	6.522 /
   'P-F-14'   76   49   60   60      'SHUT'  2*     0.216   3*         'X'	6.501 /
   'P-F-14'   77   49   61   61      'SHUT'  2*     0.216   3*         'X'	6.199 /
   'P-F-14'   77   49   62   62      'SHUT'  2*     0.216   3*         'X'	6.227 /
   'P-F-14'   77   49   63   63      'SHUT'  2*     0.216   3*         'X'	6.237 /
--
--
    'I-F-4'   73   28    1    1      'SHUT'  2*     0.216   3*         'Y'	6.828 /
    'I-F-4'   73   28    2    2      'SHUT'  2*     0.216   3*         'Y'	6.599 /
    'I-F-4'   73   28    3    3      'SHUT'  2*     0.216   3*         'Z'	8.256 /
    'I-F-4'   73   27    3    3      'SHUT'  2*     0.216   3*         'Y'	6.963 /
    'I-F-4'   73   27    4    4      'SHUT'  2*     0.216   3*         'Y'	6.873 /
    'I-F-4'   73   27    5    5      'SHUT'  2*     0.216   3*         'Y'	6.882 /
    'I-F-4'   73   27    6    6      'SHUT'  2*     0.216   3*         'Y'	6.344 /
    'I-F-4'   73   27    7    7      'SHUT'  2*     0.216   3*         'Z'	7.066 /
    'I-F-4'   73   27    8    8      'SHUT'  2*     0.216   3*         'Y'	6.872 /
    'I-F-4'   73   27    9    9      'SHUT'  2*     0.216   3*         'Y'	6.494 /
    'I-F-4'   73   27   10   10      'SHUT'  2*     0.216   3*         'Z'	7.077 /
    'I-F-4'   73   27   11   11      'SHUT'  2*     0.216   3*         'Z'	7.581 /
    'I-F-4'   73   27   12   12      'SHUT'  2*     0.216   3*         'Y'	6.365 /
    'I-F-4'   73   27   13   13      'SHUT'  2*     0.216   3*         'Y'	7.000 /
    'I-F-4'   73   27   15   15      'SHUT'  2*     0.216   3*         'Y'	6.778 /
    'I-F-4'   73   27   17   17      'SHUT'  2*     0.216   3*         'Y'	7.302 /
    'I-F-4'   73   27   18   18      'SHUT'  2*     0.216   3*         'Y'	6.910 /
    'I-F-4'   73   27   19   19      'SHUT'  2*     0.216   3*         'Y'	6.921 /
    'I-F-4'   73   27   20   20      'OPEN'  2*     0.216   3*         'Y'	7.293 /
    'I-F-4'   73   27   21   21      'OPEN'  2*     0.216   3*         'Y'	7.195 /
    'I-F-4'   73   27   22   22      'OPEN'  2*     0.216   3*         'Y'	7.264 /
    'I-F-4'   73   27   23   23      'OPEN'  2*     0.216   3*         'Y'	6.959 /
    'I-F-4'   73   27   24   24      'OPEN'  2*     0.216   3*         'Y'	6.978 /
    'I-F-4'   73   27   25   25      'OPEN'  2*     0.216   3*         'Y'	7.300 /
    'I-F-4'   73   27   26   26      'OPEN'  2*     0.216   3*         'Y'	7.183 /
    'I-F-4'   73   27   27   27      'OPEN'  2*     0.216   3*         'Y'	6.559 /
    'I-F-4'   73   27   28   28      'OPEN'  2*     0.216   3*         'Y'	7.224 /
    'I-F-4'   73   27   29   29      'OPEN'  2*     0.216   3*         'Z'	7.814 /
    'I-F-4'   72   27   29   29      'OPEN'  2*     0.216   3*         'Y'	6.788 /
    'I-F-4'   72   27   30   30      'OPEN'  2*     0.216   3*         'Y'	6.538 /
    'I-F-4'   72   27   31   31      'OPEN'  2*     0.216   3*         'Z'	7.544 /
    'I-F-4'   72   27   32   32      'OPEN'  2*     0.216   3*         'Y'	6.898 /
    'I-F-4'   72   27   33   33      'OPEN'  2*     0.216   3*         'Y'	6.792 /
    'I-F-4'   72   27   34   34      'OPEN'  2*     0.216   3*         'Y'	7.385 /
    'I-F-4'   72   26   34   34      'OPEN'  2*     0.216   3*         'Y'	7.193 /
    'I-F-4'   72   26   36   36      'OPEN'  2*     0.216   3*         'Z'	7.857 / Open thief zone
    'I-F-4'   72   26   37   37      'OPEN'  2*     0.216   3*         'Y'	7.197 / Open thief zone
    'I-F-4'   72   26   38   38      'OPEN'  2*     0.216   3*         'Y'	7.364 / Open thief zone
    'I-F-4'   72   26   39   39      'OPEN'  2*     0.216   3*         'Y'	7.373 / Open thief zone
    'I-F-4'   72   26   40   40      'OPEN'  2*     0.216   3*         'Y'	7.383 / Open thief zone
    'I-F-4'   72   26   41   41      'OPEN'  2*     0.216   3*         'Y'	7.606 / Open thief zone
    'I-F-4'   72   26   42   42      'OPEN'  2*     0.216   3*         'Y'	7.402 / Open thief zone
    'I-F-4'   72   26   43   43      'OPEN'  2*     0.216   3*         'Y'	7.541 / Open thief zone
    'I-F-4'   72   26   44   44      'OPEN'  2*     0.216   3*         'Y'	7.498 / Open thief zone
    'I-F-4'   72   26   45   45      'OPEN'  2*     0.216   3*         'Y'	7.559 / Open thief zone
    'I-F-4'   72   26   46   46      'OPEN'  2*     0.216   3*         'Y'	7.095 /
    'I-F-4'   72   26   47   47      'OPEN'  2*     0.216   3*         'Y'	7.367 /
    'I-F-4'   72   26   48   48      'OPEN'  2*     0.216   3*         'Y'	7.371 /
    'I-F-4'   72   26   49   49      'OPEN'  2*     0.216   3*         'Y'	7.168 /
    'I-F-4'   72   26   50   50      'OPEN'  2*     0.216   3*         'Y'	6.102 /
    'I-F-4'   72   26   51   51      'OPEN'  2*     0.216   3*         'Z'	9.386 /
    'I-F-4'   72   26   52   52      'OPEN'  2*     0.216   3*         'Y'	7.406 /
    'I-F-4'   72   26   53   53      'OPEN'  2*     0.216   3*         'Y'	7.413 /
    'I-F-4'   72   26   54   54      'OPEN'  2*     0.216   3*         'Y'	7.425 /
    'I-F-4'   72   26   55   55      'OPEN'  2*     0.216   3*         'Y'	7.906 /
    'I-F-4'   72   26   56   56      'OPEN'  2*     0.216   3*         'Y'	6.962 /
    'I-F-4'   72   26   57   57      'SHUT'  2*     0.216   3*         'Y'	7.748 /
    'I-F-4'   72   26   58   58      'OPEN'  2*     0.216   3*         'Y'	7.523 /
    'I-F-4'   72   26   59   59      'OPEN'  2*     0.216   3*         'Y'	7.536 /
    'I-F-4'   72   26   60   60      'OPEN'  2*     0.216   3*         'Y'	7.560 /
    'I-F-4'   72   26   61   61      'OPEN'  2*     0.216   3*         'Y'	7.626 /
    'I-F-4'   72   25   61   61      'OPEN'  2*     0.216   3*         'Z'	7.388 /
    'I-F-4'   72   25   62   62      'OPEN'  2*     0.216   3*         'Y'	7.374 /
    'I-F-4'   72   25   63   63      'OPEN'  2*     0.216   3*         'Y'	7.389 /
--
   'P-F-12'   58   37    3    3      'SHUT'  2*     0.216   3*         'Z'	6.866 /
   'P-F-12'   58   37    6    6      'SHUT'  2*     0.216   3*         'X'	6.815 /
   'P-F-12'   58   37    7    7      'SHUT'  2*     0.216   3*         'X'	6.896 /
   'P-F-12'   58   37    8    8      'SHUT'  2*     0.216   3*         'X'	6.870 /
   'P-F-12'   58   37   10   10      'SHUT'  2*     0.216   3*         'X'	6.610 /
   'P-F-12'   58   37   11   11      'SHUT'  2*     0.216   3*         'X'	6.729 /
   'P-F-12'   58   37   12   12      'SHUT'  2*     0.216   3*         'X'	6.763 /
   'P-F-12'   58   37   13   13      'SHUT'  2*     0.216   3*         'X'	6.617 /
   'P-F-12'   59   37   13   13      'SHUT'  2*     0.216   3*         'X'	6.346 / Open extra
   'P-F-12'   59   37   14   14      'SHUT'  2*     0.216   3*         'X'	6.352 / Open extra
   'P-F-12'   59   37   16   16      'OPEN'  2*     0.216   3*         'X'	6.322 / Open extra
   'P-F-12'   59   37   17   17      'OPEN'  2*     0.216   3*         'X'	6.578 / Open extra
   'P-F-12'   59   37   18   18      'OPEN'  2*     0.216   3*         'X'	6.707 / Open extra
   'P-F-12'   59   37   19   19      'OPEN'  2*     0.216   3*         'X'	6.708 / Open extra
   'P-F-12'   59   37   20   20      'OPEN'  2*     0.216   3*         'X'	6.728 / Open extra
   'P-F-12'   59   37   21   21      'OPEN'  2*     0.216   3*         'X'	6.698 /
   'P-F-12'   59   37   22   22      'OPEN'  2*     0.216   3*         'X'	6.674 /
   'P-F-12'   59   37   23   23      'OPEN'  2*     0.216   3*         'X'	6.704 /
   'P-F-12'   59   37   24   24      'OPEN'  2*     0.216   3*         'X'	6.685 /
   'P-F-12'   59   37   25   25      'OPEN'  2*     0.216   3*         'X'	6.741 /
   'P-F-12'   59   37   26   26      'OPEN'  2*     0.216   3*         'X'	6.456 /
   'P-F-12'   59   37   27   27      'OPEN'  2*     0.216   3*         'X'	6.434 /
   'P-F-12'   59   37   28   28      'OPEN'  2*     0.216   3*         'X'	6.485 /
   'P-F-12'   59   37   29   29      'OPEN'  2*     0.216   3*         'X'	6.428 /
   'P-F-12'   59   37   30   30      'OPEN'  2*     0.216   3*         'X'	6.508 /
   'P-F-12'   59   37   31   31      'OPEN'  2*     0.216   3*         'X'	6.499 /
   'P-F-12'   59   37   32   32      'SHUT'  2*     0.216   3*         'X'	6.496 /
   'P-F-12'   59   37   33   33      'SHUT'  2*     0.216   3*         'X'	6.339 /
   'P-F-12'   59   37   34   34      'SHUT'  2*     0.216   3*         'X'	6.494 /
   'P-F-12'   59   37   35   35      'SHUT'  2*     0.216   3*         'X'	6.440 /
   'P-F-12'   59   37   36   36      'SHUT'  2*     0.216   3*         'X'	6.486 /
   'P-F-12'   59   37   37   37      'SHUT'  2*     0.216   3*         'X'	6.716 /
   'P-F-12'   59   37   38   38      'SHUT'  2*     0.216   3*         'X'	6.714 /
   'P-F-12'   59   37   39   39      'SHUT'  2*     0.216   3*         'X'	6.730 /
   'P-F-12'   59   37   40   40      'SHUT'  2*     0.216   3*         'X'	6.692 /
   'P-F-12'   59   37   41   41      'SHUT'  2*     0.216   3*         'X'	6.728 /
   'P-F-12'   59   37   42   42      'SHUT'  2*     0.216   3*         'X'	6.713 /
   'P-F-12'   60   37   42   42      'SHUT'  2*     0.216   3*         'X'	6.644 /
   'P-F-12'   60   37   43   43      'SHUT'  2*     0.216   3*         'X'	6.628 /
   'P-F-12'   60   37   44   44      'SHUT'  2*     0.216   3*         'X'	6.621 /
   'P-F-12'   60   37   45   45      'SHUT'  2*     0.216   3*         'X'	6.621 /
   'P-F-12'   60   37   46   46      'SHUT'  2*     0.216   3*         'X'	5.885 /
   'P-F-12'   60   37   47   47      'SHUT'  2*     0.216   3*         'X'	5.943 /
   'P-F-12'   60   37   48   48      'SHUT'  2*     0.216   3*         'X'	5.879 /
   'P-F-12'   60   37   49   49      'OPEN'  2*     0.216   3*         'X'	6.301 /
   'P-F-12'   60   37   50   50      'OPEN'  2*     0.216   3*         'X'	5.913 /
   'P-F-12'   60   37   51   51      'OPEN'  2*     0.216   3*         'X'	6.689 /
   'P-F-12'   60   37   52   52      'OPEN'  2*     0.216   3*         'X'	6.297 /
   'P-F-12'   60   37   53   53      'OPEN'  2*     0.216   3*         'Y'	6.264 /
   'P-F-12'   60   37   54   54      'OPEN'  2*     0.216   3*         'X'	6.263 /
   'P-F-12'   60   37   55   55      'OPEN'  2*     0.216   3*         'X'	5.988 /
   'P-F-12'   60   37   56   56      'OPEN'  2*     0.216   3*         'X'	5.858 /
   'P-F-12'   60   37   57   57      'OPEN'  2*     0.216   3*         'X'	6.002 /
   'P-F-12'   60   37   58   58      'OPEN'  2*     0.216   3*         'X'	6.329 /
   'P-F-12'   60   37   60   60      'OPEN'  2*     0.216   3*         'X'	6.347 /
   'P-F-12'   60   37   61   61      'OPEN'  2*     0.216   3*         'X'	6.421 / 
--
  'P-F-15C'   55   28    6    6      'OPEN'  2*     0.216   3*         'Z'	7.944 /
  'P-F-15C'   55   28    7    7      'OPEN'  2*     0.216   3*         'Z'	8.063 /
  'P-F-15C'   55   28    8    8      'OPEN'  2*     0.216   3*         'Z'	8.010 /
  'P-F-15C'   54   28    8    8      'OPEN'  2*     0.216   3*         'Y'	7.782 /
  'P-F-15C'   54   28    9    9      'OPEN'  2*     0.216   3*         'Z'	8.337 /
  'P-F-15C'   54   28   10   10      'OPEN'  2*     0.216   3*         'Z'	8.251 /
  'P-F-15C'   54   28   12   12      'OPEN'  2*     0.216   3*         'Z'	8.117 /
  'P-F-15C'   54   28   13   13      'OPEN'  2*     0.216   3*         'Z'	8.234 /
  'P-F-15C'   54   28   14   14      'OPEN'  2*     0.216   3*         'Y'	7.273 /
  'P-F-15C'   54   28   15   15      'OPEN'  2*     0.216   3*         'Z'	8.372 /
  'P-F-15C'   54   28   16   16      'OPEN'  2*     0.216   3*         'Z'	8.611 /
  'P-F-15C'   54   28   17   17      'OPEN'  2*     0.216   3*         'Z'	8.666 /
  'P-F-15C'   54   28   18   18      'OPEN'  2*     0.216   3*         'Z'	8.267 /
  'P-F-15C'   54   28   19   19      'OPEN'  2*     0.216   3*         'Z'	8.222 /
  'P-F-15C'   54   28   20   20      'OPEN'  2*     0.216   3*         'Z'	8.403 /
  'P-F-15C'   54   28   23   23      'OPEN'  2*     0.216   3*         'Z'	7.645 /
  'P-F-15C'   54   28   24   24      'OPEN'  2*     0.216   3*         'Z'	8.349 /
  'P-F-15C'   54   28   25   25      'OPEN'  2*     0.216   3*         'Z'	8.352 /
  'P-F-15C'   54   28   26   26      'OPEN'  2*     0.216   3*         'Z'	8.244 /
  'P-F-15C'   54   28   27   27      'OPEN'  2*     0.216   3*         'Z'	8.338 /
  'P-F-15C'   54   28   28   28      'OPEN'  2*     0.216   3*         'Z'	8.410 /
  'P-F-15C'   54   28   29   29      'OPEN'  2*     0.216   3*         'Z'	8.131 /
  'P-F-15C'   54   28   30   30      'OPEN'  2*     0.216   3*         'Z'	8.648 /
  'P-F-15C'   54   28   34   34      'OPEN'  2*     0.216   3*         'Z'	8.331 /
  'P-F-15C'   54   28   35   35      'OPEN'  2*     0.216   3*         'Z'	8.373 /
  'P-F-15C'   54   28   36   36      'OPEN'  2*     0.216   3*         'Z'	8.183 /
  'P-F-15C'   54   28   37   37      'OPEN'  2*     0.216   3*         'Z'	8.592 /
  'P-F-15C'   54   28   38   38      'OPEN'  2*     0.216   3*         'Z'	8.344 /
  'P-F-15C'   54   28   39   39      'OPEN'  2*     0.216   3*         'Z'	8.330 /
  'P-F-15C'   54   28   40   40      'OPEN'  2*     0.216   3*         'Z'	8.262 / x Open whole thief zone
  'P-F-15C'   54   28   41   41      'OPEN'  2*     0.216   3*         'Z'	8.405 / x Open whole thief zone
  'P-F-15C'   54   28   42   42      'OPEN'  2*     0.216   3*         'Z'	8.461 / x Open whole thief zone
  'P-F-15C'   54   28   43   43      'OPEN'  2*     0.216   3*         'Z'	8.364 / x Open whole thief zone
  'P-F-15C'   54   28   44   44      'OPEN'  2*     0.216   3*         'Z'	8.426 / x Open whole thief zone
  'P-F-15C'   54   28   45   45      'OPEN'  2*     0.216   3*         'Z'	8.400 / x Open whole thief zone
  'P-F-15C'   54   28   46   46      'SHUT'  2*     0.216   3*         'Y'	6.598 /
  'P-F-15C'   54   28   47   47      'SHUT'  2*     0.216   3*         'Z'	8.584 /
  'P-F-15C'   54   28   48   48      'SHUT'  2*     0.216   3*         'Z'	8.563 /
  'P-F-15C'   54   28   49   49      'SHUT'  2*     0.216   3*         'Z'	8.591 /
  'P-F-15C'   54   28   50   50      'SHUT'  2*     0.216   3*         'Z'	8.442 /
  'P-F-15C'   54   28   51   51      'SHUT'  2*     0.216   3*         'Z'	8.456 /
  'P-F-15C'   54   28   52   52      'SHUT'  2*     0.216   3*         'Z'	8.446 /
  'P-F-15C'   54   28   53   53      'SHUT'  2*     0.216   3*         'Z'	8.518 /
  'P-F-15C'   54   28   54   54      'SHUT'  2*     0.216   3*         'Z'	8.442 /
  'P-F-15C'   54   28   55   55      'SHUT'  2*     0.216   3*         'Z'	8.591 /
  'P-F-15C'   54   28   56   56      'SHUT'  2*     0.216   3*         'Z'	8.407 /
  'P-F-15C'   54   28   57   57      'SHUT'  2*     0.216   3*         'Z'	8.721 /
  'P-F-15C'   54   28   58   58      'SHUT'  2*     0.216   3*         'Z'	8.483 /
  'P-F-15C'   54   28   59   59      'SHUT'  2*     0.216   3*         'Z'	8.481 /
  'P-F-15C'   54   28   60   60      'SHUT'  2*     0.216   3*         'Z'	8.502 /
  'P-F-15C'   54   28   61   61      'SHUT'  2*     0.216   3*         'Z'	8.546 /
  'P-F-15C'   54   28   62   62      'SHUT'  2*     0.216   3*         'Z'	8.513 /
  'P-F-15C'   54   28   63   63      'SHUT'  2*     0.216   3*         'Z'	8.548 /   
--
--
--F11B
  'P-F-11B'   66   42    1    1      'SHUT'  2*       0.216    3*	  'Y'	   5.591 /
  'P-F-11B'   66   42    2    2      'SHUT'  2*       0.216    3*	  'Y'	   5.193 /
  'P-F-11B'   67   42    2    2      'SHUT'  2*       0.216    3*	  'X'	   5.118 /
  'P-F-11B'   67   42    3    3      'SHUT'  2*       0.216    3*	  'X'	   5.116 /
  'P-F-11B'   67   42    4    4      'SHUT'  2*       0.216    3*	  'X'	   5.113 /
  'P-F-11B'   67   42    5    5      'SHUT'  2*       0.216    3*	  'X'	   5.109 /
  'P-F-11B'   67   42    6    6      'SHUT'  2*       0.216    3*	  'X'	   4.597 /
  'P-F-11B'   67   42    7    7      'SHUT'  2*       0.216    3*	  'X'	   4.597 /
  'P-F-11B'   67   42    8    8      'SHUT'  2*       0.216    3*	  'X'	   4.597 /
  'P-F-11B'   67   42    9    9      'SHUT'  2*       0.216    3*	  'X'	   4.597 /
  'P-F-11B'   67   42   10   10      'SHUT'  2*       0.216    3*	  'X'	   4.597 /
  'P-F-11B'   67   42   11   11      'SHUT'  2*       0.216    3*	  'X'	   5.110 /
  'P-F-11B'   67   41   11   11      'SHUT'  2*       0.216    3*	  'Y'	   5.137 /
  'P-F-11B'   67   41   12   12      'SHUT'  2*       0.216    3*	  'X'	   5.159 /
  'P-F-11B'   67   41   13   13      'SHUT'  2*       0.216    3*	  'X'	   5.162 /
  'P-F-11B'   67   41   14   14      'SHUT'  2*       0.216    3*	  'X'	   3.663 /
  'P-F-11B'   68   41   14   14      'SHUT'  2*       0.216    3*	  'X'	   3.478 /
  'P-F-11B'   68   41   15   15      'SHUT'  2*       0.216    3*	  'X'	   3.426 /
  'P-F-11B'   68   41   13   13      'SHUT'  2*       0.216    3*	  'X'	   5.069 /
  'P-F-11B'   68   41   12   12      'SHUT'  2*       0.216    3*	  'X'	   5.290 /
  'P-F-11B'   68   41   11   11      'SHUT'  2*       0.216    3*	  'X'	   5.284 /
  'P-F-11B'   68   41   10   10      'SHUT'  2*       0.216    3*	  'X'	   4.771 /
  'P-F-11B'   69   41   10   10      'SHUT'  2*       0.216    3*	  'X'	   4.483 /
  'P-F-11B'   69   40   10   10      'SHUT'  2*       0.216    3*	  'X'	   4.436 /
  'P-F-11B'   69   40    9    9      'SHUT'  2*       0.216    3*	  'X'	   4.437 /
  'P-F-11B'   69   40    8    8      'SHUT'  2*       0.216    3*	  'X'	   4.327 /
  'P-F-11B'   69   40    7    7      'SHUT'  2*       0.216    3*	  'X'	   4.344 /
  'P-F-11B'   70   40    6    6      'SHUT'  2*       0.216    3*	  'X'	   5.328 /
  'P-F-11B'   70   40    5    5      'SHUT'  2*       0.216    3*	  'X'	   4.899 /
  'P-F-11B'   70   40    4    4      'SHUT'  2*       0.216    3*	  'X'	   4.975 /
  'P-F-11B'   70   40    3    3      'SHUT'  2*       0.216    3*	  'X'	   4.971 /
  'P-F-11B'   70   39    3    3      'SHUT'  2*       0.216    3*	  'X'	   4.913 /
  'P-F-11B'   71   39    3    3      'SHUT'  2*       0.216    3*	  'X'	   4.718 /
  'P-F-11B'   71   39    2    2      'SHUT'  2*       0.216    3*	  'X'	   4.715 /
  'P-F-11B'   71   39    1    1      'SHUT'  2*       0.216    3*	  'X'	   4.712 /
--  
  'P-F-11B'   72   39    1    1      'SHUT'  2*       0.216    3*	  'X'	   4.664 /
  'P-F-11B'   72   38    1    1      'SHUT'  2*       0.216    3*	  'X'	   5.097 /
  'P-F-11B'   73   38    1    1      'SHUT'  2*       0.216    3*	  'X'	   4.830 /
  'P-F-11B'   74   37    1    1      'SHUT'  2*       0.216    3*	  'X'	   5.147 /
  'P-F-11B'   75   37    1    1      'SHUT'  2*       0.216    3*	  'X'	   5.128 /
--  
  'P-F-11B'   76   37    1    1      'SHUT'  2*       0.216    3*	  'X'	   4.766 /
  'P-F-11B'   76   37    2    2      'SHUT'  2*       0.216    3*	  'X'	   4.817 /
  'P-F-11B'   76   37    3    3      'SHUT'  2*       0.216    3*	  'X'	   4.910 /
  'P-F-11B'   76   37    4    4      'SHUT'  2*       0.216    3*	  'X'	   4.908 /
  'P-F-11B'   76   37    5    5      'SHUT'  2*       0.216    3*	  'X'	   4.812 / 
  'P-F-11B'   76   37    6    6      'SHUT'  2*        0.216   3*	  'X'	   5.165 /
  'P-F-11B'   77   37    6    6      'SHUT'  2*        0.216   3*	  'X'	   5.166 /
  'P-F-11B'   77   37    7    7      'SHUT'  2*        0.216   3*	  'X'	   4.232 /
  'P-F-11B'   77   37    8    8      'SHUT'  2*        0.216   3*	  'X'	   4.353 /
  'P-F-11B'   77   37    9    9      'SHUT'  2*        0.216   3*	  'X'	   4.349 /
  'P-F-11B'   77   37   10   10      'OPEN'  2*        0.216   3*	  'X'	   4.346 /
  'P-F-11B'   77   37   11   11      'SHUT'  2*        0.216   3*	  'X'	   4.844 /
  'P-F-11B'   78   37   11   11      'SHUT'  2*        0.216   3*	  'X'	   4.721 /
  'P-F-11B'   78   37   12   12      'SHUT'  2*        0.216   3*	  'X'	   4.787 /
  'P-F-11B'   78   37   14   14      'SHUT'  2*        0.216   3*	  'X'	   4.981 /
  'P-F-11B'   78   37   15   15      'SHUT'  2*        0.216   3*	  'X'	   4.980 /
  'P-F-11B'   78   37   16   16      'SHUT'  2*        0.216   3*	  'X'	   4.979 /
  'P-F-11B'   79   37   15   15      'SHUT'  2*        0.216   3*	  'X'	   4.815 /
  'P-F-11B'   79   36   15   15      'OPEN'  2*        0.216   3*	  'X'	   4.756 /
--thief  
  'P-F-11B'   80   36   15   15      'SHUT'  2*        0.216   3*	  'X'	   5.067 /
  'P-F-11B'   80   36   16   16      'SHUT'  2*        0.216   3*	  'X'	   5.232 /
  'P-F-11B'   80   36   17   17      'SHUT'  2*        0.216   3*	  'X'	   5.201 /
--Toe  
  'P-F-11B'   80   36   14   14      'SHUT'  2*        0.216   3*	  'X'	   5.358 /
  'P-F-11B'   81   36   12   12      'SHUT'  2*        0.216   3*	  'X'	   5.291 /
  'P-F-11B'   81   36   11   11      'SHUT'  2*        0.216   3*	  'X'	   5.291 /
  'P-F-11B'   81   36   10   10      'OPEN'  2*        0.216   3*	  'X'	   4.207 /
  'P-F-11B'   81   36    9    9      'SHUT'  2*        0.216   3*	  'X'	   4.150 /
  'P-F-11B'   82   36    9    9      'SHUT'  2*        0.216   3*	  'X'	   4.139 /
  'P-F-11B'   82   36    8    8      'OPEN'  2*        0.216   3*	  'X'	   4.161 /
  'P-F-11B'   82   37    8    8      'OPEN'  2*        0.216   3*	  'X'	   4.310 /
  'P-F-11B'   82   37    7    7      'SHUT'  2*        0.216   3*	  'X'	   5.265 /
  'P-F-11B'   83   37    6    6      'OPEN'  2*        0.216   3*	  'X'	   5.224 /
  'P-F-11B'   83   37    5    5      'SHUT'  2*        0.216   3*	  'X'	   5.621 /
  'P-F-11B'   83   37    4    4      'SHUT'  2*        0.216   3*	  'X'	   5.621 /
  'P-F-11B'   83   37    2    2      'SHUT'  2*        0.216   3*	  'X'	   5.618 /
--  
  'P-F-11B'   84   37    2    2      'SHUT'  2*        0.216   3*	  'X'	   5.806 /
  'P-F-11B'   84   37    1    1      'SHUT'  2*        0.216   3*	  'X'	   5.790 /
  'P-F-11B'   85   37    1    1      'SHUT'  2*        0.216   3*	  'X'	   5.355 /
  'P-F-11B'   86   37    1    1      'SHUT'  2*        0.216   3*	  'X'	   5.360 /
  'P-F-11B'   86   37    2    2      'SHUT'  2*        0.216   3*	  'X'	   5.355 /
--  
  'P-F-11B'   86   37    3    3      'SHUT'  2*        0.216   3*	  'X'	   5.318 /
  'P-F-11B'   86   37    4    4      'SHUT'  2*        0.216   3*	  'X'	   5.041 /
  'P-F-11B'   86   37    5    5      'SHUT'  2*        0.216   3*	  'X'	   5.037 /
  'P-F-11B'   86   37    6    6      'SHUT'  2*        0.216   3*	  'X'	   5.411 /
  'P-F-11B'   86   37    7    7      'SHUT'  2*        0.216   3*	  'X'	   4.615 /
  'P-F-11B'   86   38    7    7      'OPEN'  2*        0.216   3*	  'X'	   5.725 /
  'P-F-11B'   86   38    8    8      'OPEN'  2*        0.216   3*	  'X'	   4.989 /
  'P-F-11B'   86   38    9    9      'OPEN'  2*        0.216   3*	  'X'	   4.985 /
  'P-F-11B'   86   38   10   10      'SHUT'  2*        0.216   3*	  'X'	   4.981 /
  'P-F-11B'   86   38   11   11      'OPEN'  2*        0.216   3*	  'X'	   5.379 /
  'P-F-11B'   86   38   12   12      'OPEN'  2*        0.216   3*	  'X'	   5.384 /  
--
--
   'I-F-1B'   66   58    6    6      'SHUT'  2*    0.216   3*	      'X'      8.105 /
   'I-F-1B'   66   58    7    7      'SHUT'  2*    0.216   3*	      'X'      8.568 /
   'I-F-1B'   66   58    8    8      'SHUT'  2*    0.216   3*	      'X'      8.565 /
   'I-F-1B'   66   57    8    8      'SHUT'  2*    0.216   3*	      'X'      8.477 /
   'I-F-1B'   66   57    9    9      'SHUT'  2*    0.216   3*	      'X'      8.311 /
   'I-F-1B'   66   57   11   11      'SHUT'  2*    0.216   3*	      'X'      8.382 /
   'I-F-1B'   66   57   12   12      'SHUT'  2*    0.216   3*	      'X'      8.067 /
   'I-F-1B'   66   57   13   13      'SHUT'  2*    0.216   3*	      'X'      8.359 /
   'I-F-1B'   66   57   14   14      'SHUT'  2*    0.216   3*	      'X'      8.348 /
   'I-F-1B'   66   57   15   15      'SHUT'  2*    0.216   3*	      'X'      8.081 /
   'I-F-1B'   66   57   16   16      'SHUT'  2*    0.216   3*	      'X'      8.474 /
   'I-F-1B'   66   57   17   17      'SHUT'  2*    0.216   3*	      'X'      8.400 /
   'I-F-1B'   66   57   18   18      'SHUT'  2*    0.216   3*	      'X'      7.881 /
   'I-F-1B'   66   57   19   19      'SHUT'  2*    0.216   3*	      'X'      8.391 /
   'I-F-1B'   66   57   20   20      'SHUT'  2*    0.216   3*	      'X'      8.189 /
   'I-F-1B'   66   57   21   21      'SHUT'  2*    0.216   3*	      'X'      7.607 /
   'I-F-1B'   66   57   22   22      'SHUT'  2*    0.216   3*	      'X'      8.328 /
   'I-F-1B'   66   57   23   23      'SHUT'  2*    0.216   3*	      'X'      8.327 /
   'I-F-1B'   66   57   24   24      'SHUT'  2*    0.216   3*	      'X'      8.325 /
   'I-F-1B'   66   57   26   36      'SHUT'  2*    0.216   3*	      'X'      8.373 /
   'I-F-1B'   66   57   27   27      'SHUT'  2*    0.216   3*	      'X'      8.137 /
   'I-F-1B'   66   57   28   28      'SHUT'  2*    0.216   3*	      'X'      8.364 /
   'I-F-1B'   66   57   29   29      'SHUT'  2*    0.216   3*	      'X'      8.360 /
   'I-F-1B'   66   57   30   30      'SHUT'  2*    0.216   3*	      'X'      8.209 /
   'I-F-1B'   66   57   31   31      'SHUT'  2*    0.216   3*	      'X'      8.391 /
   'I-F-1B'   66   57   32   32      'SHUT'  2*    0.216   3*	      'X'      8.393 /
   'I-F-1B'   66   57   33   33      'SHUT'  2*    0.216   3*	      'X'      8.233 /
   'I-F-1B'   66   57   34   34      'SHUT'  2*    0.216   3*	      'X'      8.418 /
   'I-F-1B'   66   57   35   35      'SHUT'  2*    0.216   3*	      'X'      8.369 /
   'I-F-1B'   66   57   36   36      'SHUT'  2*    0.216   3*	      'X'      8.257 /
   'I-F-1B'   66   57   37   37      'SHUT'  2*    0.216   3*	      'X'      8.443 /
   'I-F-1B'   66   57   38   38      'SHUT'  2*    0.216   3*	      'X'      8.429 /
   'I-F-1B'   66   57   39   39      'SHUT'  2*    0.216   3*	      'X'      8.440 /
   'I-F-1B'   66   57   40   40      'SHUT'  2*    0.216   3*	      'X'      8.407 /
   'I-F-1B'   66   57   41   41      'SHUT'  2*    0.216   3*	      'X'      8.437 /
   'I-F-1B'   66   57   42   42      'SHUT'  2*    0.216   3*	      'X'      8.290 /
   'I-F-1B'   66   57   43   43      'SHUT'  2*    0.216   3*	      'X'      7.790 /
   'I-F-1B'   66   57   44   44      'SHUT'  2*    0.216   3*	      'X'      8.486 /
   'I-F-1B'   66   57   45   45      'SHUT'  2*    0.216   3*	      'X'      8.420 /
   'I-F-1B'   66   57   46   46      'SHUT'  2*    0.216   3*	      'X'      8.523 /
   'I-F-1B'   66   57   47   47      'SHUT'  2*    0.216   3*	      'X'      8.526 /
   'I-F-1B'   67   57   47   47      'SHUT'  2*    0.216   3*	      'X'      8.571 /
   'I-F-1B'   67   57   48   48      'SHUT'  2*    0.216   3*	      'X'      8.477 /
   'I-F-1B'   67   57   49   49      'SHUT'  2*    0.216   3*	      'X'      8.095 /
   'I-F-1B'   67   57   50   50      'SHUT'  2*    0.216   3*	      'X'      8.302 /
   'I-F-1B'   67   57   51   51      'SHUT'  2*    0.216   3*	      'X'      8.523 /
   'I-F-1B'   67   57   52   52      'SHUT'  2*    0.216   3*	      'X'      8.523 /
   'I-F-1B'   67   57   53   53      'SHUT'  2*    0.216   3*	      'X'      8.523 /
   'I-F-1B'   67   57   54   54      'SHUT'  2*    0.216   3*	      'X'      8.578 /
   'I-F-1B'   67   57   55   55      'SHUT'  2*    0.216   3*	      'X'      8.538 /
   'I-F-1B'   67   57   56   56      'SHUT'  2*    0.216   3*	      'X'      8.399 /
   'I-F-1B'   67   57   57   57      'SHUT'  2*    0.216   3*	      'X'      8.536 /
   'I-F-1B'   67   57   58   58      'SHUT'  2*    0.216   3*	      'X'      8.600 /
   'I-F-1B'   67   57   59   59      'SHUT'  2*    0.216   3*	      'X'      8.594 /
   'I-F-1B'   67   57   60   60      'SHUT'  2*    0.216   3*	      'X'      8.598 /
   'I-F-1B'   67   57   61   61      'SHUT'  2*    0.216   3*	      'X'      8.422 /
   'I-F-1B'   67   57   62   62      'SHUT'  2*    0.216   3*	      'X'      8.584 /
   'I-F-1B'   67   57   63   63      'SHUT'  2*    0.216   3*	      'X'      8.616 /



    'I-F4G'   73   28    1    1      'SHUT'  2*     0.216   3*         'Y'	6.828 /
    'I-F4G'   73   28    2    2      'SHUT'  2*     0.216   3*         'Y'	6.599 /
    'I-F4G'   73   28    3    3      'SHUT'  2*     0.216   3*         'Z'	8.256 /
    'I-F4G'   73   27    3    3      'SHUT'  2*     0.216   3*         'Y'	6.963 /
    'I-F4G'   73   27    4    4      'SHUT'  2*     0.216   3*         'Y'	6.873 /
    'I-F4G'   73   27    5    5      'SHUT'  2*     0.216   3*         'Y'	6.882 /
    'I-F4G'   73   27    6    6      'SHUT'  2*     0.216   3*         'Y'	6.344 /
    'I-F4G'   73   27    7    7      'SHUT'  2*     0.216   3*         'Z'	7.066 /
    'I-F4G'   73   27    8    8      'SHUT'  2*     0.216   3*         'Y'	6.872 /
    'I-F4G'   73   27    9    9      'SHUT'  2*     0.216   3*         'Y'	6.494 /
    'I-F4G'   73   27   10   10      'SHUT'  2*     0.216   3*         'Z'	7.077 /
    'I-F4G'   73   27   11   11      'SHUT'  2*     0.216   3*         'Z'	7.581 /
    'I-F4G'   73   27   12   12      'SHUT'  2*     0.216   3*         'Y'	6.365 /
    'I-F4G'   73   27   13   13      'SHUT'  2*     0.216   3*         'Y'	7.000 /
    'I-F4G'   73   27   15   15      'SHUT'  2*     0.216   3*         'Y'	6.778 /
    'I-F4G'   73   27   17   17      'SHUT'  2*     0.216   3*         'Y'	7.302 /
    'I-F4G'   73   27   18   18      'SHUT'  2*     0.216   3*         'Y'	6.910 /
    'I-F4G'   73   27   19   19      'SHUT'  2*     0.216   3*         'Y'	6.921 /
    'I-F4G'   73   27   20   20      'OPEN'  2*     0.216   3*         'Y'	7.293 /
    'I-F4G'   73   27   21   21      'OPEN'  2*     0.216   3*         'Y'	7.195 /
    'I-F4G'   73   27   22   22      'OPEN'  2*     0.216   3*         'Y'	7.264 /
    'I-F4G'   73   27   23   23      'OPEN'  2*     0.216   3*         'Y'	6.959 /
    'I-F4G'   73   27   24   24      'OPEN'  2*     0.216   3*         'Y'	6.978 /
    'I-F4G'   73   27   25   25      'OPEN'  2*     0.216   3*         'Y'	7.300 /
    'I-F4G'   73   27   26   26      'OPEN'  2*     0.216   3*         'Y'	7.183 /
    'I-F4G'   73   27   27   27      'OPEN'  2*     0.216   3*         'Y'	6.559 /
    'I-F4G'   73   27   28   28      'OPEN'  2*     0.216   3*         'Y'	7.224 /
    'I-F4G'   73   27   29   29      'OPEN'  2*     0.216   3*         'Z'	7.814 /
    'I-F4G'   72   27   29   29      'OPEN'  2*     0.216   3*         'Y'	6.788 /
    'I-F4G'   72   27   30   30      'OPEN'  2*     0.216   3*         'Y'	6.538 /
    'I-F4G'   72   27   31   31      'OPEN'  2*     0.216   3*         'Z'	7.544 /
    'I-F4G'   72   27   32   32      'OPEN'  2*     0.216   3*         'Y'	6.898 /
    'I-F4G'   72   27   33   33      'OPEN'  2*     0.216   3*         'Y'	6.792 /
    'I-F4G'   72   27   34   34      'OPEN'  2*     0.216   3*         'Y'	7.385 /
    'I-F4G'   72   26   34   34      'OPEN'  2*     0.216   3*         'Y'	7.193 /
    'I-F4G'   72   26   36   36      'OPEN'  2*     0.216   3*         'Z'	7.857 / Open thief zone
    'I-F4G'   72   26   37   37      'OPEN'  2*     0.216   3*         'Y'	7.197 / Open thief zone
    'I-F4G'   72   26   38   38      'OPEN'  2*     0.216   3*         'Y'	7.364 / Open thief zone
    'I-F4G'   72   26   39   39      'OPEN'  2*     0.216   3*         'Y'	7.373 / Open thief zone
    'I-F4G'   72   26   40   40      'OPEN'  2*     0.216   3*         'Y'	7.383 / Open thief zone
    'I-F4G'   72   26   41   41      'OPEN'  2*     0.216   3*         'Y'	7.606 / Open thief zone
    'I-F4G'   72   26   42   42      'OPEN'  2*     0.216   3*         'Y'	7.402 / Open thief zone
    'I-F4G'   72   26   43   43      'OPEN'  2*     0.216   3*         'Y'	7.541 / Open thief zone
    'I-F4G'   72   26   44   44      'OPEN'  2*     0.216   3*         'Y'	7.498 / Open thief zone
    'I-F4G'   72   26   45   45      'OPEN'  2*     0.216   3*         'Y'	7.559 / Open thief zone
    'I-F4G'   72   26   46   46      'OPEN'  2*     0.216   3*         'Y'	7.095 /
    'I-F4G'   72   26   47   47      'OPEN'  2*     0.216   3*         'Y'	7.367 /
    'I-F4G'   72   26   48   48      'OPEN'  2*     0.216   3*         'Y'	7.371 /
    'I-F4G'   72   26   49   49      'OPEN'  2*     0.216   3*         'Y'	7.168 /
    'I-F4G'   72   26   50   50      'OPEN'  2*     0.216   3*         'Y'	6.102 /
    'I-F4G'   72   26   51   51      'OPEN'  2*     0.216   3*         'Z'	9.386 /
    'I-F4G'   72   26   52   52      'OPEN'  2*     0.216   3*         'Y'	7.406 /
    'I-F4G'   72   26   53   53      'OPEN'  2*     0.216   3*         'Y'	7.413 /
    'I-F4G'   72   26   54   54      'OPEN'  2*     0.216   3*         'Y'	7.425 /
    'I-F4G'   72   26   55   55      'OPEN'  2*     0.216   3*         'Y'	7.906 /
    'I-F4G'   72   26   56   56      'OPEN'  2*     0.216   3*         'Y'	6.962 /
    'I-F4G'   72   26   57   57      'SHUT'  2*     0.216   3*         'Y'	7.748 /
    'I-F4G'   72   26   58   58      'OPEN'  2*     0.216   3*         'Y'	7.523 /
    'I-F4G'   72   26   59   59      'OPEN'  2*     0.216   3*         'Y'	7.536 /
    'I-F4G'   72   26   60   60      'OPEN'  2*     0.216   3*         'Y'	7.560 /
    'I-F4G'   72   26   61   61      'OPEN'  2*     0.216   3*         'Y'	7.626 /
    'I-F4G'   72   25   61   61      'OPEN'  2*     0.216   3*         'Z'	7.388 /
    'I-F4G'   72   25   62   62      'OPEN'  2*     0.216   3*         'Y'	7.374 /
    'I-F4G'   72   25   63   63      'OPEN'  2*     0.216   3*         'Y'	7.389 /
 

/


GRUPTREE 
   'PJ1'     'FIELD'  /
   'AAR'     'PJ1'  /
   'SRAR'     'PJ1'  /
   'VSOU'     'PJ1'  /
   'P_NORTH'     'PJ1'  /
   'P_NW'     'PJ1'  /
/



WCONHIST 
    'I-F-5'      'OPEN'      'ORAT'      0.000      0.000      0.000  5* /
   'P-F-14'      'OPEN'      'ORAT'      0.000      0.000      0.000  5* /
    'I-F-4'      'OPEN'      'ORAT'      0.000      0.000      0.000  5* /

   'I-F4G'       'OPEN'      'ORAT'      0.000      0.000      0.000  5* /

   'P-F-12'      'OPEN'      'ORAT'      0.000      0.000      0.000  5* /
   'P-F-15C'     'OPEN'      'ORAT'      0.000      0.000      0.000  5* /
 'P-F-11B'      'SHUT'      'ORAT'      0.000      0.000      0.000  5* /
-- 'P-F-N'         'SHUT'      'ORAT'      0.000      0.000      0.000  5* /
-- 'I-F-N'         'SHUT'      'ORAT'      0.000      0.000      0.000  5* /
-- 'I-F-1ANW'      'SHUT'      'ORAT'      0.000      0.000      0.000  5* /
 'I-F-1B'       'SHUT'      'ORAT'      0.000      0.000      0.000  5* /
/
