-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2020 Equinor


WELSEGS
-- Name     Dep 1          Tlen 1      Vol 1     Len&Dep     PresDrop
   B-1H     2036.90402     0.00000     1*        INC         'HF-'    /
-- First Seg     Last Seg     Branch Num     Outlet Seg     Length      Depth Change     Diam        Rough    
-- Main Stem Segments
   2             2            1              1              2.41026     2.32453          0.15200     0.0000100 /
   3             3            1              2              4.97665     4.79964          0.15200     0.0000100 /
   4             4            1              3              5.13281     4.95024          0.15200     0.0000100 /
   5             5            1              4              5.13275     4.95018          0.15200     0.0000100 /
   6             6            1              5              5.13278     4.95021          0.15200     0.0000100 /
   7             7            1              6              5.10326     4.92174          0.15200     0.0000100 /
    /
COMPSEGS
-- Name
   B-1H /
-- I      J     K     Branch no     Start Length     End Length     Dir Pen     End Range     Connection Depth
   11     3     1     1             0.00000          4.82052         /
   11     3     2     1             4.82052          9.95331         /
   11     3     3     1             9.95331          15.08614        /
   11     3     4     1             15.08614         20.21880        /
   11     3     5     1             20.21880         24.43153        /
    /
