-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2020 Equinor


WELSEGS
-- Name     Dep 1          Tlen 1      Vol 1     Len&Dep     PresDrop
   B-2H     2012.20990     0.00000     1*        INC         'HF-'    /
-- First Seg     Last Seg     Branch Num     Outlet Seg     Length      Depth Change     Diam        Rough    
-- Main Stem Segments
   2             2            1              1              2.47476     2.40910          0.15200     0.0000100 /
   3             3            1              2              5.02074     4.88754          0.15200     0.0000100 /
   4             4            1              3              5.09196     4.95687          0.15200     0.0000100 /
   5             5            1              4              5.09196     4.95687          0.15200     0.0000100 /
   6             6            1              5              5.09196     4.95687          0.15200     0.0000100 /
   7             7            1              6              5.09200     4.95691          0.15200     0.0000100 /
   8             8            1              7              4.90686     4.77668          0.15200     0.0000100 /
    /
COMPSEGS
-- Name
   B-2H /
-- I     J     K     Branch no     Start Length     End Length     Dir Pen     End Range     Connection Depth
   4     7     1     1             0.00000          4.94952         /
   4     7     2     1             4.94952          10.04148        /
   4     7     3     1             10.04148         15.13345        /
   4     7     4     1             15.13345         20.22541        /
   4     7     5     1             20.22541         25.31737        /
   4     7     6     1             25.31737         29.80874        /
    /
