-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2020 Equinor


WELSEGS
-- Name     Dep 1          Tlen 1      Vol 1     Len&Dep     PresDrop
   B-3H     2036.99776     0.00000     1*        INC         'HF-'    /
-- First Seg     Last Seg     Branch Num     Outlet Seg     Length      Depth Change     Diam        Rough    
-- Main Stem Segments
   2             2            1              1              2.34002     2.24965          0.15200     0.0000100 /
   3             3            1              2              4.91346     4.72370          0.15200     0.0000100 /
   4             4            1              3              5.14691     4.94813          0.15200     0.0000100 /
   5             5            1              4              5.14685     4.94807          0.15200     0.0000100 /
   6             6            1              5              4.86724     4.67927          0.15200     0.0000100 /
    /
COMPSEGS
-- Name
   B-3H /
-- I      J      K     Branch no     Start Length     End Length     Dir Pen     End Range     Connection Depth
   11     12     1     1             0.00000          4.68004         /
   11     12     2     1             4.68004          9.82693         /
   11     12     3     1             9.82693          14.97387        /
   11     12     4     1             14.97387         18.46950        /
    /
