-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2025 Equinor

-- Multi-Segment Well Test Case

-- =================================================================================================================================
-- 
-- RUNSPEC SECTION 
-- 
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN
--
TITLE
Multi-Segment Well Test Case
--
--       DEFINE THE START DATE FOR THE RUN
--
START
  01 'JAN' 2000 /
--
--       PHASES PRESENT IN THE RUN
--
WATER
OIL
GAS
DISGAS

-- ---------------------------------------------------------------------------------------------------------------------------------
-- GRID AND EQUILBRATION DIMENSIONS AND OPTIONS                                             
-- ---------------------------------------------------------------------------------------------------------------------------------
--                                                                              
--       MAX     MAX     MAX                                                    
--       NDIVIX  NDIVIY  NDIVIZ                                                 
DIMENS                                                                          
         15      25      134                                                   / 
--                                                                              
--       MAX     MAX     RSVD    TVDP    TVDP                                   
--       EQLNUM  DEPTH   NODES   TABLE   NODES                                  
EQLDIMS                                                                         
         1       500     20      1       1                                     /
--                                                                              
--       MAX     TOTAL   INDEP   FLUX    TRACK  CBM    OPERN  WORK  WORK  POLY
--       FIPNUM  REGNS   REGNS   REGNS   REGNS  REGNS  REGNS  REAL  INTG  REGNS 
REGDIMS                                                                         
         1*      1*      1*      1*      1*     1*     1*                      /
--
--       NEG      MAX     MAX                                                    
--       MULTS    MULTNUM PINCHNUM                                               
GRIDOPTS                                                                        
         YES      1*      1*                                                   /

-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK AND SATURATION TABLES DIMENSIONS AND OPTIONS                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX     MAX     MAX     MAX    MAX    MAX    EOS                      
--       NTSFUN  NTPVT   NSSFUN  NPPVT   NTFIP   NRPVT  NRVPVT NTENDP ...    NTROCC            
TABDIMS                                                                                       
         9       1*      101     30      1*      1*     1*     1*     4*     3 /
--
--       DIRC    REVERSE MAX     MAX              
--       SCALE   SCALE   TABLES  NODES            
ENDSCALE
         NODIR   REVERS /

-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP, WELL AND VFP TABLE DIMENSIONS                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
--                                                                                
--       WELL    WELL    GRUPS   GRUPS                                          
--       MXWELS  MXCONS  MXGRPS  MXGRPW                                         
WELLDIMS                                                                        
         4       40      2       4                                             /                                                                                
--                                                                                
--       WELL    WELL    BRANCH  SEGMENT                                          
--       MXWELS  MXSEGS  MXBRAN  MXLINKS                                         
WSEGDIMS
         4       100     100     /

-- ---------------------------------------------------------------------------------------------------------------------------------
-- INPUT AND OUTPUT OPTIONS                                                   
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       METRIC SYSTEM OF UNITS FOR BOTH INPUT AND OUTPUT 
--
METRIC
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN                                                                          
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT                                                                          

-- =================================================================================================================================
-- 
-- GRID SECTION 
-- 
-- =================================================================================================================================
GRID
--
--       WRITE INIT FILE
--
INIT
--
--       GRID FILE OUTPUT OPTIONS
--       GRID     EGRID
GRIDFILE
         0        1       /
--                                                                                
--       SET PINCH-OUT PARAMETERS FOR CALCULATING PINCH-OUT PROPERTIES                                          
--                                                                                
PINCH
--       THRES    GAP      EMPTY    TRANS    MULTZ                                         
--       THICK    NO GAP   GAP      CALC     CALC                                    
         0.01     GAP  /
--
-- GRID STRUCTURE
--
INCLUDE
  'INCLUDE/GRID.GRDECL' /
--
-- ACTIVE CELLS
--
INCLUDE
  'INCLUDE/ACTNUM_BLOCK.GRDECL' /  -- Fault block only
--
-- GRID PROPERTIES
--
INCLUDE
  'INCLUDE/NTG.GRDECL' /
INCLUDE
  'INCLUDE/PORO.GRDECL' /
INCLUDE
  'INCLUDE/PERMX.GRDECL' /
INCLUDE
  'INCLUDE/PERMY.GRDECL' /
INCLUDE
  'INCLUDE/PERMZ.GRDECL' /

-- =================================================================================================================================
-- 
-- EDIT SECTION 
-- 
-- =================================================================================================================================
EDIT

-- =================================================================================================================================
-- 
-- PROPS SECTION 
-- 
-- =================================================================================================================================
PROPS
--
-- PVT DATA
--
INCLUDE
  'INCLUDE/PVT3.INC' /
--
--       ROCKOPT1 ROCKOPT2 ROCKOPT2 ROCKOPT4
--       PRS/STRE NO/STORE ARRAY
--
ROCKOPTS
         1*       1*       'ROCKNUM' /
--
--       ROCK COMPRESSIBILITY
--
--       PREF     CF
ROCK
         158      6.70811e-05  /
         170      1.00000e-05  /
         190      9.11214e-05  /
--
-- SATURATION FUNCTIONS
--
INCLUDE
  'INCLUDE/SATFNS.INC' /
--
-- END POINT SCALING
--
INCLUDE
  'INCLUDE/SGCR.GRDECL' /
INCLUDE
  'INCLUDE/SGU.GRDECL' /
INCLUDE
  'INCLUDE/SOGCR.GRDECL' /
INCLUDE
  'INCLUDE/SOWCR.GRDECL' /
INCLUDE
  'INCLUDE/SWCR.GRDECL' /
INCLUDE
  'INCLUDE/SWL.GRDECL' /
INCLUDE
  'INCLUDE/KRGR.GRDECL' /
INCLUDE
  'INCLUDE/KRORG.GRDECL' /
INCLUDE
  'INCLUDE/KRORW.GRDECL' /
INCLUDE
  'INCLUDE/KRWR.GRDECL' /
--
--       ACTIVATE SATURATION END-POINT EXPORT TO THE INIT FILE
--
FILLEPS
  
-- =================================================================================================================================
-- 
-- REGIONS SECTION 
-- 
-- =================================================================================================================================
REGIONS

INCLUDE
  'INCLUDE/SATNUM.GRDECL' /
INCLUDE
  'INCLUDE/ROCKNUM.GRDECL' /
  
-- =================================================================================================================================
-- 
-- SOLUTION SECTION 
-- 
-- =================================================================================================================================
SOLUTION
--
--       DATUM   DATUM   OWC     PCOW   GOC    PCGO   RS   RV   N           
--       DEPTH   PRESS   DEPTH   ----   DEPTH  ----   OPT  OPT  OPT         
EQUIL                                                                        
        1542.50  158.32  1568.50 0.0   1542.50 0.0    0    0    -2 /
--
--       DATUM
--       DEPTH
DATUM
         1557.5  /
--
--       RESTART CONTROL                                                      
--
RPTRST
 BASIC=3 FREQ=1 ALLPROPS RVSAT RSSAT PBPD  NORST=1 RFIP RPORV /

-- =================================================================================================================================
-- 
-- SUMMARY SECTION 
-- 
-- =================================================================================================================================
SUMMARY

RPTONLY
ALL
PERFORMA

-- =================================================================================================================================
-- 
-- SCHEDULE SECTION 
-- 
-- =================================================================================================================================
SCHEDULE
--
--       RESTART CONTROL                                                      
--
RPTRST
 BASIC=3 FREQ=3 NORST=1 /
--
--       WELL SPECIFICATION DATA                                                      
--                                                                              
-- WELL  GROUP    LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS PVT   DEN  FIP       
-- NAME  NAME       I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW  TABLE CAL  NUM    
WELSPECS
A1H      PROD      10    7  1566.4  OIL    1*     1*     SHUT   1*   1*    1*   1* /
/
--
--       DEFINE CONNECTION ORDERING                           
--                                                                              
-- WELL  COMPL 
-- NAME  ORDER 
COMPORD
A1H      INPUT /
/
--
--       WELL CONNECTION DATA                           
--                                                                              
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR  EQUIV 
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN  RAD 
COMPDAT
A1H       10   7  72  72   OPEN   1* 2537.58255 0.2413  666837.28 9 1*    Y   19.3810687 /
A1H       10   8  72  72   OPEN   1* 601.964814 0.2413 157575.032 9 1*    Y   18.3536662 /
A1H       10   8  71  71   OPEN   1* 17820.2803 0.2413 4681596.21 9 1*    Y   19.3056604 /
A1H       10   9  71  71   OPEN   1* 12671.8476 0.2413 3327110.48 9 1*    Y   19.1485865 /
A1H       10  10  71  71   OPEN   1* 16734.9222 0.2413 4398805.74 9 1*    Y   19.4511925 /
A1H       10  11  71  71   OPEN   1* 7844.17368 0.2413 2051503.47 9 1*    Y     18.12334 /
A1H       10  12  71  71   OPEN   1* 6415.05481 0.2413 1684983.38 9 1*    Y   19.2530724 /
A1H       10  12  70  70   OPEN   1* 1377.21452 0.2413 357625.497 9 1*    Y   16.4051761 /
A1H       10  13  70  70   OPEN   1* 3649.85968 0.2413  954250.69 9 1*    Y   18.0424081 /
A1H       10  14  70  70   OPEN   1* 9433.85358 0.2413 2478589.21 9 1*    Y   19.3282006 /
A1H       10  15  70  70   OPEN   1* 6704.32746 0.2413 1757679.93 9 1*    Y   18.7543672 /
A1H       10  15  69  69   OPEN   1* 1116.81548 0.2413 293584.788 9 1*    Y   19.4770961 /
A1H       10  16  69  69   OPEN   1* 1879.99191 0.2413  492680.59 9 1*    Y   18.6484776 /
A1H       11  16  69  69   OPEN   1* 3943.29141 0.2413 1027166.44 9 1*    Y   17.1341546 /
A1H       11  17  69  69   OPEN   1* 61.4034298 0.2413 15073.6594 9 1*    Y    7.6712509 /
A1H       11  18  69  69   OPEN   1* 1083.52497 0.2413 282632.491 9 1*    Y    17.468635 /
A1H       11  18  68  68   OPEN   1* 1648.79736 0.2413 428891.217 9 1*    Y    16.806061 /
A1H       11  19  68  68   OPEN   1* 2540.96097 0.2413 655217.666 9 1*    Y   14.8882863 /
A1H       11  19  69  69   OPEN   1* 1051.33301 0.2413 273150.053 9 1*    Y   16.5287043 /
A1H       11  20  69  69   OPEN   1* 162.348759 0.2413  41026.467 9 1*    Y   11.2944526 /
A1H       11  20  68  68   OPEN   1*  2199.6719 0.2413 563985.473 9 1*    Y   13.7630006 /
A1H       11  21  68  68   OPEN   1* 126.428198 0.2413 32908.4395 9 1*    Y   16.9596879 /
/
--
--       ASSIGN WELL CONNECTIONS TO COMPLETIONS
--
-- WELL  --- LOCATION ---  COMPL  
-- NAME   II  JJ  K1  K2   NO.   
COMPLUMP
A1H       10  16  69  69   2 /
A1H       10  15  69  69   2 /
A1H       10  15  70  70   2 /
A1H       10  14  70  70   2 /
A1H       10  13  70  70   2 /
A1H       10  12  70  70   2 /
A1H       10  12  71  71   2 /
A1H       10  11  71  71   2 /
A1H       10  10  71  71   2 /
A1H       10   9  71  71   2 /
A1H       10   8  71  71   2 /
A1H       10   8  72  72   2 /
A1H       10   7  72  72   2 /
A1H       11  21  68  68   2 /
A1H       11  20  68  68   2 /
A1H       11  20  69  69   2 /
A1H       11  19  68  68   2 /
A1H       11  19  69  69   2 /
A1H       11  18  68  68   2 /
A1H       11  18  69  69   2 /
A1H       11  17  69  69   2 /
A1H       11  16  69  69   2 /
/
--
--       WELL SEGMENT SPECIFICATION                           
--                                                                              
-- WELL  NODAL    LEN     WELL     DEPTH    PRESS    FLOW  
-- NAME  DEPTH    TUBING  VOL      OPTN     CALC     MODEL 
WELSEGS
A1H      1448.34019 1615.5 1*      ABS      HF-      HO /
--                                                                              
-- SEG   SEG  BRAN   SEG  TUBING   NODAL    TUBE     TUBE     XSEC     VOL 
-- ISTR  IEND NO     NO   LENGTH   DEPTH    ID       ROUGH    AREA     SEG
     2     2     1     1 1950.71896  1566.4896 0.159 0.00065 /
     3     3     1     2 1993.08707 1565.99932 0.159 0.00065 /
     4     4     1     3 2069.35645 1565.49995 0.159 0.00065 /
     5     5     1     4 2218.91138 1564.42199 0.159 0.00065 /
     6     6     1     5 2372.01557 1564.52776 0.159 0.00065 /
     7     7     1     6 2525.12923 1564.25669 0.159 0.00065 /
     8     8     1     7 2655.13766 1564.31365 0.159 0.00065 /
     9     9     1     8 2731.71586 1563.89259 0.159 0.00065 /
    10    10     1     9 2831.29072 1563.71009 0.159 0.00065 /
    11    11     1    10 2984.33668 1562.94076 0.159 0.00065 /
    12    12     1    11  3124.8787 1562.17946 0.159 0.00065 /
    13    13     1    12 3201.23226  1561.9058 0.159 0.00065 /
    14    14     1    13  3242.4693 1561.54845 0.159 0.00065 /
    15    15     1    14 3318.62844 1561.37215 0.159 0.00065 /
    16    16     1    15 3442.22903 1560.66696 0.159 0.00065 /
    17    17     1    16 3558.66901 1560.26683 0.159 0.00065 /
    18    18     1    17 3634.85453 1559.70907 0.159 0.00065 /
    19    19     1    18 3724.00385 1559.47821 0.159 0.00065 /
    20    20     1    19 3800.47554 1560.26618 0.159 0.00065 /
    21    21     1    20 3839.95407 1560.37439 0.159 0.00065 /
    22    22     1    21 3916.36433 1559.16092 0.159 0.00065 /
    23    23     1    22    3980.16  1559.0443 0.159 0.00065 /
/
--
--       WELL CONNECTION DATA                           
--                                                                              
-- WELL
-- NAME
COMPSEGS
A1H      /
--  -- LOCATION --  BRAN LENGTH   LENGTH   DIR   LOC    MID    COMP   ISEC 
--  II    JJ    K1    NO START    END      PEN   IJK    PERFS  LENGTH   
    10     8    72     1 1989.87355 1996.30059    1*    1*    1*    1*     3 /
    10     7    72     1    1958.75 1989.87355    1*    1*    1*    1*     3 /
    10     8    71     1 1996.30059 2142.41232    1*    1*    1*    1*     4 /
    10     9    71     1 2142.41232 2295.41045    1*    1*    1*    1*     5 /
    10    10    71     1 2295.41045  2448.6207    1*    1*    1*    1*     6 /
    10    11    71     1  2448.6207 2601.63776    1*    1*    1*    1*     7 /
    10    12    71     1 2601.63776 2708.63756    1*    1*    1*    1*     8 /
    10    12    70     1 2708.63756 2754.79416    1*    1*    1*    1*     9 /
    10    13    70     1 2754.79416 2907.78728    1*    1*    1*    1*    10 /
    10    14    70     1 2907.78728 3060.88608    1*    1*    1*    1*    11 /
    10    15    70     1 3060.88608 3188.87131    1*    1*    1*    1*    12 /
    10    15    69     1 3188.87131 3213.59321    1*    1*    1*    1*    13 /
    10    16    69     1 3213.59321  3271.3454    1*    1*    1*    1*    14 /
    11    16    69     1  3271.3454 3365.91147    1*    1*    1*    1*    15 /
    11    17    69     1 3365.91147 3518.54659    1*    1*    1*    1*    16 /
    11    18    69     1 3518.54659 3598.79143    1*    1*    1*    1*    17 /
    11    18    68     1 3598.79143 3670.91763    1*    1*    1*    1*    18 /
    11    19    68     1 3670.91763 3777.09008    1*    1*    1*    1*    19 /
    11    19    69     1 3777.09008 3823.86101    1*    1*    1*    1*    20 /
    11    20    69     1 3823.86101 3856.04712    1*    1*    1*    1*    21 /
    11    20    68     1 3856.04712 3976.68154    1*    1*    1*    1*    22 /
    11    21    68     1 3976.68154    3980.16    1*    1*    1*    1*    23 /
/
--
--       WELL SPECIFICATION DATA                                                      
--                                                                              
-- WELL  GROUP    LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS PVT   DEN  FIP       
-- NAME  NAME       I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW  TABLE CAL  NUM    
WELSPECS
A2H      PROD       7   17  1560.0  OIL    1*     1*     SHUT   1*   1*    1*   1* /
/
--
--       DEFINE CONNECTION ORDERING                           
--                                                                              
-- WELL  COMPL 
-- NAME  ORDER 
COMPORD
A2H      INPUT /
/
--
--       WELL CONNECTION DATA                           
--                                                                              
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR  EQUIV 
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN  RAD 
COMPDAT
A2H        7  17  68  68   OPEN   1* 51.3852184 0.2159  12600.9308 9 1*   Y   6.76850844 /
A2H        7  17  69  69   OPEN   1* 2408.70831 0.2159  629850.154 9 1*   Y   16.1779847 /
A2H        7  16  68  68   OPEN   1* 9418.65072 0.2159  2487939.91 9 1*   Y   18.6575503 /
A2H        7  16  69  69   OPEN   1* 500.071147 0.2159  132289.914 9 1*   Y    19.053372 /
A2H        7  15  68  68   OPEN   1* 14486.2975 0.2159  3836450.56 9 1*   Y   19.3526318 /
A2H        7  14  68  68   OPEN   1* 10898.8348 0.2159   2885986.2 9 1*   Y    19.315981 /
A2H        6  14  68  68   OPEN   1* 4522.89871 0.2159  1198022.98 9 1*   Y   19.4008008 /
A2H        6  13  68  68   OPEN   1* 2246.46063 0.2159  594588.421 9 1*   Y   19.1923889 /
A2H        6  13  69  69   OPEN   1* 7953.68722 0.2159  2099650.63 9 1*   Y   18.4925565 /
A2H        6  12  69  69   OPEN   1* 8599.53039 0.2159  2276282.42 9 1*   Y   19.2135649 /
A2H        6  12  68  68   OPEN   1* 2828.64496 0.2159  748298.563 9 1*   Y   19.0543259 /
A2H        6  11  69  69   OPEN   1* 85.5724924 0.2159  21575.4612 9 1*   Y   9.79901205 /
A2H        6  11  68  68   OPEN   1* 9038.03815 0.2159  2390460.68 9 1*   Y   18.9990444 /
A2H        6  10  68  68   OPEN   1* 2345.15871 0.2159   616282.71 9 1*   Y   17.3454843 /
A2H        5  10  68  68   OPEN   1* 6226.80868 0.2159  1643941.46 9 1*   Y   18.5180498 /
A2H        5   9  68  68   OPEN   1* 6105.75266 0.2159  1613806.29 9 1*   Y    18.816963 /
A2H        5   8  68  68   OPEN   1* 3569.34598 0.2159  940125.088 9 1*   Y    17.911435 /
A2H        5   7  68  68   OPEN   1* 1964.42436 0.2159  519674.765 9 1*   Y     19.05423 /
A2H        4   7  68  68   OPEN   1* 4245.31117 0.2159  1124743.42 9 1*   Y   19.4615375 /
A2H        4   6  68  68   OPEN   1* 4674.58711 0.2159  1240076.87 9 1*   Y   19.8221776 /
A2H        4   5  68  68   OPEN   1* 650.966038 0.2159  167398.581 9 1*   Y    12.825219 /
/
--
--       ASSIGN WELL CONNECTIONS TO COMPLETIONS
--
-- WELL  --- LOCATION ---  COMPL  
-- NAME   II  JJ  K1  K2   NO.   
COMPLUMP
A2H        4   7  68  68   2 /
A2H        4   6  68  68   2 /
A2H        4   5  68  68   2 /
A2H        5  10  68  68   2 /
A2H        5   9  68  68   2 /
A2H        5   8  68  68   2 /
A2H        5   7  68  68   2 /
A2H        6  14  68  68   2 /
A2H        6  13  68  68   2 /
A2H        6  13  69  69   2 /
A2H        6  12  68  68   2 /
A2H        6  12  69  69   2 /
A2H        6  11  68  68   2 /
A2H        6  11  69  69   2 /
A2H        6  10  68  68   2 /
A2H        7  17  68  68   2 /
A2H        7  17  69  69   2 /
A2H        7  16  68  68   2 /
A2H        7  16  69  69   2 /
A2H        7  15  68  68   2 /
A2H        7  14  68  68   2 /
/
--
--       WELL SEGMENT SPECIFICATION                           
--                                                                              
-- WELL  NODAL    LEN     WELL     DEPTH    PRESS    FLOW  
-- NAME  DEPTH    TUBING  VOL      OPTN     CALC     MODEL 
WELSEGS
A2H      1439.97299 1697.5 1*      ABS      HF-      HO /
--                                                                              
-- SEG   SEG  BRAN   SEG  TUBING   NODAL    TUBE     TUBE     XSEC     VOL 
-- ISTR  IEND NO     NO   LENGTH   DEPTH    ID       ROUGH    AREA     SEG
     2     2     1     1  2019.9216 1559.84562 0.159 0.00065 /
     3     3     1     2  2085.4254 1560.34772 0.159 0.00065 /
     4     4     1     3 2203.80251 1560.01996 0.159 0.00065 /
     5     5     1     4  2280.9503 1559.60647 0.159 0.00065 /
     6     6     1     5 2362.66001 1559.55542 0.159 0.00065 /
     7     7     1     6 2496.68676 1559.55195 0.159 0.00065 /
     8     8     1     7 2575.58059 1559.56789 0.159 0.00065 /
     9     9     1     8 2615.12595 1559.83421 0.159 0.00065 /
    10    10     1     9 2693.40451  1560.6168 0.159 0.00065 /
    11    11     1    10 2811.54662 1560.33177 0.159 0.00065 /
    12    12     1    11 2890.30164 1560.00459 0.159 0.00065 /
    13    13     1    12  2915.6623 1560.00771 0.159 0.00065 /
    14    14     1    13 2994.90782 1559.71269 0.159 0.00065 /
    15    15     1    14 3093.48182 1559.55681 0.159 0.00065 /
    16    16     1    15 3173.14519 1559.57972 0.159 0.00065 /
    17    17     1    16 3310.52105 1559.79487 0.159 0.00065 /
    18    18     1    17  3469.1632 1559.94264 0.159 0.00065 /
    19    19     1    18 3592.97336 1558.68105 0.159 0.00065 /
    20    20     1    19 3671.99836   1558.551 0.159 0.00065 /
    21    21     1    20 3785.92443 1558.90619 0.159 0.00065 /
    22    22     1    21    3890.48 1558.60356 0.159 0.00065 /
/
--
--       WELL CONNECTION DATA                           
--                                                                              
-- WELL
-- NAME
COMPSEGS
A2H      /
--  -- LOCATION --  BRAN LENGTH   LENGTH   DIR   LOC    MID    COMP   ISEC 
--  II    JJ    K1    NO START    END      PEN   IJK    PERFS  LENGTH   
     7    17    69     1 2022.83352 2110.86612    1*    1*    1*    1*     3 /
     7    17    68     1     2022.2  2129.4417    1*    1*    1*    1*     3 /
     7    16    68     1  2129.4417 2283.73729    1*    1*    1*    1*     4 /
     7    16    69     1 2200.06045 2205.63442    1*    1*    1*    1*     4 /
     7    15    68     1 2283.73729 2441.58274    1*    1*    1*    1*     6 /
     7    14    68     1 2441.58274 2551.79078    1*    1*    1*    1*     7 /
     6    14    68     1 2551.79078  2599.3704    1*    1*    1*    1*     8 /
     6    13    68     1  2599.3704 2630.88149    1*    1*    1*    1*     9 /
     6    13    69     1 2630.88149 2755.92752    1*    1*    1*    1*    10 /
     6    12    69     1 2755.92752 2913.43756    1*    1*    1*    1*    11 /
     6    12    68     1 2844.92582 2891.19766    1*    1*    1*    1*    12 /
     6    11    69     1 2913.43756 2917.88703    1*    1*    1*    1*    13 /
     6    11    68     1 2917.88703 3071.92862    1*    1*    1*    1*    14 /
     6    10    68     1 3071.92862 3115.03503    1*    1*    1*    1*    15 /
     5    10    68     1 3115.03503 3231.25536    1*    1*    1*    1*    16 /
     5     9    68     1 3231.25536 3389.78675    1*    1*    1*    1*    17 /
     5     8    68     1 3389.78675 3548.53965    1*    1*    1*    1*    18 /
     5     7    68     1 3548.53965 3637.40708    1*    1*    1*    1*    19 /
     4     7    68     1 3637.40708 3706.58964    1*    1*    1*    1*    20 /
     4     6    68     1 3706.58964 3865.25923    1*    1*    1*    1*    21 /
     4     5    68     1 3865.25923    3890.48    1*    1*    1*    1*    22 /
/
--
--       WELL SPECIFICATION DATA                                                      
--                                                                              
-- WELL    GROUP        BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS  PVT    HYDS  FIP 
-- NAME    NAME   I  J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW   TABLE  DENS  REGN
WELSPECS
A3H        INJE   8  3  1*     OIL    0.0    STD     STOP  YES    0      SEG   0    /
/
--
--       DEFINE CONNECTION ORDERING                           
--                                                                              
-- WELL  COMPL 
-- NAME  ORDER 
COMPORD
A3H      INPUT /
/
--
--       WELL CONNECTION DATA                           
--                                                                              
-- WELL                          OPEN   SAT   CONN           WELL      KH             SKIN      D      DIR
-- NAME     I   J    K1    K2    SHUT   TAB   FACT           DIA       FACT           FACT      FACT   PEN
COMPDAT
A3H         8   4    105   105   OPEN   1*    7.586145E+01   0.21600   3.864744E+03   9.00000   1*     'Y' /
A3H         8   4    104   104   OPEN   1*    2.431649E+01   0.21600   1.863344E+03   9.00000   1*     'Z' /
A3H         8   5    104   104   OPEN   1*    6.501139E+00   0.21600   4.665979E+02   9.00000   1*     'Z' /
A3H         8   5    97    97    OPEN   1*    1.845100E+01   0.21600   1.390850E+03   9.00000   1*     'Y' /
A3H         8   6    97    97    OPEN   1*    4.596022E+01   0.21600   3.538199E+03   9.00000   1*     'Y' /
A3H         8   6    96    96    OPEN   1*    1.360026E+00   0.21600   1.076880E+02   9.00000   1*     'Y' /
A3H         8   7    96    96    OPEN   1*    4.634163E+01   0.21600   3.570672E+03   9.00000   1*     'Y' /
A3H         8   8    96    96    OPEN   1*    7.165891E+01   0.21600   5.380423E+03   9.00000   1*     'Y' /
A3H         8   9    96    96    OPEN   1*    1.284511E+02   0.21600   9.228193E+03   9.00000   1*     'Y' /
A3H         8   10   96    96    OPEN   1*    1.158796E+02   0.21600   8.598100E+03   9.00000   1*     'Y' /
A3H         8   11   96    96    OPEN   1*    1.783089E+02   0.21600   1.302730E+04   9.00000   1*     'Y' /
A3H         8   12   96    96    OPEN   1*    3.790828E+02   0.21600   2.858531E+04   9.00000   1*     'Y' /
A3H         8   13   96    96    OPEN   1*    5.003386E+02   0.21600   3.634552E+04   9.00000   1*     'Y' /
A3H         8   14   96    96    OPEN   1*    2.644609E+02   0.21600   2.099921E+04   9.00000   1*     'Y' /
A3H         8   15   96    96    OPEN   1*    5.791359E+02   0.21600   4.372555E+04   9.00000   1*     'Y' /
A3H         8   16   96    96    OPEN   1*    4.785025E+02   0.21600   3.442646E+04   9.00000   1*     'Y' /
A3H         8   17   96    96    OPEN   1*    1.798357E+02   0.21600   1.309033E+04   9.00000   1*     'Y' /
A3H         8   18   96    96    OPEN   1*    1.402501E+01   0.21600   1.127536E+03   9.00000   1*     'Y' /
A3H         8   18   95    95    OPEN   1*    1.362525E+03   0.21600   1.083421E+05   9.00000   1*     'Y' /
A3H         8   19   95    95    OPEN   1*    1.074218E+03   0.21600   8.156660E+04   9.00000   1*     'Y' /
A3H         8   20   95    95    OPEN   1*    6.541040E+02   0.21600   4.972803E+04   9.00000   1*     'Y' /
A3H         8   21   95    95    OPEN   1*    2.149143E+02   0.21600   1.609043E+04   9.00000   1*     'Y' /
/
--
--       WELL PRODUCTION WELL CONTROLS                                                     
--                                                                              
-- WELL  OPEN/  CNTL   OIL    WAT    GAS   LIQ    RES    BHP   THP   VFP    VFP  
-- NAME  SHUT   MODE   RATE   RATE   RATE  RATE   RATE   PRES  PRES  TABLE  ALFQ 
WCONPROD                                                                    
A1H      OPEN   ORAT   4000   1*     1*    1*     1*     100.0 1*    1*     1* /
A2H      OPEN   ORAT   2500   1*     1*    1*     1*     100.0 1*    1*     1* /
/                                                                               
--
--       WELL INJECTION CONTROLS                                                      
--                                                                              
-- WELL  FLUID  OPEN/  CNTL  SURF   RESV   BHP   THP   VFP               
-- NAME  TYPE   SHUT   MODE  RATE   RATE   PRSES PRES  TABLE             
WCONINJE                                                                        
A3H      WAT    OPEN   RATE  8000   1*     200.   1*    1*                     /
/                                                                            
--
--       DEFINE SCHEDULE SECTION REPORT OPTIONS                                                      
--                                                                              
RPTSCHED
 WELLS=2 WELSPECS /
--
--       REPORTING DATES                                                      
--
DATES
--1  'JAN'  2000 /
--
  1  'FEB'  2000 /
  1  'MAR'  2000 /
  1  'APR'  2000 /
  1  'MAY'  2000 /
  1  'JUN'  2000 /
  1  'JUL'  2000 /
  1  'AUG'  2000 /
  1  'SEP'  2000 /
  1  'OCT'  2000 /
  1  'NOV'  2000 /
  1  'DEC'  2000 /
  1  'JAN'  2001 /
--
  1  'FEB'  2001 /
  1  'MAR'  2001 /
  1  'APR'  2001 /
  1  'MAY'  2001 /
  1  'JUN'  2001 /
  1  'JUL'  2001 /
  1  'AUG'  2001 /
  1  'SEP'  2001 /
  1  'OCT'  2001 /
  1  'NOV'  2001 /
  1  'DEC'  2001 /
  1  'JAN'  2002 /
--
  1  'FEB'  2002 /
  1  'MAR'  2002 /
  1  'APR'  2002 /
  1  'MAY'  2002 /
  1  'JUN'  2002 /
  1  'JUL'  2002 /
  1  'AUG'  2002 /
  1  'SEP'  2002 /
  1  'OCT'  2002 /
  1  'NOV'  2002 /
  1  'DEC'  2002 /
  1  'JAN'  2003 /
--
  1  'FEB'  2003 /
  1  'MAR'  2003 /
  1  'APR'  2003 /
  1  'MAY'  2003 /
  1  'JUN'  2003 /
  1  'JUL'  2003 /
  1  'AUG'  2003 /
  1  'SEP'  2003 /
  1  'OCT'  2003 /
  1  'NOV'  2003 /
  1  'DEC'  2003 /
  1  'JAN'  2004 /
--
  1  'FEB'  2004 /
  1  'MAR'  2004 /
  1  'APR'  2004 /
  1  'MAY'  2004 /
  1  'JUN'  2004 /
  1  'JUL'  2004 /
  1  'AUG'  2004 /
  1  'SEP'  2004 /
  1  'OCT'  2004 /
  1  'NOV'  2004 /
  1  'DEC'  2004 /
  1  'JAN'  2005 /
--
/
END
--                                                                              
-- *********************************************************************************************************************************
-- END OF FILE                                                                  
-- *********************************************************************************************************************************
