-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2024, SINTEF Digital, TNO

-- This is a one-dimensional CO2 flooding example involving three components and two phases.
-- The components are CO2, methane, and decane.
-- A simple injector and producer are located at the cells (1, 1, 1) and (5, 1, 1), respectively.
-- CO2 is injected through the injector.

------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------
TITLE
   SIMPLE CO2

METRIC

TABDIMS
/
OIL
GAS
DIMENS
5 1 1
/

COMPS
3 /

WELLDIMS
2 2 1* 2/

START
  1 'JAN' 2016  /

REGDIMS
1 1 0 0 /

UNIFIN
UNIFOUT
------------------------------------------------------------------------
GRID
------------------------------------------------------------------------
INIT

DXV
5*60
/
DYV
6
/
DZV
6
/

TOPS
5*0
/


PERMX
5*100
/

PERMY
5*100
/

PERMZ
5*100
/

PORO
5*0.1
/
------------------------------------------------------------------------
EDIT
------------------------------------------------------------------------


------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------

CNAMES
CO2
METHANE
DECANE
/

ROCK
68.9476
0
/


--RTEMP
--150
--/

EOS
PR /

BIC
0
0
0
/

ACF
0.22394
0.01142
0.4884
/
PCRIT
73.773
45.992
21.03
/
TCRIT
304.128
190.564
617.7
/
MW
44.00
16.04
142.28
/

VCRIT
0.09412
0.09863
0.60980
/

SGOF
-- Sg    Krg    Kro    Pcgo
0.0000 0.0000 1.0000 0.0000
0.0500 0.0025 0.9025 0.0000
0.1000 0.0100 0.8100 0.0000
0.1500 0.0225 0.7225 0.0000
0.2000 0.0400 0.6400 0.0000
0.2500 0.0625 0.5625 0.0000
0.3000 0.0900 0.4900 0.0000
0.3500 0.1225 0.4225 0.0000
0.4000 0.1600 0.3600 0.0000
0.4500 0.2025 0.3025 0.0000
0.5000 0.2500 0.2500 0.0000
0.5500 0.3025 0.2025 0.0000
0.6000 0.3600 0.1600 0.0000
0.6500 0.4225 0.1225 0.0000
0.7000 0.4900 0.0900 0.0000
0.7500 0.5625 0.0625 0.0000
0.8000 0.6400 0.0400 0.0000
0.8500 0.7225 0.0225 0.0000
0.9000 0.8100 0.0100 0.0000
0.9500 0.9025 0.0025 0.0000
1.0000 1.0000 0.0000 0.0000
/


STCOND
15.0 1.0 /

------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------


PRESSURE
5*75.
/
SGAS
5*1.
/
TEMPI
5*150
/
ZMF
5*0.1
5*0.3
5*0.6
/



------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------
ALL

------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------

--RPTSCHED
--'PRESSURE' /

RPTRST
BASIC = 2
PRESSURE
SGAS
SOIL
XMF
YMF
ZMF
DENO
DENG
VGAS
VOIL
KRW
/

TSTEP
    0.0100
    0.0200
    0.0400
    0.0400
/
WELSPECS
INJ FIELD 1 1 1* GAS /
PROD FIELD 5 1 1* GAS /
/
COMPDAT
INJ  1  1 1 1 OPEN 2* 0.0151 /
PROD 5 1 1 1 OPEN 2* 0.0151 /
/
WCONINJE
INJ GAS OPEN BHP 100000 1* 150 /
/

WELLSTRE
ISTR 1.0 0.0 0.0 /
/

WINJGAS
INJ STREAM ISTR /
/

WCONPROD
PROD OPEN BHP 5* 50/
/

TSTEP
    0.0800
    0.1600
    0.3200
    0.4400
    0.8800
    0.1200
    1.0000
    1.0000
    1.0000
    2*1.0000
    3*1.0000
    10*1.0
/
END
