-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2022 Equinor
-- Copyright (C) 2022 TNO


-- This simulation is based on the simulation of a Joule-Thomson experiment described in
-- 'Joule-Thomson cooling due to CO2 injection into natural gas reservoirs, Curtis M. Oldenburg
-- Energy Conversion and Management 48 (2007) 1808–1815
-- The model mimics flow of gas through a porous plug restriction

RUNSPEC
-- -------------------------------------------------------------------------

TITLE
   JOULE-THOMSON EXPERIMENT

DIMENS
   4 1 1 /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

-- The number of PVTW tables is inferred from the TABDIMS keyword;
-- when no data is included in the keyword the default values are used.
TABDIMS
/

TEMP

GAS
WATER
OIL

METRIC

START
   16 'JUN' 1988 / 

WELLDIMS
   1 1 1 1 /

UNIFOUT

GRID
-- -------------------------------------------------------------------------

INIT

NOECHO

DX 
-- There are in total 4 cells
   	2*0.1 1*0.01 1*0.1 /
DY
-- There are in total 4 cells with length 0.1m in y-direction
	4*0.1 /
DZ
-- The cells are 0.1m thick 
	4*0.1  /

TOPS
-- The depth of the top of each grid block
	4*8325 /

PORO
-- Constant porosity of 1.0 throughout except for the second cell having porosity 0.2
   	1.0 0.2 2*1.0 /

-- The second cell with low permeability mimics the flow resistance through a porous plug
-- the third small sized cell serves as a monitoring cell for the cooling of the gas due to the JT effect
PERMX
	1*1000 1*0.001 2*1000 /

PERMY
	1*1000 1*0.001 2*1000 /

PERMZ
	1*1000 1*0.001 2*1000 /

-- total thermal conductivty
THCONR
	   4*0.0/

EDIT
----------------------------------------------------------------------------

MULTIPLY 
PORV 10000000 1 1 1 1 1 1/ --first gridblock
PORV 10000000 4 4 1 1 1 1/ --last gridblock
/

PROPS
-- -------------------------------------------------------------------------
ROCK
-- Item 1: reference pressure (barsa)
-- Item 2: rock compressibility (1/barsa)

-- Using some default
	50. 1E-5 /

SPECHEAT
-- Column 1: Temperature [deg C]
-- Column 2: Specific heat capacity of oil [kJ/kg/K]
-- Column 3: Specific heat capacity of water [kJ/kg/K]
-- Column 4: Specific heat capacity of gas [kJ/kg/K]
   0.0      0.5   4.18    2.232
   100.0    0.5   4.18    2.232 /

SPECROCK
-- Column 1: Temperature [deg C]
-- Column 2: SPECIFIC HEAT OF THE RESERVOIR ROCK [kJ/m3/K]
 0.0    0.0 
 100.0  0.0 / 

DENSITY
-- Density (metric units) at surface cond. of 
-- oil, water and gas, respectively (in that order)

-- In METRIC units:
      859.5 1033.0 0.648 /

PVTW
-- Item 1: pressure reference (bar)
-- Item 2: water FVF (Rm3/Sm3b)
-- Item 3: water compressibility (bar^{-1})
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' (bar^{-1})
-- In METRIC units:
	30 1.038 4.67E-5 0.318 0.0 /
	
SWOF
-- Column 1: water saturation
--   	     - this has been set to (almost) equally spaced values from 0.12 to 1
-- Column 2: water relative permeability
--   	     - generated from the Corey-type approx. formula
--	       the coefficient is set to 10e-5, S_{orw}=0 and S_{wi}=0.12
-- Column 3: oil relative permeability when only oil and water are present
--	     - we will use the same values as in column 3 in SGOF.
-- 	       This is not really correct, but since only the first 
--	       two values are of importance, this does not really matter
-- Column 4: corresponding water-oil capillary pressure (psi) 

0.12	0    		 			1		0
0.18	4.64876033057851E-008	1		0
0.24	0.000000186				0.997	0
0.3		4.18388429752066E-007	0.98	0
0.36	7.43801652892562E-007	0.7		0
0.42	1.16219008264463E-006	0.35	0
0.48	1.67355371900826E-006	0.2		0
0.54	2.27789256198347E-006	0.09	0
0.6		2.97520661157025E-006	0.021	0
0.66	3.7654958677686E-006	0.01	0
0.72	4.64876033057851E-006	0.001	0
0.78	0.000005625				0.0001	0
0.84	6.69421487603306E-006	0		0
0.91	8.05914256198347E-006	0		0
1		0.00001					0		0 /

SGOF
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil relative permeability when oil, gas and connate water are present
-- Column 4: oil-gas capillary pressure (bar)
-- 	     - stated to be zero in Odeh's paper
-- Values in column 1-3 are taken from table 3 in Odeh's paper:
0 		0		1		0
0.001	0		1		0
0.02	0		0.997	0
0.05	0.005	0.980	0
0.12	0.025	0.700	0
0.2		0.075	0.350	0
0.25	0.125	0.200	0
0.3		0.190	0.090	0
0.4		0.410	0.021	0
0.45	0.60	0.010	0
0.5		0.72	0.001	0
0.6		0.87	0.0001	0
0.7		0.94	0.000	0
0.85	0.98	0.000	0 
0.88	0.984	0.000	0 /

PVDG
-- Column 1: gas phase pressure (bar)
-- Column 2: gas formation volume factor (rm3/sm3) 
-- Column 3: gas viscosity (cP)

-- Using values from NIST ch4
10	0.135314619	0.014082031
20	0.066314382	0.014206752
30	0.043309353	0.01434138
40	0.031803675	0.014485939
80	0.014542755	0.015162601
120	0.008833496	0.015989307
160	0.006097337	0.016946927
200	0.004631028	0.018007662
240	0.003817003	0.019140346
280	0.003340744	0.020315671
320	0.003039187	0.021509485
360	0.002832434	0.022703912
400	0.002681209	0.023886928/

PVDO
-- Column 1: oil phase pressure (bar)
-- Column 2: oil formation volume factor (rm3/sm3) 
-- Column 3: oil viscosity (cP)
30  1.0102 1.16
150 1.0040 1.164
200 0.9960 1.167
300 0.9880 1.172
400 0.9724 1.181/

-- Gas density temperature coefficients (OPM-FLOW thermal keyword)
-- GAS DENSITY DENSITY
-- TEMP COEFF1 COEFF2
GASDENT
399.15 0.002679 6.86e-06	/

--OPM-FLOW Thermal keyword
GASJT
--Pref Gas_JTC
--bar  C/bar
20.0   1* /

SOLUTION
-- -------------------------------------------------------------------------

PRESSURE
	2*20 2*19/

SGAS 
	4*0.999/
	
SWAT
	4*0.001/

-- initial reservoir temperature (°C)
RTEMP
126/

SUMMARY
-- -------------------------------------------------------------------------	 

SCHEDULE
-- -------------------------------------------------------------------------

RPTRST
	'BASIC=1' /

TSTEP
--Advance the simulator:
0.1 1 10 31 28 31 30 31 30 31 31 30 31 30 31 /

END
