-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2026 Equinor

-- This deck tests usage of keyword STORE. The following simulation will create a 
-- STORE file at 15 OCT 2018. This file is used for restarting (keyword RESTART item3 = STORE) 
-- model RST_STORE_MSW-01.DATA. This model include one producer set ut using the 
-- multi-segment well model.

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------

DIMENS
 6 5 7 /

OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 10 'OCT' 2018 /

--
GRIDOPTS
'YES'		0 / 


EQLDIMS
 1 1*  25 /



--
REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   1          4       1*            1*    /

--
--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
  2         15            3        3   /


WSEGDIMS
-- nswlmx  nsegmx  nlbrmx
     2        15     1 /


--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      50          60         72         60 /

--
UNIFIN
UNIFOUT

--

------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
0  1/

--
GRIDUNIT
METRES  /

--
INIT



INCLUDE
'include/mod2_6x5x7.grdecl' /

PORO
 30*0.25
 30*0.22
 30*0.17
 30*0.28
 30*0.14
 30*0.23
 30*0.22 /
 
PERMX
 30*2100
 30*1200
 30*800
 30*2500
 30*10
 30*1700
 30*1200 /

PERMZ
 30*210
 30*120
 30*80
 30*250
 30*1
 30*170
 30*120 /

NTG
 30*0.95
 30*0.88
 30*0.85
 30*0.70
 30*0.14
 30*0.77
 30*0.82 /


COPY
 PERMX PERMY /
/


RPTGRID
 'ALLNNC' /

------------------------------------------------------------------------------------------------  
EDIT
------------------------------------------------------------------------------------------------

INCLUDE
 'include/edit_nnc.inc' /

-- repeted NNC, should be product of first and second entry
EDITNNC
 3 1 3  4 1 1  0.0010 /
 3 2 3  4 2 1  0.0010 /
/

------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO


INCLUDE
'include/PVT-WET-GAS.INC' /



INCLUDE
 'include/scal_mod2.inc' /


FILLEPS


------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 210*1 /
 
SATNUM
 210*1 /


------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------

RPTSOL
SWAT FIP=3 THPRES EQUIL RECOV FIPRESV /

RPTRST
 BASIC=2 /

EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
2281.00  268.56  2545.0   0.0  2281.00  0.0   1   0   0 /   C,D, and I segments: 		Not 2

RSVD
 2581.78  122.30
 2597.0   110.00
 2660.7   106.77
 2697.0   106.77 /


------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------

INCLUDE
 'include/summary_msw.inc' / 

------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

-- start: 10  'OCT' 2018 /

WELSPECS 
   'D-1H'   'TEST'   1   1  1*       'OIL'  2*      'STOP'  4* /
/

-- WELL                      OPEN   SAT   CONN           WELL      KH             SKIN      D      DIR
-- NAME    I   J   K1   K2   SHUT   TAB   FACT           DIA       FACT           FACT      FACT   PEN
COMPDAT
   'D-1H'   1   1   1    1    OPEN   1*    1.937540E+02   0.21600   1.513621E+04   0.00000   1*     'Z' /
   'D-1H'   1   2   1    1    OPEN   1*    1.543922E+02   0.21600   1.204731E+04   0.00000   1*     'Z' /
   'D-1H'   2   2   1    1    OPEN   1*    2.432061E+02   0.21600   1.895227E+04   0.00000   1*     'Z' /
   'D-1H'   2   2   2    2    OPEN   1*    3.936920E+02   0.21600   3.060775E+04   0.00000   1*     'Z' /
   'D-1H'   2   3   2    2    OPEN   1*    1.034588E+01   0.21600   8.048699E+02   0.00000   1*     'Z' /
   'D-1H'   2   3   3    3    OPEN   1*    2.423465E+02   0.21600   1.885718E+04   0.00000   1*     'Z' /
   'D-1H'   2   3   4    4    OPEN   1*    2.725789E+02   0.21600   2.115825E+04   0.00000   1*     'Z' /
   'D-1H'   2   4   4    4    OPEN   1*    6.096016E+02   0.21600   4.728036E+04   0.00000   1*     'Z' /
   'D-1H'   2   4   5    5    OPEN   1*    2.254618E+00   0.21600   1.743901E+02   0.00000   1*     'Z' /
   'D-1H'   2   5   5    5    OPEN   1*    1.209866E+00   0.21600   9.357575E+01   0.00000   1*     'X' /
   'D-1H'   1   5   5    5    OPEN   1*    4.434453E+00   0.21600   3.429565E+02   0.00000   1*     'X' /
/

WELSEGS
-- Well      Dep 1          Tlen 1         Vol 1     Len&Dep     PresDrop
   'D-1H'     2502.73493     2769.41126     1*        ABS         'HF-'    /
-- First Seg     Last Seg     Branch No     Outlet Seg     Length         Depth Change     Diam        Rough    
-- Segments on branch Main Stem
   2             2            1             1              2774.54480     2503.53085       0.15200     0.0000100 /
   3             3            1             2              2790.80010     2505.51515       0.15200     0.0000100 /
   4             4            1             3              2810.80301     2507.86149       0.15200     0.0000100 /
   5             5            1             4              2833.69892     2510.35395       0.15200     0.0000100 /
   6             6            1             5              2887.58965     2515.75603       0.15200     0.0000100 /
   7             7            1             6              2928.51169     2519.82328       0.15200     0.0000100 /
   8             8            1             7              2966.88603     2523.86351       0.15200     0.0000100 /
   9             9            1             8              3017.50414     2528.95513       0.15200     0.0000100 /
   10            10           1             9              3060.62263     2532.79834       0.15200     0.0000100 /
   11            11           1             10             3118.13747     2536.90698       0.15200     0.0000100 /
   12            12           1             11             3160.64688     2539.03457       0.15200     0.0000100 /
   13            13           1             12             3230.36793     2540.61033       0.15200     0.0000100 /
/

COMPSEGS
-- Name 
   'D-1H' /
-- I     J     K     Branch no     Start Length     End Length     Dir Pen     End Range     Connection Depth
   1     1     1     1             2779.67834       2801.92187      /
   1     2     1     1             2801.92187       2819.68415      /
   2     2     1     1             2819.68415       2847.71368      /
   2     2     2     1             2847.71368       2927.46561      /
   2     3     2     1             2927.46561       2929.55778      /
   2     3     3     1             2929.55778       3004.21429      /
   2     3     4     1             3004.21429       3030.79399      /
   2     4     4     1             3030.79399       3090.45128      /
   2     4     5     1             3090.45128       3145.82366      /
   2     5     5     1             3145.82366       3175.47010      /
   1     5     5     1             3175.47010       3285.26577      /
/


WCONHIST 
   'D-1H'      'OPEN'      'RESV'   1500.0 0	300000.0  5* /
/

DATES
 15 OCT 2018 /
/

-- request a store file at 15 OCT 2018
STORE 

WCONHIST 
   'D-1H'      'OPEN'      'RESV'   900 0	180000  5* /
/

DATES 
 20 OCT 2018 /
/

WCONHIST 
   'D-1H'      'OPEN'      'RESV'   750 0	150000  5* /
/

DATES 
 25 OCT 2018 /
/

WCONHIST 
   'D-1H'      'OPEN'      'RESV'   600.0 0	120000  5* /
/
 
DATES
 1 NOV 2018 /
/


END
