-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2025 NORCE Research AS

-- 2D horizontal h2store + biofilm problem
----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
DIMENS 
100 90 1 /

EQLDIMS
/

TABDIMS
4 /

WATER
GAS
H2STORE
BIOFILM
DISGASW
DIFFUSE
VAPWAT

METRIC

START
1 'JAN' 2025 /

WELLDIMS
4 90 2 4 /

SATOPTS
HYSTER /

UNIFOUT
----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------
INIT
DX
9000*10 /

DY
9000*1 /

DZ
9000*1 /

TOPS
9000*0 /

PERMX
9000*4E+06 /

PORO
9000*0.4 /

COPY 
PERMX PERMY /
PERMX PERMZ /
/
----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------
DIFFAWAT
8.64E-05 8.64E-05 /

DIFFAGAS
0.001728 0.001728 /

EHYSTR
1 2 2* KR / Killough hysteresis model applied to the relative permeabilities

SGWFN
0.000000E+00 0.000000E+00 1.000000E+00 6.120000E-02 
2.329491E-01 5.677592E-02 6.304980E-01 7.512438E-02 
4.119985E-01 2.041103E-01 3.878349E-01 9.323415E-02 
5.496196E-01 3.531052E-01 2.300369E-01 1.175972E-01 
6.553980E-01 4.847777E-01 1.289426E-01 1.521005E-01 
7.367014E-01 5.950315E-01 6.571113E-02 2.052321E-01 
7.991929E-01 6.847495E-01 2.782597E-02 3.006815E-01 
8.472251E-01 7.565079E-01 7.187658E-03 5.487555E-01 
8.841437E-01 8.132606E-01 0.000000E+00 3.000000E+02 
9.125201E-01 8.578026E-01 0.000000E+00 3.000000E+02 
9.343307E-01 8.925727E-01 0.000000E+00 3.000000E+02 
9.510948E-01 9.196089E-01 0.000000E+00 3.000000E+02 
9.639801E-01 9.405716E-01 0.000000E+00 3.000000E+02 
9.738840E-01 9.567906E-01 0.000000E+00 3.000000E+02 
9.814963E-01 9.693195E-01 0.000000E+00 3.000000E+02 
9.873473E-01 9.789864E-01 0.000000E+00 3.000000E+02 
9.918444E-01 9.864382E-01 0.000000E+00 3.000000E+02 
9.953011E-01 9.921787E-01 0.000000E+00 3.000000E+02 
9.979579E-01 9.965984E-01 0.000000E+00 3.000000E+02 
1.000000E+00 1.000000E+00 0.000000E+00 3.000000E+02 / Table no. 1
/ Table no 2 is defaulted to table one
0.000000E+00 0.000000E+00 1.000000E+00 6.120000E-02 
2.329491E-01 0.000000E+00 6.304980E-01 7.512438E-02 
4.119985E-01 5.655099E-05 3.878349E-01 9.323415E-02 
5.496196E-01 3.105224E-02 2.300369E-01 1.175972E-01 
6.553980E-01 1.182131E-01 1.289426E-01 1.521005E-01 
7.367014E-01 2.359034E-01 6.571113E-02 2.052321E-01 
7.991929E-01 3.610596E-01 2.782597E-02 3.006815E-01 
8.472251E-01 4.796643E-01 7.187658E-03 5.487555E-01 
8.841437E-01 5.848676E-01 0.000000E+00 3.000000E+02 
9.125201E-01 6.743713E-01 0.000000E+00 3.000000E+02 
9.343307E-01 7.484232E-01 0.000000E+00 3.000000E+02 
9.510948E-01 8.085144E-01 0.000000E+00 3.000000E+02 
9.639801E-01 8.566064E-01 0.000000E+00 3.000000E+02 
9.738840E-01 8.947096E-01 0.000000E+00 3.000000E+02 
9.814963E-01 9.246752E-01 0.000000E+00 3.000000E+02 
9.873473E-01 9.481111E-01 0.000000E+00 3.000000E+02 
9.918444E-01 9.663641E-01 0.000000E+00 3.000000E+02 
9.953011E-01 9.805360E-01 0.000000E+00 3.000000E+02 
9.979579E-01 9.915130E-01 0.000000E+00 3.000000E+02 
1.000000E+00 1.000000E+00 0.000000E+00 3.000000E+02 / Table no. 3
/ Table no. 4 is defaulted to table one

-- Microbe parameters
BIOFPARA
-- BDEN DEATH GROWTH HALF YIELD FACTOR ATACH DETRAT DETEXP UREA HALF CDEN YUTOC
10 0 10 10 1 1 1E-02 10 1 4* / The last four parameters are only relevant for MICP simulations
20 0 10 20 1 1 1E-01 20 1 4* / Parameters for region no. 2
/
/

PERMFACT
-- PORO PERM
-- FACTOR FACTOR
0.000000E+00 8.955002E-04
3.500000E-01 8.955002E-04
4.222222E-01 2.710162E-02
4.944444E-01 8.009931E-02
5.666667E-01 1.556337E-01
6.388889E-01 2.515992E-01
7.111111E-01 3.666193E-01
7.833333E-01 4.996865E-01
8.555556E-01 6.500148E-01
9.277778E-01 8.169646E-01
1.000000E+00 1.000000E+00 /
/
/
/

-- Leverett J-function scaling due to biofilm formation
PCFACT
-- PORO PC
-- FACTOR FACTOR
0.000000E+00 1.976975E+01
3.500000E-01 1.976975E+01
4.222222E-01 3.947053E+00
4.944444E-01 2.484531E+00
5.666667E-01 1.908148E+00
6.388889E-01 1.593522E+00
7.111111E-01 1.392711E+00
7.833333E-01 1.252058E+00
8.555556E-01 1.147262E+00
9.277778E-01 1.065664E+00
1.000000E+00 1.000000E+00 /
/
/
/

SALINITY
2.92 /
---------------------------------------------------------------------------
REGIONS
---------------------------------------------------------------------------
FIPNUM
4500*1 4500*2 /
SATNUM
4500*1 4500*2 /
IMBNUM
4500*3 4500*4 /
---------------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------------
--EQUIL -- Alternative for initialization 
--0 200 0 1 0 0 1 1 0 /

PRESSURE
9000*100 / Comment to use EQUIL

SGAS
0 0.8573 8998*0 / Comment to use EQUIL

SWAT
1 0.1427 8998*1 / Comment to use EQUIL

RVW
0 4.70105E-07 8998*0 / Comment to use EQUIL

RSW
0 1.89061 8998*0 / Comment to use EQUIL

RPTRST
BASIC=2 FLOWS /

SBIOF
2000*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
48*0 4*0.3 48*0
2000*0 /

RTEMPVD
0   50
100 50 /
----------------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------------
FGMIR
FGMIT
FGMPR
FGMPT

FGMIP
FGMGP
FGMDS
FGMST
FGMUS
FGMTR
FGMMO
FGKTR
FGKMO
FGCDI
FGCDM
FGKDI
FGKDM
FWCD
FWIPG
FWIPL

RGMIP
/
RGMGP
/
RGMDS
/
RGMST
/
RGMUS
/
RGMTR
/
RGMMO
/
RGKTR
/
RGKMO
/
RGCDI
/
RGCDM
/
RGKDI
/
RGKDM
/
RWCD
/
RWIPG
/
RWIPL
/

BGMIP
2 1 1 /
/
BGMGP
2 1 1 /
/
BGMDS
2 1 1 /
/
BGMST
2 1 1 /
/
BGMUS
2 1 1 /
/
BGMTR
2 1 1 /
/
BGMMO
2 1 1 /
/
BGKTR
2 1 1 /
/
BGKMO
2 1 1 /
/
BGCDI
2 1 1 /
/
BGCDM
2 1 1 /
/
BGKDI
2 1 1 /
/
BGKDM
2 1 1 /
/
BWCD
2 1 1 /
/
BWIPG
2 1 1 /
/
BWIPL
2 1 1 /
/

CGMIR
INJ1 1 45 1 /
/
CGMIT
INJ1 1 45 1 /
/
CGMIRL
INJ1 /
/
CGMITL
INJ1 /
/
CGMPR
PRO0 100 45 1 /
/
CGMPT
PRO0 100 45 1 /
/
CGMPRL
PRO0 /
/
CGMPTL
PRO0 /
/

GGMIR
/
GGMIT
/
WGMIR
/
WGMIT
/
GGMPR
/
GGMPT
/
WGMPR
/
WGMPT
/

FAMIP
RAMIP
/
BAMIP
49 49 1 /
/
FAMIR
FAMIT
FAMPR
FAMPT
GAMIR
/
GAMIT
/
WAMIR
/
WAMIT
/
GAMPR
/
GAMPT
/
WAMPR
/
WAMPT
/
CAMIR
INJ1 1 45 1 /
/
CAMIT
INJ1 1 45 1 /
/
CAMIRL
INJ1 /
/
CAMITL
INJ1 /
/
CAMPR
PRO0 100 45 1 /
/
CAMPT
PRO0 100 45 1 /
/
CAMPRL
PRO0 /
/
CAMPTL
PRO0 /
/

FMMIP
RMMIP
/
BMMIP
49 49 1 /
/
FMBIP
RMBIP
/
BMBIP
49 49 1 /
/
FMMPR
FMMPT
WMMPR
/
WMMPT
/
CMMPR
PRO0 100 45 1 /
/
CMMPT
PRO0 100 45 1 /
/
CMMPRL
PRO0 /
/
CMMPTL
PRO0 /
/
----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------
RPTRST
BASIC=2 FLOWS /

WELSPECS
INJ0 PLATFORM 1    1 1* WATER /
INJ1 PLATFORM 1   31 1*	  GAS /
INJ2 PLATFORM 1   61 1* WATER /
PRO0 PLATFORM 100 31 1* WATER /
/

COMPDAT
INJ0 1	1 1 1 OPEN /
INJ0 1	2 1 1 OPEN /
INJ0 1	2 1 1 OPEN /
INJ0 1	3 1 1 OPEN /
INJ0 1	4 1 1 OPEN /
INJ0 1	5 1 1 OPEN /
INJ0 1	6 1 1 OPEN /
INJ0 1	7 1 1 OPEN /
INJ0 1	8 1 1 OPEN /
INJ0 1	9 1 1 OPEN /
INJ0 1   10 1 1 OPEN /
INJ0 1   11 1 1 OPEN /
INJ0 1   12 1 1 OPEN /
INJ0 1   13 1 1 OPEN /
INJ0 1   14 1 1 OPEN /
INJ0 1   15 1 1 OPEN /
INJ0 1   16 1 1 OPEN /
INJ0 1   17 1 1 OPEN /
INJ0 1   18 1 1 OPEN /
INJ0 1   19 1 1 OPEN /
INJ0 1   20 1 1 OPEN /
INJ0 1   21 1 1 OPEN /
INJ0 1   22 1 1 OPEN /
INJ0 1   23 1 1 OPEN /
INJ0 1   24 1 1 OPEN /
INJ0 1   25 1 1 OPEN /
INJ0 1   26 1 1 OPEN /
INJ0 1   27 1 1 OPEN /
INJ0 1   28 1 1 OPEN /
INJ0 1   29 1 1 OPEN /
INJ0 1   30 1 1 OPEN /
INJ1 1   31 1 1 OPEN /
INJ1 1   32 1 1 OPEN /
INJ1 1   33 1 1 OPEN /
INJ1 1   34 1 1 OPEN /
INJ1 1   35 1 1 OPEN /
INJ1 1   36 1 1 OPEN /
INJ1 1   37 1 1 OPEN /
INJ1 1   38 1 1 OPEN /
INJ1 1   39 1 1 OPEN /
INJ1 1   40 1 1 OPEN /
INJ1 1   41 1 1 OPEN /
INJ1 1   42 1 1 OPEN /
INJ1 1   43 1 1 OPEN /
INJ1 1   44 1 1 OPEN /
INJ1 1   45 1 1 OPEN /
INJ1 1   46 1 1 OPEN /
INJ1 1   47 1 1 OPEN /
INJ1 1   48 1 1 OPEN /
INJ1 1   49 1 1 OPEN /
INJ1 1   50 1 1 OPEN /
INJ1 1   51 1 1 OPEN /
INJ1 1   52 1 1 OPEN /
INJ1 1   53 1 1 OPEN /
INJ1 1   54 1 1 OPEN /
INJ1 1   55 1 1 OPEN /
INJ1 1   56 1 1 OPEN /
INJ1 1   57 1 1 OPEN /
INJ1 1   58 1 1 OPEN /
INJ1 1   59 1 1 OPEN /
INJ1 1   60 1 1 OPEN /
INJ2 1   61 1 1 OPEN /
INJ2 1   62 1 1 OPEN /
INJ2 1   63 1 1 OPEN /
INJ2 1   64 1 1 OPEN /
INJ2 1   65 1 1 OPEN /
INJ2 1   66 1 1 OPEN /
INJ2 1   67 1 1 OPEN /
INJ2 1   68 1 1 OPEN /
INJ2 1   69 1 1 OPEN /
INJ2 1   70 1 1 OPEN /
INJ2 1   71 1 1 OPEN /
INJ2 1   72 1 1 OPEN /
INJ2 1   73 1 1 OPEN /
INJ2 1   74 1 1 OPEN /
INJ2 1   75 1 1 OPEN /
INJ2 1   76 1 1 OPEN /
INJ2 1   77 1 1 OPEN /
INJ2 1   78 1 1 OPEN /
INJ2 1   79 1 1 OPEN /
INJ2 1   80 1 1 OPEN /
INJ2 1   81 1 1 OPEN /
INJ2 1   82 1 1 OPEN /
INJ2 1   83 1 1 OPEN /
INJ2 1   84 1 1 OPEN /
INJ2 1   85 1 1 OPEN /
INJ2 1   86 1 1 OPEN /
INJ2 1   87 1 1 OPEN /
INJ2 1   88 1 1 OPEN /
INJ2 1   89 1 1 OPEN /
INJ2 1   90 1 1 OPEN /
PRO0 100	1 1 1 OPEN /
PRO0 100	2 1 1 OPEN /
PRO0 100	3 1 1 OPEN /
PRO0 100	4 1 1 OPEN /
PRO0 100	5 1 1 OPEN /
PRO0 100	6 1 1 OPEN /
PRO0 100	7 1 1 OPEN /
PRO0 100	8 1 1 OPEN /
PRO0 100  9 1 1 OPEN /
PRO0 100 10 1 1 OPEN /
PRO0 100 11 1 1 OPEN /
PRO0 100 12 1 1 OPEN /
PRO0 100 13 1 1 OPEN /
PRO0 100 14 1 1 OPEN /
PRO0 100 15 1 1 OPEN /
PRO0 100 16 1 1 OPEN /
PRO0 100 17 1 1 OPEN /
PRO0 100 18 1 1 OPEN /
PRO0 100 19 1 1 OPEN /
PRO0 100 20 1 1 OPEN /
PRO0 100 21 1 1 OPEN /
PRO0 100 22 1 1 OPEN /
PRO0 100 23 1 1 OPEN /
PRO0 100 24 1 1 OPEN /
PRO0 100 25 1 1 OPEN /
PRO0 100 26 1 1 OPEN /
PRO0 100 27 1 1 OPEN /
PRO0 100 28 1 1 OPEN /
PRO0 100 29 1 1 OPEN /
PRO0 100 30 1 1 OPEN /
PRO0 100 31 1 1 OPEN /
PRO0 100 32 1 1 OPEN /
PRO0 100 33 1 1 OPEN /
PRO0 100 34 1 1 OPEN /
PRO0 100 35 1 1 OPEN /
PRO0 100 36 1 1 OPEN /
PRO0 100 37 1 1 OPEN /
PRO0 100 38 1 1 OPEN /
PRO0 100 39 1 1 OPEN /
PRO0 100 40 1 1 OPEN /
PRO0 100 41 1 1 OPEN /
PRO0 100 42 1 1 OPEN /
PRO0 100 43 1 1 OPEN /
PRO0 100 44 1 1 OPEN /
PRO0 100 45 1 1 OPEN /
PRO0 100 46 1 1 OPEN /
PRO0 100 47 1 1 OPEN /
PRO0 100 48 1 1 OPEN /
PRO0 100 49 1 1 OPEN /
PRO0 100 50 1 1 OPEN /
PRO0 100 50 1 1 OPEN /
PRO0 100 51 1 1 OPEN /
PRO0 100 52 1 1 OPEN /
PRO0 100 53 1 1 OPEN /
PRO0 100 54 1 1 OPEN /
PRO0 100 55 1 1 OPEN /
PRO0 100 56 1 1 OPEN /
PRO0 100 57 1 1 OPEN /
PRO0 100 58 1 1 OPEN /
PRO0 100 59 1 1 OPEN /
PRO0 100 60 1 1 OPEN /
PRO0 100 60 1 1 OPEN /
PRO0 100 61 1 1 OPEN /
PRO0 100 62 1 1 OPEN /
PRO0 100 63 1 1 OPEN /
PRO0 100 64 1 1 OPEN /
PRO0 100 65 1 1 OPEN /
PRO0 100 66 1 1 OPEN /
PRO0 100 67 1 1 OPEN /
PRO0 100 68 1 1 OPEN /
PRO0 100 69 1 1 OPEN /
PRO0 100 70 1 1 OPEN /
PRO0 100 70 1 1 OPEN /
PRO0 100 71 1 1 OPEN /
PRO0 100 72 1 1 OPEN /
PRO0 100 73 1 1 OPEN /
PRO0 100 74 1 1 OPEN /
PRO0 100 75 1 1 OPEN /
PRO0 100 76 1 1 OPEN /
PRO0 100 77 1 1 OPEN /
PRO0 100 78 1 1 OPEN /
PRO0 100 79 1 1 OPEN /
PRO0 100 80 1 1 OPEN /
PRO0 100 80 1 1 OPEN /
PRO0 100 81 1 1 OPEN /
PRO0 100 82 1 1 OPEN /
PRO0 100 83 1 1 OPEN /
PRO0 100 84 1 1 OPEN /
PRO0 100 85 1 1 OPEN /
PRO0 100 86 1 1 OPEN /
PRO0 100 87 1 1 OPEN /
PRO0 100 88 1 1 OPEN /
PRO0 100 89 1 1 OPEN /
PRO0 100 90 1 1 OPEN /
/

WCONPROD
PRO0 OPEN BHP 5* 100 /
/
WCONINJE
INJ0 WATER OPEN RATE 3E+05 1* 480 /
INJ1 WATER OPEN RATE 3E+05 1* 480 /
INJ2 WATER OPEN RATE 3E+05 1* 480 /
/
TSTEP
0.05 /

WCONINJE
INJ1   GAS OPEN RATE 1E+05 1* 480 /
/
TSTEP
0.05 /

WCONINJE
INJ1   GAS OPEN RATE 1E+05 1* 480 /
/
TSTEP
0.05 /
END -- Adding END so the test is quick, comment it to run the full simulation 

WCONINJE
INJ1 WATER OPEN RATE 3E+05 1* 480 /
/
TSTEP
1 /
