-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2025 NORCE

-- h2store + disgasw + vapwat + diffuse + disperc + thermal + hysteresis
----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
TITLE
H2STORE GAS-WATER DISGASW VAPWAT DIFFUSE DISPERC THERMAL HYSTERESIS

WATER
GAS
H2STORE
DISGASW
VAPWAT
DIFFUSE
THERMAL

DIMENS 
20 1 20 /

WELLDIMS
2 20 1 2 /

TABDIMS
2 /

EQLDIMS
/

SATOPTS
HYSTER /

UNIFOUT
----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------
INIT
DX 
400*5 /

DY 
400*100 /

DZ 
400*5 /

TOPS
20*0 /

PORO 
400*0.3 /

PERMX 
400*2000 /

COPY 
PERMX PERMY /
PERMX PERMZ /
/

THCONR
400*260 /

DISPERC
100*2 100*4 100*6 100*8 /
----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------
DIFFAWAT
8.64E-05 8.64E-05 /

DIFFAGAS
0.001728 0.001728 /

ROCK
276.0 1.95E-04 /

SPECROCK
0   1.87
100 1.87 / Table no. 1
/ Table two is defaulted to table one.

EHYSTR
1 2 2* KR / Killough hysteresis model applied to the relative permeabilities

SGWFN
0.000000E+00 0.000000E+00 1.000000E+00 6.120000E-02 
2.329491E-01 5.677592E-02 6.304980E-01 7.512438E-02 
4.119985E-01 2.041103E-01 3.878349E-01 9.323415E-02 
5.496196E-01 3.531052E-01 2.300369E-01 1.175972E-01 
6.553980E-01 4.847777E-01 1.289426E-01 1.521005E-01 
7.367014E-01 5.950315E-01 6.571113E-02 2.052321E-01 
7.991929E-01 6.847495E-01 2.782597E-02 3.006815E-01 
8.472251E-01 7.565079E-01 7.187658E-03 5.487555E-01 
8.841437E-01 8.132606E-01 0.000000E+00 3.000000E+02 
9.125201E-01 8.578026E-01 0.000000E+00 3.000000E+02 
9.343307E-01 8.925727E-01 0.000000E+00 3.000000E+02 
9.510948E-01 9.196089E-01 0.000000E+00 3.000000E+02 
9.639801E-01 9.405716E-01 0.000000E+00 3.000000E+02 
9.738840E-01 9.567906E-01 0.000000E+00 3.000000E+02 
9.814963E-01 9.693195E-01 0.000000E+00 3.000000E+02 
9.873473E-01 9.789864E-01 0.000000E+00 3.000000E+02 
9.918444E-01 9.864382E-01 0.000000E+00 3.000000E+02 
9.953011E-01 9.921787E-01 0.000000E+00 3.000000E+02 
9.979579E-01 9.965984E-01 0.000000E+00 3.000000E+02 
1.000000E+00 1.000000E+00 0.000000E+00 3.000000E+02 /
0.000000E+00 0.000000E+00 1.000000E+00 6.120000E-02 
2.329491E-01 0.000000E+00 6.304980E-01 7.512438E-02 
4.119985E-01 5.655099E-05 3.878349E-01 9.323415E-02 
5.496196E-01 3.105224E-02 2.300369E-01 1.175972E-01 
6.553980E-01 1.182131E-01 1.289426E-01 1.521005E-01 
7.367014E-01 2.359034E-01 6.571113E-02 2.052321E-01 
7.991929E-01 3.610596E-01 2.782597E-02 3.006815E-01 
8.472251E-01 4.796643E-01 7.187658E-03 5.487555E-01 
8.841437E-01 5.848676E-01 0.000000E+00 3.000000E+02 
9.125201E-01 6.743713E-01 0.000000E+00 3.000000E+02 
9.343307E-01 7.484232E-01 0.000000E+00 3.000000E+02 
9.510948E-01 8.085144E-01 0.000000E+00 3.000000E+02 
9.639801E-01 8.566064E-01 0.000000E+00 3.000000E+02 
9.738840E-01 8.947096E-01 0.000000E+00 3.000000E+02 
9.814963E-01 9.246752E-01 0.000000E+00 3.000000E+02 
9.873473E-01 9.481111E-01 0.000000E+00 3.000000E+02 
9.918444E-01 9.663641E-01 0.000000E+00 3.000000E+02 
9.953011E-01 9.805360E-01 0.000000E+00 3.000000E+02 
9.979579E-01 9.915130E-01 0.000000E+00 3.000000E+02 
1.000000E+00 1.000000E+00 0.000000E+00 3.000000E+02 /

SALINITY
2.92 /
---------------------------------------------------------------------------
REGIONS
---------------------------------------------------------------------------
FIPNUM
200*1 200*2 /

IMBNUM
400*2 /

SATNUM
400*1 /
----------------------------------------------------------------------------
SOLUTION
----------------------------------------------------------------------------
RPTRST
'BASIC=2' BG KRG VGAS /

EQUIL
0 200 -1 0 0 0 0 0 0 /

RTEMPVD
0   30
100 60 /
----------------------------------------------------------------------------	
SUMMARY
----------------------------------------------------------------------------
FGMIR
FGMIT
FGMPR
FGMPT

FGMIP
FGMGP
FGMDS
FGMST
FGMUS
FGMTR
FGMMO
FGKTR
FGKMO
FGCDI
FGCDM
FGKDI
FGKDM
FWCD
FWIPG
FWIPL

RGMIP
/
RGMGP
/
RGMDS
/
RGMST
/
RGMUS
/
RGMTR
/
RGMMO
/
RGKTR
/
RGKMO
/
RGCDI
/
RGCDM
/
RGKDI
/
RGKDM
/
RWCD
/
RWIPG
/
RWIPL
/

BGMIP
1 1 1 /
/
BGMGP
1 1 1 /
/
BGMDS
1 1 1 /
/
BGMST
1 1 1 /
/
BGMUS
1 1 1 /
/
BGMTR
1 1 1 /
/
BGMMO
1 1 1 /
/
BGKTR
1 1 1 /
/
BGKMO
1 1 1 /
/
BGCDI
1 1 1 /
/
BGCDM
1 1 1 /
/
BGKDI
1 1 1 /
/
BGKDM
1 1 1 /
/
BWCD
1 1 1 /
/
BWIPG
1 1 1 /
/
BWIPL
1 1 1 /
/

CGMIR
'INJ' 1 1 20 /
/
CGMIT
'INJ' 1 1 20 /
/
CGMIRL
'INJ' /
/
CGMITL
'INJ' /
/
CGMPR
'PRO' 20 1 20 /
/
CGMPT
'PRO' 20 1 20 /
/
CGMPRL
'PRO' /
/
CGMPTL
'PRO' /
/

GGMIR
/
GGMIT
/
WGMIR
/
WGMIT
/
GGMPR
/
GGMPT
/
WGMPR
/
WGMPT
/

FAMIP
RAMIP
/
BAMIP
1 1 1 /
/
FAMIR
FAMIT
FAMPR
FAMPT
GAMIR
/
GAMIT
/
WAMIR
/
WAMIT
/
GAMPR
/
GAMPT
/
WAMPR
/
WAMPT
/
CAMIR
'INJ' 1 1 20 /
/
CAMIT
'INJ' 1 1 20 /
/
CAMIRL
'INJ' /
/
CAMITL
'INJ' /
/
CAMPR
'PRO' 20 1 20 /
/
CAMPT
'PRO' 20 1 20 /
/
CAMPRL
'PRO' /
/
CAMPTL
'PRO' /
/
----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------
RPTRST
'BASIC=2' /

WELSPECS
'INJ' 'G1'  1 1	1*   'GAS' 0.15 /
'PRO' 'G1' 20 1	1* 'WATER' 0.15 /
/
COMPDAT
'INJ'  1 1 20 20 'OPEN'	2* 0.3 /
'PRO' 20 1  1 20 'OPEN'	2* 0.3 /
/

WCONINJE
'INJ' 'GAS' 'OPEN' 'RATE' 15000 1* 480 /
/

WCONPROD
'PRO' 'OPEN' 'BHP' 5* 100 /
/

WTEMP
INJ 10 /
/

TSTEP
10 /

WCONINJE
'INJ' 'WATER' 'OPEN' 'RATE' 5000 1* 480 /
/

WTEMP
INJ 10 /
/

TSTEP
1 /

WCONINJE
'INJ' 'GAS' 'OPEN' 'RATE' 10000 1* 480 /
/

WCONPROD
'PRO' 'OPEN' 'BHP' 5* 100 /
/

WTEMP
INJ 10 /
/

TSTEP
10 /