-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/
-- Copyright (C) 2022 Equinor

-- This model is made for regression testing of EGRID output. This model
-- includes a number of cells that are made active with MINPV. COORD and ZCORN
-- data may be modified internaly by the simulator for cells that is being 
-- deactivated due to minimum pore volume. However, COORD and ZCORN output to 
-- to the EGrid file should be identical to input values if these keywords are 
-- used in the input deck due to consistency with the commercial simulator E100.


 
RUNSPEC

NOECHO


DIMENS
 14 10 21 /

-- Start date

START
28 'NOV' 2022  /

-- Phases present
OIL
WATER
GAS
DISGAS           
VAPOIL

-- Units
METRIC


TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      50          60         1         60 /

EQLDIMS
  1 /


UNIFIN
UNIFOUT


-- =====================================================================
GRID
-- =====================================================================


GRIDFILE
 0 1 / 

INIT

GRIDUNIT
 METRES /

MAPUNITS
 METRES /

INCLUDE
 'include/test_14x10x21.grdecl' /

INCLUDE
 'include/grid_properties.inc' /


MINPV
 300 /

-- additional 3 cells made inactive with EQUALS + MINPVV 
EQUALS
 'MINPVV' 5000.0 2*7 2*6 2*3 /
 'MINPVV' 5000.0 7 7 5 5 3 3 /
 'MINPVV' 5000.0 2*11 2*2  2*3 /
/

PINCH
/ 

--- ====================================================================
EDIT
--- ====================================================================
  
  
--  ====================================================================
PROPS
--  ===================================================================

INCLUDE
  './include/norne_sattab.inc' /


-- PVT data - PVTW, DENSITY, PVTO, PVTG
INCLUDE
 './include/norne_pvt.inc' / 

--   REF.PRES.   COMPR.
ROCK
      277.0      6.11423e-05 /

-- =====================================================================
REGIONS
-- =====================================================================

EQUALS
 'EQLNUM' 1 /
 'SATNUM' 1 /
 'PVTNUM' 1 /
 'FIPNUM' 1 /
/ 

-- ======================================================================
SOLUTION
-- ======================================================================


EQUIL
-- Datum    P     woc    Pc   goc     Pc   Rsvd  Rvvd  N
2800.0   304.04 2810.0  0.0  2800.0  0.0   1     0     0 / 

RSVD
 2690.0  122.3
 2820.0  122.3 /
 

RPTRST
 'BASIC=2' /
 
-- ====================================================================
SUMMARY
-- ===================================================================


-- =====================================================================
SCHEDULE
-- ===================================================================

TSTEP
 1.0 /
 
END

