-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2016 IRIS

-- This simulation is based on the data given in 
-- 'Fifth comparison of Solution Project: Evaluation of Miscible Flood Simulators' 
-- by Killough et at. SPE16000 1987


---------------------------------------------------------------------------
------------------------ SPE5 - CASE 1 ------------------------------------
---------------------------------------------------------------------------

RUNSPEC
-- -------------------------------------------------------------------------

TITLE
   SPE5 - CASE MOD

-- Input to SPE5CASE1, SPE5CASE2 and SPE5CASE3

DIMENS
   7 7 3 /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

TABDIMS
2/

OIL
GAS
WATER
SOLVENT

SATOPTS
HYSTER  /

ENDSCALE
/

--MISCIBLE
-- 1 20 /

FIELD

-- Start simulation from the year SPE5 was published by Killough et al. 
START
   1 'JAN' 1987 /

WELLDIMS
-- Item 1: maximum number of wells in the model
-- 	   - there are two wells in the problem; injector and producer
-- Item 2: maximum number of grid blocks connected to any one well
-- 	   - must be one as the wells are located at specific grid blocks
-- Item 3: maximum number of groups in the model
-- 	   - we are dealing with only one 'group'
-- Item 4: maximum number of wells in any one group
-- 	   - there must be two wells in a group as there are two wells in total
   3 3 2 2 /

UNIFIN
UNIFOUT

GRID
-- -------------------------------------------------------------------------
-- Grid is specified in Table 1, 2 and 3 in Killough et al.:
NOECHO

INIT

DX 
-- There are in total 147 cells with length 1000ft in x-direction	
   	147*500 /
DY
-- There are in total 147 cells with length 1000ft in y-direction	
	147*500 /
DZ
-- The layers are 20, 30 and 50 ft thick, in each layer there are 49 cells
	49*20 49*30 49*50 /

TOPS
-- The depth of the top of each grid block
	49*8325 /

PORO
-- Constant porosity of 0.3 throughout all 147 grid cells
   	147*0.3 /

PERMX
-- The layers have perm. 500mD, 50mD and 200mD, respectively.
	49*500 49*50 49*200 /

PERMY
	49*500 49*50 49*200 /

PERMZ
	49*50 49*50 49*25 /
ECHO

PROPS
-- -------------------------------------------------------------------------

-- From Table 1 in Killough et al. 
PVTW
-- Item 1: pressure reference (psia)
-- Item 2: water FVF (rb per bbl or rb per stb)
-- Item 3: water compressibility (psi^{-1})
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' (psi^{-1})
-- In FIELD units:
    	14.7 1.0 3.3E-6 0.70 0.0 /

-- From Table 1 in Killough et al. 
ROCK
-- Item 1: reference pressure (psia)
-- Item 2: rock compressibility (psi^{-1})
	14.7 5E-6 /

-- From Table 3 in Killough et al. 
SWFN
-- Column 1: water saturation
-- Column 2: water relative permeability
-- Column 3: water-oil capillary pressure (psi) 
0.2000	0   	45.00
0.2899  0.0022 	19.03
0.3778	0.0180	10.07
0.4667	0.0607	 4.90
0.5556	0.1438	 1.8
0.6444	0.2809	 0.50
0.7000	0.4089	 0.05
0.7333	0.4855	 0.01		
0.8222	0.7709	 0.0
0.9111	1.00	 0.0
1.0000	1.00	 0.0 / 
0.2000	0   	45.00
0.2899  0.0022 	19.03
0.3778	0.0180	10.07
0.4667	0.0607	 4.90
0.5556	0.1438	 1.8
0.6444	0.2809	 0.50
0.7000	0.4089	 0.05
0.7333	0.4855	 0.01		
0.8222	0.7709	 0.0
0.9111	1.00	 0.0
1.0000	1.00	 0.0 /

-- From Table 3 in Killough et al. 
SGFN
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil-gas capillary pressure (psi)
0	    0.0	    0
0.05	0.0 	0
0.0889	0.001	0
0.1778	0.010	0
0.2667	0.030	0.001
0.3556	0.050	0.001
0.4443	0.100	0.030
0.5333	0.200	0.80
0.6222	0.350	3.0
0.650	0.390	4.0
0.7111	0.560	8.0
0.80	1.0	    30.0/
0	    0.0	    0
0.05	0.0 	0
0.0889	0.001	0
0.1778	0.010	0
0.2667	0.030	0.001
0.3556	0.050	0.001
0.4443	0.100	0.030
0.5333	0.200	0.80
0.6222	0.350	3.0
0.650	0.390	4.0
0.7111	0.560	8.0
0.80	1.0	    30.0/

--From Table 3 in Killough et al. 
SOF3
-- Column 1: oil saturation
-- Column 2: oil relative permeability when only oil and water are present
-- Column 3: oil relative permeability when oil, gas and connate water are present
--  SOIL     KROW     KROG

0       0.0	    0.0
0.0889	0.0	    0.0
0.150  	1*	    0.0
0.1778 	0.0 	0.011	 
0.2667 	0.0	    0.037
0.30	0.0	    1*
0.3556	0.0123	0.0878
0.4444	0.0835	0.1715
0.5333	0.2178	0.2963
0.6222	0.4153	0.4705
0.7111	0.6769	0.7023
0.75	1*	    0.88
0.80	1.0	    1.0 /
0	    0.0	    0.0
0.0889	0.0	    0.0
0.150  	1*	    0.0
0.1778 	0.0 	0.011	 
0.2667 	0.0	    0.037
0.30	0.0	    1*
0.3556	0.0123	0.0878
0.4444	0.0835	0.1715
0.5333	0.2178	0.2963
0.6222	0.4153	0.4705
0.7111	0.6769	0.7023
0.75	1*	    0.88
0.80	1.0	    1.0 /

-- linear solvent-gas relperm 
SSFN 
 0.0 0.0 0.0
 1.0 1.0 1.0
/ 
 0.0 0.0 0.0
 1.0 1.0 1.0
/

SCALECRS
YES /

ISOWCR
147*0.4
/

ISWCR
147*0.3
/

--ISGCR
--147*0.1
--/

-- Hysteresis input
EHYSTR
   1* 1 2* KR /

-- consider the solvent miscible
-- when its fraction of the gas 
-- is more than 0.01 
--MISC
-- 0.0 0.0
-- 0.999 0.0
-- 1.0 1.0 /

-- Use a linear ramp from 1500 to 3200 psia
-- for the miscibility pressure 
-- The same as what the TDC group reports
-- in Killough et al. 
--PMISC
--1000 0.0
--1500 0.0
--3200 1.0
--6000 1.0 /

DENSITY
-- Density (lb per ft³) at surface cond. of 
-- oil, water and gas, respectively (in that order)
-- In FIELD units: 
      	38.53 62.4 0.06864 /
-- gas density (stb) / (gas density at stb (Table 7) / solvent density at stb (Table 8)) = 0.06864 / (0.0011 / 0.0010)
-- from Killough et al.  
SDENSITY
 0.06864 /

-- Values from 0.5 to 1.0 is used in Killough et al.
-- 0.6 is used by the TDC group 
--TLMIXPAR
-- 0.0 /

-- Pressure dependent TL parameter. 
-- use the same values as pmisc
-- Only for OPM 
--TLPMIXPA
--1000 0.0
--1500 0.0
--3200 1.0 
--6000 1.0/

-- Using values from Table 9 in Killough et al.:
PVDG
-- Column 1: gas phase pressure (psia)
-- Column 2: gas formation volume factor (rb per Mscf)
-- Column 3: gas viscosity (cP)
14.700	211.416	0.01070
 500.0	5.92420	0.01270
1000.0	2.85060	0.01340
1200.0	2.34410	0.01360
1500.0	1.84570	0.01450
1800.0	1.52020	0.01530
2000.0	1.36020	0.01590
2302.3	1.17510	0.01700
2500.0	1.10250	0.01770
3000.0	0.98030	0.01950
3500.0	0.91160	0.02140
4000.0	0.86210	0.02320
4500.0	0.82240	0.02500
4800.0	0.80320	0.02610
/

-- Using values from Table 9 in Killough et al.:
PVDS
-- Column 1: gas phase pressure (psia)
-- Column 2: gas formation volume factor (rb per Mscf)
-- Column 3: gas viscosity (cP)
14.700	211.416	0.01070
 500.0	5.92420	0.01270
1000.0	2.85060	0.01340
1200.0	2.34410	0.01360
1500.0	1.84570	0.01450
1800.0	1.52020	0.01530
2000.0	1.36020	0.01590
2302.3	1.17510	0.01700
2500.0	1.10250	0.01770
3000.0	0.98030	0.01950
3500.0	0.91160	0.02140
4000.0	0.86210	0.02320
4500.0	0.82240	0.02500
4800.0	0.80320	0.02610
/
 
-- Using values from Table 9 in Killough et al.:
PVDO
-- Column 1: dissolved gas-oil ratio (Mscf per stb)
-- Column 2: bubble point pressure (psia)
-- Column 3: oil FVF for saturated oil (rb per stb)
-- Column 4: oil viscosity for saturated oil (cP)
  14.7	1.0348	0.310 
4800.0	1.0338	0.380
/
-- It is required to enter data for undersaturated oil for the highest GOR
-- (i.e. the last row) in the PVTO table.
-- The oil formation volume factor slope above boble point is -21.85e-6 RB/STB/PSI
-- (From Table 1 in Killough et al.)
-- For the viscosity we use the same relative factor as found in the spe1 deck
-- (700 * 9e-5 + 1) * 0.155  
--/

REGIONS
SATNUM 
   147*1 /
IMBNUM 
   147*2 /

SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 1 2    3    4 5    6 7 8 9
	8400 4000 8450 0 8300 0 1 0 0 /

-- Solution gas at reservoar oil saturation pressure 2302.3 psia
-- Based on values in Table 1 and Table 9 in Killough et al. 

SUMMARY
---------------------------------------------------------------------------	 

-- In order to compare Eclipse with Flow:
-- This are not the output compared in Killough et al.
WBHP
  'INJW'
  'INJG'
  'PROD'
/
WGIR
  'INJW'
  'INJG'
  'PROD'
/
WGIT
  'INJW'
  'INJG'
  'PROD'
/
WGPR
  'INJW'
  'INJG'
  'PROD'
/
WGPT
  'INJW'
  'INJG'
  'PROD'
/
WOIR
  'INJW'
  'INJG'
  'PROD'
/
WOIT
  'INJW'
  'INJG'
  'PROD'
/
WOPR
  'INJW'
  'INJG'
  'PROD'
/
WOPT
  'INJW'
  'INJG'
  'PROD'
/
WWIR
  'INJW'
  'INJG'
  'PROD'
/
WWIT
  'INJW'
  'INJG'
  'PROD'
/
WWPR
  'INJW'
  'INJG'
  'PROD'
/
WWPT
  'INJW'
  'INJG'
  'PROD'
/

FNPT
FNPR
FNIT
FNIR

SCHEDULE
-- -------------------------------------------------------------------------
RPTSCHED
	'PRES' 'SGAS' 'SSOL' 'SWAT' 'SOIL' 'WELLS' 'KRN' 'KRG' 'KRO' 'KRW'/

RPTRST
	'BASIC=1' /

WELSPECS
-- Item #: 1	 2	3	4	5	 6
    'PROD'	'G1'	7	7	1*	'OIL' /
    'INJW'	'INJ'	1	1	1*	'WATER' /
    'INJG'	'INJ'	1	1	1*	'GAS' /
/

COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
    'PROD'	7	7	3	3	'OPEN'	1*	1*	0.5  10000/
    'INJW'	1	1	1	1	'OPEN'	1*	1*	0.5  10000/
    'INJG'	1	1	1	1	'OPEN'	1*	1*	0.5  10000/
/



WCONPROD
-- Item #:1	2      3     4	   5  9
    'PROD' 'OPEN' 'ORAT' 15000 4* 1000 /
/

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
    'INJW'	'WATER'	'OPEN'	'RATE'	12000 1* 10000 /
    'INJG'	'GAS'	'OPEN'	'RATE'	12000 1* 10000 /
/
WSOLVENT
'INJG'  1.0/
/

WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'SHUT' /
/
-- Start production for two years
TSTEP
--Advance the simulater once a month for TWO years:
31 28 31 30 31 30 31 31 30 31 30 31
-- 31 28 31 30 31 30 31 31 30 31 30 31  
/

-- Start WAG injection after 2 years with 1 year cycle
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/

TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/

WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/

TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/

TSTEP
30*30
/

END
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'OPEN' /
 'INJG' 'SHUT' /
/
TSTEP
--Advance the simulater once a month for ONE years:
31 28 31 30 31 30 31 31 30 31 30 31
/
WELOPEN
 'INJW' 'SHUT' /
 'INJG' 'OPEN' /
/
TSTEP
--Advance the simulater once a month for ONE years + 4 leap days:
31 28 31 30 31 30 31 31 30 31 30 35
/
-- End simulation after 20 years

END
