-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2026 Equinor

-- This is a test case for gas injection network modelling (keyword GNETINJE)



------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------


DIMENS
 20 30 10 /


OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 01 'JAN' 2020 /

--
GRIDOPTS
 'YES'        0 /

EQLDIMS
 1 1*  25 /


REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   3          2       1*            2    /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      150          60         3         60 /

--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
 10         15            9          10   /


VFPIDIMS
-- max.flow max.thp max.vfp
  25 15 5 /


UNIFIN
UNIFOUT

------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
 0  1 /

--
GRIDUNIT
METRES  /

--
INIT


INCLUDE
 'include/test1_20x30x10.grdecl' /

INCLUDE
 'include/permx_model5.grdecl' /
 

PORO
 6000*0.28 / 

COPY
  PERMX PERMY /
  PERMX PERMZ /
/

MULTIPLY
  PERMZ 0.1 /
/ 

RPTGRID
 'ALLNNC' /

EQUALS
  'MULTY'  0.01 1 20  14 14  1 10 /
/

------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO

INCLUDE
  'include/norne_pvt.inc' /

INCLUDE
 'include/rock.inc' /

INCLUDE
 'include/relperm.inc' /


------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 6000*1 /

EQUALS
  FIPNUM  1  1 20   1 14  1 10 /
  FIPNUM  2  1 20  15 30  1 10 /
/ 

SATNUM
 6000*1 /

------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------


RPTRST
  'BASIC = 2' 'PBPD' /

EQUIL
-- Datum    P     woc     Pc    goc    Pc   Rsvd  Rvvd  N
 2000.00  295.0   2090     0.0 2035.0  0.0   1     1    0 /

PDVD
  2000.0    290.0
  2035.0    295.0 /

PBVD
  2035.0    295.0 
  2150.0    288.0   /



------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------

INCLUDE
 'include/summary_gnetinje_gas.inc' /


------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

--
--                                       FIELD
--                                         |
--                                       PLAT-A
--                          ---------------+
--                         |                                    
--                        M5S                            M5N
--                ---------+---------+--------------------+-------------
--               |                   |                    |            |
--              B1                  G1                   C1           F1
--           ----+------          ---+---              ---+---       ---+---
--          |    |     |         |      |             |      |      |      |
--        B-1H  B-2H  B-3H     G-3H    G-4H         C-1H   C-2H    F-1H   F-2H
--

TUNING
 0.5 1  /
 /
 2* 50 1*  20 /


GRUPTREE
 'PLAT-A' 'FIELD' /

 'M5S'    'PLAT-A'  /
 'M5N'    'M5S'  /

 'C1'     'M5N'  /
 'F1'     'M5N'  /
 'B1'     'M5S'  /
 'G1'     'M5S'  /
 /

RPTRST
 'BASIC=2' /


INCLUDE
 'include/vfp_gi_wells.inc' /

INCLUDE
 'include/vfp_gi_flowl_from_m5s_to_m5n.inc' /

INCLUDE
 'include/vfp_gi_flowl_from_plata_to_m5s.inc' /

 

WELSPECS
--WELL     GROUP  IHEEL JHEEL   DREF PHASE   DRAD INFEQ SIINS XFLOW PRTAB  DENS
 'B-1H'  'B1'   16    3      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'B-2H'  'B1'   11    7      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'B-3H'  'B1'   17   12      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-1H'  'C1'   13   20      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-2H'  'C1'   16   28      1*   OIL     1*   1*   SHUT 1* 1* 1* /
/

WELSPECS
 'F-1H'  'F1'    3    3      1*   GAS   1*   1*   SHUT 1* 1* 1* /
 'F-2H'  'F1'    2    8      1*   GAS   1*   1*   SHUT 1* 1* 1* /
 'G-3H'  'G1'    4   23      1*   GAS   1*   1*   SHUT 1* 1* 1* /
 'G-4H'  'G1'    3   28      1*   GAS   1*   1*   SHUT 1* 1* 1* /
/

COMPDAT
--WELL      I   J    K1   K2 OP/SH  SATN    TRAN    WBDIA    KH     SKIN DFACT   DIR    PEQVR
 'B-1H'    16   3    1    5   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'B-2H'    11   7    1    6   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'B-3H'    17  12    1    4   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'C-1H'    13  20    1    4   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'C-2H'    16  28    1    5   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
/

COMPDAT
 'F-1H'    3	3    1   4   OPEN    1*      1*    0.216    1*        0    1*    Z	  1* /
 'F-2H'    2	8    1   4   OPEN    1*      1*    0.216    1*        0    1*    Z	  1* /
 'G-3H'    4   23    1   4   OPEN    1*      1*    0.216    1*        0    1*	 Z	 1* /
 'G-4H'    3   28    1   4   OPEN    1*      1*    0.216    1*        0    1*	 Z	 1* /
/

WCONPROD
--  Well_name  Status  Ctrl  Orate   Wrate  Grate Lrate   RFV  FBHP   WHP  VFP Glift
   'B-1H'      OPEN    ORAT  1500.0  1*     1*    3000.0  1*   100.0  1*   1*  1*  /
   'B-2H'      OPEN    ORAT  1500.0  1*     1*    3000.0  1*   100.0  1*   1*  1*  /
   'B-3H'      OPEN    ORAT  1500.0  1*     1*    3000.0  1*   100.0  1*   1*  1*  /
   'C-1H'      OPEN    ORAT  1500.0  1*     1*    3000.0  1*   100.0  1*   1*  1*  /
   'C-2H'      OPEN    ORAT  1500.0  1*     1*    3000.0  1*   100.0  1*   1*  1*  /
/

GCONPROD
 'FIELD' 'ORAT' 5000.0  3*  'RATE' /
/
 

GCONINJE
 'FIELD'   'GAS'    'VREP'  3*      1.00    'NO'  5* /
/


WCONINJE
-- Well_name    Type   Status  Ctrl    SRate1  Rrate   BHP     THP     VFP
  'F-1H'        GAS    OPEN    GRUP    1.0E6    1*      425.0   400.0    1     /
  'F-2H'        GAS    OPEN    GRUP    1.0E6    1*      425.0   400.0    1     /
  'G-3H'        GAS    OPEN    GRUP    1.0E6    1*      425.0   400.0    1     /
  'G-4H'        GAS    OPEN    GRUP    1.0E6    1*      425.0   400.0    1     /
/


GNETINJE
 'PLAT-A' 'GAS'  340.0  /
 'M5S'    'GAS'   1*   3   /
 'G1'	  'GAS'   1*  9999 /
 'M5N'    'GAS'   1*   2   /
 'F1'	  'GAS'   1*  9999 /
/


DATES
 1 FEB 2020 /
/

DATES
 1 MAR 2020 /
/

GCONINJE
 'FIELD'   'GAS'    'RATE'   1.0E6    /
/


DATES
 1 APR 2020 /
/

GCONINJE
 'FIELD'   'GAS'    'VREP'  3*      1.0    'NO'  5* /
/
 
DATES
 1 MAY 2020 /
/

END

