-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2015-2024 Equinor ASA

-- This model is built from the ACTIONX_WTMULT.DATA file that is based on the MODEL05 (20, 30, 10) model and has been modified to
-- test the WTMULT keyword with the PYACTION keyword.
-- This model performs the same modifications as done with ACTIONX keywords in model actionx/ACTIONX_WCONPROD.DATA, but using
-- PYACTION instead of ACTIONX.

-- The model employs Gas Lift with no optimization via the setting a constant gas lift value via the WELTARG keyword, as well
-- using GCONINJE(GUIPHASE) equal to NETV. NETV defines that guide rates for the group injection and is set according to the groups
-- net reservoir voidage rate. The model has a total of five oil producers and four water injectors, as well as various groups 
-- as shown below:
--                                       FIELD
--                                         |
--                                       PLAT-A
--                          ---------------+---------------------
--                         |                                    |
--                        M5S                                  M5N
--                ---------+----------                     -----+-------
--               |                   |                    |            |
--              B1                  G1                   C1           F1
--           ----+------          ---+---              ---+---       ---+---
--          |    |     |         |      |             |      |      |      |
--        B-1H  B-2H  B-3H     G-3H    G-4H         C-1H   C-2H    F-1H   F-2H
--
-- Modifications to MODEL05 include:
-- ( 1) No gas lift optimization.
-- ( 2) Group PLAT-A has an oil rate target of 5,000 m3/d, water limit of 4,000 m3/d, and a liquid limit of 7,500 m3/d. The maximum 
--      water injection rate is set to 10,000 m3/d with voidage replacement.
-- ( 3) Groups M5S and M5N are under group control with no oil rate targets, but water injection is via NETV guide rate.
-- ( 4) Wells B-1H, -2H and 3H are opened with a maximum oil rate of 750 m3/d, a 3,000 m3/d liquid handling constraint, and a  
--      minimum THP constraint of 20 barsa. The wells are under direct group control.
-- ( 5) Wells C-1H and C-2H are opened with a maximum oil rate of 500 m3/d, a 3,000 m3/d liquid handling constraint, and a minimum  
--      THP constraint of 20 barsa. The wells are under direct group control.
-- ( 6) All water injectors are opened with a maximum water injection rate of 1,000 m3/d and a maximum BHP of 225 barsa and are 
--      subject to group control.  
-- ( 7) Pyaction version of ACT-01 – WTMULT INCREASES THE GAS LIFT RATE FOR ALL OIL WELLS.
-- ( 8) Pyaction version of ACT-02 – WTMULT INCREASES THE OIL RATE FOR ALL WELLS IN TWO STEPS.
-- ( 9) Pyaction version of ACT-03 – WTMULT INCREASES THE WATER INJECTION LIMIT FOR ALL INJECTORS.
--
-- 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
--       1         2         3         4         5         6         7         8         9         0         1         2         3  
--       0         0         0         0         0         0         0         0         0         1         1         1         1  
-- *********************************************************************************************************************************
-- =================================================================================================================================
-- 
-- RUNSPEC SECTION 
-- 
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN  
--
TITLE                                                                           
OPM_TESTS: PYACTION_WTMULT
--
--       DEFINE THE START DATE FOR THE RUN 
--
START                                                                                                                                                                                                     
         01 JAN 2021                                                           /                                                                               
--                                                                              
--       SWITCH NO SIMULATION MODE FOR DATA CHECKING COMMENT OUT TO RUN THE MODEL
--
-- NOSIM                                                                          
-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID TYPES AND TRACER OPTIONS                         
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       OIL PHASE IS PRESENT IN THE RUN
--
OIL                                                                            
--
--       GAS PHASE IS PRESENT IN THE RUN
--
GAS                                                                                                                                                           
--
--       DISSOLVED GAS IN LIVE OIL IS PRESENT IN THE RUN
--
DISGAS                                                                            
--
--       WATER PHASE IS PRESENT IN THE RUN
--
WATER                                                                            
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GRID AND EQUILBRATION DIMENSIONS AND OPTIONS                                             
-- ---------------------------------------------------------------------------------------------------------------------------------
--                                                                              
--       MAX     MAX     MAX                                                    
--       NDIVIX  NDIVIY  NDIVIZ                                                 
DIMENS                                                                          
         20      30      10                                                    / 
--                                                                              
--       MAX     MAX     RSVD    TVDP    TVDP                                   
--       EQLNUM  DEPTH   NODES   TABLE   NODES                                  
EQLDIMS
 1 1*     25      1       1                                     /                                                                          
--                                                                              
--       MAX     TOTAL   INDEP   FLUX    TRACK  CBM    OPERN  WORK  WORK  POLY
--       FIPNUM  REGNS   REGNS   REGNS   REGNS  REGNS  REGNS  REAL  INTG  REGNS 
REGDIMS                                                                         
         3       2       1*      1*      1*     1*     1*     1*    1*    1*   /                
--
--       NEG      MAX     MAX                                                    
--       MULTS    MULTNUM PINCHNUM                                               
GRIDOPTS                                                                        
         YES      1*      1*                                                   /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK AND SATURATION TABLES DIMENSIONS AND OPTIONS                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX     MAX     MAX     MAX    E300                    
--       NTSFUN  NTPVT   NSSFUN  NPPVT   NTFIP   NRPVT  BLANK  NTEND            
TABDIMS                                                                         
         1       1       150     60      1       60     1*     1               /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP, WELL AND VFP TABLE DIMENSIONS                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
--                                                                                
--       WELL    WELL    GRUPS   GRUPS                                          
--       MXWELS  MXCONS  MXGRPS  MXGRPW                                         
WELLDIMS                                                                        
         10      15      9       10                                            /                                                                                
--
--       PRODUCING VFP TABLES
--       VFP     VFP     VFP     VFP     VFP     VFP
--       MXMFLO  MXMTHP  MXMWFR  MXMGFR  MXMALQ  MXVFPTAB
VFPPDIMS
         21      13      10      13      13      50                            /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- MISCELLEOUS OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       ACTION    ACTION   ACTION   ACTION
--       MXACTNS   MXLINES  MXCHARS  MXSTATMS
ACTDIMS
         3         50       128      3                                         /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- NUMERICAL AND RUN CONTROL OPTIONS                                                    
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       DEFINE THE NUMBER OF ITERATIONS TO UPDATE WELL FLOW TARGETS
--
-- NUPCOL                                                                          
--       3                                                                     /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- INPUT AND OUTPUT OPTIONS                                                   
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       METRIC SYSTEM OF UNITS FOR BOTH INPUT AND OUTPUT 
--
METRIC
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN                                                                          
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT                                                                          
--
--       PATH       PATH
--       ALIAS      DIRECTORY FILENAME
PATHS
        'MODEL05'   '../model5/include'                                        /
/
--                                                                                
--       MESS  COMMT WARN  PROBL ERROR BUG   MESS COMMT WARN  PROBL ERROR BUG      
--       LIMIT LIMIT LIMIT LIMIT LIMIT LIMIT STOP STOP  STOP  STOP  STOP  STOP     
MESSAGES                                                                        
         3000  1*    1000  1000  1*    1*    1*   1*    9000  1*    9000  1*   /        

-- =================================================================================================================================
-- 
-- GRID SECTION 
-- 
-- =================================================================================================================================
GRID
--
--       ACTIVATE WRITING THE INIT FILE FOR POST-PROCESSING
--
INIT
--
--       GRID FILE OUTPUT OPTIONS
--       GRID    EGRID
--       OPTN    OPTN
GRIDFILE
         0       1                                                             /                                                                              
--
--       SET THE GRID UNITS FOR THE GRID  
--
GRIDUNIT
         METRES                                                                /                                                                              
--
--       ACTIVATE IRREGULAR CORNER-POINT GRID TRANSMISSIBILITIES
--
NEWTRAN
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO                                                                         
--
--       LOAD INCLUDE FILE
--
INCLUDE 
         '$MODEL05/test1_20x30x10.grdecl'         /
--
--       LOAD INCLUDE FILE
--
INCLUDE 
         '$MODEL05/permx_model5.grdecl'          /
--
--       SWITCH ON ECHOING OF INPUT FILES     
--
ECHO                                                                          
--                                                                              
--       DEFINE GRID BLOCK POROSITY DATA FOR ALL CELLS                            
-- 
PORO
         6000*0.28                                                             /                                                                                         
--
--       SOURCE      DESTIN.      ---------- BOX ---------            
--                                I1  I2   J1  J2   K1  K2            
COPY                                                            
         PERMX       PERMY        1*  1*   1*  1*   1*  1* / CREATE PERMY 
         PERMX       PERMZ        1*  1*   1*  1*   1*  1* / CREATE PERMZ        
/                                                               
--
--       ARRAY       CONSTANT     ---------- BOX ---------             
--                                I1  I2   J1  J2   K1  K2             
MULTIPLY                                                         
         PERMZ       0.10000      1*  1*   1*  1*   1*  1* / PERMZ * 0.1   
/                                                                    
--
--       ARRAY       CONSTANT     ---------- BOX ---------                 
--                                I1  I2   J1  J2   K1  K2                
EQUALS                                                  
         MULTY       0.01         1   20  14   14    1  10 / MULTIPLY CELL TRANS BY 0.01
/                                                                                   
--
--       DEFINE GRID SECTION REPORT OPTIONS
--
RPTGRID
         ALLNNC                        /
         
-- =================================================================================================================================
-- 
-- EDIT SECTION 
-- 
-- =================================================================================================================================
EDIT
--       ACTUAL MAXIMUM VALUE IS 35719 IN THIS CASE.A MAX MAX VALUE OF 32000 SHOULD AFFECT 76 CELLS
--       THERE ARE IN OTHER WORDS 108 CELLS. 
--       MEAN VALUE WITHOUT MAXVALUE TRANZ: 13351 AND MEAN VALUE WITH MAXVALUE TRANZ: 13326
--
--       ARRAY       CONSTANT     ---------- BOX ---------                 
--                                I1  I2   J1  J2   K1  K2                
MAXVALUE                                                             
         TRANZ       32000        1*  1*   1*  1*   1*  1* / MAXIMUM VALUE FOR TRANZ
/         

-- =================================================================================================================================
-- 
-- PROPS SECTION 
-- 
-- =================================================================================================================================
PROPS
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO                                                                         
--
--       LOAD INCLUDE FILE
--
INCLUDE 
         '$MODEL05/pvt_live_oil_dgas.ecl'        /
--
--       LOAD INCLUDE FILE
--
INCLUDE 
         '$MODEL05/rock.inc'                     /
--
--       LOAD INCLUDE FILE
--
INCLUDE 
         '$MODEL05/relperm.inc'                  /
--
--       SWITCH ON ECHOING OF INPUT FILES     
--
ECHO                                                                          

-- =================================================================================================================================
-- 
-- REGIONS SECTION 
-- 
-- =================================================================================================================================
REGIONS
--
--       ARRAY       CONSTANT     ---------- BOX ---------                 
--                                I1  I2   J1  J2   K1  K2                
EQUALS                                                  
         EQLNUM      1            1*  1*   1*  1*   1*  1* / SET EQLNUM FOR ALL CELLS         
         FIPNUM      1            1   20   1   14   1   10 / SET FIPNUM 1 AREA
         FIPNUM      2            1   20   15  30   1   10 / SET FIPNUM 2 AREA
         SATNUM      1            1*  1*   1*  1*   1*  1* / SET SATNUM FOR ALL CELLS          
/                                                                                   
--                                                                              
--       DEFINE THE FLUID IN-PLACE NAMES AND REGION AND NUMBERS                            
-- 
FIPABC
         2000*1  2000*2  2000*3        /

-- =================================================================================================================================
-- 
-- SOLUTION SECTION 
-- 
-- =================================================================================================================================
SOLUTION  
--
--       DATUM   DATUM   OWC     PCOW   GOC    PCGO   RS   RV   N           
--       DEPTH   PRESS   DEPTH   ----   DEPTH  ----   OPT  OPT  OPT         
EQUIL                                                                        
         2000.0  195.0   2070    0.0    500.0  0.0    1    0    0    /
--
--       DEPTH    PSAT                                                 
--                PRESS                                                  
--       ------   ------                                                               
PBVD            
         2000.0   75.0  
         2150.0   75.0                 / PSAT VS DEPTH EQUIL REGN 01          
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST                                                                           
         BASIC=2  PBPD                 /        
--
--       DEFINE SOLUTION SECTION REPORT OPTIONS
--
RPTSOL                                                                           
         FIP=2    FIPRESV              /
       
-- =================================================================================================================================
-- 
-- SUMMARY SECTION 
-- 
-- =================================================================================================================================
SUMMARY
--
--       ACTIVATE COLUMNAR SUMMARY DATA REPORTING OPTION     
--
SEPARATE          
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL
--
--       EXPORT LIQUID SUMMARY VARIABLE VECTORS TO FILE
--
FLPR
FLPT
GLPR
/
GLPT
/
WLPR
/
WLPT
/
--
--       EXPORT GAS LIFT SUMMARY VARIABLE VECTORS TO FILE
--
FGLIR
GGLIR
/
WGLIR
/
-- =================================================================================================================================
-- 
-- SCHEDULE SECTION 
-- 
-- =================================================================================================================================
SCHEDULE

PYACTION
WTMULT_PYACTION UNLIMITED /
'pyaction_wtmult_insert_kw.py' /
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST                                                                           
         BASIC=2                                                               /
--
--       DEFAULT TUNING PARAMETERS  
--
--         1       2      3        4    5      6       7       8       9   10                          
TUNING         
         0.5      5.0                                                          /
                                                                               /
          1*      1*     50       1*   20                                      /
--
--       DEFINE THE NUMBER OF ITERATIONS TO UPDATE WELL FLOW TARGETS
--
NUPCOL                                                                          
         4                                                                     /

------------------------------------------------------------------------------------------------------------------------
-- GROUP PRODUCTION AND INJECTION CONTROLS                                      
-- ---------------------------------------------------------------------------------------------------------------------------------
--                    
--       DEFINE GROUP TREE HIERARCHY
--                                                                              
--       LOWER     HIGHER
--       GROUP     GROUP 
GRUPTREE
         'PLAT-A'  'FIELD'   /
        
         'M5S'     'PLAT-A'  /
         'M5N'     'PLAT-A'  /
                  
         'C1'      'M5N'     /
         'F1'      'M5N'     /
         'B1'      'M5S'     /
         'G1'      'M5S'     /
/
--
--       GROUP PRODUCTION CONTROLS                                                    
--                                                                              
-- GRUP  CNTL  OIL    WAT    GAS    LIQ    CNTL  GRUP  GUIDE  GUIDE  CNTL                      
-- NAME  MODE  RATE   RATE   RATE   RATE   OPT   CNTL  RATE   DEF    WAT                       
GCONPROD                                                                        
PLAT-A   ORAT  5.0E3  4E3    1*     7.5E3  RATE  YES   1*     1*     5*       /
M5S      FLD   1*     1*     1*     1*     RATE  YES   1*     1*     5*       /
M5N      FLD   1*     1*     1*     1*     RATE  YES   1*     1*     5*       /
/
--
--       GROUP INJECTION TARGETS AND CONSTRAINTS                                                     
--                                                                              
-- GRUP  FLUID CNTL   SURF   RESV   REINJ  VOID  GRUP  GUIDE  GUIDE GRUP  GRUP
-- NAME  TYPE  MODE   RATE   RATE   FRAC   FRAC  CNTL  RATE   DEF   REINJ RESV
GCONINJE                                                                  
PLAT-A   WATER VREP  10E3    1*    1*      1.0   YES   1*     1*    1*    1*   /
M5S      WATER FLD   1*      1*    1*      1*    1*    1*     NETV  1*    1*   /
M5N      WATER FLD   1*      1*    1*      1*    1*    1*     NETV  1*    1*   /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- WELL SPECIFICATIONS AND COMPLETIONS                                          
-- ---------------------------------------------------------------------------------------------------------------------------------      
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO                                                                         
--
--       LOAD INCLUDE FILE - WELL VFP TABLES
--
INCLUDE 
         '$MODEL05/well_vfp.ecl'       /
--
--       LOAD INCLUDE FILE - PIPELINE VFP TABLES
--
INCLUDE 
         '$MODEL05/flowl_b_vfp.ecl'    /
--
--       LOAD INCLUDE FILE - PIPELINE VFP TABLES
--
INCLUDE                                                
         '$MODEL05/flowl_c_vfp.ecl'    /
--
--       SWITCH ON ECHOING OFF INPUT FILES     
--
ECHO                                                                          
--
--       WELL SPECIFICATION DATA                                                      
--                                                                              
-- WELL  GROUP    LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS PVT   DEN  FIP       
-- NAME  NAME       I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW  TABLE CAL  NUM    
WELSPECS                                                                                                                                                         
'B-1H'   'B1'      11    3  1*     OIL    1*     1*      SHUT  1*    1*    1*      /
'B-2H'   'B1'       4    7  1*     OIL    1*     1*      SHUT  1*    1*    1*      /
'B-3H'   'B1'      11   12  1*     OIL    1*     1*      SHUT  1*    1*    1*      /
'C-1H'   'C1'      13   20  1*     OIL    1*     1*      SHUT  1*    1*    1*      /
'C-2H'   'C1'      12   27  1*     OIL    1*     1*      SHUT  1*    1*    1*      /

'F-1H'   'F1'      19    4  1*     WATER  1*     1*      SHUT  1*    1*    1*      /
'F-2H'   'F1'      19   12  1*     WATER  1*     1*      SHUT  1*    1*    1*      /
'G-3H'   'G1'      19   21  1*     WATER  1*     1*      SHUT  1*    1*    1*      /
'G-4H'   'G1'      19   25  1*     WATER  1*     1*      SHUT  1*    1*    1*      /
/
--
--       WELL CONNECTION DATA                           
--                                                                              
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR   
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN   
COMPDAT                                                                      
'B-1H'    11   3   1   5   OPEN   1*    1*    0.216   1*    0      1*    Z         /
'B-2H'     4   7   1   6   OPEN   1*    1*    0.216   1*    0      1*    Z         /
'B-3H'    11  12   1   4   OPEN   1*    1*    0.216   1*    0      1*    Z         /
'C-1H'    13  20   1   4   OPEN   1*    1*    0.216   1*    0      1*    Z         /
'C-2H'    12  27   1   5   OPEN   1*    1*    0.216   1*    0      1*    Z         /

'F-1H'    19   4   6  10   OPEN   1*    1*    0.216   1*    0      1*    Z         /
'F-2H'    19  12   6  10   OPEN   1*    1*    0.216   1*    0      1*    Z         /
'G-3H'    19  21   6  10   OPEN   1*    1*    0.216   1*    0      1*    Z         /
'G-4H'    19  25   6  10   OPEN   1*    1*    0.216   1*    0      1*    Z         /
/
--
--       WELL PRODUCTION WELL CONTROLS                                                     
--                                                                              
-- WELL  OPEN/  CNTL   OIL    WAT    GAS   LIQ    RES    BHP   THP   VFP    VFP  
-- NAME  SHUT   MODE   RATE   RATE   RATE  RATE   RATE   PRES  PRES  TABLE  ALFQ 
WCONPROD                                                                    
'B-1H'   OPEN   GRUP   750.0  1*     1*    3000.0  1*   100.0  20    1      1*     /
'B-2H'   OPEN   GRUP   750.0  1*     1*    3000.0  1*   100.0  20    1      1*     /
'B-3H'   OPEN   GRUP   750.0  1*     1*    3000.0  1*   100.0  20    1      1*     /
'C-1H'   OPEN   GRUP   500.0  1*     1*    3000.0  1*   100.0  20    1      1*     /
'C-2H'   OPEN   GRUP   500.0  1*     1*    3000.0  1*   100.0  20    1      1*     /
/
--
--       WELL INJECTION CONTROLS                                                      
--                                                                              
-- WELL  FLUID  OPEN/  CNTL  SURF   RESV   BHP   THP   VFP               
-- NAME  TYPE   SHUT   MODE  RATE   RATE   PRSS  PRES  TABLE             
WCONINJE                                                             
'F-1H'   WATER  OPEN   GRUP  1000   1*     225.0  1*   1*  /
'F-2H'   WATER  OPEN   GRUP  1000   1*     225.0  1*   1*  /
'G-3H'   WATER  OPEN   GRUP  1000   1*     225.0  1*   1*  /
'G-4H'   WATER  OPEN   GRUP  1000   1*     225.0  1*   1*  /
/
--
--       WELL PRODUCTION AND INJECTION TARGETS                                                      
--                                                                              
--  WELL WELL   TARGET                                                       
--  NAME TARG   VALUE                                                        
WELTARG                                             
B-1H     LIFT   21000.0                                    /
B-2H     LIFT   21000.0                                    /
B-3H     LIFT   21000.0                                    /
C-1H     LIFT    6300.0                                    /
C-2H     LIFT    6300.0                                    /
/                                                                               

-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2021-01-01                                   
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED                                                                                                                             
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES                                                                           
         1  FEB   2021  /                  
         1  MAR   2021  /                  
         1  APR   2021  /                  
         1  MAY   2021  /                  
         1  JUN   2021  /                  
         1  JLY   2021  /  
         1  AUG   2021  /                  
         1  SEP   2021  /
         1  OCT   2021  /
         1  NOV   2021  /
         1  DEC   2021  / 
/  
--
--       FINAL REPORT AND RESTART AT YEAR END
--
RPTSCHED                                                                                                                             
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

RPTRST                                                                           
         'BASIC=2'                                                             /

DATES                                                                           
         31 DEC   2021  /                                                                
/                                                                                      
        
ECHO        
--                                                                              
-- *********************************************************************************************************************************
-- END OF FILE                                                                  
-- *********************************************************************************************************************************
