-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2026 SINTEF

-- This file is one of the include files for SPE1CASE1_METRIC_VFP1_ONELINER.DATA.

-- -------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------

-- This table should give the same result as "example_vfpprod_multiliner.vfp"
-- VFP TABLE for PRODUCER -- Example Simulation run
VFPPROD
 1 2500 'LIQ' 'WCT' 'GOR' /
   1.0    1000.0   6000.0  /
   10.0    67.0     /
   0.0     1.0      /
   100.0   10000.0  /
   0.0     400000.0 /
   1 1 1 1   187.441   79.736   177.209   /
   /
