-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2026 Equinor

-- This model is testing keyword CECON + item 6 (maximum water cut). 

-- The model has 5 producers located in an oil zone. The oil zone is located above a 
-- water aquifer. A numerical aquifer has been used to enhance the strength of the aquifer.

-- For well B-1H individual connections (in layer 1,2,3 and 4) will be shut when connection 
-- water cut exceeds 0.6. For well B-3H the actual connection + all below will be shut when 
-- connection water exceeds 0.6 for all connections in layer 4. For well C-1H, the entire 
-- well will be shut when connection water cut exceeds 0.7 for the connection in layer 4.

------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------

DIMENS
 20 30 10 /


OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 01 'JAN' 2020 /

--
GRIDOPTS
 'YES'        0 /

EQLDIMS
 1 1*  25 /


REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   2          1       1*            1*    /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      150          60         3         60 /

--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
  6         6             5          3   /


UNIFIN
UNIFOUT


AQUDIMS
-- mxnaqn  mxnaqc  niftbl  nriftb  nanaqu  ncamax  mxnali  mxaaql
    1	   1	  1*	   1*	  1*	   50	   1*	   1*  /


------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
 0  1 /

--
GRIDUNIT
METRES  /

--
INIT


INCLUDE
 'include/test1_20x30x10.grdecl' /

INCLUDE
 'include/actnum_20x30x10.grdecl' /

INCLUDE
 'include/permx_model5.grdecl' /

PORO
 6000*0.28 / 

COPY
  PERMX PERMY /
  PERMX PERMZ /
/

MULTIPLY
  PERMZ 0.1 /
/ 

RPTGRID
 'ALLNNC' /

EQUALS
  'MULTY'  0.01 1 20  14 14  1 10 /
/


AQUNUM
--AQnr.  I  J  K     Area      Length    PHI    K     Depth    Initial.Pr   PVTNUM  SATNUM
   1    20 30  1     1000000.0   10000    0.25   500   2070.0    295.0        1      1  / 
/

AQUCON
--  Connect numerical aquifer to the reservoir
--  Id.nr  I1	I2     J1  J2	 K1   K2    Face    Trans.mult.  Trans.opt.
     1     20	20     1   19	  5   10    'I+'      1.00      1  /
/ 

------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO

INCLUDE
  'include/norne_pvt.inc' /

INCLUDE
 'include/rock.inc' /

INCLUDE
 'include/relperm.inc' /


------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 6000*1 /

EQUALS
  FIPNUM  1  1 20   1 14  1 10 /
  FIPNUM  2  1 20  15 30  1 10 /
/ 

SATNUM
 6000*1 /

------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------


RPTRST
  'BASIC = 2' 'PBPD' /

EQUIL
-- Datum    P     woc      Pc    goc    Pc   Rsvd  Rvvd  N
 2070.00  295.0   2070.0   0.0  1000.0  0.0   1     1    0 /

PDVD
  1000.0    120.0
  2070.0    120.0 /

PBVD
  1000.0    120.0 
  2070.0    120.0   /


------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------

INCLUDE
 'include/summary-02.inc' /
 

------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

 
TUNING
 1.0 2.0 /
 /
 /


WELSPECS
--WELL     GROUP  IHEEL JHEEL   DREF PHASE   DRAD INFEQ SIINS XFLOW PRTAB  DENS
 'B-1H'  'B1'  15    3      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'B-2H'  'B1'   8    7      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'B-3H'  'B1'  14   12      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-1H'  'C1'  13   20      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-2H'  'C1'  13   28      1*   OIL     1*   1*   SHUT 1* 1* 1* /
/

COMPDAT
--WELL      I   J    K1   K2 OP/SH  SATN    TRAN    WBDIA    KH     SKIN DFACT   DIR    PEQVR
 'B-1H'    15    3    1    4   OPEN    1*      1*    0.216    1*	0    1*    Z	   1* /
 'B-2H'     8    7    1    6   OPEN    1*      1*    0.216    1*	0    1*    Z	   1* /
 'B-3H'    14   12    1    5   OPEN    1*      1*    0.216    1*	0    1*    Z	   1* /
 'C-1H'    13   20    1    5   OPEN    1*      1*    0.216    1*	0    1*    Z	   1* /
 'C-2H'    13   28    1    5   OPEN    1*      1*    0.216    1*	0    1*    Z	   1* /
/

WCONPROD
--  Well_name  Status  Ctrl  Orate   Wrate  Grate Lrate  RFV  FBHP   WHP  VFP Glift
   'B-1H'      OPEN    ORAT  1500.0   1*    1*    1*     1*   100.0  1*   1*  1*  /
   'B-2H'      OPEN    ORAT  1500.0   1*    1*    1*     1*   100.0  1*   1*  1*  /
   'B-3H'      OPEN    ORAT  1500.0   1*    1*    1*     1*   100.0  1*   1*  1*  /
   'C-1H'      OPEN    ORAT  1500.0   1*    1*    1*     1*   100.0  1*   1*  1*  /
   'C-2H'      OPEN    ORAT  1500.0   1*    1*    1*     1*   100.0  1*   1*  1*  /
/

CECON
 'B-1H' 2* 1 4 0.6 2* 'CON' /
 'B-3H' 2* 4 4 0.6 2* '+CON' /
 'C-1H' 2* 4 4 0.7 2* 'WELL' /
/


DATES 
  05 'JAN' 2020 /
  10 'JAN' 2020 /
  20 'JAN' 2020 /
  01 'FEB' 2020 /
  01 'MAR' 2020 /
  01 'APR' 2020 /
  01 'MAY' 2020 /
/

WELOPEN
 'C-1H'  'OPEN'  2* 5 /
/

DATES  
  01 'JUN' 2020 /
  01 'JUL' 2020 /
  01 'AUG' 2020 /
/
  
