-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

--  Copyright (C) 2020 NORCE 

--  This is a test case for the extended blackoil model with dynamic blackoil properties
--  The test case is inspired by SPE5 but uses CO2 as injection gas 
--  The CO2 - hydrocarbon PVT properties are given by the keyword PVTSOL as a function of 
--  CO2 mass fraction. The PVTSOL keyword will automaticly trigger the extended blackoil 
--  model option in flow where a 4th component is used for the injected gas
-- 
--  For details see:
--  T.H. Sandve, O. Sævareid and I. Aavatsmark: “Improved Extended Blackoil Formulation
--  for CO2 EOR Simulations.” in ECMOR XVII – The 17th European Conference on the
--  Mathematics of Oil Recovery,  September 2020.


---------------------------------------------------------------------------
------------------------ SPE5 - CASE 1 ------------------------------------
---------------------------------------------------------------------------

RUNSPEC
UNIFIN
UNIFOUT
-- -------------------------------------------------------------------------

TITLE
   SPE5 - CASE 1

INCLUDE
  'SPE5_DYN.BASE' /

INCLUDE
 'SPE5CASE1_WELL.BASE' /

WSOLVENT
'INJG'  1.0/
/

INCLUDE
 'SPE5CASE1.SCH'/
