-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

--  Copyright (C) 2020 NORCE 

DIMENS
   7 7 3 /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

TABDIMS
/

OIL
GAS
WATER
DISGAS
VAPOIL

FIELD

-- Start simulation from the year SPE5 was published by Killough et al. 
START
   1 'JAN' 1987 /

WELLDIMS
-- Item 1: maximum number of wells in the model
-- 	   - there are two wells in the problem; injector and producer
-- Item 2: maximum number of grid blocks connected to any one well
-- 	   - must be one as the wells are located at specific grid blocks
-- Item 3: maximum number of groups in the model
-- 	   - we are dealing with only one 'group'
-- Item 4: maximum number of wells in any one group
-- 	   - there must be two wells in a group as there are two wells in total
   3 3 2 2 /

UNIFOUT

INCLUDE
 SPE5_GRID.BASE /

PROPS
-- -------------------------------------------------------------------------

-- From Table 1 in Killough et al. 
PVTW
-- Item 1: pressure reference (psia)
-- Item 2: water FVF (rb per bbl or rb per stb)
-- Item 3: water compressibility (psi^{-1})
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' (psi^{-1})
-- In FIELD units:
    	14.7 1.0 3.3E-6 0.70 0.0 /

-- From Table 1 in Killough et al. 
ROCK
-- Item 1: reference pressure (psia)
-- Item 2: rock compressibility (psi^{-1})
	14.7 5E-6 /

DENSITY
-- Density (lb per ft³) at surface cond. of 
-- oil, water and gas, respectively (in that order)
-- In FIELD units: 
      	38.53 62.4 0.06864 /
-- gas density (stb) / (gas density at stb (Table 7) / solvent density at stb (Table 8)) = 0.06864 / (0.0011 / 0.0010)
-- from Killough et al.  
SDENSITY
 0.1169088418 /   -- 1.8727 kg/m3

--Extend BO solvent:
INCLUDE 
'PVTSOL_HYBRID_ST00_ST02.pvt' /

PVTG
-- Column 1: gas phase pressure (psia)
-- Column 2: vaporized oil-gas ratio (rb per Mscf)
-- Column 3: gas formation volume factor (rb per Mscf)
-- Column 4: gas viscosity (cP)
14.700	0.0001452051  211.416	0.01070 /
 500.0	0.0001452051  5.92420	0.01270 /
1000.0	0.0002862505  2.85060	0.01340 /
1200.0	0.0004225104  2.34410	0.01360 /
1500.0	0.0008571806  1.84570	0.01450 /
1800.0	0.001513996   1.52020	0.01530 /
2000.0	0.00240886    1.36020	0.01590 /
2302.3	0.003572695   1.17510	0.01700 /
2500.0	0.004072695   1.10250	0.01770 /
3000.0	0.004572695   0.98030	0.01950 /
3500.0	0.005572695   0.91160	0.02140 /
4000.0	0.006572695   0.86210	0.02320 /
4500.0	0.007572695   0.82240	0.02500 /
4800.0	0.008572695   0.80320	0.02610	
        0.0           0.810	    0.020	/	
/

-- Using values from Table 9 in Killough et al.:
PVDS
-- Column 1: gas phase pressure (psia)
-- Column 2: gas formation volume factor (rb per Mscf)
-- Column 3: gas viscosity (cP)
14.700	233.214	0.01100
 500.0	5.60220	0.01200
1000.0	2.53100	0.01300
1200.0	2.03540	0.01400
1500.0	1.55930	0.01600
1800.0	1.26570	0.01800
2000.0	1.12960	0.01900
2302.3	0.98030	0.02200
2500.0	0.90850	0.02300
3000.0	0.78070	0.02700
3500.0	0.69940	0.03100
4000.0	0.64300	0.03400
4500.0	0.60170	0.03700
4800.0	0.58170	0.03800	
/
 
-- Using values from Table 9 in Killough et al.:
PVTO
-- Column 1: dissolved gas-oil ratio (Mscf per stb)
-- Column 2: bubble point pressure (psia)
-- Column 3: oil FVF for saturated oil (rb per stb)
-- Column 4: oil viscosity for saturated oil (cP)
0.0000	  14.7	1.0348	0.310 /
0.1176	 500.0	1.1017	0.295 /
0.2226	1000.0	1.1478	0.274 /
0.2677	1200.0	1.1677	0.264 /
0.3414	1500.0	1.1997	0.249 /
0.4215	1800.0	1.2350	0.234 /
0.4790	2000.0	1.2600	0.224 /
0.5728	2302.3	1.3010	0.208 /
0.6341	2500.0	1.3278	0.200 /
0.7893	3000.0	1.3956	0.187 /
0.9444	3500.0	1.4634	0.175 /
1.0995	4000.0	1.5312	0.167 /
1.2547	4500.0	1.5991	0.159 /
1.3478	4800.0	1.6398	0.155 
	    5500.0	1.6305	0.165 /	
-- It is required to enter data for undersaturated oil for the highest GOR
-- (i.e. the last row) in the PVTO table.
-- The oil formation volume factor slope above boble point is -21.85e-6 RB/STB/PSI
-- (From Table 1 in Killough et al.)
-- For the viscosity we use the same relative factor as found in the spe1 deck
-- (700 * 9e-5 + 1) * 0.155  
/

INCLUDE
 SPE5_RELPERM.BASE /

SOLUTION
-- -------------------------------------------------------------------------

RPTRST 
 PRESSURE  SGAS  SOIL  SWAT 
 DEN
 VISC
 BO BG BW 
 KRG KRO KRW
/

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 1 2    3    4 5    6 7 8 9
	8400 4000 8450 0 8300 0 1 1 0 /

-- Solution gas at reservoar oil saturation pressure 2302.3 psia
-- Based on values in Table 1 and Table 9 in Killough et al. 
RSVD
	8300 0.5728
	8450 0.5728 /

RVVD
	8300 0.00725
	8450 0.00725 /

INCLUDE
 SPE5_SUMMARY.BASE /

SCHEDULE
-- -------------------------------------------------------------------------
--RPTSCHED
--	'PRES' 'SGAS' 'SSOL' 'SWAT' 'SOIL' 'WELLS' 'KRN' 'KRG' 'KRO' 'KRW'/

RPTRST
 'BASIC=2' 
 PRESSURE  SGAS SSOL SOIL  SWAT 
 DEN
 VISC
 BO BG BW
 KRG KRO KRW 
 PCOW PCOG
/

WELSPECS
-- Item #: 1	 2	3	4	5	 6
	'PROD'	'G1'	7	7	1*	'OIL' /
	'INJW'	'INJ'	1	1	1*	'WATER' /
	'INJG'	'INJ'	1	1	1*	'GAS' /
/

COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
	'PROD'	7	7	3	3	'OPEN'	1*	1*	0.5  10000/
	'INJW'	1	1	1	1	'OPEN'	1*	1*	0.5  10000/
	'INJG'	1	1	1	1	'OPEN'	1*	1*	0.5  10000/
/
