-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2024 Equinor

FAULTS
 'm_west'  5 5 1 1 1 22 'X'  / 
 'm_west'  5 5 2 2 1 22 'X'  / 
 'm_west'  5 5 3 3 1 22 'X'  / 
 'm_west'  5 5 4 4 1 22 'X'  / 
 'm_west'  5 5 5 5 1 22 'X'  / 
 'm_west'  5 5 6 6 1 22 'X'  / 
 'm_west'  5 5 7 7 1 22 'X'  / 
 'm_west'  5 5 8 8 1 22 'X'  / 
 'm_west'  5 5 9 9 1 22 'X'  / 
 'm_west'  5 5 10 10 1 22 'X'  / 
 'm_west'  5 5 11 11 1 22 'X'  / 
 'm_west'  5 5 12 12 1 22 'X'  / 
 'm_west'  5 5 13 13 1 22 'X'  / 
 'm_west'  5 5 14 14 1 22 'X'  / 
 'm_west'  5 5 15 15 1 22 'X'  / 
 'm_west'  5 5 16 16 1 22 'X'  / 
 'm_west'  5 5 17 17 1 22 'X'  / 
 'm_west'  5 5 18 18 1 22 'X'  / 
 'm_west'  5 5 19 19 1 22 'X'  / 
 'm_west'  5 5 20 20 1 22 'X'  / 
 'm_west'  5 5 21 21 1 22 'X'  / 
 'm_west'  5 5 22 22 1 22 'X'  / 
 'm_west'  5 5 23 23 1 22 'X'  / 
 'm_west'  5 5 24 24 1 22 'X'  / 
 'm_west'  5 5 25 25 1 22 'X'  / 
 'm_west'  5 5 26 26 1 22 'X'  / 
 'm_west'  5 5 27 27 1 22 'X'  / 
 'm_west'  5 5 28 28 1 22 'X'  / 
 'DI_S'  19 19 27 27 1 22 'X'  / 
 'DI_S'  19 19 28 28 1 22 'X'  / 
 'CD_0'  6 7 21 21 1 22 'Y'  / 
 'CD_B3'  7 7 21 21 1 22 'X'  / 
 'CD_B3'  8 8 22 22 1 22 'Y'  / 
 'CD_B3'  7 7 22 22 1 22 'X'  / 
 'CD_B3'  9 9 23 23 1 22 'Y'  / 
 'CD_B3'  8 8 23 23 1 22 'X'  / 
 'CD_B3'  9 9 24 24 1 22 'X'  / 
 'CD_B3'  10 10 25 25 1 22 'Y'  / 
 'CD_B3'  9 9 25 25 1 22 'X'  / 
 'CD_B3'  11 11 26 26 1 22 'Y'  / 
 'CD_B3'  10 10 26 26 1 22 'X'  / 
 'CD'  12 12 27 27 1 11 'Y'  / 
 'CD'  11 11 27 27 1 11 'X'  / 
 'CD'  12 12 28 28 1 11 'X'  / 
 'CD_To'  12 12 27 27 12 22 'Y'  / 
 'CD_To'  11 11 27 27 12 22 'X'  / 
 'CD_To'  12 12 28 28 12 22 'X'  / 
 'm_east'  29 29 1 1 1 22 'X'  / 
 'm_east'  29 29 2 2 1 22 'X'  / 
 'm_east'  29 29 3 3 1 22 'X'  / 
 'm_east'  29 29 4 4 1 22 'X'  / 
 'm_east'  29 29 5 5 1 22 'X'  / 
 'm_east'  29 29 6 6 1 22 'X'  / 
 'm_east'  29 29 7 7 1 22 'X'  / 
 'm_east'  29 29 8 8 1 22 'X'  / 
 'm_east'  29 29 9 9 1 22 'X'  / 
 'm_east'  29 29 10 10 1 22 'X'  / 
 'm_east'  29 29 11 11 1 22 'X'  / 
 'm_east'  29 29 12 12 1 22 'X'  / 
 'm_east'  29 29 13 13 1 22 'X'  / 
 'm_east'  29 29 14 14 1 22 'X'  / 
 'm_east'  29 29 15 15 1 22 'X'  / 
 'm_east'  29 29 16 16 1 22 'X'  / 
 'm_east'  29 29 17 17 1 22 'X'  / 
 'm_east'  29 29 18 18 1 22 'X'  / 
 'm_east'  29 29 19 19 1 22 'X'  / 
 'm_east'  29 29 20 20 1 22 'X'  / 
 'm_east'  29 29 21 21 1 22 'X'  / 
 'm_east'  29 29 22 22 1 22 'X'  / 
 'm_east'  29 29 23 23 1 22 'X'  / 
 'm_east'  29 29 24 24 1 22 'X'  / 
 'm_east'  29 29 25 25 1 22 'X'  / 
 'm_east'  29 29 26 26 1 22 'X'  / 
 'm_east'  29 29 27 27 1 22 'X'  / 
 'm_east'  29 29 28 28 1 22 'X'  / 
 'C_01'  27 27 1 1 1 22 'X'  / 
 'C_01'  27 27 2 2 1 22 'X'  / 
 'C_01'  27 27 3 3 1 22 'X'  / 
 'C_01'  27 27 4 4 1 22 'X'  / 
 'C_01'  27 27 5 5 1 22 'X'  / 
 'C_01'  27 27 6 6 1 22 'X'  / 
 'C_01'  27 27 7 7 1 22 'X'  / 
 'C_01'  27 27 8 8 1 22 'X'  / 
 'C_01'  27 27 9 9 1 22 'X'  / 
 'C_01'  27 27 10 10 1 22 'X'  / 
 'C_01'  27 27 11 11 1 22 'X'  / 
 'C_01'  27 27 12 12 1 22 'X'  / 
 'C_01'  27 27 13 13 1 22 'X'  / 
 'C_01'  27 27 14 14 1 22 'X'  / 
 'C_01'  27 27 15 15 1 22 'X'  / 
 'C_01'  27 27 16 16 1 22 'X'  / 
 'C_01'  27 27 17 17 1 22 'X'  / 
 'C_01'  27 27 18 18 1 22 'X'  / 
 'C_01'  27 27 19 19 1 22 'X'  / 
 'C_01'  27 27 20 20 1 22 'X'  / 
 'C_01'  27 27 21 21 1 22 'X'  / 
 'C_01'  27 27 22 22 1 22 'X'  / 
 'C_01'  27 27 23 23 1 22 'X'  / 
 'C_01'  27 27 24 24 1 22 'X'  / 
 'C_01'  27 27 25 25 1 18 'X'  / 
 'C_01'  27 27 26 26 1 18 'X'  / 
 'C_01'  27 27 27 27 1 18 'X'  / 
 'C_01'  27 27 28 28 1 18 'X'  / 
 'C_01_Ti'  27 27 25 25 19 22 'X'  / 
 'C_01_Ti'  27 27 26 26 19 22 'X'  / 
 'C_01_Ti'  27 27 27 27 19 22 'X'  / 
 'C_01_Ti'  27 27 28 28 19 22 'X'  / 
 'C_02'  7 7 1 1 1 22 'X'  / 
 'C_02'  7 7 2 2 1 22 'X'  / 
 'C_02'  7 7 2 2 1 22 'Y'  / 
 'C_02'  6 6 3 3 1 22 'X'  / 
 'C_02'  6 6 4 4 1 22 'X'  / 
 'C_04'  24 24 8 8 1 22 'X'  / 
 'C_04'  24 24 9 9 1 22 'X'  / 
 'C_04'  24 24 10 10 1 22 'X'  / 
 'C_04'  25 25 10 10 1 22 'Y'  / 
 'C_04'  25 25 11 11 1 22 'X'  / 
 'C_04'  25 25 12 12 1 22 'X'  / 
 'C_04'  25 25 13 13 1 22 'X'  / 
 'C_04'  25 25 14 14 1 22 'X'  / 
 'C_04'  25 25 15 15 1 22 'X'  / 
 'C_04'  25 25 16 16 1 22 'X'  / 
 'C_04'  25 25 17 17 1 22 'Y'  / 
 'C_04'  25 25 17 17 1 22 'X'  / 
 'C_05'  13 13 24 24 1 22 'X'  / 
 'C_05'  14 14 25 25 1 22 'Y'  / 
 'C_05'  13 13 25 25 1 22 'X'  / 
 'C_05'  14 14 26 26 1 22 'X'  / 
 'C_10'  12 12 3 3 1 22 'Y'  / 
 'C_10'  11 11 4 4 1 22 'X'  / 
 'C_10'  13 13 3 3 1 22 'Y'  / 
 'C_10'  14 14 3 3 1 22 'Y'  / 
 'C_10'  15 15 3 3 1 22 'Y'  / 
 'C_10'  16 16 3 3 1 22 'Y'  / 
 'C_10'  17 17 3 3 1 22 'Y'  / 
 'C_10'  18 18 3 3 1 22 'Y'  / 
 'C_10'  7 7 4 4 1 22 'Y'  / 
 'C_10'  8 8 4 4 1 22 'Y'  / 
 'C_10'  9 9 4 4 1 22 'Y'  / 
 'C_10'  10 10 4 4 1 22 'Y'  / 
 'C_10'  11 11 4 4 1 22 'Y'  / 
 'C_21'  12 12 1 1 1 17 'X'  / 
 'C_21'  12 12 2 2 1 17 'X'  / 
 'C_21'  12 12 3 3 1 17 'X'  / 
 'C_21'  12 12 4 4 1 17 'X'  / 
 'C_21'  12 12 5 5 1 17 'X'  / 
 'C_21'  12 12 6 6 1 17 'X'  / 
 'C_21_Ti'  12 12 1 1 18 22 'X'  / 
 'C_21_Ti'  12 12 2 2 18 22 'X'  / 
 'C_21_Ti'  12 12 3 3 18 22 'X'  / 
 'C_21_Ti'  12 12 4 4 18 22 'X'  / 
 'C_21_Ti'  12 12 5 5 18 22 'X'  / 
 'C_21_Ti'  12 12 6 6 18 22 'X'  / 
 'C_23'  20 20 2 2 1 22 'Y'  / 
 'C_23'  21 21 2 2 1 22 'Y'  / 
 'C_23'  22 22 2 2 1 22 'Y'  / 
 'C_24'  18 18 8 8 1 22 'Y'  / 
 'C_24'  17 17 9 9 1 22 'X'  / 
 'C_25'  22 22 7 7 1 22 'X'  / 
 'C_25'  22 22 7 7 1 22 'Y'  / 
 'C_25'  21 21 8 8 1 22 'X'  / 
 'C_25'  21 21 9 9 1 22 'X'  / 
 'C_25'  21 21 10 10 1 22 'X'  / 
 'C_25'  21 21 11 11 1 22 'X'  / 
 'C_25'  21 21 12 12 1 22 'X'  / 
 'C_26'  9 9 10 10 1 22 'X'  / 
 'C_26'  9 9 11 11 1 22 'X'  / 
 'C_26'  9 9 12 12 1 22 'X'  / 
 'C_26'  9 9 13 13 1 22 'X'  / 
 'C_26'  9 9 14 14 1 22 'Y'  / 
 'C_26'  9 9 14 14 1 22 'X'  / 
 'C_26'  8 8 15 15 1 22 'X'  / 
 'C_26'  8 8 16 16 1 22 'X'  / 
 'C_26'  8 8 17 17 1 22 'X'  / 
 'C_26'  8 8 18 18 1 22 'Y'  / 
 'C_26'  8 8 18 18 1 22 'X'  / 
 'C_26N'  7 7 19 19 1 22 'X'  / 
 'C_26N'  7 7 20 20 1 22 'X'  / 
 'C_26N'  7 7 21 21 1 22 'X'  / 
 'C_26N'  7 7 22 22 1 22 'X'  / 
 'C_26N'  7 7 23 23 1 22 'X'  / 
 'C_26N'  7 7 24 24 1 22 'X'  / 
 'C_26N'  7 7 25 25 1 22 'X'  / 
 'C_26N'  8 8 25 25 1 22 'Y'  / 
 'C_26N'  8 8 26 26 1 22 'X'  / 
 'C_27'  10 10 12 12 1 22 'Y'  / 
 'C_27'  10 10 13 13 1 22 'X'  / 
 'C_27'  10 10 14 14 1 22 'X'  / 
 'C_27'  10 10 15 15 1 22 'X'  / 
 'C_27'  10 10 16 16 1 22 'X'  / 
 'C_27'  10 10 17 17 1 22 'X'  / 
 'C_27'  10 10 18 18 1 22 'X'  / 
 'C_27'  10 10 19 19 1 22 'X'  / 
 'C_27'  10 10 20 20 1 22 'X'  / 
 'C_28'  16 16 21 21 1 22 'Y'  / 
 'C_28'  16 16 21 21 1 22 'X'  / 
 'C_28'  15 15 22 22 1 22 'X'  / 
 'C_29'  15 15 26 26 1 22 'X'  / 
 'C_29'  15 15 27 27 1 22 'X'  / 
 'C_29'  16 16 28 28 1 22 'Y'  / 
 'C_29'  15 15 28 28 1 22 'X'  / 
 'C_08_S'  25 25 23 23 1 19 'X'  / 
 'C_08_S'  25 25 24 24 1 19 'X'  / 
 'C_08_S'  25 25 25 25 1 19 'X'  / 
 'C_08_S'  25 25 26 26 1 19 'X'  / 
 'C_08_S'  25 25 27 27 1 19 'X'  / 
 'C_08'  25 25 28 28 11 19 'X'  / 
 'C_08_Ile'  25 25 28 28 1 10 'X'  / 
 'C_08_S_Ti'  25 25 23 23 20 22 'X'  / 
 'C_08_S_Ti'  25 25 24 24 20 22 'X'  / 
 'C_08_S_Ti'  25 25 25 25 20 22 'X'  / 
 'C_08_S_Ti'  25 25 26 26 20 22 'X'  / 
 'C_08_S_Ti'  25 25 27 27 20 22 'X'  / 
 'C_08_Ti'  25 25 28 28 20 22 'X'  / 
 'C_20'  24 24 18 18 1 15 'Y'  / 
 'C_20'  23 23 19 19 1 15 'X'  / 
 'C_20'  23 23 20 20 1 15 'X'  / 
 'C_20'  23 23 20 20 1 15 'Y'  / 
 'C_20'  22 22 21 21 1 15 'X'  / 
 'C_20_LTo'  24 24 18 18 16 22 'Y'  / 
 'C_20_LTo'  23 23 19 19 16 22 'X'  / 
 'C_20_LTo'  23 23 20 20 16 22 'X'  / 
 'C_20_LTo'  23 23 20 20 16 22 'Y'  / 
 'C_20_LTo'  22 22 21 21 16 22 'X'  / 
/
