-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2026 Equinor

-- This model is used for testing keyword GSATPROD including Oil, Gas, Water and Gas Lift Injection rate. 
-- The model includes one satellite group. Gas lift injection is set with WCONPROD item 12. There is no 
-- maximum group gas lift rate involved. Gas lift injection rates from the satellite group should be 
-- included in reported gas lift injection (summary vectors FGLIR and GGLIR).


------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------


DIMENS
 20 30 10 /


OIL
WATER
GAS
DISGAS
--VAPOIL

METRIC

START
 01 'JAN' 2020 /

--
GRIDOPTS
 'YES'        0 /

EQLDIMS
 1 1*  25 /


NETWORK
 3 2 /


REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   3          2       1*            2    /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      150          60         2         60 /

--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
 10         15            10          10   /

--FLOW   THP  WCT  GCT  ALQ  VFP
VFPPDIMS
  22     13   10   13    13   50  /



UNIFIN
UNIFOUT

---------------------------------------------------------------------------
MESSAGES
-- --------print limits----------
-- mess comm  warn    prob  err  bug
  80000 10000 5000000 5000  300   1
----------stop limits------------
-- mess comm  warn    prob  err bug
  80000 10000 5000000 80000 10   1 /


------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
 0  1/

--
GRIDUNIT
METRES  /

--
INIT


INCLUDE
 'include/test1_20x30x10.grdecl' /


PORO
 6000*0.28 /

PERMX
 6000*10000.0 /

PERMZ
 6000*1000.0 /


COPY
  PERMX PERMY /
/


RPTGRID
 'ALLNNC' /

EQUALS
  'MULTY'  0.01 1 20  14 14  1 10 /
/


------------------------------------------------------------------------------------------------
EDIT
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO

INCLUDE
 'include/pvt_live_oil_dgas.ecl' /

INCLUDE
 'include/rock.inc' /

INCLUDE
 'include/relperm.inc' /


------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 6000*1 /

FIPNUM
 6000*1 /

SATNUM
 6000*1 /


------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------


RPTRST
  'BASIC = 2' 'PBPD' /

EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
 2000.00  195.0  2070     0.0  500.00  0.0   1   0   0 /

PBVD
  2000.00    75.00
  2150.00    75.00  /



------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------

INCLUDE
 'include/satprod_smry.inc' /


------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

--
--                                       FIELD
--                                         |
--                                       PLAT-A
--                          ---------------+-----------------------------------------+
--                         |                                    |                    |
--                        M5S                                  M5N                 SAT1
--                ---------+----------                     -----+-------                 
--               |                   |                    |            |
--              B1                  G1                   C1           F1
--           ----+------          ---+---              ---+---       ---+---
--          |    |     |         |      |             |      |      |      |
--        B-1H  B-2H  B-3H     G-3H    G-4H         C-1H   C-2H    F-1H   F-2H
--

TUNING
 0.5 1.0 /
/
/


GRUPTREE
 'PROD'    'FIELD' /

 'M5S'    'PLAT-A'  /
 'M5N'    'PLAT-A'  /
 'SAT1'   'PLAT-A'  /

 'C1'     'M5N'  /
 'F1'     'M5N'  /
 'B1'     'M5S'  /
 'G1'     'M5S'  /
 /

RPTRST
 'BASIC=2' /


INCLUDE
 'include/well_vfp.ecl' /



WELSPECS
--WELL     GROUP  IHEEL JHEEL   DREF PHASE   DRAD INFEQ SIINS XFLOW PRTAB  DENS
 'B-1H'  'B1'   11    3      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'B-2H'  'B1'    4    7      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'B-3H'  'B1'   11   12      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-1H'  'C1'   13   20      1*   OIL     1*   1*   SHUT 1* 1* 1* /
 'C-2H'  'C1'   12   27      1*   OIL     1*   1*   SHUT 1* 1* 1* /
/

WELSPECS
 'F-1H'  'F1'   19    4      1*   WATER   1*   1*   SHUT 1* 1* 1* /
 'F-2H'  'F1'   19   12      1*   WATER   1*   1*   SHUT 1* 1* 1* /
 'G-3H'  'G1'   19   21      1*   WATER   1*   1*   SHUT 1* 1* 1* /
 'G-4H'  'G1'   19   25      1*   WATER   1*   1*   SHUT 1* 1* 1* /
/

COMPDAT
--WELL      I   J    K1   K2 OP/SH  SATN    TRAN    WBDIA    KH     SKIN DFACT   DIR    PEQVR
 'B-1H'    11   3    1    5   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'B-2H'     4   7    1    6   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'B-3H'    11  12    1    4   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'C-1H'    13  20    1    4   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'C-2H'    12  27    1    5   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
/

COMPDAT
 'F-1H'    19   4    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'F-2H'    19  12    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'G-3H'    19  21    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
 'G-4H'    19  25    6   10   OPEN    1*      1*    0.216    1*        0    1*    Z       1* /
/

WCONPROD
--  Well_name  Status  Ctrl  Orate   Wrate  Grate Lrate   RFV  FBHP   WHP  VFP Glift
   'B-1H'      OPEN    ORAT  4000.0  1*     1*    6000.0  1*   100.0  30   1   40000.0  /
   'B-2H'      OPEN    ORAT  4000.0  1*     1*    6000.0  1*   100.0  30   1   10000.0  /
   'B-3H'      OPEN    ORAT  4000.0  1*     1*    6000.0  1*   100.0  30   1   40000.0  /
   'C-1H'      OPEN    ORAT  4000.0  1*     1*    6000.0  1*   100.0  30   1   25000.0  /
   'C-2H'      OPEN    ORAT  4000.0  1*     1*    6000.0  1*   100.0  30   1   35000.0  /
/

GCONINJE
 'FIELD'   'WATER'    'VREP'  3*      1.020    'NO'  5* /
/


WCONINJE
-- Well_name    Type    Status  Ctrl    SRate1  Rrate   BHP     THP     VFP
  'F-1H'        WATER   OPEN    GRUP    4000    1*      225.0    1*      1*     /
  'F-2H'        WATER   OPEN    GRUP    4000    1*      225.0    1*      1*     /
  'G-3H'        WATER   OPEN    GRUP    4000    1*      225.0    1*      1*     /
  'G-4H'        WATER   OPEN    GRUP    4000    1*      225.0    1*      1*     /
/


GCONPROD
 'PLAT-A' ORAT 10000  1*   1000000.0  1*  'RATE' /
/


DATES
 1 FEB 2020 /
/

GSATPROD
-- GROUP     OIL   WAT       GAS     RESVOL   GL   CAL
   'SAT1'   1500.0 500.0   53000.0     1*   25000     1* /
/

DATES
 1 MAR 2020 /
/

GSATPROD
-- GROUP     OIL   WAT       GAS     RESVOL   GL   CAL
   'SAT1'   1200.0 600.0   43000.0     1*   35000     1* /
/

DATES 
 1 APR 2020 /
/

GSATPROD
-- GROUP     OIL   WAT       GAS     RESVOL   GL   CAL
   'SAT1'   1000.0 700.0   35000.0     1*   15000     1* /
/

DATES
 1 MAY 2020 /
/


END

