-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2021 NORCE

-- Test case for CO2STORE in combination with numerical aquifers
----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
TITLE
   CO2STORE

DIMENS 
20 1 20 /

EQLDIMS
/

TABDIMS
/

OIL
GAS
CO2STORE
--DISGAS
--DIFFUSE
--THERMAL

AQUDIMS
-- mxnaqn  mxnaqc 
    2      2     /


METRIC

START
   1 'JAN' 2019 /

WELLDIMS
   1 10 1 1 /

UNIFOUT

----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------

NOECHO

INIT

DX 
  400*5 /

DY 
  400*100 /

DZ 
  400*5 /

TOPS
  20*0.0 /

PORO 
  400*0.3/

PERMX 
  400*2000/

PERMY
  400*2000/
  
PERMZ 
  400*2000/


EQUALS
 'ACTNUM' 1 1* 1* 1* 1* 1* 1* / --active all
 'ACTNUM' 0 1* 1* 1* 1* 1 2 / --inactive to first layer
 'ACTNUM' 0 1 2 1* 1* 1* 1* / --inactive to first columns 
/

AQUNUM
--AQnr.  I  J  K     Area      Length   PHI     K     Depth  Initial.Pr   PVTNUM   SATNUM
   1   5  1  1   1000   100   0.3  500    0   1*    1   1  / 
   2   1  1  3   1000   100   100  500   30   1*    1   1  / 
/
 
 
AQUCON
--  Connect numerical aquifer to the reservoir
--  Id.nr  I1   I2     J1  J2    K1  K2    Face    Trans.mult.  Trans.opt.
     1     3   3     1    1     3   20   'I-'      1      1  /
     2     3   3     1    1     3   20   'I-'      1      1  /
/ 
----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------

ROCK
  1.0 1e-6 /
  
SGOF
0	0	1	0.0
1	1 	0 	0.0 /

SALINITY
 0.7/ 35-40g/l  -> 35-40g /kg -> 0.63-0.72 mol/g

REGIONS

EQUALS
 'FIPNUM' 1 1* 1* 1* 1* 1* 1* /
 'FIPNUM' 2 5 5 1 1 1 1 /
 'FIPNUM' 3 1 1 1 1 3 3 /
/
 
----------------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------------

EQUIL
 0 200 1000 0 0 0 1 1 0 /
    
RTEMPVD
  0 50
  100 50
/

RSVD
  0 0.0
  100 0.0 /

RPTRST
 'BASIC=2' 'ALLPROPS'/

--BC
-- 1 1 1 1 3 3 RATE X- GAS -0.00001 /
--/	
----------------------------------------------------------------------------	
SUMMARY
----------------------------------------------------------------------------

WBHP
/

WGIR
/

ANQR
/

ANQT
/

ANQP
/

ROIP
/

RGIP
/

----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------

RPTRST
 'BASIC=2' 'ALLPROPS'/

WELSPECS
-- Item #: 1	 2	3	4	5	 6
	'INJ'	'G1'	10	1	1*	'GAS' /
/
COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
	'INJ'	10	1	20	20	'OPEN'	1*	1*	0.5 /
/

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
	'INJ'	'GAS'	'OPEN'	'RATE'	1000 1* 600 /
/

-- 30 day
TSTEP
300*10
/

END



