-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 TNO

-- Test case for CO2STORE in aquifers in combination with THERMAL.

----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
TITLE
   CO2STORE

START
 1 'JAN' 2023 /

METRIC

CO2STORE
THERMAL
GAS
WATER
DISGASW

COMPS
2
/

FULLIMP

DIMENS
   50 50 10 /

UNIFOUT
UNIFIN

EQLDIMS
 1 100 20 1 20 /

REGDIMS
 10 1 0 1 0 /   

WELLDIMS
2 20 1 1/

TABDIMS
 1 1 50 20 /

----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------

TOPS
2500*2000/

DXV
50*20 /
DYV
50*20 /
DZV
10*5 /

EQUALS
PERMX  100   /
PERMY  100  /
PERMZ  100 /
PORO   0.25  /
/
EQUALS                
THCONR   300 /                  
/

EDIT    ================================================

MULTIPLY 
PORV 10000000 1 1 1 50 1 10/ 
PORV 10000000 1 50 1 1 1 10/ 
PORV 10000000 50 50 1 50 1 10/ 
PORV 10000000 1 50 50 50 1 10/ 
/
----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------

ROCK
200 5e-05 / 

NCOMPS
       2
/
CNAMES
   'CO2'
   'H2O'
/

ZMFVD
-- depth  CO2  H2O  
 2000   0 1.0   
 2100 0 1.0   / 
  
SPECROCK 
 0 2000                  
 300 2000 /
 
SPECHEAT
    0.0   0.834944695414749   4.81290845015349 0.834944695414749
    300.0 0.834944695414749   4.81290845015349 0.834944695414749
/
  
--- relative permeabilities

WSF
0.20  0.0  
0.40  0.1  
0.80  0.5  
1.0   1.0  
/

GSF 
0.00   0.000   0.0
0.05   0.000   0.0
0.1   0.01   0.0
0.26  0.030   0.00
0.44  0.10    0.0
0.53  0.20    0.0
0.62  0.35    0.0
0.65   0.39    0.0
0.71  0.56    0.0
0.80   1.0    0.0
/


----------------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------------

EQUIL 
  2000     200    1800      0      1800     0      
/
TEMPVD
2000 80					
2100  80 
/

RSVD 
  2000 0.0
  2100 0.0 /
  
RPTRST
 'BASIC=2' 'ALLPROPS'/
	
----------------------------------------------------------------------------	
SUMMARY
----------------------------------------------------------------------------

BGSAT
  10 1 1 /
  10 1 10 /
/

BPR
  10 1 1 /
  10 1 10 /
/

BRS
  10 1 1 /
  10 1 10 /
/

FPR
/

FWCD

FGCDI

FGCDM

PERFORMA
/

FGIT                                  
WGIT                                    
 /
WBHP
/


----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------

RPTRST
 'BASIC=2' 'ALLPROPS'/
 
WELLSTRE
'C02STREAM' 1.0 0.0   /
/

WELSPECS
-- Item #: 1	 2	3	4	5	 6
   INJ1  'G1' 25 25 1*  GAS /
/
COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
   INJ1  25 25   1 10 OPEN 2* 0.3 /
/

WINJGAS
 INJ1 STREAM C02STREAM /
/

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
   INJ1 GAS OPEN RATE 100000 1* 300 / 
/

WTEMP
 INJ1 40.0 /
/

TSTEP
1 36*30 /
/

END
