-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2018 Equinor

-- This file is one of the include files for model2


FAULTS
 'F1' 2 2 1 4 1 11 I /
 'F1' 3 3 5 5 1 11 J- /
 'F1' 3 3 5 8 1 11 I /
 'F1' 1 3 8 8 1 11 J /

 'F2' 3 3 10 22 1 11 I /

 'F3' 1 2 16 16 1 11 J- /
 'F3' 2 2 16 22 1 11 I /

 'F4' 9 9 12 22 1 11 I /

/
