-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2018 Equinor

-- This file is one of the include files for model2


KRWR
286*0.8001
286*0.8112
286*0.8223
286*0.8334
286*0.8445
286*0.8556
286*0.8667
286*0.8778
286*0.8889
286*0.8990
286*0.9001
/
