-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2018 Equinor

-- This file is one of the include files for model2


KRWR
286*0.3001
286*0.3112
286*0.3223
286*0.3334
286*0.3445
286*0.3556
286*0.3667
286*0.3778
286*0.3889
286*0.3990
286*0.4001
/
