-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2022 Equinor

MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
 1   2      1   'Z'   / -- Tran mult between Valysar and Therys
 1   3      1   'Z'   / -- Tran mult between Valysar and Volon
 2   3      1    'Z'   / -- Tran mult between Therys and Volon
/
