-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2022 Equinor

-- The model is a sensitivity to the base model for testing the WPIMULT keyword in an ACTIONW block, and differs by using a single
-- ACTIONW block for all wells  to shut-in layer two if a well's water cut is above a certain value.
--
-- This model is is a simple (9, 9, 2) model with with five oil producers and four water injectors using an Irregular Corner-Point
-- grid. This a three phase model using MODEL05 PVT and well VFP data. The model has only one group as shown below:
--                    FIELD
--                    |
--                    |---PLAT-1
--
-- ( 1) The field has an oil rate target of 10,000 m3/d and water injection is via PLAT-1 is set VREP 1.00.
-- ( 2) Oil producers productivity indices modified to give more variable results.
-- ( 3) ACT-01 checks all wells to see if their water cut is above a certain value, and if so shuts in layer two.
--
-- 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
--       1         2         3         4         5         6         7         8         9         0         1         2         3
--       0         0         0         0         0         0         0         0         0         1         1         1         1
-- *********************************************************************************************************************************
-- =================================================================================================================================
--
-- RUNSPEC SECTION
--
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN
--
TITLE
OPM_TESTS: ACTIONW_WPIMULT-05
--
--       DEFINE THE START DATE FOR THE RUN
--
START
         1 'JAN' 2022                                                         /
--
--       SWITCH NO SIMULATION MODE FOR DATA CHECKING COMMENT OUT TO RUN THE MODEL
--
-- NOSIM
-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID TYPES AND TRACER OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       OIL PHASE IS PRESENT IN THE RUN
--
OIL
--
--       GAS PHASE IS PRESENT IN THE RUN
--
GAS
--
--       DISSOLVED GAS IN LIVE OIL IS PRESENT IN THE RUN
--
DISGAS
--
--       WATER PHASE IS PRESENT IN THE RUN
--
WATER
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GRID AND EQUILBRATION DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX
--       NDIVIX  NDIVIY  NDIVIZ
DIMENS
         9       9       2                                                     /
--
--       MAX     MAX     RSVD    TVDP    TVDP
--       EQLNUM  DEPTH   NODES   TABLE   NODES
EQLDIMS
         1       1*      20      1       1                                     /
--
--       MAX     TOTAL   INDEP   FLUX    TRACK  CBM    OPERN  WORK  WORK  POLY
--       FIPNUM  REGNS   REGNS   REGNS   REGNS  REGNS  REGNS  REAL  INTG  REGNS
REGDIMS
         1*      1*      1*      1*      1*     1*     1*     1*    1*    1*   /
--
--       NEG      MAX     MAX
--       MULTS    MULTNUM PINCHNUM
GRIDOPTS
         NO       1*      1*                                                   /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK AND SATURATION TABLES DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX     MAX     MAX     MAX    E300
--       NTSFUN  NTPVT   NSSFUN  NPPVT   NTFIP   NRPVT  BLANK  NTEND
TABDIMS
         1       1       150     60      1       60     1*     1               /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP, WELL AND VFP TABLE DIMENSIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL    WELL    GRUPS   GRUPS
--       MXWELS  MXCONS  MXGRPS  MXGRPW
WELLDIMS
         12      2       1       9                                             /
--
--       PRODUCING VFP TABLES
--       VFP     VFP     VFP     VFP     VFP     VFP
--       MXMFLO  MXMTHP  MXMWFR  MXMGFR  MXMALQ  MXVFPTAB
VFPPDIMS
         21      5       10      9       8       1                             /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- MISCELLEOUS OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       ACTION    ACTION   ACTION   ACTION
--       MXACTNS   MXLINES  MXCHARS  MXSTATMS
ACTDIMS
         4         20       80       1                                         /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- NUMERICAL AND RUN CONTROL OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       SET STACK SIZE FOR LINEAR SOLVER
--
NSTACK
         4                                                                     /
--
--       DEFINE THE NUMBER OF ITERATIONS TO UPDATE WELL FLOW TARGETS
--
NUPCOL
         3                                                                     /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- INPUT AND OUTPUT OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       METRIC SYSTEM OF UNITS FOR BOTH INPUT AND OUTPUT
--
METRIC
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT
--
--       PATH       PATH
--       ALIAS      DIRECTORY FILENAME
PATHS
        'MODEL05'   '../model5/include'                                        /
/
--
--       MESS  COMMT WARN  PROBL ERROR BUG   MESS COMMT WARN  PROBL ERROR BUG
--       LIMIT LIMIT LIMIT LIMIT LIMIT LIMIT STOP STOP  STOP  STOP  STOP  STOP
MESSAGES
         3000  1*    1000  1000  1*    1*    1*   1*    9000  1*    9000  1*   /
-- =================================================================================================================================
--
-- GRID SECTION
--
-- =================================================================================================================================
GRID
--
--       ACTIVATE WRITING THE INIT FILE FOR POST-PROCESSING
--
INIT
--
--       GRID FILE OUTPUT OPTIONS
--       GRID    EGRID
--       OPTN    OPTN
GRIDFILE
         0       1                                                             /
--
--       MAX     MAX     MAX     MAX     GRID
--       NDIVIX  NDIVIY  NDIVIZ  NUMRES  TYPE
SPECGRID
          9       9       2      1        F                /
--
--       DEFINE COORDINATE GRID OPTIONS
--
--       K1     K2     COMP    CONNECT  LOWER  UPPER
--       Layer  Layer  CIRCLE  RES      RES    RES
COORDSYS
         1      2                                          /
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO
--
--       SPECIFY VERTICAL COORDINATE LINES FOR A REGULAR 9 x 9 x 2 GRID
--
--  X1           Y1           Z1           X2           Y2           Z2
--  ----       ------       ------       -------      -------      -------
COORD
  0.00000      0.00000      2202.00      0.00000      0.00000      2202.00
  400.000      0.00000      2173.50      400.000      0.00000      2173.50
  800.000      0.00000      2125.00      800.000      0.00000      2125.00
  1200.00      0.00000      2092.50      1200.00      0.00000      2092.50
  1600.00      0.00000      2076.00      1600.00      0.00000      2076.00
  2000.00      0.00000      2076.00      2000.00      0.00000      2076.00
  2400.00      0.00000      2092.50      2400.00      0.00000      2092.50
  2800.00      0.00000      2125.00      2800.00      0.00000      2125.00
  3200.00      0.00000      2173.50      3200.00      0.00000      2173.50
  3600.00      0.00000      2202.00      3600.00      0.00000      2202.00

  0.00000      400.000      2186.00      0.00000      400.000      2186.00
  400.000      400.000      2157.50      400.000      400.000      2157.50
  800.000      400.000      2109.00      800.000      400.000      2109.00
  1200.00      400.000      2076.75      1200.00      400.000      2076.75
  1600.00      400.000      2060.50      1600.00      400.000      2060.50
  2000.00      400.000      2060.50      2000.00      400.000      2060.50
  2400.00      400.000      2076.75      2400.00      400.000      2076.75
  2800.00      400.000      2109.00      2800.00      400.000      2109.00
  3200.00      400.000      2157.50      3200.00      400.000      2157.50
  3600.00      400.000      2186.00      3600.00      400.000      2186.00

  0.00000      800.000      2158.50      0.00000      800.000      2158.50
  400.000      800.000      2130.00      400.000      800.000      2130.00
  800.000      800.000      2081.50      800.000      800.000      2081.50
  1200.00      800.000      2049.50      1200.00      800.000      2049.50
  1600.00      800.000      2033.50      1600.00      800.000      2033.50
  2000.00      800.000      2033.50      2000.00      800.000      2033.50
  2400.00      800.000      2049.50      2400.00      800.000      2049.50
  2800.00      800.000      2081.50      2800.00      800.000      2081.50
  3200.00      800.000      2130.00      3200.00      800.000      2130.00
  3600.00      800.000      2158.50      3600.00      800.000      2158.50

  0.00000      1200.00      2140.00      0.00000      1200.00      2140.00
  400.000      1200.00      2111.75      400.000      1200.00      2111.75
  800.000      1200.00      2063.50      800.000      1200.00      2063.50
  1200.00      1200.00      2031.50      1200.00      1200.00      2031.50
  1600.00      1200.00      2015.50      1600.00      1200.00      2015.50
  2000.00      1200.00      2015.50      2000.00      1200.00      2015.50
  2400.00      1200.00      2031.50      2400.00      1200.00      2031.50
  2800.00      1200.00      2063.50      2800.00      1200.00      2063.50
  3200.00      1200.00      2111.75      3200.00      1200.00      2111.75
  3600.00      1200.00      2140.00      3600.00      1200.00      2140.00

  0.00000      1600.00      2131.00      0.00000      1600.00      2131.00
  400.000      1600.00      2102.75      400.000      1600.00      2102.75
  800.000      1600.00      2054.50      800.000      1600.00      2054.50
  1200.00      1600.00      2022.50      1200.00      1600.00      2022.50
  1600.00      1600.00      2006.50      1600.00      1600.00      2006.50
  2000.00      1600.00      2006.50      2000.00      1600.00      2006.50
  2400.00      1600.00      2022.50      2400.00      1600.00      2022.50
  2800.00      1600.00      2054.50      2800.00      1600.00      2054.50
  3200.00      1600.00      2102.75      3200.00      1600.00      2102.75
  3600.00      1600.00      2131.00      3600.00      1600.00      2131.00

  0.00000      2000.00      2131.00      0.00000      2000.00      2131.00
  400.000      2000.00      2102.75      400.000      2000.00      2102.75
  800.000      2000.00      2054.50      800.000      2000.00      2054.50
  1200.00      2000.00      2022.50      1200.00      2000.00      2022.50
  1600.00      2000.00      2006.50      1600.00      2000.00      2006.50
  2000.00      2000.00      2006.50      2000.00      2000.00      2006.50
  2400.00      2000.00      2022.50      2400.00      2000.00      2022.50
  2800.00      2000.00      2054.50      2800.00      2000.00      2054.50
  3200.00      2000.00      2102.75      3200.00      2000.00      2102.75
  3600.00      2000.00      2131.00      3600.00      2000.00      2131.00

  0.00000      2400.00      2140.00      0.00000      2400.00      2140.00
  400.000      2400.00      2111.75      400.000      2400.00      2111.75
  800.000      2400.00      2063.50      800.000      2400.00      2063.50
  1200.00      2400.00      2031.50      1200.00      2400.00      2031.50
  1600.00      2400.00      2015.50      1600.00      2400.00      2015.50
  2000.00      2400.00      2015.50      2000.00      2400.00      2015.50
  2400.00      2400.00      2031.50      2400.00      2400.00      2031.50
  2800.00      2400.00      2063.50      2800.00      2400.00      2063.50
  3200.00      2400.00      2111.75      3200.00      2400.00      2111.75
  3600.00      2400.00      2140.00      3600.00      2400.00      2140.00

  0.00000      2800.00      2158.50      0.00000      2800.00      2158.50
  400.000      2800.00      2130.00      400.000      2800.00      2130.00
  800.000      2800.00      2081.50      800.000      2800.00      2081.50
  1200.00      2800.00      2049.50      1200.00      2800.00      2049.50
  1600.00      2800.00      2033.50      1600.00      2800.00      2033.50
  2000.00      2800.00      2033.50      2000.00      2800.00      2033.50
  2400.00      2800.00      2049.50      2400.00      2800.00      2049.50
  2800.00      2800.00      2081.50      2800.00      2800.00      2081.50
  3200.00      2800.00      2130.00      3200.00      2800.00      2130.00
  3600.00      2800.00      2158.50      3600.00      2800.00      2158.50

  0.00000      3200.00      2186.00      0.00000      3200.00      2186.00
  400.000      3200.00      2157.50      400.000      3200.00      2157.50
  800.000      3200.00      2109.00      800.000      3200.00      2109.00
  1200.00      3200.00      2076.75      1200.00      3200.00      2076.75
  1600.00      3200.00      2060.50      1600.00      3200.00      2060.50
  2000.00      3200.00      2060.50      2000.00      3200.00      2060.50
  2400.00      3200.00      2076.75      2400.00      3200.00      2076.75
  2800.00      3200.00      2109.00      2800.00      3200.00      2109.00
  3200.00      3200.00      2157.50      3200.00      3200.00      2157.50
  3600.00      3200.00      2186.00      3600.00      3200.00      2186.00

  0.00000      3600.00      2202.00      0.00000      3600.00      2202.00
  400.000      3600.00      2173.50      400.000      3600.00      2173.50
  800.000      3600.00      2125.00      800.000      3600.00      2125.00
  1200.00      3600.00      2092.50      1200.00      3600.00      2092.50
  1600.00      3600.00      2076.00      1600.00      3600.00      2076.00
  2000.00      3600.00      2076.00      2000.00      3600.00      2076.00
  2400.00      3600.00      2092.50      2400.00      3600.00      2092.50
  2800.00      3600.00      2125.00      2800.00      3600.00      2125.00
  3200.00      3600.00      2173.50      3200.00      3600.00      2173.50
  3600.00      3600.00      2202.00      3600.00      3600.00      2202.00
 /
--
--       SPECIFY CORNER-POINT DEPTHS FOR A 9 x 9 x 2 GRID,
--
ZCORN

  2202.00      2173.50      2173.50      2125.00      2125.00      2092.50
  2092.50      2076.00      2076.00      2076.00      2076.00      2092.50
  2092.50      2125.00      2125.00      2173.50      2173.50      2202.00
  2186.00      2157.50      2157.50      2109.00      2109.00      2076.75
  2076.75      2060.50      2060.50      2060.50      2060.50      2076.75
  2076.75      2109.00      2109.00      2157.50      2157.50      2186.00
  2186.00      2157.50      2157.50      2109.00      2109.00      2076.75
  2076.75      2060.50      2060.50      2060.50      2060.50      2076.75
  2076.75      2109.00      2109.00      2157.50      2157.50      2186.00
  2158.50      2130.00      2130.00      2081.50      2081.50      2049.50
  2049.50      2033.50      2033.50      2033.50      2033.50      2049.50
  2049.50      2081.50      2081.50      2130.00      2130.00      2158.50
  2158.50      2130.00      2130.00      2081.50      2081.50      2049.50
  2049.50      2033.50      2033.50      2033.50      2033.50      2049.50
  2049.50      2081.50      2081.50      2130.00      2130.00      2158.50
  2140.00      2111.75      2111.75      2063.50      2063.50      2031.50
  2031.50      2015.50      2015.50      2015.50      2015.50      2031.50
  2031.50      2063.50      2063.50      2111.75      2111.75      2140.00
  2140.00      2111.75      2111.75      2063.50      2063.50      2031.50
  2031.50      2015.50      2015.50      2015.50      2015.50      2031.50
  2031.50      2063.50      2063.50      2111.75      2111.75      2140.00
  2131.00      2102.75      2102.75      2054.50      2054.50      2022.50
  2022.50      2006.50      2006.50      2006.50      2006.50      2022.50
  2022.50      2054.50      2054.50      2102.75      2102.75      2131.00
  2131.00      2102.75      2102.75      2054.50      2054.50      2022.50
  2022.50      2006.50      2006.50      2006.50      2006.50      2022.50
  2022.50      2054.50      2054.50      2102.75      2102.75      2131.00
  2131.00      2102.75      2102.75      2054.50      2054.50      2022.50
  2022.50      2006.50      2006.50      2006.50      2006.50      2022.50
  2022.50      2054.50      2054.50      2102.75      2102.75      2131.00
  2131.00      2102.75      2102.75      2054.50      2054.50      2022.50
  2022.50      2006.50      2006.50      2006.50      2006.50      2022.50
  2022.50      2054.50      2054.50      2102.75      2102.75      2131.00
  2140.00      2111.75      2111.75      2063.50      2063.50      2031.50
  2031.50      2015.50      2015.50      2015.50      2015.50      2031.50
  2031.50      2063.50      2063.50      2111.75      2111.75      2140.00
  2140.00      2111.75      2111.75      2063.50      2063.50      2031.50
  2031.50      2015.50      2015.50      2015.50      2015.50      2031.50
  2031.50      2063.50      2063.50      2111.75      2111.75      2140.00
  2158.50      2130.00      2130.00      2081.50      2081.50      2049.50
  2049.50      2033.50      2033.50      2033.50      2033.50      2049.50
  2049.50      2081.50      2081.50      2130.00      2130.00      2158.50
  2158.50      2130.00      2130.00      2081.50      2081.50      2049.50
  2049.50      2033.50      2033.50      2033.50      2033.50      2049.50
  2049.50      2081.50      2081.50      2130.00      2130.00      2158.50
  2186.00      2157.50      2157.50      2109.00      2109.00      2076.75
  2076.75      2060.50      2060.50      2060.50      2060.50      2076.75
  2076.75      2109.00      2109.00      2157.50      2157.50      2186.00
  2186.00      2157.50      2157.50      2109.00      2109.00      2076.75
  2076.75      2060.50      2060.50      2060.50      2060.50      2076.75
  2076.75      2109.00      2109.00      2157.50      2157.50      2186.00
  2202.00      2173.50      2173.50      2125.00      2125.00      2092.50
  2092.50      2076.00      2076.00      2076.00      2076.00      2092.50
  2092.50      2125.00      2125.00      2173.50      2173.50      2202.00

  2222.00      2193.50      2193.50      2145.00      2145.00      2112.50
  2112.50      2096.00      2096.00      2096.00      2096.00      2112.50
  2112.50      2145.00      2145.00      2193.50      2193.50      2222.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2222.00      2193.50      2193.50      2145.00      2145.00      2112.50
  2112.50      2096.00      2096.00      2096.00      2096.00      2112.50
  2112.50      2145.00      2145.00      2193.50      2193.50      2222.00

  2222.00      2193.50      2193.50      2145.00      2145.00      2112.50
  2112.50      2096.00      2096.00      2096.00      2096.00      2112.50
  2112.50      2145.00      2145.00      2193.50      2193.50      2222.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2151.00      2122.75      2122.75      2074.50      2074.50      2042.50
  2042.50      2026.50      2026.50      2026.50      2026.50      2042.50
  2042.50      2074.50      2074.50      2122.75      2122.75      2151.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2160.00      2131.75      2131.75      2083.50      2083.50      2051.50
  2051.50      2035.50      2035.50      2035.50      2035.50      2051.50
  2051.50      2083.50      2083.50      2131.75      2131.75      2160.00
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2178.50      2150.00      2150.00      2101.50      2101.50      2069.50
  2069.50      2053.50      2053.50      2053.50      2053.50      2069.50
  2069.50      2101.50      2101.50      2150.00      2150.00      2178.50
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2206.00      2177.50      2177.50      2129.00      2129.00      2096.75
  2096.75      2080.50      2080.50      2080.50      2080.50      2096.75
  2096.75      2129.00      2129.00      2177.50      2177.50      2206.00
  2222.00      2193.50      2193.50      2145.00      2145.00      2112.50
  2112.50      2096.00      2096.00      2096.00      2096.00      2112.50
  2112.50      2145.00      2145.00      2193.50      2193.50      2222.00

  2242.00      2213.50      2213.50      2165.00      2165.00      2132.50
  2132.50      2116.00      2116.00      2116.00      2116.00      2132.50
  2132.50      2165.00      2165.00      2213.50      2213.50      2242.00
  2226.00      2197.50      2197.50      2149.00      2149.00      2116.75
  2116.75      2100.50      2100.50      2100.50      2100.50      2116.75
  2116.75      2149.00      2149.00      2197.50      2197.50      2226.00
  2226.00      2197.50      2197.50      2149.00      2149.00      2116.75
  2116.75      2100.50      2100.50      2100.50      2100.50      2116.75
  2116.75      2149.00      2149.00      2197.50      2197.50      2226.00
  2198.50      2170.00      2170.00      2121.50      2121.50      2089.50
  2089.50      2073.50      2073.50      2073.50      2073.50      2089.50
  2089.50      2121.50      2121.50      2170.00      2170.00      2198.50
  2198.50      2170.00      2170.00      2121.50      2121.50      2089.50
  2089.50      2073.50      2073.50      2073.50      2073.50      2089.50
  2089.50      2121.50      2121.50      2170.00      2170.00      2198.50
  2180.00      2151.75      2151.75      2103.50      2103.50      2071.50
  2071.50      2055.50      2055.50      2055.50      2055.50      2071.50
  2071.50      2103.50      2103.50      2151.75      2151.75      2180.00
  2180.00      2151.75      2151.75      2103.50      2103.50      2071.50
  2071.50      2055.50      2055.50      2055.50      2055.50      2071.50
  2071.50      2103.50      2103.50      2151.75      2151.75      2180.00
  2171.00      2142.75      2142.75      2094.50      2094.50      2062.50
  2062.50      2046.50      2046.50      2046.50      2046.50      2062.50
  2062.50      2094.50      2094.50      2142.75      2142.75      2171.00
  2171.00      2142.75      2142.75      2094.50      2094.50      2062.50
  2062.50      2046.50      2046.50      2046.50      2046.50      2062.50
  2062.50      2094.50      2094.50      2142.75      2142.75      2171.00
  2171.00      2142.75      2142.75      2094.50      2094.50      2062.50
  2062.50      2046.50      2046.50      2046.50      2046.50      2062.50
  2062.50      2094.50      2094.50      2142.75      2142.75      2171.00
  2171.00      2142.75      2142.75      2094.50      2094.50      2062.50
  2062.50      2046.50      2046.50      2046.50      2046.50      2062.50
  2062.50      2094.50      2094.50      2142.75      2142.75      2171.00
  2180.00      2151.75      2151.75      2103.50      2103.50      2071.50
  2071.50      2055.50      2055.50      2055.50      2055.50      2071.50
  2071.50      2103.50      2103.50      2151.75      2151.75      2180.00
  2180.00      2151.75      2151.75      2103.50      2103.50      2071.50
  2071.50      2055.50      2055.50      2055.50      2055.50      2071.50
  2071.50      2103.50      2103.50      2151.75      2151.75      2180.00
  2198.50      2170.00      2170.00      2121.50      2121.50      2089.50
  2089.50      2073.50      2073.50      2073.50      2073.50      2089.50
  2089.50      2121.50      2121.50      2170.00      2170.00      2198.50
  2198.50      2170.00      2170.00      2121.50      2121.50      2089.50
  2089.50      2073.50      2073.50      2073.50      2073.50      2089.50
  2089.50      2121.50      2121.50      2170.00      2170.00      2198.50
  2226.00      2197.50      2197.50      2149.00      2149.00      2116.75
  2116.75      2100.50      2100.50      2100.50      2100.50      2116.75
  2116.75      2149.00      2149.00      2197.50      2197.50      2226.00
  2226.00      2197.50      2197.50      2149.00      2149.00      2116.75
  2116.75      2100.50      2100.50      2100.50      2100.50      2116.75
  2116.75      2149.00      2149.00      2197.50      2197.50      2226.00
  2242.00      2213.50      2213.50      2165.00      2165.00      2132.50
  2132.50      2116.00      2116.00      2116.00      2116.00      2132.50
  2132.50      2165.00      2165.00      2213.50      2213.50      2242.00
 /
--
--       SWITCH ON ECHOING OF INPUT FILES
--
ECHO
--
--       ARRAY       CONSTANT     ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
EQUALS
         PORO        0.30         1*  1*   1*  1*   1*  1* / SET PORO
         PERMX       1000         1*  1*   1*  1*   1*  1* / SET PERMX
         PERMY       1000         1*  1*   1*  1*   1*  1* / SET PERMY
         PERMZ       100          1*  1*   1*  1*   1*  1* / SET PERMZ
/

-- =================================================================================================================================
--
-- EDIT SECTION
--
-- =================================================================================================================================
EDIT

-- =================================================================================================================================
--
-- PROPS SECTION
--
-- =================================================================================================================================
PROPS
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO
--
--       LOAD INCLUDE FILE
--
INCLUDE
         '$MODEL05/pvt_live_oil_dgas.ecl'        /
--
--       LOAD INCLUDE FILE
--
INCLUDE
         '$MODEL05/rock.inc'                     /
--
--       LOAD INCLUDE FILE
--
INCLUDE
         '$MODEL05/relperm.inc'                  /
--
--       SWITCH ON ECHOING OF INPUT FILES
--
ECHO

-- =================================================================================================================================
--
-- REGIONS SECTION
--
-- =================================================================================================================================
REGIONS

-- =================================================================================================================================
--
-- SOLUTION SECTION
--
-- =================================================================================================================================
SOLUTION
--
--       DATUM   DATUM   OWC     PCOW   GOC    PCGO   RS   RV   N
--       DEPTH   PRESS   DEPTH   ----   DEPTH  ----   OPT  OPT  OPT
EQUIL
         2070.0  200.0   2120.0  0.00  1000.0  0.00   1    0    1*             /
--
--       DEPTH    PSAT
--                PRESS
--       ------   ------
PBVD
         1000.0   75.0
         3000.0   75.0                                       / PSAT VS DEPTH EQUIL REGN 01
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST
         BASIC=5                                                               /

-- =================================================================================================================================
--
-- SUMMARY SECTION
--
-- =================================================================================================================================
SUMMARY
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL
--
--       EXPORT LIQUID RATES AND TOTALS
--
FLPR
FLPT
GLPR
/
GLPT
/
WLPR
/
WLPT
/
-- =================================================================================================================================
--
-- SCHEDULE SECTION
--
-- =================================================================================================================================
SCHEDULE
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST
         BASIC=5                                                               /
--
--       DEFAULT TUNING PARAMETERS
--
--         1       2      3        4    5      6       7       8       9   10
TUNING
         1.0     5.0                                                           /
                                                                               /
                                                                               /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- WELL VFP TABLES
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO
--
--       LOAD INCLUDE FILE - WELL VFP TABLES
--
INCLUDE
         '$MODEL05/well_vfp.ecl'       /
--
--       SWITCH ON ECHOING OF INPUT FILES
--
ECHO

RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP PRODUCTION AND INJECTION CONTROLS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       DEFINE GROUP TREE HIERARCHY
--
--       LOWER     HIGHER
--       GROUP     GROUP
GRUPTREE
         PLAT-1   FIELD                                                        /
/
--
--       GROUP PRODUCTION CONTROLS
--
-- GRUP  CNTL  OIL    WAT    GAS    LIQ    CNTL  GRUP  GUIDE  GUIDE  CNTL
-- NAME  MODE  RATE   RATE   RATE   RATE   OPT   CNTL  RATE   DEF    WAT
GCONPROD
FIELD    ORAT  10E3   1*     1*     1*     1*     1*    1*     1*     1*       /
/
--
--       GROUP INJECTION TARGETS AND CONSTRAINTS
--
-- GRUP  FLUID CNTL   SURF   RESV   REINJ  VOID  GRUP  GUIDE  GUIDE GRUP  GRUP
-- NAME  TYPE  MODE   RATE   RATE   FRAC   FRAC  CNTL  RATE   DEF   REINJ RESV
GCONINJE
FIELD    WAT   VREP   1*     1*     1*     1.0   1*    1*     1*    1*    1*   /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- WELL SPECIFICATIONS AND COMPLETIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL SPECIFICATION DATA
--
-- WELL  GROUP    LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS PVT   DEN  FIP
-- NAME  NAME       I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW  TABLE CAL  NUM
WELSPECS
OP01     PLAT-1     3    7   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
OP02     PLAT-1     3    3   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
OP03     PLAT-1     7    3   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
OP04     PLAT-1     7    7   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
OP05     PLAT-1     5    5   1*     OIL    1*     1*     SHUT   1*   1*    1*   1* /
WI01     PLAT-1     1    1   1*     WAT    1*     1*     SHUT   1*   1*    1*   1* /
WI02     PLAT-1     1    9   1*     WAT    1*     1*     SHUT   1*   1*    1*   1* /
WI03     PLAT-1     9    1   1*     WAT    1*     1*     SHUT   1*   1*    1*   1* /
WI04     PLAT-1     9    9   1*     WAT    1*     1*     SHUT   1*   1*    1*   1* /
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
'OP*'     1*  1*   1   2   1*     1*    1*    0.216   1*    0.0    1*    'Z'   /
'WI*'     1*  1*   1   2   1*     1*    1*    0.216   1*    0.0    1*    'Z'   /
/
--
--       WELL PRODUCTION WELL CONTROLS
--
-- WELL  OPEN/  CNTL   OIL    WAT    GAS   LIQ    RES    BHP   THP   VFP    VFP
-- NAME  SHUT   MODE   RATE   RATE   RATE  RATE   RATE   PRES  PRES  TABLE  ALFQ
WCONPROD
'OP*'    OPEN   ORAT  2.0E3   1*     1*    1*     1*     50.0  15.0   1    3E4 /
/
--
--       WELL INJECTION CONTROLS
--
-- WELL  FLUID  OPEN/  CNTL  SURF   RESV   BHP   THP   VFP
-- NAME  TYPE   SHUT   MODE  RATE   RATE   PRSES PRES  TABLE
WCONINJE
'WI*'    WAT    OPEN   GRUP  1*     1*     350.   1*    1*                     /
/
--
--       WELL EFFICIENCY FACTORS
--
-- WELL  EFF    NETWK
-- NAME  FACT   OPTN
WEFAC
'OP*'    0.950                                                                 /
/
--
--       WELL ECONOMIC CRITERIA FOR PRODUCTION WELLS
-- WELL  MIN    MIN    MAX    MAX    MAX    CNTL    END   WELL
-- NAME  ORAT   GRAT   WCUT   GOR    WGR    MODE    RUN   NAME
WECON
'OP*'    1*     1*     0.95   1*     1*    'WELL'  'NO'                        /
/
--
--       WELL TESTING CRITERIA FOR RE-OPENING CLOSED WELLS
--
-- WELL  TST    TST    NO.    STRT
-- NAME  INTV   TYPE   TSTS   TIME
-- ----  ----   ----   ----   ----
WTEST
'OP*'    60.0   P      3      1*                                               /
/
--
--       DEFINE WELL CONNECTION MULTIPLIERS FOR VARIBLE WELL PERFORMANCE
--
-- WELL  PI     --LOCATION--  COMPLETION
-- NAME  MULT     I   J    K  FIRST LAST
WPIMULT
OP01     1.250   1*  1*   1*   1*    1*                    /
OP02     0.750   1*  1*   1*   1*    1*                    /
OP03     1.250   1*  1*   1*   1*    1*                    /
OP04     0.750   1*  1*   1*   1*    1*                    /
OP05     1.000   1*  1*   1*   1*    1*                    /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ACTIONW WPIMULT CHANGES BASED ON WATER CUT
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       ACTIONW WELL COMMANDS
--
ACTIONW
--       ACTION     WELL     ACTION   ACTION  ACTION  MAX      ICREMENT
--       NAME       NAME     LHS      TEST    RHS     ACTIONS  RHS
         ACT-01     'OP*'    WWCT      >      0.650   5        0.025           /
--
--       DEFINE WELL AND WELL CONNECTIONS FLOWING STATUS
--
--  WELL WELL   --LOCATION--  COMPLETION
--  NAME STAT     I   J    K  FIRST LAST
WELOPEN
'?'      SHUT     0   0    2   1*   1*                     /
/

ENDACTIO
-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2022-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES
         2  JAN   2022  /
/

RPTSCHED
         'NOTHING'                                                             /

DATES
         1  FEB   2022  /
         1  MAR   2022  /
         1  APR   2022  /
         1  MAY   2022  /
         1  JUN   2022  /
         1  JLY   2022  /
         1  AUG   2022  /
         1  SEP   2022  /
         1  OCT   2022  /
         1  NOV   2022  /
         1  DEC   2022  /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2023-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES
         1  JAN   2023  /
/

RPTSCHED
         'NOTHING'                                                             /

DATES
         1  FEB   2023  /
         1  MAR   2023  /
         1  APR   2023  /
         1  MAY   2023  /
         1  JUN   2023  /
         1  JLY   2023  /
         1  AUG   2023  /
         1  SEP   2023  /
         1  OCT   2023  /
         1  NOV   2023  /
         1  DEC   2023  /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2024-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES
         1  JAN   2024  /
/

RPTSCHED
         'NOTHING'                                                             /

DATES
         1  FEB   2024  /
         1  MAR   2024  /
         1  APR   2024  /
         1  MAY   2024  /
         1  JUN   2024  /
         1  JLY   2024  /
         1  AUG   2024  /
         1  SEP   2024  /
         1  OCT   2024  /
         1  NOV   2024  /
         1  DEC   2024  /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2025-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES
         1  JAN   2025  /
/

RPTSCHED
         'NOTHING'                                                             /

DATES
         1  FEB   2025  /
         1  MAR   2025  /
         1  APR   2025  /
         1  MAY   2025  /
         1  JUN   2025  /
         1  JLY   2025  /
         1  AUG   2025  /
         1  SEP   2025  /
         1  OCT   2025  /
         1  NOV   2025  /
         1  DEC   2025  /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2026-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES
         1  JAN   2026  /
/

RPTSCHED
         'NOTHING'                                                             /

DATES
         1  FEB   2026  /
         1  MAR   2026  /
         1  APR   2026  /
         1  MAY   2026  /
         1  JUN   2026  /
         1  JLY   2026  /
         1  AUG   2026  /
         1  SEP   2026  /
         1  OCT   2026  /
         1  NOV   2026  /
         1  DEC   2026  /
/
-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2027-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

DATES
         1  JAN   2027  /
/

RPTSCHED
         'NOTHING'                                                             /

DATES
         1  FEB   2027  /
         1  MAR   2027  /
         1  APR   2027  /
         1  MAY   2027  /
         1  JUN   2027  /
         1  JLY   2027  /
         1  AUG   2027  /
         1  SEP   2027  /
         1  OCT   2027  /
         1  NOV   2027  /
         1  DEC   2027  /
/
--
--       FINAL REPORT AND RESTART AT YEAR END
--
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

RPTRST
         'BASIC=2'                                                             /

DATES
         31 DEC   2027  /
/

ECHO
--
-- *********************************************************************************************************************************
-- END OF FILE
-- *********************************************************************************************************************************
