-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2024 Equinor

-- This model is testing keyword WTMULT in combination with ACTIONX. 


------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------

DIMENS
 12  8  9 /

OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 1 'OCT' 2018 /

--
GRIDOPTS
'YES'		0 / 


EQLDIMS
 2  1*  25 /


--
REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   1          4       1*            2    /

--
--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
    6         10            4        4   /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          2      50          60         2         60 /

--FLOW   THP  WCT  GCT  ALQ  VFP
VFPPDIMS
  22     13   10   13    13   50  /



--
UNIFIN
UNIFOUT

--

UDQDIMS
 3* 5  5 /


------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
0  1/

--
GRIDUNIT
METRES  /

--
INIT



INCLUDE
 'include/mod3_12x8x9.grdecl' /

INCLUDE
 'include/grid_props_12x8x9.inc' /



COPY
 PERMX PERMY /
 PERMX PERMZ /
/


MULTIPLY
 'PERMZ' 0.1 /
/ 

RPTGRID
 'ALLNNC' /



------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO


INCLUDE
'include/pvt_mod3.inc' /


INCLUDE
 'include/scal_mod2.inc' /

------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
  288*1 96*1 480*2 /

PVTNUM
  288*1 96*1 480*2 /
 
FIPNUM
  288*1 96*1 480*2 /


------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------


RPTRST
 BASIC=2 /

EQUIL
-- Datum    P     woc     Pc   goc      Pc  Rsvd  Rvvd   N
2019.00  300.00  2021.00  0.0  2021.00  0.0   1     1    0 / 
2044.00  310.00  2044.00  0.0  1900.00  0.0   2     2    0 /   


PBVD
 2000   200.0 
 2019   200.0  /

 2000   150.0 
 2044   150.0  /

PDVD
 2000   200.0 
 2019   250.0  /

 2000   150.0 
 2044   150.0  /



------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------

INCLUDE
 'include/summary_mod3.inc' /


 
------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

TUNING 
 1.0 5.0 /
 /
 /

GRUPTREE
 'TEST'  'FIELD' / 
 'LOWER' 'TEST' / 
 'UPPER' 'TEST' / 
/

INCLUDE
 'include/well_vfp_e1.ecl' /
 
INCLUDE
 'include/well_vfp_e2.ecl' /
 
 
WELSPECS 
  'D-1H'   'UPPER'   2   7    1*      'GAS'    2*      'SHUT'  4* /
  'D-2H'   'UPPER'   6   2    1*      'GAS'    2*      'SHUT'  4* /
  'E-1H'   'LOWER'   2   2  2019.17   'OIL'    2*      'SHUT'  4* /
  'E-2H'   'LOWER'   8   2  2029.65   'OIL'    2*      'SHUT'  4* /
  'F-1H'   'LOWER'  12   6    1*      'WATER'  2*      'SHUT'  4* /
/

COMPDAT 
-- WELL    I   J  K1   K2    O/S   Sat.    CF   DIAM    KH   SKIN ND  DIR   Ro 
  'D-1H'   2   7   1   3    'OPEN'  1*      1*	0.216	 1*    2*     'Z'   1*  /
  'D-2H'   6   2   1   3    'OPEN'  1*      1*	0.216	 1*    2*     'Z'   1*  /
  'E-1H'   2   2   5   8    'OPEN'  1*      1*	0.216	 1*    2*     'Z'   1*  /
  'E-2H'   8   2   5   5    'OPEN'  1*      1*  0.216	 1*    2*     'X'   1*  /
  'E-2H'   8   3   5   5    'OPEN'  1*      1*  0.216	 1*    2*     'X'   1*  /
  'E-2H'   9   3   5   5    'OPEN'  1*      1*  0.216	 1*    2*     'Y'   1*  /
  'E-2H'   9   4   5   5    'OPEN'  1*      1*  0.216	 1*    2*     'X'   1*  /
  'F-1H'  12   6   6   9    'OPEN'  1*      1*	0.216	 1*    2*     'Z'   1*  /
/

UDQ
 ASSIGN FUGAS 550000 /
/
 
WCONPROD
 'D-1H'  'OPEN'  'GRAT'  1500.0  1*  0.12E6  1*  1*  78.0 2* /
 'D-2H'  'OPEN'  'GRAT'  1500.0  1*  0.12E6  1*  1*  78.0 2*  /
 'E-1H'  'OPEN'  'ORAT'  1500.0  1*  0.12E6  1*  1*  78.0 24.0  1  /
 'E-2H'  'OPEN'  'ORAT'  1500.0  1*  0.12E6  1*  1*  78.0 24.0  2  /
/ 


WCONINJE
 'F-1H'  'WATER'   'OPEN'  'RATE'   3000.0 /
/ 


GCONINJE
 'UPPER' 'WATER' 'VREP'  5000.0  2*  1.01 /
/ 

WLIST
 '*LOWER' 'NEW' 'E-1H' 'E-2H'  /
 '*UPPER' 'NEW' 'D-1H' 'D-2H'  /
/


UDQ 
DEFINE GUGR ((GGPR)+(GGLIR)) / 
UNITS GUGR SM3/DAY /
UPDATE GUGR ON /
/


ACTIONX
INCGLR 400 10 /
WMCTL *LOWER   = 6 AND /
WGLIR *LOWER   < 300000  /
/

WELTARG
'?' LIFT 150000 /
/

ENDACTIO


ACTIONX
GACTUP 1000 10 /
( GUGR TEST > FUGAS  AND /
WGOR '*UPPER' > FGOR ) /
/

WTMULT
'?' GRAT 0.80 /
/
ENDACTIO


 
DATES
 1 NOV 2018 /
 1 DEC 2018 /
 1 JAN 2019 /
/



END

