-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2022 Equinor 

-- NOTE: This is a three-phase model to test BRINE+PRECSALT+VAPWAT 
-- This model uses VAPOIL and DISGAS keywords (condensate gas field)
-- Keywords SALTVD, SALTPVD, RVW, PVTWSALT,PVTGW, 
-- SALTSOL, PERMFACT, SALT, SALTP are added 
-- This model only runs in OPM-FLOW


--=====================================================================
--                   
--           R A D I A L  S I M U L A T I O N    M O D E L
--
--======================================================================

RUNSPEC

TITLE
OPM 20 layer "radial" model, 07 April 2022

DIMENS
-- NX  NY  NZ
   43   1  20  /

--RADIAL

-- Aquifer dimensions
AQUDIMS
-- MXNAQN  MXNAQC
      0       0   /

-- Phases present
OIL
VAPOIL
GAS
DISGAS
WATER
VAPWAT
BRINE
PRECSALT

-- Units
METRIC

TABDIMS
-- NTS  NTPVT  NSS  NPPVT  NTFIP  NRPVT
    7     1*    30    20     1      15   /

EQLDIMS
-- NTEQUL  NDPRVD  NDRXVD
      1       1*     1*  /

ENDSCALE
-- directional reversible? NTENDP  NSENDP
  'NODIR'      'REVERS'       1       20  /

REGDIMS
-- NTFIP  NMFIPR  NRFREG  NTFREG
     1       1       0        0  /

-- Well dimensions
WELLDIMS
-- NWMAXZ  NCWMAX  NGMAXZ  NWGMAX
      1      20       1       1     /

-- Run start date
START
--  DAY   MONTH  YEAR
     1    'JUL'  2021   / 

--NOSIM

UNIFIN
UNIFOUT

--==========================================================================    
-- Grid section contains specification of geometry, and of rock                 
-- properties in each grid block                                                
--==========================================================================
GRID                                                                            

MESSAGES
-- plim plim plim plim plim plim slim slim slim slim slim slim
-- mess comm warn prob err  bug  mess comm warn prob err  bug
    1*   1*   1*   1*   1*   1*   1*   1*   1*   1*   1*   1*  /
 
INIT

INCLUDE
 './INCLUDE/CPG_L20.INC'  /

-- TOPS Depth of 4626.145 m

--  IX1-IX2  JY1-JY2  KZ1-KZ2
--BOX
--   1   43   1   1    1  20  /

PERMX 
43*0.7991  43*7.484   43*24.5121 43*41.3729 43*23.3643 
43*6.0144  43*26.7626 43*8.794   43*18.7971 43*6.062   
43*1.0293  43*10.6055 43*27.361  43*41.0923 43*22.6236 
43*9.3795  43*43.7815 43*3.6376  43*0.0768  43*0.5049 /

COPY 
 PERMX      PERMY  / 
 PERMX      PERMZ  / 
/

PORO
43*0.1325 43*0.1486 43*0.1564 43*0.1656 43*0.167 
43*0.1588 43*0.1708 43*0.1777 43*0.1615 43*0.1611
43*0.1563 43*0.1633 43*0.1729 43*0.1708 43*0.1708
43*0.1798 43*0.1757 43*0.1685 43*0.1307 43*0.1269  /

JFUNC
 WATER  36.5047868852459  /

ACTNUM 
  860*1  /

--=======================================================================
EDIT 

--=======================================================================
PROPS                                                                

DENSITY
-- OilDens      WaterDens        GasDens                        
-- kg/m3        kg/m3            kg/m3                  
   808.1        1059.7           0.97802   /

-- PVT data for oil, WET GAS and water :
-- PVTsim Settings: EoS: SRK Peneloux   Visc Model: LBC
-- METRIC UNITS
--
-- Separator Conditions
--  Tsep(C)    Psep(bara)
-- ---------- ----------
--   15.00        1.01
-- ---------- ----------
--
-- Reservoir temperature (C)
--  164.00
--
-- Data generated from Constant Volume Depletion Experiment 
--
-- OIL PVT TABLE FOR OIL WITH DISSOLVED GAS
--
------------------------------------------------------------
--  SOLUTION       PRESSURE        OIL FVF          OIL
--   GOR Rs           Po             Bo          VISCOSITY
--   Sm3/Sm3         bara          rm3/Sm3          cP
------------------------------------------------------------
PVTO
   0.213991E+02      50.0        0.122728E+01   0.357064E+00
                     90.0        0.120830E+01   0.400656E+00
                    130.0        0.119236E+01   0.444285E+00
                    170.0        0.117869E+01   0.487914E+00
                    210.0        0.116677E+01   0.531493E+00
                    250.0        0.115626E+01   0.574969E+00
                    290.0        0.114690E+01   0.618290E+00
                    330.0        0.113848E+01   0.661409E+00
                    370.0        0.113086E+01   0.704281E+00
                    410.0        0.112392E+01   0.746867E+00  /
   0.514655E+02      90.0        0.134435E+01   0.273800E+00
                    130.0        0.132041E+01   0.307417E+00
                    170.0        0.130041E+01   0.341321E+00
                    210.0        0.128334E+01   0.375482E+00
                    250.0        0.126853E+01   0.409857E+00
                    290.0        0.125550E+01   0.444397E+00
                    330.0        0.124392E+01   0.479055E+00
                    370.0        0.123353E+01   0.513783E+00
                    410.0        0.122414E+01   0.548535E+00
                    450.0        0.121560E+01   0.583271E+00  /
   0.860812E+02     130.0        0.147213E+01   0.217463E+00
                    170.0        0.144295E+01   0.243342E+00
                    210.0        0.141867E+01   0.269581E+00
                    250.0        0.139799E+01   0.296164E+00
                    290.0        0.138008E+01   0.323059E+00
                    330.0        0.136436E+01   0.350232E+00
                    370.0        0.135040E+01   0.377641E+00
                    410.0        0.133789E+01   0.405248E+00
                    450.0        0.132660E+01   0.433016E+00
                    490.0        0.131634E+01   0.460907E+00  /
   0.125658E+03     170.0        0.161249E+01   0.177704E+00
                    210.0        0.157775E+01   0.197674E+00
                    250.0        0.154886E+01   0.217994E+00
                    290.0        0.152428E+01   0.238660E+00
                    330.0        0.150301E+01   0.259652E+00
                    370.0        0.148434E+01   0.280946E+00
                    410.0        0.146778E+01   0.302513E+00
                    450.0        0.145295E+01   0.324324E+00
                    490.0        0.143957E+01   0.346350E+00
                    530.0        0.142741E+01   0.368561E+00  /
   0.171317E+03     210.0        0.176928E+01   0.148834E+00
                    250.0        0.172859E+01   0.164326E+00
                    290.0        0.169470E+01   0.180121E+00
                    330.0        0.166586E+01   0.196224E+00
                    370.0        0.164088E+01   0.212625E+00
                    410.0        0.161897E+01   0.229309E+00
                    450.0        0.159952E+01   0.246258E+00
                    490.0        0.158211E+01   0.263450E+00
                    530.0        0.156639E+01   0.280866E+00
                    570.0        0.155211E+01   0.298483E+00  /
   0.224430E+03     250.0        0.194667E+01   0.127465E+00
                    290.0        0.189962E+01   0.139584E+00
                    330.0        0.186032E+01   0.151947E+00
                    370.0        0.182680E+01   0.164565E+00
                    410.0        0.179773E+01   0.177437E+00
                    450.0        0.177220E+01   0.190554E+00
                    490.0        0.174953E+01   0.203906E+00
                    530.0        0.172921E+01   0.217479E+00
                    570.0        0.171088E+01   0.231260E+00
                    610.0        0.169421E+01   0.245232E+00  /
   0.284799E+03     290.0        0.214125E+01   0.125684E+00
                    330.0        0.208793E+01   0.136517E+00
                    370.0        0.204317E+01   0.147560E+00
                    410.0        0.200486E+01   0.158831E+00
                    450.0        0.197155E+01   0.170332E+00
                    490.0        0.194223E+01   0.182062E+00
                    530.0        0.191616E+01   0.194015E+00
                    570.0        0.189277E+01   0.206181E+00
                    610.0        0.187163E+01   0.218550E+00
                    650.0        0.185241E+01   0.231110E+00  /
   0.341274E+03     330.0        0.230453E+01   0.123904E+00
                    370.0        0.224811E+01   0.133638E+00
                    410.0        0.220034E+01   0.143554E+00
                    450.0        0.215916E+01   0.153667E+00
                    490.0        0.212318E+01   0.163984E+00
                    530.0        0.209137E+01   0.174504E+00
                    570.0        0.206299E+01   0.185225E+00
                    610.0        0.203745E+01   0.196139E+00
                    650.0        0.201432E+01   0.207240E+00
                    690.0        0.199323E+01   0.218519E+00  /
   0.357677E+03     370.0        0.236020E+01   0.122124E+00
                    410.0        0.230910E+01   0.131154E+00
                    450.0        0.226513E+01   0.140361E+00
                    490.0        0.222676E+01   0.149751E+00
                    530.0        0.219288E+01   0.159325E+00
                    570.0        0.216267E+01   0.169080E+00
                    610.0        0.213552E+01   0.179012E+00
                    650.0        0.211093E+01   0.189114E+00
                    690.0        0.208854E+01   0.199378E+00
                    730.0        0.206804E+01   0.209796E+00  /
   0.367236E+03     393.3        0.239264E+01   0.121086E+00  --Psat reservoir fluid
                    433.3        0.234613E+01   0.129852E+00
                    473.3        0.230569E+01   0.138792E+00
                    513.3        0.227009E+01   0.147907E+00
                    553.3        0.223843E+01   0.157195E+00
                    593.3        0.221004E+01   0.166650E+00
                    633.3        0.218438E+01   0.176267E+00
                    673.3        0.216104E+01   0.186038E+00
                    713.3        0.213970E+01   0.195954E+00
                    753.3        0.212009E+01   0.206008E+00  /
   0.374081E+03     410.0        0.241587E+01   0.120349E+00
                    450.0        0.237127E+01   0.128877E+00
                    490.0        0.233227E+01   0.137574E+00
                    530.0        0.229780E+01   0.146439E+00
                    570.0        0.226702E+01   0.155469E+00
                    610.0        0.223932E+01   0.164659E+00
                    650.0        0.221423E+01   0.174001E+00
                    690.0        0.219135E+01   0.183489E+00
                    730.0        0.217038E+01   0.193114E+00
                    770.0        0.215107E+01   0.202868E+00  /
   0.390485E+03     450.0        0.247155E+01   0.118600E+00
                    490.0        0.243090E+01   0.126603E+00
                    530.0        0.239497E+01   0.134762E+00
                    570.0        0.236289E+01   0.143072E+00
                    610.0        0.233402E+01   0.151529E+00
                    650.0        0.230786E+01   0.160126E+00
                    690.0        0.228402E+01   0.168857E+00
                    730.0        0.226216E+01   0.177714E+00
                    770.0        0.224204E+01   0.186691E+00
                    810.0        0.222344E+01   0.195778E+00  /
/

-- GAS PVT TABLE FOR WET GAS WITH VAPORIZED OIL AND
-- SATURATED WITH WATER (RWV MAXIMUM AT EACH PRESSURE)
--
-----------------------------------------------------------
--PRESSURE VAPORIZED      GAS FVF          GAS
--   Pg     OGR  Rv         Bg          VISCOSITY
--  bara    Sm3/Sm3       rm3/Sm3          cP
-----------------------------------------------------------
PVTG
50	2.16361E-04	3.44018E-02	1.49249E-02	
	1.44241E-04	3.42730E-02	1.49854E-02	
	7.21203E-05	3.41359E-02	1.50531E-02	
	0.00000E+00	3.39902E-02	1.51283E-02	/
90	1.82720E-04	1.74805E-02	1.61903E-02	
	1.21813E-04	1.74745E-02	1.61571E-02	
	6.09065E-05	1.74627E-02	1.61339E-02	
	0.00000E+00	1.74451E-02	1.61208E-02	/
130	1.98561E-04	1.16975E-02	1.79450E-02	
	1.32374E-04	1.17182E-02	1.77479E-02	
	6.61869E-05	1.17336E-02	1.75740E-02	
	0.00000E+00	1.17435E-02	1.74226E-02	/
170	2.37446E-04	8.85058E-03	2.04182E-02	
	1.58297E-04	8.87718E-03	1.99099E-02	
	7.91486E-05	8.89922E-03	1.94545E-02	
	0.00000E+00	8.91623E-03	1.90503E-02	/
210	2.97127E-04	7.20830E-03	2.37798E-02	
	1.98085E-04	7.22827E-03	2.27380E-02	
	9.90425E-05	7.24573E-03	2.17996E-02	
	0.00000E+00	7.25952E-03	2.09655E-02	/
250	3.82648E-04	6.18343E-03	2.81890E-02	
	2.55099E-04	6.18415E-03	2.63208E-02	
	1.27549E-04	6.18651E-03	2.46181E-02	
	0.00000E+00	6.18834E-03	2.31000E-02	/
290	5.06441E-04	5.52917E-03	3.38919E-02	
	3.37627E-04	5.49434E-03	3.08246E-02	
	1.68814E-04	5.46834E-03	2.79630E-02	
	0.00000E+00	5.44791E-03	2.53850E-02	/
330	6.85634E-04	5.13628E-03	4.12581E-02	
	4.57089E-04	5.04229E-03	3.65207E-02	
	2.28545E-04	4.96816E-03	3.19595E-02	
	0.00000E+00	4.91063E-03	2.77665E-02	/
370	8.96318E-04	4.93275E-03	4.98184E-02	
	5.97546E-04	4.75961E-03	4.30545E-02	
	2.98773E-04	4.61777E-03	3.64106E-02	
	0.00000E+00	4.50730E-03	3.01472E-02	/
393.3	9.98795E-04	4.85675E-03	5.45704E-02	
	6.65863E-04	4.64062E-03	4.66489E-02	
	3.32932E-04	4.45960E-03	3.88773E-02	
	0.00000E+00	4.31680E-03	3.14722E-02	/
410	9.98857E-04	4.77016E-03	5.59639E-02	
	6.65905E-04	4.54449E-03	4.78732E-02	
	3.32952E-04	4.35183E-03	3.99472E-02	
	0.00000E+00	4.19614E-03	3.23457E-02	/
450	9.98995E-04	4.58984E-03	5.92175E-02	
	6.65997E-04	4.34561E-03	5.06896E-02	
	3.32998E-04	4.12992E-03	4.23924E-02	
	0.00000E+00	3.94800E-03	3.43643E-02	/
/

-- GAS PVT TABLE FOR DRY GAS WITH VAPORIZED WATER
-- SATURATED WITH OIL (RV MAXIMUM AT EACH PRESSURE)
--
------------------------------------------------------------
--PRESSURE   Rwv            Bg             VISC
--  bara   Sm3/Sm3       rm3/Sm3            cP
------------------------------------------------------------
PVTGW
50	1.17164E-04	3.44018E-02	1.49249E-02	
	7.81090E-05	3.30061E-02	1.49249E-02	
	3.90545E-05	3.15783E-02	1.49249E-02	
	0.00000E+00	3.01134E-02	1.49249E-02	/
90	6.15936E-05	1.74805E-02	1.61903E-02	
	4.10624E-05	1.70952E-02	1.61903E-02	
	2.05312E-05	1.66999E-02	1.61903E-02	
	0.00000E+00	1.62936E-02	1.61903E-02	/
130	4.23416E-05	1.16975E-02	1.79450E-02	
	2.82277E-05	1.15233E-02	1.79450E-02	
	1.41139E-05	1.13443E-02	1.79450E-02	
	0.00000E+00	1.11604E-02	1.79450E-02	/
170	3.26956E-05	8.85058E-03	2.04182E-02	
	2.17971E-05	8.75206E-03	2.04182E-02	
	1.08985E-05	8.65095E-03	2.04182E-02	
	0.00000E+00	8.54717E-03	2.04182E-02	/
210	2.69745E-05	7.20830E-03	2.37798E-02	
	1.79830E-05	7.14466E-03	2.37798E-02	
	8.99150E-06	7.07949E-03	2.37798E-02	
	0.00000E+00	7.01274E-03	2.37798E-02	/
250	2.32389E-05	6.18343E-03	2.81890E-02	
	1.54926E-05	6.13841E-03	2.81890E-02	
	7.74630E-06	6.09245E-03	2.81890E-02	
	0.00000E+00	6.04553E-03	2.81890E-02	/
290	2.06568E-05	5.52917E-03	3.38919E-02	
	1.37712E-05	5.49514E-03	3.38919E-02	
	6.88561E-06	5.46053E-03	3.38919E-02	
	0.00000E+00	5.42533E-03	3.38919E-02	/
330	1.88109E-05	5.13628E-03	4.12581E-02	
	1.25406E-05	5.10925E-03	4.12581E-02	
	6.27031E-06	5.08186E-03	4.12581E-02	
	0.00000E+00	5.05412E-03	4.12581E-02	/
370	1.73958E-05	4.93275E-03	4.98184E-02	
	1.15972E-05	4.91046E-03	4.98184E-02	
	5.79860E-06	4.88796E-03	4.98184E-02	
	0.00000E+00	4.86524E-03	4.98184E-02	/
393.3	1.66621E-05	4.85675E-03	5.45704E-02	
	1.11081E-05	4.83657E-03	5.45704E-02	
	5.55405E-06	4.81622E-03	5.45704E-02	
	0.00000E+00	4.79570E-03	5.45704E-02	/
410	1.60928E-05	4.77016E-03	5.59639E-02	
	1.07285E-05	4.75127E-03	5.59639E-02	
	5.36425E-06	4.73223E-03	5.59639E-02	
	0.00000E+00	4.71304E-03	5.59639E-02	/
450	1.48727E-05	4.58984E-03	5.92175E-02	
	9.91512E-06	4.57352E-03	5.92175E-02	
	4.95756E-06	4.55709E-03	5.92175E-02	
	0.00000E+00	4.54055E-03	5.92175E-02	/

/

--
-- WATER VAPORIZATION TABLE FOR BRINE
--
---------------------------------------------
--   PRESSURE      SALT CONC          Rwv
--     bara          kg/m3          Sm3/Sm3
---------------------------------------------
RWGSALT
      50.0        0.000000E+00   0.130004E-03
                  0.695000E+02   0.120152E-03
                  0.139000E+03   0.108684E-03   /
      90.0        0.000000E+00   0.682135E-04
                  0.695000E+02   0.631401E-04
                  0.139000E+03   0.571754E-04   /
     130.0        0.000000E+00   0.470163E-04
                  0.695000E+02   0.434341E-04
                  0.139000E+03   0.392137E-04   /
     170.0        0.000000E+00   0.364340E-04
                  0.695000E+02   0.335690E-04
                  0.139000E+03   0.301928E-04   /
     210.0        0.000000E+00   0.301667E-04
                  0.695000E+02   0.277198E-04
                  0.139000E+03   0.248375E-04   /
     250.0        0.000000E+00   0.260748E-04
                  0.695000E+02   0.239006E-04
                  0.139000E+03   0.213411E-04   /
     290.0        0.000000E+00   0.232425E-04
                  0.695000E+02   0.212598E-04
                  0.139000E+03   0.189268E-04   /
     330.0        0.000000E+00   0.212112E-04
                  0.695000E+02   0.193704E-04
                  0.139000E+03   0.172051E-04   /
     370.0        0.000000E+00   0.196472E-04
                  0.695000E+02   0.179204E-04
                  0.139000E+03   0.158893E-04   /
     393.6        0.000000E+00   0.188544E-04
                  0.695000E+02   0.171721E-04
                  0.139000E+03   0.151994E-04   /
     410.0        0.000000E+00   0.182108E-04
                  0.695000E+02   0.165862E-04
                  0.139000E+03   0.146753E-04   /
     450.0        0.000000E+00   0.168753E-04
                  0.695000E+02   0.153389E-04
                  0.139000E+03   0.135331E-04   /
/


PVTWSALT
    900.0       88.0                                  /
-- Salt (kg/m3)  WFVF       cw         wvisc      wviscomp
       0.0      1.08429   4.1283E-5     0.174       1*
      88.0      1.062     4.28E-5       0.22        1*
     139.0      1.0404    4.48027E-5    0.3441      1* /
		
-- Solubility limit kg/m3 - a value of 139 kg/Sm3 has been chosen
SALTSOL
  139.0  2170.0  /
/

-- PERMEABILITY REDUCTION FACTOR DUE TO SALT PRECIPITATION
-- Table is generated using a power law relation of the resistance factor (RF)
-- RF_k = RF_n*(Phi_n/Phi_k)^3, "RF_EXPONENT of 3.0"
-- where "_n" and "_k" represent previous and current time steps.
PERMFACT
-- PORO    PERM
-- FACTOR  FACTOR
0.0        0.0
0.1        0.0012
0.3        0.034
0.3478     0.052483193
0.3739     0.064662437
0.4        0.078506287
0.4261     0.094098426
0.4522     0.111518544
0.4783     0.130842387
0.5043     0.152056336
0.5304     0.175391358
0.5565     0.200833892
0.5826     0.228444381
0.6087     0.258279554
0.6348     0.290392477
0.6609     0.324832594
0.687      0.361645779
0.713      0.400719415
0.7391     0.442392821
0.7652     0.486555815
0.7913     0.533240459
0.8174     0.582475476
0.8435     0.634286298
0.8696     0.688695109
0.8957     0.745720897
0.9217     0.805145875
0.9478     0.867439852
0.9739     0.932389004
1.0        1.0          / Table no. 1
/ Tables two to seven are defaulted to table one.
/
/
/
/
/


ROCK  
--  pref      cr     
   900.0   1.9823E-05 /

INCLUDE           
 './INCLUDE/KR-PC_L20_SWOF.INC'  /
INCLUDE
 './INCLUDE/KR-PC_L20_SGOF.INC'  /     

--==========================================================================
-- Regions section splits grid into PVT, SATURATION, INITIAL CONDITIONS     
-- and FLUID-IN-PLACE regions :                                             
--==========================================================================
REGIONS

SATNUM
  43*2 43*5 43*7 43*7 43*7
  43*5 43*7 43*5 43*6 43*5
  43*3 43*6 43*7 43*7 43*7
  43*5 43*7 43*4 43*1 43*2 /

FIPNUM
  860*1  /

EQUALS
  EQLNUM  1   1 43    1  1   1 20  /
  PVTNUM  1   1 43    1  1   1 20  /
/

--=============================================================================
-- The solution section contains specification of initial conditions           
-- in the reservoir :                                                          
--=============================================================================
SOLUTION

-- Datum depth pressure is sett to 4730.0 m and pressure set to 410 bar.
-- Top reservoir depth is 4624.145 m
-- Bottom reservoir depth is 4741.956 m
-- Datum P(datum)  WOC   Pcow  GOC   Pcog RBVD RDVD Index
EQUIL
--  1       2       3      4      5     6    7   8   9   10  11  12
4660.6875 410.0 4660.6875 0.0 4660.6875 0.0  1   1   1*  1*  1*  1  / 

SALTVD
  4626.145  88.0
  4660.6875 88.0 
  /
   
SALTPVD
 4626.145  0.0
 4660.6875 0.0 
 /

-- Equilibration Bubble-Point versus depth
PBVD
  4626.145  397.15
  4660.6875 397.15
/

RVVD
  4626.145  0.001008483
  4660.6875 0.001008483
/
 
RVWVD
  4626.145  1.63121e-05 
  4660.6875 1.63121e-05 
  /

--============================================================================
-- Specification of data to be written to SUMMARY FILE at each time step :
--============================================================================
SUMMARY

-- write summary at report times only
RPTONLY
-- CPU Numbers
TCPU
TCPUTS
TCPUDAY
TIMESTEP
PERFORMA

-- Field data
FPR
FOPR
FOPT
FOIP
FGPR
FGPT
FGOR
FGIP
FWPR
FWPT
FWCT
FSIT
FSIR
FSIP

-- Well Production
WOPR
/
WOPT
/
WGPR
/
WGPT
/
WGOR
/
WWPR
/
WWPT
/
WWCT
/
WBHP
/

-- Salt rates
WSIR
WSPR
/
-- Salt cumulatives
WSIT
WSPT
/

-- Gridblock
BGSAT
 1 1 3  /
 1 1 4  /
/
BOSAT
 1 1 3  /
 1 1 4  /
/
BWSAT
 1 1 3  /
 1 1 4  /
/
BRPV
 1 1 3  /
 1 1 4  /
/
BGPV
 1 1 3  /
 1 1 4  /
/
BOPV
 1 1 3  /
 1 1 4  /
/
BWPV
 1 1 3  /
 1 1 4  /
/

--===========================================================================
-- The SCHEDULE section specifies the operations (production, injection, etc) 
-- to be simulated and the times at which output reports are required        
--===========================================================================
SCHEDULE 

TUNING
--===========================================================================
-- TSINIT TSMAXZ TSMINZ TSMCHP TSFMAX TSFMIN TSFCNV TFDIFF THRUPT
     0.1   0.2   1.0E-8  0.15   3.0    0.3    0.1    1.25   1E20  /
-- TRGTTE TRGCNV TRGMBE TRGLCV XXXTTE XXXCNV XXXMBE XXXLCV XXXWFL
   /
-- NEWTMX NEWTMN LITMAX LITMIN MXWSIT MXWPIT DDPLIM DDSLIM TRGDPR
    20      1      40     1      100     8     1E6    1E6   1E6   /
--===========================================================================

WELSPECS
 'PROD1' 'G1' 1 1 4629.17425 'GAS' 0.1 'STD' 'SHUT' 'NO' 0 'SEG' /
/

COMPDAT
'PROD1' 1* 1* 1 17 'OPEN' 0 0 0.04 0 0.0 0.0 'Z' /
 /

WCONPROD 
-- well  status  control  oil water  gas    liquid  res.  bhp   
--                mode   rate  rate  rate    rate   vol.         
  'PROD1' 'OPEN' 'GRAT'    1*   1*  5000.0    1*     1*   90.0   /
/

SAVE

-- Controls on output to the Restart file
RPTRST
 'BASIC=2' PRES DENG DENO DENW VGAS VOIL VWAT 
/

-- Controls on output to PRT file
RPTSCHED
 PRES SGAS SOIL SWAT /

WTEST
 'PROD1'  1  P  /
/

TSTEP
-- First year - 365 days
0.001 0.009 0.09 0.9 9.0 4*10.0 11*25.0 40.0
-- Next 6 months + half year + 8 years -> commented out to make it faster for regression test
--31.0 28.0 31.0 30.0 31.0 30.0 184.0 8*365.0 
-- Total of 10 years
/

END     
