-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2020 Equinor

-- Test case for regression testing of completion summary vectors
-- WGIRL, WGITL, WWIRL, WWITL, WOPRL, WOPTL, WGPRL, WGPTL,
-- WWPRL, WWPTL, WLPTL, WWCTL and WGORL

-- *****************************************************
RUNSPEC
-- *****************************************************

-- Simulation run title
TITLE
Generic Reservoir

NOECHO

--
-- ----------------------------------------------------
-- Simulation grid dimension (Imax, Jmax, Kmax)
DIMENS
    30  4  11  /

--
-- ----------------------------------------------------
-- Simulation run start
START
 1 'JUL' 2018 /

--
-- ----------------------------------------------------
--Activate "Data Check Only" option
--NOSIM
--
--

--
-- ----------------------------------------------------
-- Fluid phases present
OIL
GAS
WATER
DISGAS

--
-- ----------------------------------------------------
-- Measurement unit used
METRIC

--
--Table dimensions
TABDIMS
-- NTSFUN NTPVT NSSFUN NPPVT NTFIP NRPVT
     1      1     130    24    1    20   /

EQLDIMS
 1 /
 
-- ----------------------------------------------------
--Dimension for well data
WELLDIMS
 3  25 3 3 /


-- ----------------------------------------------------
-- Input and output files format
UNIFIN
UNIFOUT



-- *************************************************************************
-- In this section simulation grid and static reservoir parameters are given
-- *************************************************************************

GRID 

-- ****************************************************
-------------------------------------------------------

--
--Disable echoing of the input file  
NOECHO

--
--Requests output of an INIT file
INIT

--
--Control output of the Grid geometry file
GRIDFILE
  0 1  /

--Message print and stop limits
MESSAGES
 3* 1000 4* 1000000 1000 /


--
-- ----------------------------------------------------
--Include simulation grid
INCLUDE
  './include/test1.grdecl' /

PERMX
 120*1000  120*600  120*50  120*500  120*100  120*25.0 
 120*1000  120*600  120*50  120*500  120*100 /

PORO
 120*0.25  120*0.22  120*0.17  120*0.21  120*0.18 120*0.11 
 120*0.25  120*0.22  120*0.17  120*0.21  120*0.18 /

COPY
 'PERMX' 'PERMY' / 
 'PERMX' 'PERMZ' / 
/

MULTIPLY
 'PERMZ' 0.1 /
/

-- ***************************************************
-- In this section simulation grid parameters are edited
-- ***************************************************

EDIT

-- ***************************************************


-- ***************************************************
-- In this section fluid-rock properties and 
-- relative permabilities are given
-- ***************************************************

PROPS

-- ***************************************************

INCLUDE
 './include/sgof.txt' /


INCLUDE
 './include/swof.txt' /

-- ---------------------------------------------------

-- Include PVT data
INCLUDE
  './include/example_pvt.txt' /

-- ***********************************************************
-- In this section simulation grid region parameters are given
-- ***********************************************************

REGIONS

-- ***************************************************
--
-- ***************************************************
-- In this section the initialization parameters aand
-- dynamic parameters are defined
-- ***************************************************

EQUALS
 'EQLNUM' 1 /
 'SATNUM' 1 /
/
 
SOLUTION

-- ***************************************************

--
--Simulation model initialisation data
--
--   DATUM  DATUM   OWC     OWC    GOC    GOC    RSVD   RVVD   SOLN
--   Depth  Pres.   Depth   Pcow   Depth  Pcog   Table  Table  Method
EQUIL
     2040.0   220.0   2100.0  0.0   2040    0.0     1     1      0 / 

--
-- ---------------------------------------------------
-- Dissolved gas-oil ratio versus depth, 

PBVD
   2040.0 220.0
   2150.0 220.0 /

RPTSOL
  'THPRES' /


RPTRST
 'BASIC=2'  'PBPD' /

--
-- **************************************************************************************
-- In this section simulation output data to be written to summary file are defined
-- **************************************************************************************

SUMMARY

-- ***************************************************
-- ---------------------------------------------------
-- Summary data to be written to summary file
--
-- Outputs the date to the summary file

WOPR
 PROD1 /

WGPR
 PROD1 /

WWPR
 PROD1 /

WBHP
 PROD1 WINJ1 WINJ2 /

WGOR
 PROD1 /

WWCT
 PROD1 /

WWIR
 WINJ1 /

WGIR
 WINJ2 /

WGIT
 WINJ2 /

FPR


----------------------------------
-- completion summary keywords
----------------------------------

-- Compleation gas injection rate (WGIRL)

CGIR
 WINJ2 /
/

CGIRL
 WINJ2 /
/

WGIRL
 'WINJ2'  1  /
 'WINJ2'  2  /
 'WINJ2'  3  /
 'WINJ2'  4  /
/

-- Compleation gas injection total  (WGITL)

CGIT
 WINJ2 /
/

CGITL
 WINJ2 /
/

WGITL
 'WINJ2'  1  /
 'WINJ2'  2  /
 'WINJ2'  3  /
 'WINJ2'  4  /
/

-- Compleation water injection rate (WWIRL)

CWIR
 WINJ1 /
/

CWIRL
 WINJ1 /
/

WWIRL
 'WINJ1'  1  /
 'WINJ1'  2  /
 'WINJ1'  3  /
 'WINJ1'  4  /
/

-- Compleation water injection total (WWITL)

CWIT
 WINJ1 /
/

CWITL
 WINJ1 /
/

WWITL
 'WINJ1'  1  /
 'WINJ1'  2  /
 'WINJ1'  3  /
 'WINJ1'  4  /
/

-- Compleation oil production rate (WOPRL)

COPR
 PROD1 /
/

COPRL
 PROD1 /
/

WOPRL
 'PROD1'  1  /
 'PROD1'  2  /
 'PROD1'  3  /
 'PROD1'  4  /
/

-- Compleation oil production total (WOPTL)

COPT
 PROD1 /
/

COPTL
 PROD1 /
/

WOPTL
 'PROD1'  1  /
 'PROD1'  2  /
 'PROD1'  3  /
 'PROD1'  4  /
/
 
-- Compleation gas production rate (WGPRL)

CGPR
 PROD1 /
/

CGPRL
 PROD1 /
/

WGPRL
 'PROD1'  1  /
 'PROD1'  2  /
 'PROD1'  3  /
 'PROD1'  4  /
/

-- Compleation gas production total (WGPTL)

CGPT
 PROD1 /
/

CGPTL
 PROD1 /
/

WGPTL
 'PROD1'  1  /
 'PROD1'  2  /
 'PROD1'  3  /
 'PROD1'  4  /
/

-- Compleation water production rate (WWPRL)

CWPR
 PROD1 /
/

CWPRL
 PROD1 /
/

WWPRL
 'PROD1'  1  /
 'PROD1'  2  /
 'PROD1'  3  /
 'PROD1'  4  /
/

-- Compleation water production total (WWPTL)

CWPT
 PROD1 /
/

CWPTL
 PROD1 /
/

WWPTL
 'PROD1'  1  /
 'PROD1'  2  /
 'PROD1'  3  /
 'PROD1'  4  /
/

-- Compleation liquid production total (WLPTL)

WLPTL
 'PROD1'  1  /
 'PROD1'  2  /
 'PROD1'  3  /
 'PROD1'  4  /
/

-- Compleation water cut (WWCTL)

CWCT
 PROD1 /
/

CWCTL
 PROD1 /
/

WWCTL
 'PROD1'  1  /
 'PROD1'  2  /
 'PROD1'  3  /
 'PROD1'  4  /
/

-- Compleation gas oil ration (WGORL) 

CGOR
 PROD1 /
/

CGORL
 PROD1 /
/

WGORL
 'PROD1'  1  /
 'PROD1'  2  /
 'PROD1'  3  /
 'PROD1'  4  /
/
 
SCHEDULE

-- ***************************************************

WELSPECS
-- Well      Grp    I   J  RefDepth   Type  DrainRad  GasInEq  AutoShut  XFlow  FluidPVT  HydSDens  FluidInPlReg
   PROD1    TEST   19   2    1*        OIL    0.0       STD      SHUT      YES    0         SEG       0            /
   WINJ1    TEST   30   4    1*        WATER  0.0       STD      SHUT      YES    0         SEG       0            /
   WINJ2    TEST    1   3    1*        GAS    0.0       STD      SHUT      YES    0         SEG       0            /
 /

COMPDAT
-- Well      I   J   K1   K2   Status   SAT   TR          DIAM      KH    S        Df   DIR
   PROD1    19   2    1   11    OPEN     1*    1*        0.21600     1*   0.00000   1*   'Z' /
   WINJ1    30   4    1   11    OPEN     1*    1*        0.21600     1*   0.00000   1*   'Z' /
   WINJ2     1   3    1   11    OPEN     1*    1*        0.21600     1*   0.00000   1*   'Z' /
/


COMPLUMP
 PROD1 2*   1  2  1 /
 PROD1 2*   3  6  2 /
 PROD1 2*   7  9  3 /
 PROD1 2*  10 11  4 /
/ 

COMPLUMP
 WINJ1 2*   1  2  1 /
 WINJ1 2*   3  6  2 /
 WINJ1 2*   7  9  3 /
 WINJ1 2*  10 11  4 /
/ 

COMPLUMP
 WINJ2 2*   1  2  1 /
 WINJ2 2*   3  6  2 /
 WINJ2 2*   7  9  3 /
 WINJ2 2*  10 11  4 /
/ 

WCONPROD
  PROD1  OPEN  ORAT  2500.0  4*  90.0  /
/  

WCONINJE
  WINJ1  WATER  OPEN  RATE 2000.0 1*  350.0 /
  WINJ2  GAS    OPEN  RATE 0.5E6  1*  350.0 /
/  

TSTEP
 1 4 5 10 10 10 30 30 /

END


