-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 Equinor

-- This test case is testing keyword WVFPDP (adjusting bottom hole pressure from vfp). This case includes 
-- one producer with aquifer support. The producer is using artificial lift last 60 days of the simulation.  
-- Item 2 in keyword WVFPDP is set to -20.0 bars and item 3 (loss scaling factor) is set to 0.75

-- *****************************************************
RUNSPEC
-- *****************************************************

-- Simulation run title
TITLE
Generic Reservoir

NOECHO

--
-- ----------------------------------------------------
-- Simulation grid dimension (Imax, Jmax, Kmax)
DIMENS
   6 4 7  /

--
-- ----------------------------------------------------
-- Simulation run start
START
 1 'JUL' 2018 /

--
-- ----------------------------------------------------
--Activate "Data Check Only" option
--NOSIM
--
--

--
-- ----------------------------------------------------
-- Fluid phases present
OIL
GAS
WATER
DISGAS

--
-- ----------------------------------------------------
-- Measurement unit used
METRIC

--
--Table dimensions
TABDIMS
-- NTSFUN NTPVT NSSFUN NPPVT NTFIP NRPVT
     1      1     130    24    1    20   /

AQUDIMS
-- mxnaqn  mxnaqc  niftbl  nriftb  nanaqu  ncamax  mxnali  mxaaql
    1*      1*      1*       1*     1       50  /

-- ----------------------------------------------------
--Dimension for well data
WELLDIMS
 3  25 3 3 /


-- Production well VFP table dimensions
-- mxmflo: max flow values per table
-- mxmthp: max tubing head pressure values per table
-- mxmwpr: max water fraction values per table
-- mxmgrp: max gas friction values per table
-- mxmalq: max artificial lift quantities per table
-- nmmvft: max production well VFP tables
--FLOW   THP  WCT  GCT  ALQ  VFP
VFPPDIMS
  22     13   10   13    13   50  /

-- ----------------------------------------------------
-- Input and output files format
UNIFIN
UNIFOUT



-- *************************************************************************
-- In this section simulation grid and static reservoir parameters are given
-- *************************************************************************

GRID 

-- ****************************************************
-------------------------------------------------------

--
--Disable echoing of the input file  
NOECHO

--
--Requests output of an INIT file
INIT

--
--Control output of the Grid geometry file
GRIDFILE
  0 1  /

--Message print and stop limits
MESSAGES
 3* 1000 4* 1000000 1000 /


--
-- ----------------------------------------------------
--Include simulation grid
INCLUDE
  './include/test_6x4x7.grdecl' /

PERMX
 24*100 24*350 24*1500 24*800 24*500 24*250 24*150 /

PORO
 24*0.17 24*0.15 24*0.26 24*0.25 24*0.19 24*0.16 24*0.14 /

COPY
 PERMX PERMY /
 PERMX PERMZ /
/

MULTIPLY
 PERMZ 0.1 /
/  


-- ***************************************************
-- In this section simulation grid parameters are edited
-- ***************************************************

EDIT

-- ***************************************************


-- ***************************************************
-- In this section fluid-rock properties and 
-- relative permabilities are given
-- ***************************************************

PROPS

-- ***************************************************

INCLUDE
 './include/sgof.txt' /


INCLUDE
 './include/swof.txt' /

-- ---------------------------------------------------

-- Include PVT data
INCLUDE
  './include/example_pvt.txt' /

-- ***********************************************************
-- In this section simulation grid region parameters are given
-- ***********************************************************

REGIONS

-- ***************************************************
--
-- ***************************************************
-- In this section the initialization parameters aand
-- dynamic parameters are defined
-- ***************************************************

EQUALS
 'EQLNUM' 1 /
 'SATNUM' 1 /
/
 
SOLUTION

-- ***************************************************

--
--Simulation model initialisation data
--
--   DATUM  DATUM   OWC     OWC    GOC    GOC    RSVD   RVVD   SOLN
--   Depth  Pres.   Depth   Pcow   Depth  Pcog   Table  Table  Method
EQUIL
     2020.0   300.0   2030.0  0.0    500    0.0     1     1      0 / 
    

--
-- ---------------------------------------------------
-- Dissolved gas-oil ratio versus depth, 

RSVD

 1500 100.0
 4000 100.0  /
 

RPTSOL
  'THPRES' /


RPTRST
 'BASIC=2'  'PBPD' /
 

AQUFETP
---- Aqu        depth          Pr       vol       Comp           PI     PVTW
   1           2020.0        300.0    5.0E+9      1.5312E-4    995      1*    /
/


AQUANCON
--Aqu  I1   I2   J1   J2   K1   K2   face   influx coef.   influx coef. multiplier
    1  6    6     1    4    4    7    'I+'        1*               1*  /
/


--
-- **************************************************************************************
-- In this section simulation output data to be written to summary file are defined
-- **************************************************************************************

SUMMARY

-- ***************************************************
-- ---------------------------------------------------
-- Summary data to be written to summary file
--
--
--
-- **************************************************************************************
-- In this section data required to describe history and prediction is given
-- - well completions, well production/injection, well constraints
-- - platform/production unit constraints, etc.
-- **************************************************************************************

FPR


WOPR
 /

WBHP
 /
 
WTHP
 /

WGOR
 /  

WWCT
 /

WLPR
 /

WGIR
 /

WGLIR
 /
 
AAQR
 1 /
 
AAQT
 1 /
 
AAQP
 1 /
 

SCHEDULE

-- ***************************************************

TUNING
 0.5 1.0 /
 /
 /
 
INCLUDE 
 'include/well_vfp.ecl' /
 
 
WELSPECS
-- Well  Grp    I    J  RefDepth       Type  DrainRad  GasInEq  AutoShut  XFlow  FluidPVT  HydSDens  FluidInPlReg
   B-2H    PROD   2    3  2007.36        OIL   0.0       STD      SHUT      YES    0         SEG       0            /
 /

COMPDAT
-- Well   I    J   K1   K2   Status   SAT   TR          DIAM      KH    S        Df   DIR
   B-2H     2    3   1    6    OPEN     1*    1*        0.21600     1*   0.00000   1*   'Z' /
/

WCONPROD
  B-2H  OPEN  ORAT  5000.0  4*  90.0  75.0  1  0.0 /
/  


WVFPDP
 B-2H -20.0  0.75 /
/
 
TSTEP
 1 2 3 4 5 /
 

WCONPROD
  B-2H  OPEN  ORAT  5000.0  4*  90.0  75.0  1  0.0 /
/  

TSTEP 
 10 10 /

WCONPROD
  B-2H  OPEN  ORAT  5000.0  4*  90.0  75.0  1  0.0 /
/  
 
TSTEP 
 30 30 /

WCONPROD
  B-2H  OPEN  ORAT  5000.0  4*  90.0  75.0  1  1E6 /
/  


TSTEP 
 30 30 /


END


