-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 NORCE

----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
TITLE
   FLOWS

DIMENS
  10 1 2 /

EQLDIMS
  /

TABDIMS
  /

OIL
GAS
WATER

EQLDIMS
/

TABDIMS
/

START
18 'JAN' 1991 /

WELLDIMS
10 60 10 20 /

UNIFIN
UNIFOUT

----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------
INIT

INCLUDE
'nnc.grdecl' /

-- MANUALLY DEFINE NON-NEIGHBOR CONNECTIONS
--
-- ------------ BOX ----------- -- TRANSNCC --
-- I1 J1 K1 I2 J2 K2
NNC
7 1 1 9 1 2 0.2500 / 
7 1 2 9 1 1 0 / 
/

BCCON
1 10 10 2* 1 1 X / 
2 10 10 2* 1 1 Z- /
/

PORO
  20*0.15 /

PERMX
  20*10.13 /

PERMY
  20*10.13 /

PERMZ
  20*10.13 /

----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------
ROCK
  1.0 1e-6 /

SGOF
0.0 0.0 1.0 0.0
1.0 1.0 0.0 0.0 /

SWOF
0.0 0.0 1.0 0.0
1.0 1.0 0.0 0.0 /

PVTW
4840.0 1.019 2.7E-6 0.370 1* /

DENSITY
703 1000. 1.977 /

PVDG
177.646 0.00366771 4.07825e-02
181.594 0.00358797 4.19988e-02
185.542 0.00351272 4.29535e-02
189.489 0.00344747 4.4076e-02
193.437 0.00338594 4.51018e-02
197.385 0.00332806 4.59933e-02
201.332 0.00327625 4.68878e-02
205.28 0.00322943 4.78366e-02
209.228 0.00318451 4.87435e-02
213.175 0.00314264 4.95567e-02
/

PVDO
177.646 1.043 0.390672
181.594 1.04236 0.392326
185.542 1.04168 0.393986
189.489 1.04102 0.395651
193.437 1.0405 0.397258
197.385 1.03988 0.398881
201.332 1.03919 0.400553
205.28 1.03862 0.402196
209.228 1.03811 0.403768
213.175 1.03746 0.405411
/

----------------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------------
EQUIL
0 200 15 0 10 0 1 1 0 /

RPTRST
BASIC=2 DEN KRW KRG KRO FLORES FLOWS/

----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------
RPTRST
 'BASIC=2' DEN KRW KRG KRO FLORES FLOWS/

WELSPECS
  'INJE01' 'INJE' 1 1 1* 'WATER' 0.15 /
  /

COMPDAT
  'INJE01' 1 1 1 1 'OPEN' 1* 1* 0.15/
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 300 /
  /
  
BCPROP
 1 DIRICHLET WATER 1* 200 /
 2 DIRICHLET WATER 1* 200 /
/

TSTEP
  31 28 31 30 31 30 31 31 30 31 30 31
  /
