-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2021 NORCE

-- This reservoir simulation deck produces the results that are compared with
-- an implementation of the MICP model in MRST in Example 1 in:
-- Landa-Marbán, D., Kumar, K., Tveit, S., Gasda, S.E. Numerical studies of CO2
-- leakage remediation by micp-based plugging technology. In: Røkke, N.A. and
-- Knuutila, H.K. (Eds) Short Papers from the 11th International Trondheim CCS
-- conference, ISBN: 978-82-536-1714-5, 284-290.
-- For the MICP model implementation in MRST, see:
-- https://github.com/daavid00/ad-micp

----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
DIMENS
100 1 1 /

WATER

MICP

METRIC

WELLDIMS
2 1 2 2 /

UNIFIN
UNIFOUT
----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------
INIT

DX
100*1 /

DY
100*1 /

DZ
100*1 /

TOPS
100*0 /

PORO
100*0.15 /

PERMX
100*10.13 /

COPY 
PERMX PERMY /
PERMX PERMZ /
/
----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------
PERMFACT
-- PORO PERM
-- FACTOR FACTOR
0.0 0.005
0.4 0.005
0.6  0.01
0.9   0.1
1.0     1 /

ROCK
276.0 1.95E-04 /

DENSITY
1045 /

PVTW
277 1.038 4.67E-05 0.254 0 /

BIOFPARA
-- BDEN DEATH GROWTH HALF YIELD FACTOR ATACH DETRAT DETEXP UREA HALF CDEN YUTOC
35 0.0275 3.6 2E-05 0.5 0.5 0.0735 2.6E-13 0.58 1391 21.3 2710 1.67 /
----------------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------------
RPTRST
'BASIC=2' DEN FLOWS FLORES /

PRESSURE
100*10 /
----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------
RPTRST
'BASIC=2' DEN FLOWS FLORES /

WELSPECS
'INJE01' 'G1' 1   1 1* 'WATER' 0.15 /
'PROD01' 'G1' 100 1 1* 'WATER' 0.15 /
/

COMPDAT
'INJE01'   1 1 1 1 'OPEN' /
'PROD01' 100 1 1 1 'OPEN' /
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'OPEN' 'BHP' 5* 10/
/
TSTEP
1*0.001
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'OPEN' 'BHP' 5* 10/
/
WMICP
'INJE01' 0.01 0 0/
/
TSTEP
2*0.417
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1.5 1* 480  /
/
WCONPROD
'PROD01' 'OPEN'  'BHP' 5* 10/
/
WMICP
'INJE01' 0 0 0/
/
TSTEP
2*0.417
/

WCONINJE
'INJE01' 'WATER' 'SHUT' 'RATE' 1.5 1* 480  /
/
WCONPROD
'PROD01' 'SHUT' 'BHP' 5* 10/
/
WMICP
'INJE01' 0 0 0/
/
TSTEP
10*0.417
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'OPEN' 'BHP' 5* 10/
/
WMICP
'INJE01' 0 0 0/
/
TSTEP
1*0.0001
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'OPEN' 'BHP' 5* 10/
/
WMICP
'INJE01' 0 0.04 0/
/
TSTEP
2*0.417
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'OPEN' 'BHP' 5* 10/
/
WMICP
'INJE01' 0 0 0/
/
TSTEP
2*0.417
/

WCONINJE
'INJE01' 'WATER' 'SHUT' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'SHUT' 'BHP' 5* 10/
/
WMICP
'INJE01' 0 0 0/
/
TSTEP
5*0.417
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'OPEN' 'BHP' 5* 10/
/
WMICP
'INJE01' 0 0 0/
/
TSTEP
1*0.0001
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'OPEN' 'BHP' 5* 10/
/
WMICP
'INJE01' 0 0 300/
/
TSTEP
2*0.417
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'OPEN' 'BHP' 5* 10/
/
WMICP
'INJE01' 0 0 0/
/
TSTEP
2*0.417
/

WCONINJE
'INJE01' 'WATER' 'SHUT' 'RATE' 1.5 1* 480 /
/
WCONPROD
'PROD01' 'SHUT' 'BHP' 5* 10/
/
WMICP
'INJE01' 0 0 0/
/
TSTEP
23*0.417
/
