-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2021 NORCE

-- This reservoir simulation deck produces the results that are compared with
-- an implementation of the MICP model in MRST in Example 1 in:
-- Landa-Marbán, D., Kumar, K., Tveit, S., Gasda, S.E. Numerical studies of CO2
-- leakage remediation by micp-based plugging technology. In: Røkke, N.A. and
-- Knuutila, H.K. (Eds) Short Papers from the 11th International Trondheim CCS
-- conference, ISBN: 978-82-536-1714-5, 284-290.
-- For the MICP model implementation in MRST, see:
-- https://github.com/daavid00/ad-micp

----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
TITLE
   MICP

DIMENS
  100 1 1 /

EQLDIMS
  /

TABDIMS
  /

WATER

MICP

METRIC

START
  18 'Jan' 1991 /

WELLDIMS
  10 60 10 20 /

UNIFIN
UNIFOUT

----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------
INIT

DX
  100*1 /

DY
  100*1 /

DZ
  100*1 /

TOPS
  100*1 /

PORO
  100*0.15 /

PERMX
  100*10.13 /

PERMY
  100*10.13 /

PERMZ
  100*10.13 /

----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------
ROCK
  1.0 1e-6 /

DENSITY
  1045 /

PVTW
  1.0 1 0.0 0.254 0.0 /

MICPPARA
  35. 2710. 2.6e-13 0.1 3.0 2e-05 21.3 3.6 0.04 300. 1391. 0.0735 0.0275
  1.0133e-05 0.5 1e-04 0.5 /

----------------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------------
PRESSURE
  100*4800 /

SMICR
  100*0 /

SOXYG
  100*0 /

SUREA
  100*0 /

SBIOF
  100*0 /

SCALC
  100*0 /

----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------
RPTRST
 'BASIC=2'/

WELSPECS
  'INJE01' 'INJE' 1 1 1* 'WATER' 0.15 /
  'PROD01' 'PROD' 100 1 1* 'WATER' 0.15 /
  /

COMPDAT
  'INJE01' 1 1 1 1 'OPEN' 1* 1* /
  'PROD01' 100 1 1 1 'OPEN' 1* 1* /
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'OPEN'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 0/
  /
TSTEP
  1*0.0001
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'OPEN'  'BHP' 1* /
  /
WMICP
  'INJE01' 0.01 0 0/
  /
TSTEP
  20*0.0417
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 1E8  /
  /
WCONPROD
  'PROD01' 'OPEN'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 0/
  /
TSTEP
  20*0.0417
  /

WCONINJE
  'INJE01' 'WATER' 'SHUT' 'RATE' 2.  1* 1E8  /
  /
WCONPROD
  'PROD01' 'SHUT'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 0/
  /
TSTEP
  100*0.0417
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'OPEN'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 0/
  /
TSTEP
  1*0.0001
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'OPEN'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0.04 0/
  /
TSTEP
  20*0.0417
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'OPEN'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 0/
  /
TSTEP
  20*0.0417
  /

WCONINJE
  'INJE01' 'WATER' 'SHUT' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'SHUT'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 0/
  /
TSTEP
  50*0.0417
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'OPEN'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 0/
  /
TSTEP
  1*0.0001
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'OPEN'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 300.0/
  /
TSTEP
  20*0.0417
  /

WCONINJE
  'INJE01' 'WATER' 'OPEN' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'OPEN'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 0/
  /
TSTEP
  20*0.0417
  /

WCONINJE
  'INJE01' 'WATER' 'SHUT' 'RATE' 2.  1* 1E8 /
  /
WCONPROD
  'PROD01' 'SHUT'  'BHP' 1* /
  /
WMICP
  'INJE01' 0 0 0/
  /
TSTEP
  230*0.0417
  /
