-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2021 Equinor

-- This simulation is based on the data given in Ninth SPE Comparative Solution Project:
--
--    "A Reexamination of Black-Oil Simulation", by J.E. Killough, Journal of Petroleum Technology, 1995
--
-- A data set from one of the participants was supplied to the participants of SPE 9. Some of the information in this
-- data set has been used here as well. The origin of information or data used in this simulation is specified in comments.
-- This does not include data whose origin - should be obvious to the reader.
--
-- Note: (1) This version users a Cartesian Regular Grid; however, OPM Flow does not have an OLDTRAN option that is normally used
--           with this type of grid. This means that OPM Flow users the NEWTRAN transmissibility calculation instead, that is
--           normally used to calculate the transmissibilities Corner Point Geometry grids. Thus, to compare with the commercial
--           simulator the NEWTRAN keyword should be added in the GRID section to ensure that the transmissibilities are comparable.
--       (2) NEWTRAN has been added to this input deck but is not required as OPM Flow only has this option.
--       (3) This is the corner-point geometry version of SPE09.
--
-- The model has been modified to test both the WECON and WTEST keywords as follows:
-- ( 1) All wells have there initial rates set at the begining of the run with no additional changes and their BHP datum depth
--      defaulted instead of set to 9110 ft.
-- ( 2) Initial WECON - defines well economic limits ORAT=NONE     , WCUT=0.95 and GOR=2.0 Mscf/stb.
-- ( 3) ACTIONX WECON - defines well economic limits ORAT=100 stb/d, WCUT=0.95 and GOR=3.0 Mscf/stb.
-- ( 4) ACTIONX WECON - defines well economic limits ORAT=100 stb/d, WCUT=0.95 and GOR=4.0 Mscf/stb.
--      WELL     TST    TST    NO.    STRT
--      NAME     INTV   TYPE   TSTS   TIME
--      ----     ----   ----   ----   ----
--      WTEST
--      'OP0*'   30.0   PE     1      0.0 /
--      'OP1*'   30.0   PE     2     15.0 /
--      'OP2*'   30.0   PE     3     30.0 /
--      /
--
-- 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
--       1         2         3         4         5         6         7         8         9         0         1         2         3
--       0         0         0         0         0         0         0         0         0         1         1         1         1
-- *********************************************************************************************************************************
--
-- =================================================================================================================================
--
-- RUNSPEC SECTION
--
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN
--
TITLE
OPM_TESTS: ACTIONX_WTEST
--
--       DEFINE THE START DATE FOR THE RUN
--
START
  01 'JAN' 2021                                                                /
--
--       SWITCH NO SIMULATION MODE FOR DATA CHECKING COMMENT OUT TO RUN THE MODEL
--
--NOSIM
-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID TYPES AND TRACER OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       OIL PHASE IS PRESENT IN THE RUN
--
OIL
--
--       WATER PHASE IS PRESENT IN THE RUN
--
WATER
--
--       GAS PHASE IS PRESENT IN THE RUN
--
GAS
--
--       DISSOLVED GAS IN LIVE OIL IS PRESENT IN THE RUN - FROM FIGURE 7 IN KILLOUGH'S PAPER IT IS EVIDENT THAT GOR IS INCREASING
--       WITH TIME, MEANING THAT THERE MUST BE DISSOLVED GAS PRESENT
--
DISGAS
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GRID AND EQUILBRATION DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX
--       NDIVIX  NDIVIY  NDIVIZ
DIMENS
         24       25     15                                                    /
--
--       MAX     MAX     RSVD    TVDP    TVDP
--       EQLNUM  DEPTH   NODES   TABLE   NODES
EQLDIMS
         1*      1*      1*      1       1                                     /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK AND SATURATION TABLES DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX     MAX     MAX     MAX    E300
--       NTSFUN  NTPVT   NSSFUN  NPPVT   NTFIP   NRPVT  BLANK  NTEND
TABDIMS
         1*      1*      40                                                    /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP, WELL AND VFP TABLE DIMENSIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL    WELL    GRUPS   GRUPS
--       MXWELS  MXCONS  MXGRPS  MXGRPW
WELLDIMS
         26      5       1       26                                            /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- NUMERICAL AND RUN CONTROL OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       SET STACK SIZE FOR LINEAR SOLVER
--
NSTACK
         30                                                                    /
--
--       DEFINE THE NUMBER OF ITERATIONS TO UPDATE WELL FLOW TARGETS
--
NUPCOL
         3                                                                     /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- MISCELLEOUS OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       ACTION    ACTION   ACTION   ACTION
--       MXACTNS   MXLINES  MXCHARS  MXSTATMS
ACTDIMS
         4         50       80       4                                         /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- INPUT AND OUTPUT OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       FIELD SYSTEM OF UNITS FOR BOTH INPUT AND OUTPUT
--
FIELD
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT
--
--       PATH       PATH
--       ALIAS      DIRECTORY FILENAME
PATHS
        'SPE09'     '../spe9'                                                  /
/
--
--       MESS  COMMT WARN  PROBL ERROR BUG   MESS COMMT WARN  PROBL ERROR BUG
--       LIMIT LIMIT LIMIT LIMIT LIMIT LIMIT STOP STOP  STOP  STOP  STOP  STOP
MESSAGES
         3000  1*    1000  1000  1*    1*    1*   1*    9000  1*    9000  1*   /
--
--       DEBUG PRINTING OPTIONS
--
DEBUG
         8*0   1     11*0  1     30*0                                          /

-- =================================================================================================================================
--
-- GRID SECTION
--
-- =================================================================================================================================
GRID
--
--       ACTIVATE WRITING THE INIT FILE FOR POST-PROCESSING
--
INIT
--
--       GRID FILE OUTPUT OPTIONS
--       GRID    EGRID
--       OPTN    OPTN
GRIDFILE
         0       1                                                             /
--
--       ACTIVATE IRREGULAR CORNER-POINT GRID TRANSMISSIBILITIES
--
NEWTRAN
--
--       LOAD INCLUDE FILE
--
INCLUDE
         '$SPE09/SPE9.GRDECL'          /
--
--       DEFINE GRID BLOCK POROSITY DATA FOR ALL CELLS - CONSTANT FOR EACH LAYER AS SPECIFIED IN TABLE 1 IN KILLOUGH'S PAPER
--
PORO
         600*0.087  600*0.097  600*0.111  600*0.160  600*0.130
         600*0.170  600*0.170  600*0.080  600*0.140  600*0.130
         600*0.120  600*0.105  600*0.120  600*0.116  600*0.157                 /

--
--       LOAD INCLUDE FILE
--
INCLUDE
         '$SPE09/PERMVALUES.DATA'      /
--
--       SOURCE      DESTIN.      ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
COPY
         PERMX       PERMY        1*  1*   1*  1*   1*  1* / CREATE PERMY
         PERMX       PERMZ        1*  1*   1*  1*   1*  1* / CREATE PERMZ
/
--
--       ARRAY       CONSTANT     ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
MULTIPLY
         PERMZ       0.01000      1*  1*   1*  1*   1*  1* / PERMZ * 0.01
/

-- =================================================================================================================================
--
-- EDIT SECTION
--
-- =================================================================================================================================
EDIT


-- =================================================================================================================================
--
-- PROPS SECTION
--
-- =================================================================================================================================
PROPS

-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID PROPERTIES
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       GAS PVT TABLE FOR DRY GAS
--
PVDG
--       PRES     BG          VISC
--       PSIA     RB/MSCF     CPOISE
--       ------   --------    ------
           14.7   191.7443    0.0125
          400.0     5.8979    0.0130
          800.0     2.9493    0.0135
         1200.0     1.9594    0.0140
         1600.0     1.4695    0.0145
         2000.0     1.1797    0.0150
         2400.0     0.9796    0.0155
         2800.0     0.8397    0.0160
         3200.0     0.7398    0.0165
         3600.0     0.6498    0.0170
         4000.0     0.5849    0.0175                       / TABLE NO. 01
--
--       OIL PVT TABLE FOR LIVE OIL
--
PVTO
--       RS        PSAT       BO        VISC
--       MSCF/STB  PSIA       RB/STB    CPOISE
--       --------  --------   -------   ------
          0.000       14.7    1.00000   1.2000             /
          0.165      400.0    1.01200   1.1700             /
          0.335      800.0    1.02550   1.1400             /
          0.500     1200.0    1.03800   1.1100             /
          0.665     1600.0    1.05100   1.0800             /
          0.828     2000.0    1.06300   1.0600             /
          0.985     2400.0    1.07500   1.0300             /
          1.130     2800.0    1.08700   1.0000             /
          1.270     3200.0    1.09850   0.9800             /
          1.390     3600.0    1.11000   0.9500             /
          1.500     4000.0    1.12000   0.9400
                    4600.0    1.10890   0.9400             /
                                                           / TABLE NO. 01
--
--       WATER PVT TABLE
--
PVTW
--       REF PRES  BW         CW        VISC     VISC
--       PSIA      RB/STB     1/PSIA    CPOISE   GRAD
--       --------  --------   -------   ------   ------
         3600.0    1.0034     3.0E-6    0.960    1*        / TABLE NO. 01
--
--       OIL      WAT        GAS
--       DENSITY  DENSITY    DENSITY
--       -------  -------    -------
DENSITY
         44.9856  63.0210    0.07039                       / DENSITY PVT DATA REGION 1

-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK PROPERTIES
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       REFERENCE PRESSURE IS TAKEN FROM THE HCPV WEIGHTED FIELD RESERVOIR PRESSURE
--       AS THE PORV IS ALREADY AT RESERVOIR CONDITIONS (ECLIPSE USES THE REFERENCE
--       PRESSURE) TO CONVERT THE GIVEN PORV TO RESERVOIR CONDITIONS USING THE DATA
--       ON THE ROCK KEYWORD)
--
--       REF PRES  CF
--       PSIA      1/PSIA
--       --------  --------
ROCK
         3600      4.0E-06                                 / ROCK COMPRSSIBILITY
--
--       GAS-OIL RELATIVE PERMEABILITY TABLES (SGOF)
--
SGOF
--       SG         KRG       KROG      PCOG
--       FRAC                           PSIA
--       -------   --------  -------   -------
         0.00000   0.000000  1.00000    0.0000
         0.04000   0.000000  0.60000    0.2000
         0.10000   0.022000  0.33000    0.5000
         0.20000   0.100000  0.10000    1.0000
         0.30000   0.240000  0.02000    1.5000
         0.40000   0.340000  0.00000    2.0000
         0.50000   0.420000  0.00000    2.5000
         0.60000   0.500000  0.00000    3.0000
         0.70000   0.812500  0.00000    3.5000
         0.84891   0.963500  0.00000    3.8200             / TABLE No. 01
--
--       WATER-OIL RELATIVE PERMEABILITY TABLES (SWOF)
--
SWOF
--       SWAT       KRW       KROW      PCOW
--       FRAC                           PSIA
--       --------   --------  -------   -------
         0.151090   0.000000  1.000000  400.000
         0.151230   0.000000  0.999970  359.190
         0.151740   0.000000  0.999930  257.920
         0.152460   0.000000  0.999910  186.310
         0.156470   0.000000  0.999510   79.060
         0.165850   0.000000  0.996290   40.010
         0.178350   0.000000  0.991590   27.930
         0.203350   0.000010  0.978830   20.400
         0.253350   0.000030  0.943730   15.550
         0.350000   0.000280  0.830230   11.655
         0.352000   0.002292  0.804277    8.720
         0.354000   0.004304  0.778326    5.947
         0.356000   0.006316  0.752374    3.317
         0.358000   0.008328  0.726422    1.165
         0.360000   0.010340  0.700470    0.463
         0.364395   0.015548  0.642258   -0.499
         0.368790   0.020756  0.584046   -1.139
         0.370000   0.022190  0.568020   -1.194
         0.380000   0.035890  0.434980   -1.547
         0.400000   0.069530  0.171430   -1.604
         0.433450   0.087900  0.125310   -1.710
         0.461390   0.104910  0.094980   -1.780
         0.489320   0.123290  0.070530   -1.860
         0.517250   0.143030  0.051130   -1.930
         0.573120   0.186590  0.024640   -2.070
         0.601060   0.210380  0.016190   -2.130
         0.656930   0.261900  0.005940   -2.260
         0.712800   0.318650  0.001590   -2.380
         0.811110   0.430920  0.000020   -2.600
         0.881490   0.490000  0.000000   -2.750            / TABLE NO. 01

-- =================================================================================================================================
--
-- REGIONS SECTION
--
-- =================================================================================================================================
REGIONS

-- =================================================================================================================================
--
-- SOLUTION SECTION
--
-- =================================================================================================================================
SOLUTION

--
--       DATUM   DATUM   OWC     PCOW   GOC    PCGO   RS   RV   N
--       DEPTH   PRESS   DEPTH   ----   DEPTH  ----   OPT  OPT  OPT
EQUIL
         9035.0  3600.0  9950.0  0.00  8800.0  0.00   1    0     0             /
--
--       DEPTH    RS
--                MSCF/STB
--       ------   --------
RSVD
         8800.0    1.390
         9950.0    1.390                                   / RS VS DEPTH EQUIL REGN 01

-- =================================================================================================================================
--
-- SUMMARY SECTION
--
-- =================================================================================================================================
SUMMARY
--
--       ACTIVATE COLUMNAR SUMMARY DATA REPORTING OPTION
--
RUNSUM
--
--       ACTIVATE SUMMARY DATA RSM FILE OUTPUT OPTION
--
SEPARATE
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL
--
--       EXPORT WELL STATUS VECTORS FOR THE FIELD TO FILE
--
FMWSET
--
--       PRESSURES OF THE CELL WHERE THE INJECTOR AND PRODUCER ARE LOCATED
--
--       --- GRID ---
--       I1   J1   K1
BPR
          1    1    1   /
/
--
--       GAS SATURATION AT GRID POINTS GIVEN IN THE PAPER BY ODEH
--
--       --- GRID ---
--       I1   J1   K1
BGSAT
         1   13    1    /
/
--
--       GAS SATURATION AT GRID POINTS GIVEN IN THE PAPER BY ODEH
--
--       --- GRID ---
--       I1   J1   K1
BWSAT
         10   25   15   /
/

-- =================================================================================================================================
--
-- SCHEDULE SECTION
--
-- =================================================================================================================================
SCHEDULE
--
--       DEFINE SCHEDULE SECTION REPORT OPTION
--
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST
         BASIC=5                                                               /

-- ---------------------------------------------------------------------------------------------------------------------------------
-- ACTIONX WECON - DEFINE WELL ECONOMIC LIMITS ORAT=100 STB/D, WCUT=0.95 AND GOR=3.0 MSFD/STB
-- ---------------------------------------------------------------------------------------------------------------------------------
ACTIONX
        ACT-01                                             /
        DAY  >= 1             AND                          /
        MNTH  = JUN           AND                          /
        YEAR  = 2021                                       /
/
--
--       WELL ECONOMIC CRITERIA FOR PRODUCTION WELLS
-- WELL  MIN    MIN    MAX    MAX    MAX    CNTL    END   WELL
-- NAME  ORAT   GRAT   WCUT   GOR    WGR    MODE    RUN   NAME
WECON
'OP*'    100    1*     0.95   3.0    1*     CON    'NO'                        /
/
ENDACTIO
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ACTIONX WECON - DEFINE WELL ECONOMIC LIMITS ORAT=100 STB/D, WCUT=0.95 AND GOR=4.0 MSFD/STB AND WTEST
-- ---------------------------------------------------------------------------------------------------------------------------------
ACTIONX
        ACT-02                                             /
        DAY   = 1              AND                         /
        MNTH >= JAN            AND                         /
        YEAR >= 2022           AND                         /
        GOPR 'FIELD' <= 15000                              /
/
--
--       WELL ECONOMIC CRITERIA FOR PRODUCTION WELLS
-- WELL  MIN    MIN    MAX    MAX    MAX    CNTL    END   WELL
-- NAME  ORAT   GRAT   WCUT   GOR    WGR    MODE    RUN   NAME
WECON
'OP*'    100    1*     0.95   4.0    1*     CON    'NO'                        /
/
--
--       WELL TESTING CRITERIA FOR RE-OPENING CLOSED WELLS
--
-- WELL  TST    TST    NO.    STRT
-- NAME  INTV   TYPE   TSTS   TIME
-- ----  ----   ----   ----   ----
WTEST
'OP0*'   30.0   PE     1      0.0                                              /
'OP1*'   30.0   PE     2     15.0                                              /
'OP2*'   30.0   PE     3     30.0                                              /
/
ENDACTIO

-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2021-01-01
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL SPECIFICATION DATA
--
-- WELL  GROUP     LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS  PVT
-- NAME  NAME        I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW   TABLE
WELSPECS
OP01     MAIN        5    1  1*     OIL     60     1*     1*    1*     1*      /
OP02     MAIN        8    2  1*     OIL     60     1*     1*    1*     1*      /
OP03     MAIN       11    3  1*     OIL     60     1*     1*    1*     1*      /
OP04     MAIN       10    4  1*     OIL     60     1*     1*    1*     1*      /
OP05     MAIN       12    5  1*     OIL     60     1*     1*    1*     1*      /
OP06     MAIN        4    6  1*     OIL     60     1*     1*    1*     1*      /
OP07     MAIN        8    7  1*     OIL     60     1*     1*    1*     1*      /
OP08     MAIN       14    8  1*     OIL     60     1*     1*    1*     1*      /
OP09     MAIN       11    9  1*     OIL     60     1*     1*    1*     1*      /
OP10     MAIN       12   10  1*     OIL     60     1*     1*    1*     1*      /
OP11     MAIN       10   11  1*     OIL     60     1*     1*    1*     1*      /
OP12     MAIN        5   12  1*     OIL     60     1*     1*    1*     1*      /
OP13     MAIN        8   13  1*     OIL     60     1*     1*    1*     1*      /
OP14     MAIN       11   14  1*     OIL     60     1*     1*    1*     1*      /
OP15     MAIN       13   15  1*     OIL     60     1*     1*    1*     1*      /
OP16     MAIN       15   16  1*     OIL     60     1*     1*    1*     1*      /
OP17     MAIN       11   17  1*     OIL     60     1*     1*    1*     1*      /
OP18     MAIN       12   18  1*     OIL     60     1*     1*    1*     1*      /
OP19     MAIN        5   19  1*     OIL     60     1*     1*    1*     1*      /
OP20     MAIN        8   20  1*     OIL     60     1*     1*    1*     1*      /
OP21     MAIN       11   21  1*     OIL     60     1*     1*    1*     1*      /
OP22     MAIN       15   22  1*     OIL     60     1*     1*    1*     1*      /
OP23     MAIN       12   23  1*     OIL     60     1*     1*    1*     1*      /
OP24     MAIN       10   24  1*     OIL     60     1*     1*    1*     1*      /
OP25     MAIN       17   25  1*     OIL     60     1*     1*    1*     1*      /
WI01     MAIN       24   25  1*     WAT     60     1*     1*    1*     1*      /
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
OP01      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP02      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP03      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP04      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP05      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP06      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP07      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP08      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP09      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP10      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP11      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP12      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP13      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP14      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP15      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP16      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP17      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP18      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP19      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP20      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP21      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP22      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP23      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP24      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
OP25      1*  1*   2   4   OPEN   1*    1*     1      1*    1*     1*    1*    /
WI01      1*  1*  11  15   OPEN   1*    1*     1      1*    1*     1*    1*    /
/
--
--       WELL ECONOMIC CRITERIA FOR PRODUCTION WELLS
-- WELL  MIN    MIN    MAX    MAX    MAX    CNTL    END   WELL
-- NAME  ORAT   GRAT   WCUT   GOR    WGR    MODE    RUN   NAME
WECON
'OP*'    1*     1*     0.95   2.0    1*     CON    'NO'                        /
/
--
--       WELL INJECTION CONTROLS
--
-- WELL  FLUID  OPEN/  CNTL  SURF   RESV   BHP   THP   VFP
-- NAME  TYPE   SHUT   MODE  RATE   RATE   PRSES PRES  TABLE
WCONINJE
WI01     WAT    OPEN   RATE  5E3    1*     4000   1*    1*                     /
/
--
--       WELL PRODUCTION WELL CONTROLS
--
-- WELL  OPEN/  CNTL   OIL    WAT    GAS   LIQ    RES    BHP   THP   VFP    VFP
-- NAME  SHUT   MODE   RATE   RATE   RATE  RATE   RATE   PRES  PRES  TABLE  ALFQ
WCONPROD
'OP*'    OPEN   ORAT   1500   1*     1*    1*     1*     1000.                 /
/
--
--       ADVANCE SIMULATION BY REPORTING TIME
--
--       DAILY
TSTEP
         30*10.0
         6*10.0
         54*10
/
ECHO
--
-- *********************************************************************************************************************************
-- END OF FILE
-- *********************************************************************************************************************************
