-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2025 Equinor

-- This test case created for supporting completion summary vector used in 
-- the condition of an ACTIONX keyword.

-- In this case the two lower most connections (= completion number 3) will
-- be shut when water cut for this completion is > 0.5 
 

------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------

DIMENS
 6 5 7 /

OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 10 'OCT' 2018 /

--
GRIDOPTS
'YES'		0 / 



EQLDIMS
 1 1*  25 /


--
REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   1          4       1*            1*    /

--
--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
 5        10            5        5   /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      50          60         72         60 /

--


--
UNIFIN
UNIFOUT

--

------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
 0  1 /

--
GRIDUNIT
METRES  /

--
INIT



INCLUDE
'include/mod2_6x5x7.grdecl' /

PORO
 30*0.25
 30*0.22
 30*0.17
 30*0.28
 30*0.14
 30*0.23
 30*0.22 /
 
PERMX
 30*2100
 30*1200
 30*800
 30*2500
 30*10
 30*1700
 30*1200 /

PERMZ
 30*210
 30*120
 30*80
 30*250
 30*1
 30*170
 30*120 /

NTG
 30*0.95
 30*0.88
 30*0.85
 30*0.70
 30*0.14
 30*0.77
 30*0.82 /


COPY
 PERMX PERMY /
/


RPTGRID
 'ALLNNC' /


------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO


INCLUDE
'include/PVT-WET-GAS.INC' /


INCLUDE
 'include/scal_mod2.inc' /


FILLEPS

------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 210*1 /
 
SATNUM
 210*1 /


------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------

RPTSOL
SWAT FIP=3 THPRES EQUIL RECOV FIPRESV /

RPTRST
 BASIC=2 /

EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
 2281.00  268.56  2545.0   0.0  2281.00  0.0   1   0   0 /   C,D, and I segments: 		Not 2

RSVD
 2581.78  122.30
 2597.0   110.00
 2660.7   106.77
 2697.0   106.77 /


------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------


FPR

WBHP
/

WOPR
'D-1H' /


WWCT
 'D-1H' /

WWCTL
 'D-1H' 1 /
 'D-1H' 2 /
 'D-1H' 3 /
/

WWIR
 'F-1H' /

BPR
 5 3 1 /
/


------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

TUNING
 1.0 2.0 /
 /
 /
 
-- start: 10  'OCT' 2018 /

WELSPECS 
  'D-1H'   'TEST'   2   2  1*     'OIL'    2*    'STOP'  4* /
  'F-1H'   'TEST'   6   1  1*     'WATER'  2*    'STOP'  4* /
/

COMPDAT 
-- WELL     I   J  K1   K2            Sat.   CF   DIAM   KH  SKIN  ND  DIR   Ro 
   'D-1H'   2   2   1	7      'OPEN'  1*    1*   0.216  1*    1*  1*  'Z'   1* /
   'F-1H'   6   4   5	7      'OPEN'  1*    1*   0.216  1*    1*  1*  'Z'   1* /
/

COMPLUMP
--WELL    I   J   K1   K2   CNO
 'D-1H'   2   2    1    3    1 /
 'D-1H'   2   2    4    5    2 /
 'D-1H'   2   2    6    7    3 /
/


GCONPROD
 'TEST'  'ORAT'  1200.0  3*  'RATE'  /
/
  
GCONINJE
 'TEST' 'WATER'  'VREP'  5000.0 2*  1.002 /
/
 
 
WCONPROD
 'D-1H'  'OPEN' 'ORAT'  5000.0   4*  75.0  /
/

WCONINJE
 'F-1H' 'WATER'  'OPEN'  'RATE'  8000.0  1*  450.0 /
/

ACTIONX                                
  PLUGDEEP  6 10.0 /
  WWCTL_3 'D-1H' > 0.50  AND  /
  FOPR > 1.0 /
/

WELOPEN                                
-- Plug the deepest part of the production interval
 '?' SHUT 0 0 0 3  3  /
/

ENDACTIO                               
   

DATES
 1 NOV 2018 /
 1 DEC 2018 /
 1 JAN 2019 /
 1 FEB 2019 /
 1 MAR 2019 /
-- 1 APR 2019 /
-- 1 MAY 2019 /
-- 1 JUN 2019 /
/


END
