-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2024 Equinor

-- This model is a short version of ACTIONX_COMPDAT.DATA. With this, we want to compare a simulation using COMPDAT in an ACTIONX
-- (as in this .DATA file) with a simulation using the same commands at the appropriate date in the SCHEDULE section without
-- an ACTIONX (as in COMPDAT_SHORT.DATA).

-- =================================================================================================================================
--
-- RUNSPEC SECTION
--
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN
--
TITLE
OPM_TESTS: ACTIONX_COMPDAT_SHORT
--
--       DEFINE THE START DATE FOR THE RUN
--
START
         01 'NOV' 2018                                                         /
--
--       SWITCH NO SIMULATION MODE FOR DATA CHECKING COMMENT OUT TO RUN THE MODEL
--
-- NOSIM
-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID TYPES AND TRACER OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       OIL PHASE IS PRESENT IN THE RUN
--
OIL
--
--       WATER PHASE IS PRESENT IN THE RUN
--
WATER
--
--       GAS PHASE IS PRESENT IN THE RUN
--
GAS
--
--       DISSOLVED GAS IN LIVE OIL IS PRESENT IN THE RUN
--
DISGAS
--
--       VAPORIZED OIL IN WET GAS IS PRESENT IN THE RUN
--
VAPOIL
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GRID AND EQUILBRATION DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX
--       NDIVIX  NDIVIY  NDIVIZ
DIMENS
         13      22      11                                                    /
--
--       FAULT
--       SEGMS
FAULTDIM
         120                                                                   /
--
--       MAX     MAX     RSVD    TVDP    TVDP
--       EQLNUM  DEPTH   NODES   TABLE   NODES
EQLDIMS
 2 1*     25      1*      1*                                    /
--
--       MAX     TOTAL   INDEP   FLUX    TRACK  CBM    OPERN  WORK  WORK  POLY
--       FIPNUM  REGNS   REGNS   REGNS   REGNS  REGNS  REGNS  REAL  INTG  REGNS
REGDIMS
         2       1       1*      2       1*     1*     1*     1*    1*    1*   /
--
--       NEG      MAX     MAX
--       MULTS    MULTNUM PINCHNUM
GRIDOPTS
         YES      0       1*                                                   /
--
--       ACTIVATE EQUILIBRATION OPTIONS
--       MOBILE ENDPOINT(MOBILE) STEADY STATE(QUIESC) THRESHOLD(THPRES)
--       IRREVERSIBLE THRESHOLD(IRREVERS)
EQLOPTS
         'THPRES'                                                              /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK AND SATURATION TABLES DIMENSIONS AND OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX     MAX     MAX     MAX    E300
--       NTSFUN  NTPVT   NSSFUN  NPPVT   NTFIP   NRPVT  BLANK  NTEND
TABDIMS
         10      1       50      60      2       60     1*     1*              /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP, WELL AND VFP TABLE DIMENSIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       WELL    WELL    GRUPS   GRUPS
--       MXWELS  MXCONS  MXGRPS  MXGRPW
WELLDIMS
         10      15      3       10                                            /
--
--       PRODUCING VFP TABLES
--       VFP     VFP     VFP     VFP     VFP     VFP
--       MXMFLO  MXMTHP  MXMWFR  MXMGFR  MXMALQ  MXVFPTAB
VFPPDIMS
         40      20      20      20      0       60                            /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- MISCELLEOUS OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       ACTION    ACTION   ACTION   ACTION
--       MXACTNS   MXLINES  MXCHARS  MXSTATMS
ACTDIMS
         4         50       80       3                                         /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- INPUT AND OUTPUT OPTIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       METRIC SYSTEM OF UNITS FOR BOTH INPUT AND OUTPUT
--
METRIC
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT

--
--       PATH       PATH
--       ALIAS      DIRECTORY FILENAME
PATHS
        'MODEL2'    '../model2'                                                /
/

-- =================================================================================================================================
--
-- GRID SECTION
--
-- =================================================================================================================================
GRID

--
--       ACTIVATE WRITING THE INIT FILE FOR POST-PROCESSING
--
INIT
--
--       GRID FILE OUTPUT OPTIONS
--       GRID    EGRID
--       OPTN    OPTN
GRIDFILE
         0       1                                                             /
--
--       SET THE GRID UNITS FOR THE GRID
--
GRIDUNIT
         METRES                                                                /
--
--       ACTIVATE IRREGULAR CORNER-POINT GRID TRANSMISSIBILITIES
--
NEWTRAN
--
--       LOAD GRID SECTION INCLUDE FILES
--
INCLUDE
         '$MODEL2/include/mod2a_13x22x11.grdecl'           /
INCLUDE
         '$MODEL2/include/fluxmun.grdecl'                  /
INCLUDE
         '$MODEL2/include/poro.grdecl'                     /
INCLUDE
         '$MODEL2/include/permx.grdecl'                    /
INCLUDE
         '$MODEL2/include/ntg.grdecl'                      /
INCLUDE
         '$MODEL2/include/permz.grdecl'                    /
--
--       SOURCE      DESTIN.      ---------- BOX ---------
--                                I1  I2   J1  J2   K1  K2
COPY
         PERMX       PERMY        1*  1*   1*  1*   1*  1* / CREATE PERMY
/
--
--       DEFINE GRID SECTION REPORT OPTIONS
--
RPTGRID
         'ALLNNC'                                          /

-- =================================================================================================================================
--
-- EDIT SECTION
--
-- =================================================================================================================================
EDIT

-- =================================================================================================================================
--
-- PROPS SECTION
--
-- =================================================================================================================================
PROPS
--
--       SWITCH OFF ECHOING OF INPUT FILES
--
NOECHO
--
--       LOAD PROPS SECTION INCLUDE FILES
--
INCLUDE
         '$MODEL2/include/norne_pvt.inc'                   /
INCLUDE
         '$MODEL2/include/rock.inc'                        /
INCLUDE
         '$MODEL2/include/relperm_ow.inc'                  /
INCLUDE
         '$MODEL2/include/relperm_go.inc'                  /

-- =================================================================================================================================
--
-- REGIONS SECTION
--
-- =================================================================================================================================
REGIONS
--
--       LOAD REGION SECTION INCLUDE FILES
--
INCLUDE
         '$MODEL2/include/eqlnum.grdecl'                   /
INCLUDE
         '$MODEL2/include/fipnum.grdecl'                   /
INCLUDE
         '$MODEL2/include/satnum.grdecl'                   /

-- =================================================================================================================================
--
-- SOLUTION SECTION
--
-- =================================================================================================================================
SOLUTION
--
--       DATUM   DATUM   OWC     PCOW   GOC    PCGO   RS   RV   N
--       DEPTH   PRESS   DEPTH   ----   DEPTH  ----   OPT  OPT  OPT
EQUIL
         2561.59 268.55  2645.21 0.00  2561.59 0.00   1    0    0              /
         2584.20 268.71  2645.21 0.00  2584.20 0.00   5    0    0              /
--
--       DEPTH    RS
--                MSCF/STB
--       ------   --------
RSVD
         2561.59   122.30
         2597.00   110.00
         2660.70   106.77
         2697.00   106.77                                  / RS VS DEPTH EQUIL REGN 01
--       ------   --------
         2584.20   122.41
         2599.90   110.00
         2663.60   106.77
         2699.90   106.77                                  / RS VS DEPTH EQUIL REGN 02

--
--       EQLNUM  EQLNUM  THPRES
--       FROM    TO      VALUE
THPRES
         1       2                                         / REGN 1 TO REGN 2
/
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST
         'BASIC = 2'   'PBPD'                              /

-- =================================================================================================================================
--
-- SUMMARY SECTION
--
-- =================================================================================================================================
SUMMARY
--
--       ACTIVATE COLUMNAR SUMMARY DATA REPORTING OPTION
--
SEPARATE
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL
--
--       FIELD PRODUCTION DATA - HISTORICAL DATA
--
FOPRH
FOPTH

FGPRH
FGPTH
FGORH

FWPRH
FWPTH
FWCTH

FLPRH
FLPTH
--
--       FIELD INJECTION DATA - HISTORICAL DATA
--
FGIRH
FGITH
FWIRH
FWITH
--
--       WELL PRODUCTION DATA - HISTORICAL DATA
--
WOPRH
/
WLPRH
/
WWPRH
/
WGPRH
/
WWCTH
/
WGORH
/
WOPTH
/
WLPTH
/
WWPTH
/
WGPTH
/
WTHPH
/
WBHPH
/
--
--       WELL INJECTION DATA - HISTORICAL DATA
--
WGIRH
/
WWIRH
/
WGITH
/
WWPTH
/

-- =================================================================================================================================
--
-- SCHEDULE SECTION
--
-- =================================================================================================================================
SCHEDULE
--
--       DEFINE SCHEDULE SECTION REPORT OPTION
--
RPTSCHED
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST
         BASIC=5                                                               /
--
--       LOAD VFPPROD INCLUDE FILES
--
INCLUDE
         '$MODEL2/include/D-1.Ecl'                                             /

-- ---------------------------------------------------------------------------------------------------------------------------------
-- ACTIONX COMPLUMP - DEFINE PROD1, PROD2, INJ1 AND INJ2 COMPLETIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
ACTIONX
        ACT-01                                             /
        DAY  >= 1             AND                          /
        MNTH = NOV            AND                          /
        YEAR = 2018                                        /
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
PROD1     6    3   9   9   OPEN    0  184.170  0.216  1*   0.00	 1*    'Z'   /
PROD1     6    3  10  10   OPEN    0   24.709  0.216  1*   0.00	 1*    'Z'   /

INJ1      2   13   8   8   SHUT    0   20.547  0.216  1*	  0.00	 0.0   'Z'   /
INJ1      2   13   9   9   SHUT    0   45.709  0.216  1*	  0.00	 0.0   'Z'   /
INJ1      2   13  10  10   SHUT    0   25.267  0.216  1*	  0.00	 0.0   'Z'   /
INJ1      2   13  11  11   SHUT    0   33.982  0.216  1*	  0.00	 0.0   'Z'   /
/
--
--       ASSIGN WELL CONNECTIONS TO COMPLETIONS
--
-- WELL  --- LOCATION ---  COMPL
-- NAME   II  JJ  K1  K2   NO.
COMPLUMP
PROD2     1*  1*   7  10    2                              / COMPLETION NO. 02
/
ENDACTIO
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ACTIONX COMPLUMP - OPEN PROD2 COMPLETION #2 AND DEFINE INJ2 COMPLETIONS
-- ---------------------------------------------------------------------------------------------------------------------------------
ACTIONX
        ACT-02                                             /
        DAY  = 1              AND                          /
        MNTH = DEC            AND                          /
        YEAR = 2018                                        /
/
--
--       DEFINE WELL AND WELL CONNECTIONS FLOWING STATUS
--
--  WELL WELL   --LOCATION--  COMPLETION
--  NAME STAT     I   J    K  FIRST LAST
WELOPEN
PROD2    OPEN     0   0    0      2    2                                       /
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
INJ2     12   20  10  10   SHUT    0   18.620  0.216  1*   0.00    1*    'Z'   /
INJ2     12   20  11  11   SHUT    0   77.048  0.216  1*   0.00    1*    'Z'   /
/
ENDACTIO
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ACTIONX COMPLUMP - INJ1 SHUT COMPLETION #1 AND OPEN COMPLETION #2
-- ---------------------------------------------------------------------------------------------------------------------------------
ACTIONX
        ACT-03                                             /
        DAY  = 1              AND                          /
        MNTH = JAN            AND                          /
        YEAR = 2019                                        /
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
PROD3     6   19   7   7   SHUT    0   21.629  0.216  1*	  0.00	 1*    'Z'   /
PROD3     6   19   8   8   SHUT    0   12.441  0.216  1*	  0.00	 1*    'Z'   /
PROD3     6   19   9   9   SHUT    0  178.588  0.216  1*	  0.00	 1*    'Z'   /
PROD3     6   19  10  10   SHUT    0   11.149  0.216  1*	  0.00	 1*    'Z'   /
/
ENDACTIO

-- ---------------------------------------------------------------------------------------------------------------------------------
-- SCHEDULE SECTION - 2018-11-01
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       DEFINE GROUP TREE HIERARCHY
--
--       LOWER     HIGHER
--       GROUP     GROUP
GRUPTREE
         INJE      FIELD                                  /
         PROD      FIELD                                  /
/
--
--       WELL SPECIFICATION DATA
--
-- WELL  GROUP    LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS PVT   DEN  FIP
-- NAME  NAME       I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW  TABLE CAL  NUM
WELSPECS
PROD1    PROD       6    3   1*     OIL    0.00   STD    SHUT   YES  0     SEG     /
PROD2    PROD      10    4	  1*	   OIL    0.00	  STD    SHUT   YES 	0     SEG     /
PROD3    PROD       6   19   1*     GAS    0.00   STD    SHUT   YES  0     SEG     /
INJ1     INJE       2   13   1*     WAT    0.00   STD    SHUT   YES  0     SEG     /
INJ2     INJE      12   20   1*     GAS    0.00   STD    SHUT   YES  0     SEG     /
/
--
--       WELL CONNECTION DATA
--
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN
COMPDAT
PROD1     6    3   7   7   OPEN    0    6.145  0.216  1*   0.00	 1*    'Z'   / COMPDAT LAYERS 09 - 10 IN ACT-01
PROD1     6    3   8   8   OPEN    0    9.703  0.216  1*   0.00	 1*    'Z'   /

PROD2    10    4   3   3   SHUT	  0   18.     0.216  1*   0.00	 1*    'Z'   /
PROD2    10    4   4   4   SHUT	  0   19.     0.216  1*   0.00	 1*    'Z'   /
PROD2    10    4   7   7   SHUT	  0   20.473  0.216  1*   0.00	 1*    'Z'   /
PROD2    10    4   8   8   SHUT	  0   17.619  0.216  1*   0.00	 1*    'Z'   /
PROD2    10    4   9   9   SHUT	  0   80.721  0.216  1*   0.00	 1*    'Z'   /
PROD2    10    4  10  10   SHUT	  0   11.755  0.216  1*   0.00	 1*    'Z'   /

PROD3     6   19   1   1   SHUT    0   21.629  0.216  1*	  0.00	 1*    'Z'   / COMPDAT LAYERS 07 - 10 IN ACT-03
PROD3     6   19   2   2   SHUT    0   21.629  0.216  1*	  0.00	 1*    'Z'   /

INJ1      2   13   1   1   OPEN    0  138.457  0.216  1*   0.00	 1*    'Z'   / COMPDAT LAYERS 08 - 11 IN ACT-01
INJ1      2   13   2   2   OPEN    0    0.760  0.216  1*   0.00	 1*    'Z'   /
INJ1      2   13   3   3   OPEN    0   53.129  0.216  1*   0.00	 1*    'Z'   /

INJ2     12   20   9   9   SHUT    0  139.042  0.216  1*   0.00    1*    'Z'   / COMPDAT LAYERS 10 - 11 IN ACT-02
/
--
--       ACT-01 PROD1 COMPDAT  DECLARATION IN ACTIONX BLOCK
--       ACT-01 INJ1  COMPDAT  DECLARATION IN ACTIONX BLOCK
--       ACT-01 PROD2 COMPLUMP ASSIGNMENT  IN ACTIONX BLOCK
--       --------------------------------------------------
--
--       WELL HISTORICAL PRODUCTION CONTROLS
--
-- WELL  OPEN/  CNTL   OIL    WAT    GAS    VFP    VFP   THP   BHP
-- NAME  SHUT   MODE   RATE   RATE   RATE   TABLE  ALFQ  PRES  PRES
WCONHIST
PROD1    OPEN   RESV   2818.4  0.3   304523	5	    1*	 1*	 1*             /
PROD2    SHUT   RESV      0.0  0.0      0.0	5	    1*	 1*	 1*             /
PROD3    SHUT   RESV      0.0  0.0      0.0	5	    1*	 1*	 1*             /
/
--
--       WELL HISTORICAL INJECTION CONTROLS
--
-- WELL  FLUID  OPEN/  SURF   BHP    THP    VFP     NOT    CNTL
-- NAME  TYPE   SHUT   RATE   PRES   PRES   TABLE   USED   MODE
WCONINJH
INJ1     GAS    OPEN   116286	1*	    0	                                        /
INJ2     WATER  SHUT      0.0	1*	    0	                                        /
/
--
--       WELL RFT, PLT AND SEGMENT DATA
--
-- WELL  RFT   PLT   SEGMENT
-- NAME  DATA  DATA  DATA
WRFTPLT
PROD1    YES   NO    NO                /
INJ1     YES   NO    NO                /
/
--
--       DEFINE WELL PRODUCTIVITY/INJECTIVITY INDEX
--
-- WELL  PI
-- NAME  MULT
WELPI
PROD1    150.                                              /
INJ1     1.1E5                                             /
/

DATES   -- 1
 2 'NOV' 2018 /
/

--
--       WELL HISTORICAL PRODUCTION CONTROLS
--
-- WELL  OPEN/  CNTL   OIL    WAT    GAS    VFP    VFP   THP   BHP
-- NAME  SHUT   MODE   RATE   RATE   RATE   TABLE  ALFQ  PRES  PRES
WCONHIST
PROD1    OPEN   RESV   2920.9 0.3   316286	5	   1*	   1*	   1*              /
/
--
--       WELL HISTORICAL INJECTION CONTROLS
--
-- WELL  FLUID  OPEN/  SURF   BHP    THP    VFP     NOT    CNTL
-- NAME  TYPE   SHUT   RATE   PRES   PRES   TABLE   USED   MODE
WCONINJH
INJ1     GAS    OPEN   116286	1*	    0	                                        /
/

DATES   -- 2
 1 'DEC' 2018 /
/

--
--       DEFINE WELL PRODUCTIVITY/INJECTIVITY INDEX
--
-- WELL  PI
-- NAME  MULT
WELPI
PROD1    111.                                              /
INJ1     0.8E5                                             /
/
--       ACT-01 PROD2 COMPLUMP ASSIGNMENT IN ACTIONX BLOCK
--       ACT-02 INJ2  COMPDAT  DECLARATION IN ACTIONX BLOCK
--       ACT-02 PROD2 OPEN COMPLETION 2
--       -------------------------------------------------
--
--       DEFINE WELL AND WELL CONNECTIONS FLOWING STATUS
--       ACT-01 SHOULD OPEN THE CONNECTIONS FOR COMPLETION #2
--
--  WELL WELL   --LOCATION--  COMPLETION
--  NAME STAT     I   J    K  FIRST LAST
WELOPEN
PROD2    OPEN                                                                  /
/
--
--       WELL HISTORICAL PRODUCTION CONTROLS
--
-- WELL  OPEN/  CNTL   OIL    WAT    GAS    VFP    VFP   THP   BHP
-- NAME  SHUT   MODE   RATE   RATE   RATE   TABLE  ALFQ  PRES  PRES
WCONHIST
PROD2    OPEN   RESV   0.000  0.000  0.000  5*                                 /
/
--
--       WELL RFT, PLT AND SEGMENT DATA
--
-- WELL  RFT   PLT   SEGMENT
-- NAME  DATA  DATA  DATA
WRFTPLT
PROD2    YES   NO    NO                /
/

DATES   -- 3
 2 'DEC' 2018 /
/

--
--       WELL HISTORICAL PRODUCTION CONTROLS
--
-- WELL  OPEN/  CNTL   OIL    WAT    GAS    VFP    VFP   THP   BHP
-- NAME  SHUT   MODE   RATE   RATE   RATE   TABLE  ALFQ  PRES  PRES
WCONHIST
PROD2    SHUT   RESV   0.000  0.000  0.000  5*                                 /
/

DATES   -- 4
 15 'DEC' 2018 /
/

--
--       WELL HISTORICAL PRODUCTION CONTROLS
--
-- WELL  OPEN/  CNTL   OIL    WAT    GAS    VFP    VFP   THP   BHP
-- NAME  SHUT   MODE   RATE   RATE   RATE   TABLE  ALFQ  PRES  PRES
WCONHIST
PROD1    OPEN   RESV   2818.4 0.3   304523	5	   1*	   1*	    1*             /
PROD2    OPEN   RESV   2141.6 1.1   230232	5	   1*	   1*	    1*             /
/
--
--       WELL HISTORICAL INJECTION CONTROLS
--
-- WELL  FLUID  OPEN/  SURF   BHP    THP    VFP     NOT    CNTL
-- NAME  TYPE   SHUT   RATE   PRES   PRES   TABLE   USED   MODE
WCONINJH
INJ1     GAS    OPEN   334756	1*	    0	                                        /
/

DATES   -- 5
 1 'JAN' 2019 /
/
--
--       ACT-03 PROD3 COMPDAT  DECLARATION IN ACTIONX BLOCK
--       -------------------------------------------------
--
--       WELL HISTORICAL PRODUCTION CONTROLS
--
-- WELL  OPEN/  CNTL   OIL    WAT    GAS    VFP    VFP   THP   BHP
-- NAME  SHUT   MODE   RATE   RATE   RATE   TABLE  ALFQ  PRES  PRES
WCONHIST
PROD1    OPEN   RESV   2592.2 0.3   281458	5	   1*	   1*	   1*              /
PROD2    OPEN   RESV   2456.6 1.4   268627	5	   1*	   1*	   1*              /
/
--
--       WELL HISTORICAL INJECTION CONTROLS
--
-- WELL  FLUID  OPEN/  SURF   BHP    THP    VFP     NOT    CNTL
-- NAME  TYPE   SHUT   RATE   PRES   PRES   TABLE   USED   MODE
WCONINJH
INJ1     GAS    OPEN   350085	1*	    0	                                        /
/

DATES
 1 'FEB' 2019 /
 /
END

--
-- *********************************************************************************************************************************
-- END OF FILE
-- *********************************************************************************************************************************
