(dp1
S'submission_userid'
p2
S''
sS'program'
p3
S'eclipse'
p4
sS'exe_name'
p5
S''
sS'ixDebug'
p6
S'g'
sS'protocol'
p7
S'password'
p8
sS'version'
p9
S''
sS'simulation_status'
p10
S'Not started'
p11
sS'efssl'
p12
I00
sS'master_slaves'
p13
I1
sS'eclipse_data_path'
p14
NsS'EfHttpAuth'
p15
I01
sS'isAffinityEnabled'
p16
I01
sS'keywords'
p17
(dp18
S'temp'
p19
I0
sS'coal'
p20
I0
sS'comps'
p21
I0
sS'thermal'
p22
I0
sS'blackoil'
p23
I0
sS'nosim'
p24
I0
ssS'history_sim_status'
p25
S''
sS'temp_run_dir'
p26
V/home/nairr
p27
sS'keep_config'
p28
I00
sS'licenses'
p29
(lp30
sS'remote_data_file_name'
p31
S''
sS'data_files'
p32
(lp33
S'2D_OW_CTAQUIFER.DATA'
p34
asS'files_downloaded'
p35
(lp36
sS'IntelMpiSsh'
p37
I01
sS'efport'
p38
V8080
p39
sS'parallel_sum'
p40
I0
sS'ChkLicOnWin'
p41
I00
sS'NoLocalQueueAuth'
p42
I01
sS'backslash_files'
p43
(lp44
sS'mr_shared_id'
p45
I0
sS'job_id'
p46
S''
sS'available_files'
p47
(lp48
sS'isMrSharedLast'
p49
I00
sS'host_file'
p50
S'LSB_HOSTS'
p51
sS'share_name'
p52
S''
sS'ECLNJOBS'
p53
S''
sS'frontsim_cores'
p54
I2
sS'buffer'
p55
S'10'
p56
sS'windows_dirs'
p57
(lp58
V/home/nairr
p59
asS'submission_server'
p60
S''
sS'max_history'
p61
I300
sS'remote_root'
p62
S''
sS'putty_priv_key'
p63
S'/home/nairr/putty.ppk'
p64
sS'mr_or_eclipse_license'
p65
S''
sS'force_architecture'
p66
S'auto'
p67
sS'job_name'
p68
S''
sS'ix_org'
p69
NsS'eclrun_pid'
p70
S'7406'
p71
sS'EclEnableFloGridSaveRestore'
p72
I00
sS'shell'
p73
S'/bin/bash'
p74
sS'exe_args'
p75
S''
sS'file_mode'
p76
VBOTH
p77
sS'usr_exe'
p78
S''
sS'intelmpi_root_path'
p79
S''
sS'hdf_version'
p80
S''
sS'visage_data_keys'
p81
(dp82
sS'auto_cleanup'
p83
I01
sS'efpath'
p84
Venginframe
p85
sS'converterTempDir'
p86
S''
sS'comm'
p87
S'ilmpi'
p88
sS'ix_cvx_versions'
p89
NsS'mpi_args'
p90
S''
sS'ge_parallel_env'
p91
NsS'user_processors'
p92
I0
sS'license_scheduler'
p93
I00
sS'input_files'
p94
(lp95
S'2D_OW_CTAQUIFER.DATA'
p96
asS'ix_cvx_path'
p97
NsS'isNewShellForLsfHpcEnabled'
p98
I00
sS'areAbsIncludePathsAllowed'
p99
I01
sS'is_shared'
p100
I00
sS'local_IP'
p101
S'127.0.1.1'
p102
sS'overriden_license_check'
p103
S'config'
p104
sS'job_pid'
p105
S'7410'
p106
sS'queue_system'
p107
S'none'
p108
sS'messages'
p109
(lp110
(dp111
S'category'
p112
S'Debug'
p113
sS'text'
p114
S'ECLIPSE release: 2014.1'
p115
sS'host'
p116
S'pc-17233'
p117
sS'time'
p118
ctime
struct_time
p119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp120
sa(dp121
g112
g113
sg114
S'ECLRUN build date: 2014-04-16'
p122
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp123
sa(dp124
g112
g113
sg114
S'Found /apps/ecl/macros'
p125
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp126
sa(dp127
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p128
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp129
sa(dp130
g112
g113
sg114
S"Current User's configuration file: '/home/nairr/eclrun.config'."
p131
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp132
sa(dp133
g112
g113
sg114
S'Found /apps/ecl/macros'
p134
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp135
sa(dp136
g112
g113
sg114
S"Looking for network XML configuration file name in :''"
p137
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp138
sa(dp139
g112
g113
sg114
S"Looking for network XML configuration file name in :'/home/nairr/eclrun.config'"
p140
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp141
sa(dp142
g112
g113
sg114
S'Setting up default configuration.'
p143
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp144
sa(dp145
g112
g113
sg114
S'State key shell=/bin/bash'
p146
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp147
sa(dp148
g112
g113
sg114
S'State key putty_priv_key=/home/nairr/putty.ppk'
p149
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp150
sa(dp151
g112
g113
sg114
S'State key ChkLicOnWin=False'
p152
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp153
sa(dp154
g112
g113
sg114
S'State key lsf_licenses=False'
p155
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp156
sa(dp157
g112
g113
sg114
S"State key windows_dirs=['/home/nairr']"
p158
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp159
sa(dp160
g112
g113
sg114
S'State key temp_run_dir=/home/nairr'
p161
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp162
sa(dp163
g112
g113
sg114
S'State key NoLocalQueueAuth=True'
p164
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp165
sa(dp166
g112
g113
sg114
S'State key IntelMpiSsh=True'
p167
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp168
sa(dp169
g112
g113
sg114
S'State key EfHttpAuth=True'
p170
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp171
sa(dp172
g112
g113
sg114
S'State key max_history=300'
p173
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp174
sa(dp175
g112
g113
sg114
S'State key EclEnableFloGridSaveRestore=False'
p176
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp177
sa(dp178
g112
g113
sg114
S'State key isAffinityEnabled=True'
p179
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp180
sa(dp181
g112
g113
sg114
S"Processing the XML configuration file: '/apps/ecl/macros/eclrun.config'"
p182
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp183
sa(dp184
g112
g113
sg114
VState key file_mode=BOTH
p185
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp186
sa(dp187
g112
g113
sg114
S"State key windows_dirs=[u'/home/nairr']"
p188
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp189
sa(dp190
g112
g113
sg114
VState key temp_run_dir=/home/nairr
p191
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp192
sa(dp193
g112
g113
sg114
VState key efport=8080
p194
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp195
sa(dp196
g112
g113
sg114
VState key efpath=enginframe
p197
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp198
sa(dp199
g112
g113
sg114
S'State key is_hdf_conversion_enabled=True'
p200
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp201
sa(dp202
g112
g113
sg114
S'Found /apps/ecl/macros'
p203
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp204
sa(dp205
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p206
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp207
sa(dp208
g112
g113
sg114
S'Found /data/DataExchange/Rohith/opm_dev/opm-tests/aquifer-oilwater/eclipse-simulation/2D_OW_CTAQUIFER.DATA'
p209
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp210
sa(dp211
g112
g113
sg114
S'State key program=eclipse'
p212
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp213
sa(dp214
g112
g113
sg114
S'Found /apps/ecl/macros'
p215
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp216
sa(dp217
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p218
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp219
sa(dp220
g112
g113
sg114
S'Found /apps/ecl/macros'
p221
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp222
sa(dp223
g112
g113
sg114
S'Basic keyword parser: False'
p224
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp225
sa(dp226
g112
g113
sg114
S"Failed to find 2D_OW_CTAQUIFER with extension ['.MRKEY'] in []"
p227
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp228
sa(dp229
g112
g113
sg114
S"['/data/DataExchange/Rohith/opm_dev/opm-tests/aquifer-oilwater/eclipse-simulation']"
p230
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp231
sa(dp232
g112
g113
sg114
S"['/data/DataExchange/Rohith/opm_dev/opm-tests/aquifer-oilwater/eclipse-simulation']"
p233
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp234
sa(dp235
g112
g113
sg114
S"State key data_files=['2D_OW_CTAQUIFER.DATA']"
p236
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp237
sa(dp238
g112
g113
sg114
S"Analysed 2D_OW_CTAQUIFER.DATA\nLicenses = []\nFiles = ['2D_OW_CTAQUIFER.DATA']\nBackslash Files = []\nProcessors = 1\nFile root = /data/DataExchange/Rohith/opm_dev/opm-tests/aquifer-oilwater/eclipse-simulation/"
p239
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp240
sa(dp241
g112
g113
sg114
S"State key input_files=['2D_OW_CTAQUIFER.DATA']"
p242
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp243
sa(dp244
g112
g113
sg114
S'State key backslash_files=[]'
p245
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp246
sa(dp247
g112
g113
sg114
S'State key licenses=[]'
p248
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp249
sa(dp250
g112
g113
sg114
S'State key processors=1'
p251
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp252
sa(dp253
g112
g113
sg114
S'Found /apps/ecl/macros'
p254
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp255
sa(dp256
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p257
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp258
sa(dp259
g112
g113
sg114
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p260
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp261
sa(dp262
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p263
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp264
sa(dp265
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p266
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp267
sa(dp268
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p269
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp270
sa(dp271
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p272
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp273
sa(dp274
g112
g113
sg114
S'Searching for executable to run...'
p275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp276
sa(dp277
g112
g113
sg114
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p278
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp279
sa(dp280
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p281
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp282
sa(dp283
g112
g113
sg114
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p284
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp285
sa(dp286
g112
g113
sg114
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p287
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp288
sa(dp289
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p290
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp291
sa(dp292
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p293
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp294
sa(dp295
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p296
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp297
sa(dp298
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p299
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp300
sa(dp301
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp302
sa(dp303
g112
g113
sg114
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p304
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp305
sa(dp306
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p307
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp308
sa(dp309
g112
g113
sg114
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p310
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp311
sa(dp312
g112
g113
sg114
S'State key comm=ilmpi'
p313
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp314
sa(dp315
g112
g113
sg114
S"Intel MPI versions detected: ['4.1.3.045', '4.1.3']"
p316
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp317
sa(dp318
g112
g113
sg114
S'The latest Intel MPI installation dir: /apps/ecl/tools/linux_x86_64/intel/mpi/4.1.3.045'
p319
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp320
sa(dp321
g112
g113
sg114
S'Disabling Save & Restore in FloGrid'
p322
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp323
sa(dp324
g112
g113
sg114
S'State key converterTempDir=convert_2D_OW_CTAQUIFER_20180529134516006'
p325
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp326
sa(dp327
g112
g113
sg114
S"Creating HDF temp dir: 'convert_2D_OW_CTAQUIFER_20180529134516006'."
p328
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp329
sa(dp330
g112
g113
sg114
S'Found /apps/ecl/macros'
p331
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp332
sa(dp333
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p334
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp335
sa(dp336
g112
g113
sg114
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p337
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp338
sa(dp339
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p340
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp341
sa(dp342
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p343
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp344
sa(dp345
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p346
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp347
sa(dp348
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p349
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp350
sa(dp351
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp352
sa(dp353
g112
g113
sg114
S"Executable's name: 'eclipse.exe'"
p354
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp355
sa(dp356
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p357
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp358
sa(dp359
g112
g113
sg114
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p360
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp361
sa(dp362
g112
g113
sg114
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p363
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp364
sa(dp365
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p366
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp367
sa(dp368
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p369
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp370
sa(dp371
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p372
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp373
sa(dp374
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p375
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp376
sa(dp377
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp378
sa(dp379
g112
g113
sg114
S"Executable's name: 'eclipse.exe'"
p380
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp381
sa(dp382
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p383
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp384
sa(dp385
g112
g113
sg114
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p386
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp387
sa(dp388
g112
g113
sg114
S'State key comm=ilmpi'
p389
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp390
sa(dp391
g112
g113
sg114
g322
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp392
sa(dp393
g112
g113
sg114
S'Found /apps/ecl/macros'
p394
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp395
sa(dp396
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p397
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp398
sa(dp399
g112
S'Message'
p400
sg114
S'Executing ECLIPSE on linux system with x86_64 architecture named pc-17233'
p401
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp402
sa(dp403
g112
g113
sg114
S'State key comm=ilmpi'
p404
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp405
sa(dp406
g112
g113
sg114
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p407
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp408
sa(dp409
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p410
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp411
sa(dp412
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p413
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp414
sa(dp415
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p416
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp417
sa(dp418
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p419
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp420
sa(dp421
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp422
sa(dp423
g112
g113
sg114
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p424
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp425
sa(dp426
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p427
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp428
sa(dp429
g112
g113
sg114
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p430
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp431
sa(dp432
g112
g113
sg114
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p433
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp434
sa(dp435
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p436
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp437
sa(dp438
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p439
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp440
sa(dp441
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p442
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp443
sa(dp444
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p445
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp446
sa(dp447
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp448
sa(dp449
g112
g113
sg114
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p450
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp451
sa(dp452
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p453
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp454
sa(dp455
g112
g113
sg114
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p456
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp457
sa(dp458
g112
g113
sg114
S'State key comm=ilmpi'
p459
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp460
sa(dp461
g112
g113
sg114
g322
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp462
sa(dp463
g112
g113
sg114
S"Running macro: '/apps/ecl/2014.1/bin/linux_x86_64/eclipse.exe  2D_OW_CTAQUIFER ; /apps/ecl/2014.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe 2D_OW_CTAQUIFER.DATA convert_2D_OW_CTAQUIFER_20180529134516006'."
p464
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp465
sa(dp466
g112
g113
sg114
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p467
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp468
sa(dp469
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p470
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp471
sa(dp472
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p473
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp474
sa(dp475
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p476
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp477
sa(dp478
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p479
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp480
sa(dp481
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp482
sa(dp483
g112
g113
sg114
S"Executable's name: 'eclipse.exe'"
p484
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp485
sa(dp486
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p487
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp488
sa(dp489
g112
g113
sg114
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p490
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp491
sa(dp492
g112
g113
sg114
S'State key comm=ilmpi'
p493
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp494
sa(dp495
g112
g113
sg114
g322
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp496
sa(dp497
g112
g113
sg114
S'LC_NUMERIC=en_US.UTF-8'
p498
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp499
sa(dp500
g112
g113
sg114
S'LESSOPEN=| /usr/bin/lesspipe %s'
p501
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp502
sa(dp503
g112
g113
sg114
S'SSH_CLIENT=139.63.26.133 65321 22'
p504
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp505
sa(dp506
g112
g113
sg114
S'LOGNAME=nairr'
p507
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp508
sa(dp509
g112
g113
sg114
S'USER=nairr'
p510
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp511
sa(dp512
g112
g113
sg114
S'HOME=/home/nairr'
p513
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp514
sa(dp515
g112
g113
sg114
S'LC_PAPER=nl_NL.UTF-8'
p516
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp517
sa(dp518
g112
g113
sg114
S'PATH=/apps/ecl/tools/linux_x86_64/intel/mpi/4.1.3.045/bin64:/data/DataExchange/Rohith/opm_bins/bin:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/tools/linux_x86_64/python-2.6.1/bin:/apps/ecl/macros:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games'
p519
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp520
sa(dp521
g112
g113
sg114
S'ECLRESOURCE=/apps/ecl/2014.1/resource'
p522
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp523
sa(dp524
g112
g113
sg114
S'LD_LIBRARY_PATH=/apps/ecl/tools/linux_x86_64/intel/mpi/4.1.3.045/lib64:/data/DataExchange/Rohith/opm_bins/lib::/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64'
p525
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp526
sa(dp527
g112
g113
sg114
S'LANG=en_US.UTF-8'
p528
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp529
sa(dp530
g112
g113
sg114
S'TERM=xterm'
p531
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp532
sa(dp533
g112
g113
sg114
S'SHELL=/bin/bash'
p534
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp535
sa(dp536
g112
g113
sg114
S'XDG_SESSION_COOKIE=eb9080d2dd0468612e39edcb56caf52f-1527599950.799352-1129224171'
p537
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp538
sa(dp539
g112
g113
sg114
S'LANGUAGE=en_US:en'
p540
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp541
sa(dp542
g112
g113
sg114
S'LC_MONETARY=nl_NL.UTF-8'
p543
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp544
sa(dp545
g112
g113
sg114
S'QT_QPA_PLATFORMTHEME=appmenu-qt5'
p546
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp547
sa(dp548
g112
g113
sg114
S'UIDPATH=/apps/ecl/2014.1/bin/linux_x86_64/%U'
p549
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp550
sa(dp551
g112
g113
sg114
S'DISPLAY=localhost:11.0'
p552
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp553
sa(dp554
g112
g113
sg114
S'ECLPATH=/apps/ecl'
p555
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp556
sa(dp557
g112
g113
sg114
S'ECLARCH=/apps/ecl'
p558
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp559
sa(dp560
g112
g113
sg114
S'F_UFMTENDIAN=big'
p561
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp562
sa(dp563
g112
g113
sg114
S'ECL_UTSR_HEAP=PROCESS'
p564
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp565
sa(dp566
g112
g113
sg114
S'XDG_RUNTIME_DIR=/run/user/1002'
p567
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp568
sa(dp569
g112
g113
sg114
S'LC_ADDRESS=nl_NL.UTF-8'
p570
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp571
sa(dp572
g112
g113
sg114
S'PYTHONPATH=/data/DataExchange/Rohith/opm_dev/libecl/build/python'
p573
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp574
sa(dp575
g112
g113
sg114
S'SHLVL=1'
p576
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp577
sa(dp578
g112
g113
sg114
S'SLBSLS_LICENSE_FILE=1701@app-dongle02.tsn.tno.nl'
p579
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp580
sa(dp581
g112
g113
sg114
S'I_MPI_ROOT=/apps/ecl/tools/linux_x86_64/intel/mpi/4.1.3.045'
p582
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp583
sa(dp584
g112
g113
sg114
S'ECLVER=2014.1'
p585
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp586
sa(dp587
g112
g113
sg114
S'XDG_SESSION_ID=280'
p588
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp589
sa(dp590
g112
g113
sg114
S'_=/apps/ecl/macros/eclrun'
p591
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp592
sa(dp593
g112
g113
sg114
S'LC_IDENTIFICATION=nl_NL.UTF-8'
p594
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp595
sa(dp596
g112
g113
sg114
S'SSH_CONNECTION=139.63.26.133 65321 139.63.116.49 22'
p597
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp598
sa(dp599
g112
g113
sg114
S'LESSCLOSE=/usr/bin/lesspipe %s %s'
p600
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp601
sa(dp602
g112
g113
sg114
S'SSH_TTY=/dev/pts/20'
p603
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp604
sa(dp605
g112
g113
sg114
S'OLDPWD=/data/DataExchange/Rohith/opm_dev'
p606
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp607
sa(dp608
g112
g113
sg114
S'OIV_PSFONT_PATH=/apps/ecl/2014.1/resource/oi/fonts'
p609
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp610
sa(dp611
g112
g113
sg114
S'LC_TELEPHONE=nl_NL.UTF-8'
p612
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp613
sa(dp614
g112
g113
sg114
S'LC_MEASUREMENT=nl_NL.UTF-8'
p615
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp616
sa(dp617
g112
g113
sg114
S'PWD=/data/DataExchange/Rohith/opm_dev/opm-tests'
p618
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp619
sa(dp620
g112
g113
sg114
S'LC_NAME=nl_NL.UTF-8'
p621
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp622
sa(dp623
g112
g113
sg114
S'MAIL=/var/mail/nairr'
p624
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp625
sa(dp626
g112
g113
sg114
S'LC_TIME=nl_NL.UTF-8'
p627
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp628
sa(dp629
g112
g113
sg114
S'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
p630
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp631
sa(dp632
g112
g113
sg114
S'GLM_HOST=PC-07219.tsn.tno.nl'
p633
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp634
sa(dp635
g112
g113
sg114
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p636
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp637
sa(dp638
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p639
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp640
sa(dp641
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p642
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp643
sa(dp644
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p645
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp646
sa(dp647
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p648
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp649
sa(dp650
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp651
sa(dp652
g112
g113
sg114
S"Executable's name: 'eclipse.exe'"
p653
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp654
sa(dp655
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p656
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp657
sa(dp658
g112
g113
sg114
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p659
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp660
sa(dp661
g112
g113
sg114
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p662
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp663
sa(dp664
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p665
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp666
sa(dp667
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p668
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp669
sa(dp670
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p671
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp672
sa(dp673
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p674
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp675
sa(dp676
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp677
sa(dp678
g112
g113
sg114
S"Executable's name: 'eclipse.exe'"
p679
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp680
sa(dp681
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p682
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp683
sa(dp684
g112
g113
sg114
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p685
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp686
sa(dp687
g112
g113
sg114
S'State key comm=ilmpi'
p688
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp689
sa(dp690
g112
g113
sg114
g322
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp691
sa(dp692
g112
g113
sg114
S'Found /apps/ecl/macros'
p693
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp694
sa(dp695
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p696
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp697
sa(dp698
g112
g400
sg114
S'Executing ECLIPSE on linux system with x86_64 architecture named pc-17233'
p699
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp700
sa(dp701
g112
g113
sg114
S'State key comm=ilmpi'
p702
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp703
sa(dp704
g112
g113
sg114
S'About to execute : \n  /apps/ecl/2014.1/bin/linux_x86_64/eclipse.exe  2D_OW_CTAQUIFER\n in directory :\n  /data/DataExchange/Rohith/opm_dev/opm-tests/aquifer-oilwater/eclipse-simulation'
p705
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp706
sa(dp707
g112
g113
sg114
S'Found /apps/ecl/macros'
p708
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp709
sa(dp710
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p711
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp712
sa(dp713
g112
g113
sg114
S'Found /apps/ecl/macros'
p714
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp715
sa(dp716
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p717
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp718
sa(dp719
g112
g113
sg114
S'Running : /apps/ecl/2014.1/bin/linux_x86_64/eclipse.exe  2D_OW_CTAQUIFER'
p720
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp721
sa(dp722
g112
g400
sg114
S'Process ID is 7410'
p723
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp724
sa(dp725
g112
g113
sg114
S'State key job_pid=7410'
p726
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I16
I1
I149
I0
t(dtRp727
sa(dp728
g112
g113
sg114
S'Return code is 0'
p729
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp730
sa(dp731
g112
g113
sg114
S'Found /apps/ecl/macros'
p732
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp733
sa(dp734
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p735
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp736
sa(dp737
g112
g113
sg114
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p738
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp739
sa(dp740
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p741
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp742
sa(dp743
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p744
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp745
sa(dp746
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p747
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp748
sa(dp749
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p750
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp751
sa(dp752
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp753
sa(dp754
g112
g113
sg114
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p755
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp756
sa(dp757
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p758
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp759
sa(dp760
g112
g113
sg114
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p761
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp762
sa(dp763
g112
g113
sg114
S'State key comm=ilmpi'
p764
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp765
sa(dp766
g112
g113
sg114
g322
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp767
sa(dp768
g112
g113
sg114
S'LC_NUMERIC=en_US.UTF-8'
p769
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp770
sa(dp771
g112
g113
sg114
S'LESSOPEN=| /usr/bin/lesspipe %s'
p772
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp773
sa(dp774
g112
g113
sg114
S'SSH_CLIENT=139.63.26.133 65321 22'
p775
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp776
sa(dp777
g112
g113
sg114
S'LOGNAME=nairr'
p778
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp779
sa(dp780
g112
g113
sg114
S'USER=nairr'
p781
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp782
sa(dp783
g112
g113
sg114
S'HOME=/home/nairr'
p784
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp785
sa(dp786
g112
g113
sg114
S'LC_PAPER=nl_NL.UTF-8'
p787
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp788
sa(dp789
g112
g113
sg114
S'PATH=/apps/ecl/tools/linux_x86_64/intel/mpi/4.1.3.045/bin64:/data/DataExchange/Rohith/opm_bins/bin:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/tools/linux_x86_64/python-2.6.1/bin:/apps/ecl/macros:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games'
p790
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp791
sa(dp792
g112
g113
sg114
S'ECLRESOURCE=/apps/ecl/2014.1/resource'
p793
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp794
sa(dp795
g112
g113
sg114
S'LD_LIBRARY_PATH=/apps/ecl/tools/linux_x86_64/intel/mpi/4.1.3.045/lib64:/data/DataExchange/Rohith/opm_bins/lib::/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64:/apps/ecl/2014.1/bin/linux_x86_64:/apps/ecl/2014.1/lib/linux_x86_64'
p796
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp797
sa(dp798
g112
g113
sg114
S'LANG=en_US.UTF-8'
p799
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp800
sa(dp801
g112
g113
sg114
S'TERM=xterm'
p802
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp803
sa(dp804
g112
g113
sg114
S'SHELL=/bin/bash'
p805
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp806
sa(dp807
g112
g113
sg114
S'XDG_SESSION_COOKIE=eb9080d2dd0468612e39edcb56caf52f-1527599950.799352-1129224171'
p808
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp809
sa(dp810
g112
g113
sg114
S'LANGUAGE=en_US:en'
p811
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp812
sa(dp813
g112
g113
sg114
S'LC_MONETARY=nl_NL.UTF-8'
p814
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp815
sa(dp816
g112
g113
sg114
S'QT_QPA_PLATFORMTHEME=appmenu-qt5'
p817
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp818
sa(dp819
g112
g113
sg114
S'UIDPATH=/apps/ecl/2014.1/bin/linux_x86_64/%U'
p820
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp821
sa(dp822
g112
g113
sg114
S'DISPLAY=localhost:11.0'
p823
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp824
sa(dp825
g112
g113
sg114
S'ECLPATH=/apps/ecl'
p826
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp827
sa(dp828
g112
g113
sg114
S'ECLARCH=/apps/ecl'
p829
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp830
sa(dp831
g112
g113
sg114
S'F_UFMTENDIAN=big'
p832
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp833
sa(dp834
g112
g113
sg114
S'ECL_UTSR_HEAP=PROCESS'
p835
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp836
sa(dp837
g112
g113
sg114
S'XDG_RUNTIME_DIR=/run/user/1002'
p838
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp839
sa(dp840
g112
g113
sg114
S'LC_ADDRESS=nl_NL.UTF-8'
p841
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp842
sa(dp843
g112
g113
sg114
S'PYTHONPATH=/data/DataExchange/Rohith/opm_dev/libecl/build/python'
p844
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp845
sa(dp846
g112
g113
sg114
S'SHLVL=1'
p847
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp848
sa(dp849
g112
g113
sg114
S'SLBSLS_LICENSE_FILE=1701@app-dongle02.tsn.tno.nl'
p850
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp851
sa(dp852
g112
g113
sg114
S'I_MPI_ROOT=/apps/ecl/tools/linux_x86_64/intel/mpi/4.1.3.045'
p853
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp854
sa(dp855
g112
g113
sg114
S'ECLVER=2014.1'
p856
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp857
sa(dp858
g112
g113
sg114
S'XDG_SESSION_ID=280'
p859
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp860
sa(dp861
g112
g113
sg114
S'_=/apps/ecl/macros/eclrun'
p862
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp863
sa(dp864
g112
g113
sg114
S'LC_IDENTIFICATION=nl_NL.UTF-8'
p865
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp866
sa(dp867
g112
g113
sg114
S'SSH_CONNECTION=139.63.26.133 65321 139.63.116.49 22'
p868
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp869
sa(dp870
g112
g113
sg114
S'LESSCLOSE=/usr/bin/lesspipe %s %s'
p871
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp872
sa(dp873
g112
g113
sg114
S'SSH_TTY=/dev/pts/20'
p874
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp875
sa(dp876
g112
g113
sg114
S'OLDPWD=/data/DataExchange/Rohith/opm_dev'
p877
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp878
sa(dp879
g112
g113
sg114
S'OIV_PSFONT_PATH=/apps/ecl/2014.1/resource/oi/fonts'
p880
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp881
sa(dp882
g112
g113
sg114
S'LC_TELEPHONE=nl_NL.UTF-8'
p883
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp884
sa(dp885
g112
g113
sg114
S'LC_MEASUREMENT=nl_NL.UTF-8'
p886
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp887
sa(dp888
g112
g113
sg114
S'PWD=/data/DataExchange/Rohith/opm_dev/opm-tests'
p889
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp890
sa(dp891
g112
g113
sg114
S'LC_NAME=nl_NL.UTF-8'
p892
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp893
sa(dp894
g112
g113
sg114
S'MAIL=/var/mail/nairr'
p895
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp896
sa(dp897
g112
g113
sg114
S'LC_TIME=nl_NL.UTF-8'
p898
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp899
sa(dp900
g112
g113
sg114
S'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
p901
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp902
sa(dp903
g112
g113
sg114
S'GLM_HOST=PC-07219.tsn.tno.nl'
p904
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp905
sa(dp906
g112
g400
sg114
S'Starting HDF conversion ...'
p907
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp908
sa(dp909
g112
g113
sg114
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p910
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp911
sa(dp912
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p913
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp914
sa(dp915
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p916
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp917
sa(dp918
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p919
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp920
sa(dp921
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p922
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp923
sa(dp924
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp925
sa(dp926
g112
g113
sg114
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p927
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp928
sa(dp929
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p930
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp931
sa(dp932
g112
g113
sg114
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p933
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp934
sa(dp935
g112
g113
sg114
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p936
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp937
sa(dp938
g112
g113
sg114
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p939
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp940
sa(dp941
g112
g113
sg114
S"Sorted versions are ['2014.1']"
p942
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp943
sa(dp944
g112
g113
sg114
S"Arch. chosen by the user: 'auto'."
p945
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp946
sa(dp947
g112
g113
sg114
S"Installation path: '/apps/ecl'"
p948
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp949
sa(dp950
g112
g113
sg114
g275
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp951
sa(dp952
g112
g113
sg114
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p953
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp954
sa(dp955
g112
g113
sg114
S"Executable's MPI: 'ilmpi'"
p956
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp957
sa(dp958
g112
g113
sg114
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/apps/ecl/2014.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p959
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp960
sa(dp961
g112
g113
sg114
S'State key comm=ilmpi'
p962
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp963
sa(dp964
g112
g113
sg114
g322
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp965
sa(dp966
g112
g113
sg114
S'Found /apps/ecl/macros'
p967
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp968
sa(dp969
g112
g113
sg114
S'Platform: system=Linux hostname=pc-17233 release=4.4.0-63-generic os_version=#84~14.04.2-Ubuntu SMP Mon Feb 13 11:04:58 UTC 2017 machine=x86_64 processor=x86_64'
p970
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp971
sa(dp972
g112
g113
sg114
S'Running : /apps/ecl/2014.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe 2D_OW_CTAQUIFER.DATA convert_2D_OW_CTAQUIFER_20180529134516006'
p973
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp974
sa(dp975
g112
g113
sg114
S'Process ID is 7414'
p976
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp977
sa(dp978
g112
g113
sg114
S'Return code is 0'
p979
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp980
sa(dp981
g112
g113
sg114
S"Deleting HDF temp dir: 'convert_2D_OW_CTAQUIFER_20180529134516006'."
p982
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp983
sa(dp984
g112
g113
sg114
S'State key converterTempDir='
p985
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp986
sa(dp987
g112
g400
sg114
S'HDF conversion completed successfully.'
p988
sg116
g117
sg118
g119
((I2018
I5
I29
I13
I45
I17
I1
I149
I0
t(dtRp989
sasS'queue'
p990
S''
sS'ix_cvx_version'
p991
S''
sS'lsf_licenses'
p992
I00
sS'mr_key'
p993
S''
sS'local_name'
p994
g117
sS'debug'
p995
g108
sS'is_hdf_conversion_enabled'
p996
I01
sS'processors'
p997
I1
sS'ix_broker_port'
p998
I1234
sS'queue_parameters'
p999
S''
s.