-- ============================================================================ 
--                           Block data 
-- ============================================================================ 
BKRO
 1  1  1  /
 2  1  1  /
 4  1  1  /
/

BKRG
 1  1  1  /
 2  1  1  /
 4  1  1  /
/

BKRW
 1  1  1  /
 2  1  1  /
 4  1  1  /
/

BWPC
 1  1  1  /
 2  1  1  /
 4  1  1  /
/

BGPC
 1  1  1  /
 2  1  1  /
 4  1  1  /
/

BSOIL
 1  1  1  /
 2  1  1  /
 4  1  1  /
/

BSGAS
 1  1  1  /
 2  1  1  /
 4  1  1  /
/

BSWAT
 1  1  1  /
 2  1  1  /
 4  1  1  /
/