-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2021 Equinor

--
-- Reference densities
DENSITY
--   oil   water   gas     
   800.      1020.      0.980 /

-- Water properties
PVTW
-- ref P   FVFW          Cw         ViscW       VoscobW
   397.  1.05 0.5E-04  0.20        0.1E-03 /

