-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2024 Equinor 

-- This deck is used for testing reservoir coupling. This is one of 2 slave 
-- decks started with the master deck RC-01_MAST_RST.DATA. This deck is a restart
-- from end of history and start of prediction. 


RUNSPEC

DIMENS
46 28 22   /

--NOSIM

PARALLEL
  4 /

GRIDOPTS
 'YES' 0 /

OIL

WATER

GAS

DISGAS

VAPOIL

ENDSCALE
NODIR   REVERS /

METRIC

SATOPTS
HYSTER  /

START
 1  'OCT' 2018 /

EQLDIMS
 5 1*  20 /

EQLOPTS
 'THPRES'  /   no fine equilibration if swatinit is being used

REGDIMS
-- ntfip  nmfipr  nrfreg  ntfreg
    22      3      1*      20    /

WELLDIMS
  10  36  10  5 /

TABDIMS
--ntsfun ntpvt nssfun nppvt ntfip nrpvt ntendp
   2     2     33     60   16    60 /


VFPPDIMS
 19  10  10  10  0  3 /

FAULTDIM
10000 /


NSTACK
 30 /

UNIFIN
UNIFOUT

---------------------------------------------------------
--
--	Input of grid geometry
--
---------------------------------------------------------
GRID

NEWTRAN

-- Ask for an EGRID file; no .GRID output.
GRIDFILE
  0  1 /

-- optional for postprocessing of GRID
MAPAXES
 0.  100.  0.  0.  100.  0.  /

-- requests output of INIT file
INIT

MESSAGES
 8*10000  20000 10000 1000 1* /

PINCH
 0.001 GAP  1* TOPBOT TOP/

NOECHO

--------------------------------------------------------
--
--  	Grid and faults
--
--------------------------------------------------------

-- Simulation grid, with slooping faults:
-- file in UTM coordinate system, for importing to DecisionSpace
INCLUDE
 'include/irap_46x28x22.grdecl' / 
--
INCLUDE
 'include/actnum_46x28x22.grdecl' / 


-- Faults
INCLUDE
 'include/faults_46x28x22.faults' / 


-- Alteration of transmiscibility by use of the 'MULTFLT' keyword
INCLUDE
 'include/multflt_46x28x22.inc' / 

--------------------------------------------------------
--
--  	Input of grid parametres
--
--------------------------------------------------------

-- PORO, NTG and PERMX
INCLUDE
 'include/grid_props_46x28x22.grdecl' /

COPY
   PERMX PERMY /
   PERMX PERMZ /
/

-- based on same kv/kh factor
MULTIPLY
   'PERMZ' 0.2    1 46 1  28  1  1 /    Garn 3
   'PERMZ' 0.04   1 46 1  28  2  2 /    Garn 2
   'PERMZ' 0.25   1 46 1  28  3  3 /    Garn 1
   'PERMZ' 0.0    1 46 1  28  4  4 /    Not 	(inactive anyway)
   'PERMZ' 0.13   1 46 1  28  5  5 /    Ile 2.2
   'PERMZ' 0.13   1 46 1  28  6  6 /    Ile 2.1.3
   'PERMZ' 0.13   1 46 1  28  7  7 /    Ile 2.1.2
   'PERMZ' 0.13   1 46 1  28  8  8 /    Ile 2.1.1
   'PERMZ' 0.09   1 46 1  28  9  9 /    Ile 1.3
   'PERMZ' 0.07   1 46 1  28 10 10 /    Ile 1.2
   'PERMZ' 0.19   1 46 1  28 11 11 /    Ile 1.1
   'PERMZ' 0.13   1 46 1  28 12 12 /    Tofte 2.2
   'PERMZ' 0.64   1 46 1  28 13 13 /	Tofte 2.1.3
   'PERMZ' 0.64   1 46 1  28 14 14 /	Tofte 2.1.2
   'PERMZ' 0.64   1 46 1  28 15 15 /	Tofte 2.1.1
   'PERMZ' 0.64   1 46 1  28 16 16 /	Tofte 1.2.2
   'PERMZ' 0.64   1 46 1  28 17 17 /	Tofte 1.2.1
   'PERMZ' 0.016  1 46 1  28 18 18 /	Tofte 1.1
   'PERMZ' 0.004  1 46 1  28 19 19 /	Tilje 4
   'PERMZ' 0.004  1 46 1  28 20 20 /	Tilje 3
   'PERMZ' 1.0    1 46 1  28 21 21 /	Tilje 2
   'PERMZ' 1.0    1 46 1  28 22 22 /	Tilje 1
/


--------------------------------------------------------
--
--      Barriers
--
--------------------------------------------------------

-- Region barriers
INCLUDE
 'include/multz_46x28x22.grdecl' /

-- Field-wide barriers
EQUALS
  'MULTZ'    1.0      1  46  1  28   1   1  / -- Garn3       - Garn 2
  'MULTZ'    0.05     1  46  1  28  15  15  / -- Tofte 2.1.1 - Tofte 1.2.2
  'MULTZ'    0.001    1  46  1  28  18  18  / -- Tofte 1.1   - Tilje 4
  'MULTZ'    0.00001  1  46  1  28  20  20  / -- Tilje 3     - Tilje 2
/

-- Local barriers
INCLUDE
 'include/multz_mod_46x28x22.inc' /
  
-- 20 flux regions generated by the script Xfluxnum
INCLUDE
 './include/fluxnum_46x28x22.inc' /


-- modify transmissibilites between fluxnum using MULTREGT
INCLUDE
 './include/MULTREGT_D_27.prop' / 

NOECHO

MINPV
  500 /

 

EDIT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  
PROPS
--------------------------------------------------------------------------------
--
--    Input of fluid properties and relative permeability
--
---------------------------------------------------------

NOECHO

INCLUDE
'include/PVT-WET-GAS.INC' / 


-- initial water saturation
INCLUDE
 'include/swatinit_46x28x22.grdecl' /

-- relative perm.
INCLUDE
'include/SCAL_NORNE.INC' /

SCALECRS
 YES /

-- endpoints may be used as tuning papameters
EQUALS
SWL 0.04 1 46 1  28 1  1   / 
SWL 0.05 1 46 1  28 2  2   / 
SWL 0.15 1 46 1  28 3  3   / 
SWL 0.15 1 46 1  28 4  4   / 
SWL 0.05 1 46 1  28 5  10  / Ile 2.2.2 and Ile 2.2.1, Ile 2.1.3, Ile 2.1.2, and Ile 2.1.1 Ile 1.3 and Ile 1.2
SWL 0.16 1 46 1  28 11 12  / ile 1.1 and tofte 2.2
SWL 0.07 1 46 1  28 13 15  / tofte 2.1
SWL 0.06 1 46 1  28 16 16  / tofte 1.2.2
SWL 0.12 1 46 1  28 17 22  / Tofte 1.2.1, Tofte 1.2.1, tofte 1.1, tilje 
/

COPY
  SWL SWCR /
  SWL SGU  /
/

ADD
SWCR   0.08  1 46 1  28 1 22  /
/

-- SGU = 1 - SWL
MULTIPLY
SGU  -1  1 46 1  28 1 22  /
/

ADD
SGU   1  1 46 1  28 1 22  /
/

EQUALS
SGL   0.0  1 46 1  28 1 22  /
SGCR  0.03 1 46 1  28 1 22  /
SOWCR 0.13 1 46 1  28 1 22  /
SOGCR 0.07 1 46 1  28 1 22  /
SWU   1.0  1 46 1  28 1 22  /
/

-- Hysteresis input
EHYSTR
   0.1   0  0.1 1* KR /

COPY
 'SWCR'  'ISWCR'   1 46 1  28  5  22 /
 'SGU'   'ISGU'    1 46 1  28  5  22 /
 'SWL'   'ISWL'    1 46 1  28  5  22 /
 'SWU'   'ISWU'    1 46 1  28  5  22 /
 'SGL'   'ISGL'    1 46 1  28  5  22 /
 'SOGCR' 'ISOGCR'  1 46 1  28  5  22 /
 'SOWCR' 'ISOWCR'  1 46 1  28  5  22 /
 /

EQUALS
ISGCR 0.22 1 46 1  28  1  22 /
/

RPTPROPS
1 1 1 5*0 0 /
--------------------------------------------------------------------------------


REGIONS

--
INCLUDE
 'include/fipnum_46x28x22.grdecl' /

EQUALS
'SATNUM'  1    1  46  1   28    1  22  / 
'IMBNUM'  2    1  46  1   28    1  22  /
'PVTNUM'  1    1  46  1   28    1  22  /
/

INCLUDE
 'include/eqlnum_46x28x22.grdecl' /


---------------------------------------------------------------------------------

SOLUTION

RESTART
 'RC-01_MOD1_HIST'  35 /

-------------------------------------------------------------------------------

SUMMARY

NEWTON
MLINEARS

--
INCLUDE
 'include/summary.data' / 

--
INCLUDE
 'include/gas.inc' / 



--------------------------------------------------------------------------------
SCHEDULE


INCLUDE
 './include/B2H.Ecl' / 

INCLUDE
 './include/D1CH.Ecl' / 

INCLUDE
 './include/D2H.Ecl' / 



GRUPTREE
 'PLAT-A' 'FIELD' /
 
 'MOD1'   'PLAT-A' /

 'B1_M'   'MOD1' /
 'D1_M'   'MOD1' /
 'C1_M'   'MOD1' /
 
 'E1_M'   'PLAT-A' /
/


GRUPSLAV
 'MANI-D'  'D1_M' /
 'MANI-B'  'B1_M' /
 'MANI-C'  'C1_M' /
/

WCONPROD
  'B-2H'  'OPEN'  'ORAT'  4000.0 1*  4.0E6 2*    1*  25.0  1   /
  'D-1H'  'OPEN'  'ORAT'  4000.0 1*  4.0E6 2*    1*  25.0  2   /
  'D-2H'  'OPEN'  'ORAT'  4000.0 1*  4.0E6 2*    1*  25.0  3   /
/

WCONINJE
 'C-4H'  'GAS'    'OPEN'  'GRUP'  4.5E6   1*  550.0 /
 'C-1H'  'WATER'  'OPEN'  'GRUP'  5000.0  1*  550.0 /
 'C-3H'  'WATER'  'OPEN'  'GRUP'  5000.0  1*  550.0 /
/


DATES
 1 AUG 2019 /
 1 SEP 2019 /
 1 OCT 2019 /
 1 NOV 2019 /
 1 DEC 2019 /
/ 

DATES
 1 JAN 2020 /
 1 FEB 2020 /
 1 MAR 2020 /
 1 APR 2020 /
 1 MAY 2020 /
 1 JUN 2020 /
 1 JUL 2020 /
 1 AUG 2020 /
 1 SEP 2020 /
 1 OCT 2020 /
 1 NOV 2020 /
 1 DEC 2020 /
/

DATES
 1 JAN 2021 /
 1 FEB 2021 /
 1 MAR 2021 /
 1 APR 2021 /
 1 MAY 2021 /
 1 JUN 2021 /
 1 JUL 2021 /
 1 AUG 2021 /
 1 SEP 2021 /
 1 OCT 2021 /
 1 NOV 2021 /
 1 DEC 2021 /
/

END

