-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2024 Equinor 

-- This deck is used for testing reservoir coupling. This is one of 2 slave 
-- decks started with the master deck RC-01_MAST_PRED.DATA. This deck is a pure 
-- prediction case (no history).

RUNSPEC

DIMENS
46 28 22   /

--NOSIM

PARALLEL
  4 /

GRIDOPTS
 'YES' 0 /

OIL

WATER

GAS

DISGAS

VAPOIL

ENDSCALE
NODIR   REVERS /

METRIC

SATOPTS
HYSTER  /

START
 1  'OCT' 2018 /

EQLDIMS
 5 1*  20 /

EQLOPTS
 'THPRES'  /   no fine equilibration if swatinit is being used

REGDIMS
-- ntfip  nmfipr  nrfreg  ntfreg
    22      3      1*      20    /

WELLDIMS
  10  36  10  5 /

TABDIMS
--ntsfun ntpvt nssfun nppvt ntfip nrpvt ntendp
   2     2     33     60   16    60 /


VFPPDIMS
 19  10  10  10  0  3 /

FAULTDIM
10000 /


NSTACK
 30 /

UNIFIN
UNIFOUT

---------------------------------------------------------
--
--	Input of grid geometry
--
---------------------------------------------------------
GRID

NEWTRAN

-- Ask for an EGRID file; no .GRID output.
GRIDFILE
  0  1 /

-- optional for postprocessing of GRID
MAPAXES
 0.  100.  0.  0.  100.  0.  /

-- requests output of INIT file
INIT

MESSAGES
 8*10000  20000 10000 1000 1* /

PINCH
 0.001 GAP  1* TOPBOT TOP/

NOECHO

--------------------------------------------------------
--
--  	Grid and faults
--
--------------------------------------------------------

-- Simulation grid, with slooping faults:
-- file in UTM coordinate system, for importing to DecisionSpace
INCLUDE
 'include/irap_46x28x22.grdecl' / 
--
INCLUDE
 'include/actnum_46x28x22.grdecl' / 


-- Faults
INCLUDE
 'include/faults_46x28x22.faults' / 


-- Alteration of transmiscibility by use of the 'MULTFLT' keyword
INCLUDE
 'include/multflt_46x28x22.inc' / 

--------------------------------------------------------
--
--  	Input of grid parametres
--
--------------------------------------------------------

-- PORO, NTG and PERMX
INCLUDE
 'include/grid_props_46x28x22.grdecl' /

COPY
   PERMX PERMY /
   PERMX PERMZ /
/

-- based on same kv/kh factor
MULTIPLY
   'PERMZ' 0.2    1 46 1  28  1  1 /    Garn 3
   'PERMZ' 0.04   1 46 1  28  2  2 /    Garn 2
   'PERMZ' 0.25   1 46 1  28  3  3 /    Garn 1
   'PERMZ' 0.0    1 46 1  28  4  4 /    Not 	(inactive anyway)
   'PERMZ' 0.13   1 46 1  28  5  5 /    Ile 2.2
   'PERMZ' 0.13   1 46 1  28  6  6 /    Ile 2.1.3
   'PERMZ' 0.13   1 46 1  28  7  7 /    Ile 2.1.2
   'PERMZ' 0.13   1 46 1  28  8  8 /    Ile 2.1.1
   'PERMZ' 0.09   1 46 1  28  9  9 /    Ile 1.3
   'PERMZ' 0.07   1 46 1  28 10 10 /    Ile 1.2
   'PERMZ' 0.19   1 46 1  28 11 11 /    Ile 1.1
   'PERMZ' 0.13   1 46 1  28 12 12 /    Tofte 2.2
   'PERMZ' 0.64   1 46 1  28 13 13 /	Tofte 2.1.3
   'PERMZ' 0.64   1 46 1  28 14 14 /	Tofte 2.1.2
   'PERMZ' 0.64   1 46 1  28 15 15 /	Tofte 2.1.1
   'PERMZ' 0.64   1 46 1  28 16 16 /	Tofte 1.2.2
   'PERMZ' 0.64   1 46 1  28 17 17 /	Tofte 1.2.1
   'PERMZ' 0.016  1 46 1  28 18 18 /	Tofte 1.1
   'PERMZ' 0.004  1 46 1  28 19 19 /	Tilje 4
   'PERMZ' 0.004  1 46 1  28 20 20 /	Tilje 3
   'PERMZ' 1.0    1 46 1  28 21 21 /	Tilje 2
   'PERMZ' 1.0    1 46 1  28 22 22 /	Tilje 1
/


--------------------------------------------------------
--
--      Barriers
--
--------------------------------------------------------

-- Region barriers
INCLUDE
 'include/multz_46x28x22.grdecl' /

-- Field-wide barriers
EQUALS
  'MULTZ'    1.0      1  46  1  28   1   1  / -- Garn3       - Garn 2
  'MULTZ'    0.05     1  46  1  28  15  15  / -- Tofte 2.1.1 - Tofte 1.2.2
  'MULTZ'    0.001    1  46  1  28  18  18  / -- Tofte 1.1   - Tilje 4
  'MULTZ'    0.00001  1  46  1  28  20  20  / -- Tilje 3     - Tilje 2
/

-- Local barriers
INCLUDE
 'include/multz_mod_46x28x22.inc' /
  
-- 20 flux regions generated by the script Xfluxnum
INCLUDE
 './include/fluxnum_46x28x22.inc' /


-- modify transmissibilites between fluxnum using MULTREGT
INCLUDE
 './include/MULTREGT_D_27.prop' / 

NOECHO

MINPV
  500 /

 

EDIT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  
PROPS
--------------------------------------------------------------------------------
--
--    Input of fluid properties and relative permeability
--
---------------------------------------------------------

NOECHO

INCLUDE
'include/PVT-WET-GAS.INC' / 


-- initial water saturation
INCLUDE
 'include/swatinit_46x28x22.grdecl' /

-- relative perm.
INCLUDE
'include/SCAL_NORNE.INC' /

SCALECRS
 YES /

-- endpoints may be used as tuning papameters
EQUALS
SWL 0.04 1 46 1  28 1  1   / 
SWL 0.05 1 46 1  28 2  2   / 
SWL 0.15 1 46 1  28 3  3   / 
SWL 0.15 1 46 1  28 4  4   / 
SWL 0.05 1 46 1  28 5  10  / Ile 2.2.2 and Ile 2.2.1, Ile 2.1.3, Ile 2.1.2, and Ile 2.1.1 Ile 1.3 and Ile 1.2
SWL 0.16 1 46 1  28 11 12  / ile 1.1 and tofte 2.2
SWL 0.07 1 46 1  28 13 15  / tofte 2.1
SWL 0.06 1 46 1  28 16 16  / tofte 1.2.2
SWL 0.12 1 46 1  28 17 22  / Tofte 1.2.1, Tofte 1.2.1, tofte 1.1, tilje 
/

COPY
  SWL SWCR /
  SWL SGU  /
/

ADD
SWCR   0.08  1 46 1  28 1 22  /
/

-- SGU = 1 - SWL
MULTIPLY
SGU  -1  1 46 1  28 1 22  /
/

ADD
SGU   1  1 46 1  28 1 22  /
/

EQUALS
SGL   0.0  1 46 1  28 1 22  /
SGCR  0.03 1 46 1  28 1 22  /
SOWCR 0.13 1 46 1  28 1 22  /
SOGCR 0.07 1 46 1  28 1 22  /
SWU   1.0  1 46 1  28 1 22  /
/

-- Hysteresis input
EHYSTR
   0.1   0  0.1 1* KR /

COPY
 'SWCR'  'ISWCR'   1 46 1  28  5  22 /
 'SGU'   'ISGU'    1 46 1  28  5  22 /
 'SWL'   'ISWL'    1 46 1  28  5  22 /
 'SWU'   'ISWU'    1 46 1  28  5  22 /
 'SGL'   'ISGL'    1 46 1  28  5  22 /
 'SOGCR' 'ISOGCR'  1 46 1  28  5  22 /
 'SOWCR' 'ISOWCR'  1 46 1  28  5  22 /
 /

EQUALS
ISGCR 0.22 1 46 1  28  1  22 /
/

RPTPROPS
1 1 1 5*0 0 /
--------------------------------------------------------------------------------


REGIONS

--
INCLUDE
 'include/fipnum_46x28x22.grdecl' /

EQUALS
'SATNUM'  1    1  46  1   28    1  22  / 
'IMBNUM'  2    1  46  1   28    1  22  /
'PVTNUM'  1    1  46  1   28    1  22  /
/

INCLUDE
 'include/eqlnum_46x28x22.grdecl' /


---------------------------------------------------------------------------------

SOLUTION

RPTRST
BASIC=2 KRO KRW KRG FIP /

RPTSOL

FIP=3  SWAT / 

---------------------------------------------------------------------------------
-- equilibrium data: do not include this file in case of RESTART

INCLUDE
'include/E3.prop' / 

THPRES
  1 2 0.588031 /
  2 1 0.588031 /
  1 3 0.787619 /
  3 1 0.787619 /
  1 4 7.00083  /
  4 1 7.00083  /
/

-------------------------------------------------------------------------------

SUMMARY

NEWTON
MLINEARS

--
INCLUDE
 'include/summary.data' / 

--
INCLUDE
 'include/gas.inc' / 



--------------------------------------------------------------------------------


SCHEDULE


INCLUDE
 'include/B2H.Ecl' / 

INCLUDE
 'include/D1CH.Ecl' / 

INCLUDE
 'include/D2H.Ecl' / 



GRUPTREE
 'PLAT-A'  'FIELD' /  
 'MANI-B'  'PLAT-A'  /
 'MANI-D'  'PLAT-A'  /
 'MANI-C'  'PLAT-A'  /
/

GRUPSLAV
 'MANI-D'  'D1_M' /
 'MANI-B'  'B1_M' /
 'MANI-C'  'C1_M' /
/


WELSPECS
 'C-4H' 'MANI-C' 11 17 1* 'GAS' /
 'B-2H' 'MANI-B' 15 13 2627.84 'OIL' 2* 'STOP' /
 'D-1H' 'MANI-D' 22  4 2595.82 'OIL' 2* 'STOP' /
 'D-2H' 'MANI-D' 14 10 2643.21 'OIL' 2* 'STOP' /
/


COMPDAT
 'C-4H' 11 17 16 16 'OPEN' 1* 32.828 0.216 3098.538 2* 'Z' 16.968 /
 'C-4H' 11 17 17 17 'OPEN' 1* 3.567 0.216 336.865 2* 'Z' 17.004 /
 'C-4H' 11 17 18 18 'OPEN' 1* 63.434 0.216 5990.994 2* 'Z' 17.02 /
 'C-4H' 11 17 19 19 'OPEN' 1* 21.727 0.216 2053.21 2* 'Z' 17.07 /
 'C-4H' 12 17 20 20 'OPEN' 1* 106.389 0.216 10079.642 2* 'Z' 17.295 /
/

COMPDAT
 'B-2H' 17 13 9 9 'OPEN' 1* 17.246 0.216 1285.863 2* 'X' 5.865 /
 'B-2H' 19 13 9 9 'OPEN' 1* 13.2 0.216 991.575 2* 'X' 6.044 /
 'B-2H' 20 13 10 10 'OPEN' 1* 36.54 0.216 2804.161 2* 'X' 6.593 /
 'B-2H' 21 13 10 10 'OPEN' 1* 12.052 0.216 921.178 2* 'X' 6.486 /
 'B-2H' 22 14 10 10 'OPEN' 1* 67.732 0.216 5174.542 2* 'X' 6.472 /
 'B-2H' 24 14 10 10 'OPEN' 1* 42.421 0.216 3232.419 2* 'X' 6.404 /
 'B-2H' 25 14 10 10 'OPEN' 1* 29.697 0.216 2261.93 2* 'X' 6.393 /
 'B-2H' 29 15 10 10 'OPEN' 1* 10.49 0.216 807.533 2* 'X' 6.677 /
/


COMPDAT
 'D-1H' 22  4 5 5 'OPEN' 1* 5.505 0.216 510.312 2* 'Z' 15.511 /
 'D-1H' 23  4 6 6 'OPEN' 1* 0.101 0.216 9.456 2* 'Z' 16.532 /
 'D-1H' 23  4 7 7 'OPEN' 1* 4.938 0.216 452.905 2* 'Z' 14.704 /
 'D-1H' 23  4 9 9 'OPEN' 1* 19.086 0.216 1745.284 2* 'Z' 14.493 /
 'D-1H' 23  4 10 10 'OPEN' 1* 50.101 0.216 4655.453 2* 'Z' 15.689 /
 'D-1H' 23  4 11 11 'OPEN' 1* 8.974 0.216 823.585 2* 'Z' 14.751 /
 'D-1H' 23  4 12 12 'OPEN' 1* 0.479 0.216 43.304 2* 'Z' 13.707 /
 'D-1H' 23  4 13 13 'OPEN' 1* 12.603 0.216 1152.42 2* 'Z' 14.489 /
/

COMPDAT
 'D-2H' 14 8  12 12 'OPEN' 1* 21.45 0.216 1590.754 2* 'Y' 5.741 /
 'D-2H' 14 7  13 13 'OPEN' 1* 39.557 0.216 2921.561 2* 'Y' 5.648 /
 'D-2H' 14 5  13 13 'OPEN' 1* 10.183 0.216 748.871 2* 'Y' 5.554 /
 'D-2H' 14 4  13 13 'OPEN' 1* 121.842 0.216 8821.805 2* 'Y' 5.225 /
 'D-2H' 14 3  13 13 'OPEN' 1* 140.551 0.216 10196.747 2* 'Y' 5.266 /
 'D-2H' 14 2  13 13 'OPEN' 1* 24.486 0.216 1793.318 2* 'Y' 5.465 /
/



WCONPROD
  'B-2H'  'OPEN'  'ORAT'  4000.0 1*  4.0E6 2*    1*  25.0  1   /
  'D-1H'  'OPEN'  'ORAT'  4000.0 1*  4.0E6 2*    1*  25.0  2   /
  'D-2H'  'OPEN'  'ORAT'  4000.0 1*  4.0E6 2*    1*  25.0  3   /
/

WCONINJE
 'C-4H'  'GAS'    'OPEN'  'GRUP'  4.5E6   1*  550.0 /
/

DATES
 1 NOV 2018 /
/

WELSPECS
 'C-1H' 'MANI-C' 26 26 1* 'WATER' /
/

COMPDAT
 'C-1H' 26 26 1 1 'OPEN' 1* 150.029 0.216 14140.78 2* 'Z' 16.847 /
 'C-1H' 26 26 2 2 'OPEN' 1* 51.872 0.216 4885.513 2* 'Z' 16.784 /
 'C-1H' 26 26 3 3 'OPEN' 1* 9.251 0.216 850.354 2* 'Z' 14.864 /
 'C-1H' 26 26 5 5 'OPEN' 1* 4.787 0.216 446.775 2* 'Z' 16.04 /
 'C-1H' 26 26 6 6 'OPEN' 1* 4.776 0.216 445.258 2* 'Z' 15.954 /
 'C-1H' 26 26 7 7 'OPEN' 1* 6.538 0.216 609.083 2* 'Z' 15.888 /
 'C-1H' 26 26 8 8 'OPEN' 1* 6.508 0.216 604.654 2* 'Z' 15.677 /
 'C-1H' 26 26 9 9 'OPEN' 1* 52.636 0.216 4889.728 2* 'Z' 15.666 /
 'C-1H' 26 26 10 10 'OPEN' 1* 172.673 0.216 16014.438 2* 'Z' 15.538 /
 'C-1H' 26 26 11 11 'OPEN' 1* 13.37 0.216 1235.506 2* 'Z' 15.263 /
 'C-1H' 26 26 12 12 'OPEN' 1* 3.513 0.216 324.351 2* 'Z' 15.199 /
 'C-1H' 26 26 13 13 'OPEN' 1* 120.425 0.216 11082.737 2* 'Z' 14.955 /
 'C-1H' 26 26 14 14 'OPEN' 1* 52.35 0.216 4798.579 2* 'Z' 14.664 /
 'C-1H' 26 26 15 15 'OPEN' 1* 27.134 0.216 2481.492 2* 'Z' 14.501 /
 'C-1H' 26 26 16 16 'OPEN' 1* 78.521 0.216 7144.787 2* 'Z' 14.146 /
 'C-1H' 26 26 18 18 'OPEN' 1* 25.289 0.216 2312.152 2* 'Z' 14.482 /
 'C-1H' 26 26 19 19 'OPEN' 1* 198.117 0.216 18096.467 2* 'Z' 14.414 /
 'C-1H' 26 26 20 20 'OPEN' 1* 469.24 0.216 42769.41 2* 'Z' 14.263 /
 'C-1H' 26 26 21 21 'OPEN' 1* 1.851 0.216 163.927 2* 'Z' 12.411 /
 'C-1H' 26 26 22 22 'OPEN' 1* 24.549 0.216 2212.535 2* 'Z' 13.506 /
 'C-1H' 27 26 22 22 'OPEN' 1* 44.948 0.216 4045.308 2* 'Z' 13.413 /
/

WCONINJE
 'C-1H'  'WATER'  'OPEN'  'GRUP'  5000.0  1*  550.0 /
/
 
DATES 
 1 DEC 2018 /
/

WELSPECS
 'C-3H' 'MANI-C' 8 2 1* 'WATER' /
/

COMPDAT
 'C-3H' 8 2 15 20 'OPEN' 2* 0.216 3* 'Z' /
/

WCONINJE
 'C-3H'  'WATER'  'OPEN'  'GRUP'  5000.0  1*  550.0 /
/


DATES
 1 JAN 2019 /
 1 FEB 2019 /
 1 MAR 2019 /
 1 APR 2019 /
 1 MAY 2019 /
 1 JUN 2019 /
 1 JUL 2019 /
 1 AUG 2019 /
 1 SEP 2019 /
 1 OCT 2019 /
 1 NOV 2019 /
 1 DEC 2019 /
/ 

DATES
 1 JAN 2020 /
 1 FEB 2020 /
 1 MAR 2020 /
 1 APR 2020 /
 1 MAY 2020 /
 1 JUN 2020 /
 1 JUL 2020 /
 1 AUG 2020 /
 1 SEP 2020 /
 1 OCT 2020 /
 1 NOV 2020 /
 1 DEC 2020 /
/

DATES
 1 JAN 2021 /
 1 FEB 2021 /
 1 MAR 2021 /
 1 APR 2021 /
 1 MAY 2021 /
 1 JUN 2021 /
 1 JUL 2021 /
 1 AUG 2021 /
 1 SEP 2021 /
 1 OCT 2021 /
 1 NOV 2021 /
 1 DEC 2021 /
/

END

