-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/
-- Copyright (C) 2021 Equinor

-- Generated by RMS
THPRES
    1 2 /
    1 3 /
    1 4 /
    1 5 /
    1 6 /
    1 7 /
    2 3 /
    2 4 /
    2 5 /
    2 6 /
    2 7 /
    3 4 /
    3 5 /
    3 6 /
    3 7 /
    4 5 /
    4 6 /
    4 7 /
    5 6 /
    5 7 /
    6 7 /
/
