--****************************************************************************************************
-- Date: 02.06.10
-- Description: Has been created in order to be able extend the 19A PVT area more westward,
--              and to follow apporximately the 2900 mTVDMSL depth contourø. Superior goal:
--              to match GOR => 12 PVT areas
--****************************************************************************************************
--
-- Date: 6.4.10
-- File name: pvt_input_new_combined.E100
-- Based on: pvt_input_19A_Volve_PVDG.E100   &   pvt_input_SR19_F12_F14_Volve_PVDG.E100
-- Description: As we now need to include two (2) PVT tables laterally, Tor Eivind and I 
--              has decided to include PVT for -19A in the:
--                       -19A & F-5 area (FIPNUM 4)
--                      - northern Prospect(FIPNUM 5)
--                      - western part of northern Prospect (FIPNUM 7)
--                      - all reservoirs on the edge (deep) (FIPNUM 9 & 10)
--                      - SR19_F12_F14 for the main field and north west Prospect  (FIPNUM 1, 2, 3, 6 & 8)
-- Name: Mathias Aurstad
--
-- Volve E100 PVT Input
--
-- 29-03-2010
--
-- Responsible: Peter Zhelezny, pzhe@statoil.com   +47 41561049

-- EOS model made based on the respresentative sample  from well 15/9-19A "Recombination and PVT analysis core flooding study, Report no: STAT617, September 1998 "
-- EOS PR78 Peneloux (T) and LBC viscosity model have been used to 
-- match the data. PVTsim database is provided together with 
-- Eclipse 100 input. 

-- Due to negative compressibility, the original generated PVT table
-- has been extrapolated with BOPVT program. Some warnings about 
-- non -monotonic Bgd can be ignored.

-- The salinity data  was  equal to 1512000 mg/l.  Provided by Sven-Peter Poulsen and (Mathias Aurstad).
-- The HP and LP  separator test conditions were provided by Sven-Peter Poulsen and  (Mathias Aurstad).
-- K-values were not included. It MUST be done later and all tables will be re-generated. 
--
-- This input for E100 can be used for wells 15/9-19 A only. 
--
--
-- Salinity (mg/l)
--  151200.0
--
DENSITY
-- OilDens   WaterDens    GasDens
-- kg/m3       kg/m3       kg/m3
   882.0      1101.3      1.09956 / -- #1 SR19,F-12,F-14
   882.0      1101.3      1.09956 / -- #2 SR19,F-12,F-14
   885.2      1101.3      1.06048 / -- #3 -19A
   885.2      1101.3      1.06048 / -- #4 -19A
   885.2      1101.3      1.06048 / -- #5 -19A
   885.2      1101.3      1.06048 / -- #6 -19A
   885.2      1101.3      1.06048 / -- #7 -19A
   882.0      1101.3      1.09956 / -- #8 SR19,F-12,F-14
   885.2      1101.3      1.06048 / -- #9 -19A
   882.0      1101.3      1.09956 / -- #10 SR19,F-12,F-14
   885.2      1101.3      1.06048 / -- #11 -19A
   882.0      1101.3      1.09956 / -- #12 SR19,F-12,F-14
--   885.2      1101.3      1.06048 / -- #13 -19A

PVTW
--     RefPres        Bw          Cw           Vw         dVw
--       bara       rm3/m3       1/bara        cP        1/bara
        268.5      1.03382    0.31289E-04   0.38509    0.97801E-04 / --  #1 SR19,F-12,F-14
        268.5      1.03382    0.31289E-04   0.38509    0.97801E-04 / --  #2 SR19,F-12,F-14
        245.3      1.03741    0.32019E-04   0.37089    0.10165E-03 / --  #3 -19A
        245.3      1.03741    0.32019E-04   0.37089    0.10165E-03 / --  #4 -19A
        245.3      1.03741    0.32019E-04   0.37089    0.10165E-03 / --  #5 -19A
        268.5      1.03382    0.31289E-04   0.38509    0.97801E-04 / --  #6 -19A
        245.3      1.03741    0.32019E-04   0.37089    0.10165E-03 / --  #7 -19A
        268.5      1.03382    0.31289E-04   0.38509    0.97801E-04 / --  #8 SR19,F-12,F-14
        245.3      1.03741    0.32019E-04   0.37089    0.10165E-03 / --  #9 -19A
        268.5      1.03382    0.31289E-04   0.38509    0.97801E-04 / --  #10 SR19,F-12,F-14
        245.3      1.03741    0.32019E-04   0.37089    0.10165E-03 / --  #11 -19A
        268.5      1.03382    0.31289E-04   0.38509    0.97801E-04 / --  #12 SR19,F-12,F-14
--        245.3      1.03741    0.32019E-04   0.37089    0.10165E-03 / --  #13 -19A
--
-- Separator Conditions
--  Tsep(C)    Psep(bara)
-- ---------- ----------
--   89.00       32.50
--   80.00        2.30
--   15.00        1.01
--
-- Reservoir temperature (C)
--  110.00
--
-- Experiment type: Constant Mass Expansion
--
--
------------------------------------------------------------
--SOLUTION  PRESSURE  OIL FVF      OIL
-- GOR Rs      Po       Bo      VISCOSITY
-- Sm3/Sm3    bara    rm3/Sm3      cP
------------------------------------------------------------
-- PVT region 1 (SR19,F-12,F-14)
--
PVTO
   27.4      50.0    1.17014      1.224
            100.0    1.16296      1.310
            150.0    1.15664      1.393
            200.0    1.15103      1.472
            250.0    1.14598      1.548
            268.5    1.14425      1.576
            300.0    1.14143      1.621
            350.0    1.13728      1.692
            400.0    1.13349      1.760
            450.0    1.13001      1.826
            500.0    1.12679      1.889
            550.0    1.12381      1.950
            600.0    1.12103      2.010
            650.0    1.11844      2.067 /
   54.3     100.0    1.24802      0.953
            150.0    1.23902      1.027
            200.0    1.23114      1.099
            250.0    1.22415      1.169
            268.5    1.22175      1.194
            300.0    1.21789      1.236
            350.0    1.21225      1.301
            400.0    1.20713      1.364
            450.0    1.20245      1.425
            500.0    1.19815      1.485
            550.0    1.19419      1.542
            600.0    1.19052      1.598
            650.0    1.18712      1.652 /
   81.5     150.0    1.32163      0.763
            200.0    1.31096      0.826
            250.0    1.30163      0.888
            268.5    1.29846      0.910
            300.0    1.29336      0.947
            350.0    1.28597      1.005
            400.0    1.27932      1.062
            450.0    1.27328      1.117
            500.0    1.26776      1.171
            550.0    1.26271      1.223
            600.0    1.25804      1.274
            650.0    1.25373      1.323 /
  110.7     200.0    1.39808      0.618
            250.0    1.38574      0.671
            268.5    1.38158      0.690
            300.0    1.37494      0.723
            350.0    1.36539      0.774
            400.0    1.35685      0.823
            450.0    1.34916      0.871
            500.0    1.34218      0.919
            550.0    1.33581      0.965
            600.0    1.32997      1.010
            650.0    1.32459      1.055 /
  143.5     250.0    1.48274      0.502
            268.5    1.47728      0.519
            300.0    1.46860      0.546
            350.0    1.45623      0.589
            400.0    1.44528      0.631
            450.0    1.43549      0.673
            500.0    1.42667      0.714
            550.0    1.41867      0.754
            600.0    1.41136      0.793
            650.0    1.40466      0.832 /
  156.9     268.5    1.51746      0.464
            300.0    1.50785      0.490
            350.0    1.49419      0.530
            400.0    1.48215      0.570
            450.0    1.47142      0.609
            500.0    1.46178      0.647
            550.0    1.45306      0.685
            600.0    1.44511      0.722
            650.0    1.43783      0.758 /
/            
-- PVT region 2  (SR19,F-12,F-14)
--
   27.4      50.0    1.17014      1.224
            100.0    1.16296      1.310
            150.0    1.15664      1.393
            200.0    1.15103      1.472
            250.0    1.14598      1.548
            268.5    1.14425      1.576
            300.0    1.14143      1.621
            350.0    1.13728      1.692
            400.0    1.13349      1.760
            450.0    1.13001      1.826
            500.0    1.12679      1.889
            550.0    1.12381      1.950
            600.0    1.12103      2.010
            650.0    1.11844      2.067 /
   54.3     100.0    1.24802      0.953
            150.0    1.23902      1.027
            200.0    1.23114      1.099
            250.0    1.22415      1.169
            268.5    1.22175      1.194
            300.0    1.21789      1.236
            350.0    1.21225      1.301
            400.0    1.20713      1.364
            450.0    1.20245      1.425
            500.0    1.19815      1.485
            550.0    1.19419      1.542
            600.0    1.19052      1.598
            650.0    1.18712      1.652 /
   81.5     150.0    1.32163      0.763
            200.0    1.31096      0.826
            250.0    1.30163      0.888
            268.5    1.29846      0.910
            300.0    1.29336      0.947
            350.0    1.28597      1.005
            400.0    1.27932      1.062
            450.0    1.27328      1.117
            500.0    1.26776      1.171
            550.0    1.26271      1.223
            600.0    1.25804      1.274
            650.0    1.25373      1.323 /
  110.7     200.0    1.39808      0.618
            250.0    1.38574      0.671
            268.5    1.38158      0.690
            300.0    1.37494      0.723
            350.0    1.36539      0.774
            400.0    1.35685      0.823
            450.0    1.34916      0.871
            500.0    1.34218      0.919
            550.0    1.33581      0.965
            600.0    1.32997      1.010
            650.0    1.32459      1.055 /
  143.5     250.0    1.48274      0.502
            268.5    1.47728      0.519
            300.0    1.46860      0.546
            350.0    1.45623      0.589
            400.0    1.44528      0.631
            450.0    1.43549      0.673
            500.0    1.42667      0.714
            550.0    1.41867      0.754
            600.0    1.41136      0.793
            650.0    1.40466      0.832 /
  156.9     268.5    1.51746      0.464
            300.0    1.50785      0.490
            350.0    1.49419      0.530
            400.0    1.48215      0.570
            450.0    1.47142      0.609
            500.0    1.46178      0.647
            550.0    1.45306      0.685
            600.0    1.44511      0.722
            650.0    1.43783      0.758 /
/            
-- PVT region 3 (-19A)
--
   25.5      50.0    1.16704      1.532
            100.0    1.16046      1.635
            150.0    1.15465      1.734
            200.0    1.14947      1.829
            224.0    1.14717      1.873
            250.0    1.14481      1.920
            300.0    1.14059      2.007
            350.0    1.13675      2.091
            400.0    1.13323      2.172
            450.0    1.12999      2.250
            500.0    1.12700      2.325
            550.0    1.12423      2.397
            600.0    1.12164      2.467
            650.0    1.11923      2.534  /
   49.2     100.0    1.23596      1.206
            150.0    1.22785      1.296
            200.0    1.22072      1.383
            224.0    1.21759      1.423
            250.0    1.21438      1.466
            300.0    1.20869      1.547
            350.0    1.20355      1.625
            400.0    1.19887      1.701
            450.0    1.19459      1.774
            500.0    1.19066      1.844
            550.0    1.18702      1.913
            600.0    1.18366      1.979
            650.0    1.18052      2.043  /
   72.9     150.0    1.29983      0.974
            200.0    1.29037      1.051
            224.0    1.28624      1.088
            250.0    1.28205      1.126
            300.0    1.27466      1.199
            350.0    1.26803      1.269
            400.0    1.26204      1.338
            450.0    1.25659      1.404
            500.0    1.25161      1.468
            550.0    1.24703      1.531
            600.0    1.24281      1.592
            650.0    1.23889      1.652  /
   98.1     200.0    1.36590      0.794
            224.0    1.36053      0.825
            250.0    1.35509      0.859
            300.0    1.34558      0.923
            350.0    1.33714      0.985
            400.0    1.32956      1.045
            450.0    1.32272      1.104
            500.0    1.31649      1.162
            550.0    1.31080      1.218
            600.0    1.30557      1.273
            650.0    1.30073      1.326  /
  111.2     224.0    1.39978      0.720
            250.0    1.39362      0.751
            300.0    1.38289      0.810
            350.0    1.37341      0.868
            400.0    1.36493      0.925
            450.0    1.35730      0.980
            500.0    1.35037      1.034
            550.0    1.34406      1.086
            600.0    1.33826      1.138
            650.0    1.33293      1.189  /
/            
-- PVT region 4 (-19A)
--
   25.5      50.0    1.16704      1.532
            100.0    1.16046      1.635
            150.0    1.15465      1.734
            200.0    1.14947      1.829
            224.0    1.14717      1.873
            250.0    1.14481      1.920
            300.0    1.14059      2.007
            350.0    1.13675      2.091
            400.0    1.13323      2.172
            450.0    1.12999      2.250
            500.0    1.12700      2.325
            550.0    1.12423      2.397
            600.0    1.12164      2.467
            650.0    1.11923      2.534  /
   49.2     100.0    1.23596      1.206
            150.0    1.22785      1.296
            200.0    1.22072      1.383
            224.0    1.21759      1.423
            250.0    1.21438      1.466
            300.0    1.20869      1.547
            350.0    1.20355      1.625
            400.0    1.19887      1.701
            450.0    1.19459      1.774
            500.0    1.19066      1.844
            550.0    1.18702      1.913
            600.0    1.18366      1.979
            650.0    1.18052      2.043  /
   72.9     150.0    1.29983      0.974
            200.0    1.29037      1.051
            224.0    1.28624      1.088
            250.0    1.28205      1.126
            300.0    1.27466      1.199
            350.0    1.26803      1.269
            400.0    1.26204      1.338
            450.0    1.25659      1.404
            500.0    1.25161      1.468
            550.0    1.24703      1.531
            600.0    1.24281      1.592
            650.0    1.23889      1.652  /
   98.1     200.0    1.36590      0.794
            224.0    1.36053      0.825
            250.0    1.35509      0.859
            300.0    1.34558      0.923
            350.0    1.33714      0.985
            400.0    1.32956      1.045
            450.0    1.32272      1.104
            500.0    1.31649      1.162
            550.0    1.31080      1.218
            600.0    1.30557      1.273
            650.0    1.30073      1.326  /
  111.2     224.0    1.39978      0.720
            250.0    1.39362      0.751
            300.0    1.38289      0.810
            350.0    1.37341      0.868
            400.0    1.36493      0.925
            450.0    1.35730      0.980
            500.0    1.35037      1.034
            550.0    1.34406      1.086
            600.0    1.33826      1.138
            650.0    1.33293      1.189  /
/            
-- PVT region 5 (-19A)
--
   25.5      50.0    1.16704      1.532
            100.0    1.16046      1.635
            150.0    1.15465      1.734
            200.0    1.14947      1.829
            224.0    1.14717      1.873
            250.0    1.14481      1.920
            300.0    1.14059      2.007
            350.0    1.13675      2.091
            400.0    1.13323      2.172
            450.0    1.12999      2.250
            500.0    1.12700      2.325
            550.0    1.12423      2.397
            600.0    1.12164      2.467
            650.0    1.11923      2.534  /
   49.2     100.0    1.23596      1.206
            150.0    1.22785      1.296
            200.0    1.22072      1.383
            224.0    1.21759      1.423
            250.0    1.21438      1.466
            300.0    1.20869      1.547
            350.0    1.20355      1.625
            400.0    1.19887      1.701
            450.0    1.19459      1.774
            500.0    1.19066      1.844
            550.0    1.18702      1.913
            600.0    1.18366      1.979
            650.0    1.18052      2.043  /
   72.9     150.0    1.29983      0.974
            200.0    1.29037      1.051
            224.0    1.28624      1.088
            250.0    1.28205      1.126
            300.0    1.27466      1.199
            350.0    1.26803      1.269
            400.0    1.26204      1.338
            450.0    1.25659      1.404
            500.0    1.25161      1.468
            550.0    1.24703      1.531
            600.0    1.24281      1.592
            650.0    1.23889      1.652  /
   98.1     200.0    1.36590      0.794
            224.0    1.36053      0.825
            250.0    1.35509      0.859
            300.0    1.34558      0.923
            350.0    1.33714      0.985
            400.0    1.32956      1.045
            450.0    1.32272      1.104
            500.0    1.31649      1.162
            550.0    1.31080      1.218
            600.0    1.30557      1.273
            650.0    1.30073      1.326  /
  111.2     224.0    1.39978      0.720
            250.0    1.39362      0.751
            300.0    1.38289      0.810
            350.0    1.37341      0.868
            400.0    1.36493      0.925
            450.0    1.35730      0.980
            500.0    1.35037      1.034
            550.0    1.34406      1.086
            600.0    1.33826      1.138
            650.0    1.33293      1.189  /
/            
-- PVT region 6 (SR19,F-12,F-14)
--
   27.4      50.0    1.17014      1.224
            100.0    1.16296      1.310
            150.0    1.15664      1.393
            200.0    1.15103      1.472
            250.0    1.14598      1.548
            268.5    1.14425      1.576
            300.0    1.14143      1.621
            350.0    1.13728      1.692
            400.0    1.13349      1.760
            450.0    1.13001      1.826
            500.0    1.12679      1.889
            550.0    1.12381      1.950
            600.0    1.12103      2.010
            650.0    1.11844      2.067 /
   54.3     100.0    1.24802      0.953
            150.0    1.23902      1.027
            200.0    1.23114      1.099
            250.0    1.22415      1.169
            268.5    1.22175      1.194
            300.0    1.21789      1.236
            350.0    1.21225      1.301
            400.0    1.20713      1.364
            450.0    1.20245      1.425
            500.0    1.19815      1.485
            550.0    1.19419      1.542
            600.0    1.19052      1.598
            650.0    1.18712      1.652 /
   81.5     150.0    1.32163      0.763
            200.0    1.31096      0.826
            250.0    1.30163      0.888
            268.5    1.29846      0.910
            300.0    1.29336      0.947
            350.0    1.28597      1.005
            400.0    1.27932      1.062
            450.0    1.27328      1.117
            500.0    1.26776      1.171
            550.0    1.26271      1.223
            600.0    1.25804      1.274
            650.0    1.25373      1.323 /
  110.7     200.0    1.39808      0.618
            250.0    1.38574      0.671
            268.5    1.38158      0.690
            300.0    1.37494      0.723
            350.0    1.36539      0.774
            400.0    1.35685      0.823
            450.0    1.34916      0.871
            500.0    1.34218      0.919
            550.0    1.33581      0.965
            600.0    1.32997      1.010
            650.0    1.32459      1.055 /
  143.5     250.0    1.48274      0.502
            268.5    1.47728      0.519
            300.0    1.46860      0.546
            350.0    1.45623      0.589
            400.0    1.44528      0.631
            450.0    1.43549      0.673
            500.0    1.42667      0.714
            550.0    1.41867      0.754
            600.0    1.41136      0.793
            650.0    1.40466      0.832 /
  156.9     268.5    1.51746      0.464
            300.0    1.50785      0.490
            350.0    1.49419      0.530
            400.0    1.48215      0.570
            450.0    1.47142      0.609
            500.0    1.46178      0.647
            550.0    1.45306      0.685
            600.0    1.44511      0.722
            650.0    1.43783      0.758 /
/
-- PVT region 7 (-19A)
--
   25.5      50.0    1.16704      1.532
            100.0    1.16046      1.635
            150.0    1.15465      1.734
            200.0    1.14947      1.829
            224.0    1.14717      1.873
            250.0    1.14481      1.920
            300.0    1.14059      2.007
            350.0    1.13675      2.091
            400.0    1.13323      2.172
            450.0    1.12999      2.250
            500.0    1.12700      2.325
            550.0    1.12423      2.397
            600.0    1.12164      2.467
            650.0    1.11923      2.534  /
   49.2     100.0    1.23596      1.206
            150.0    1.22785      1.296
            200.0    1.22072      1.383
            224.0    1.21759      1.423
            250.0    1.21438      1.466
            300.0    1.20869      1.547
            350.0    1.20355      1.625
            400.0    1.19887      1.701
            450.0    1.19459      1.774
            500.0    1.19066      1.844
            550.0    1.18702      1.913
            600.0    1.18366      1.979
            650.0    1.18052      2.043  /
   72.9     150.0    1.29983      0.974
            200.0    1.29037      1.051
            224.0    1.28624      1.088
            250.0    1.28205      1.126
            300.0    1.27466      1.199
            350.0    1.26803      1.269
            400.0    1.26204      1.338
            450.0    1.25659      1.404
            500.0    1.25161      1.468
            550.0    1.24703      1.531
            600.0    1.24281      1.592
            650.0    1.23889      1.652  /
   98.1     200.0    1.36590      0.794
            224.0    1.36053      0.825
            250.0    1.35509      0.859
            300.0    1.34558      0.923
            350.0    1.33714      0.985
            400.0    1.32956      1.045
            450.0    1.32272      1.104
            500.0    1.31649      1.162
            550.0    1.31080      1.218
            600.0    1.30557      1.273
            650.0    1.30073      1.326  /
  111.2     224.0    1.39978      0.720
            250.0    1.39362      0.751
            300.0    1.38289      0.810
            350.0    1.37341      0.868
            400.0    1.36493      0.925
            450.0    1.35730      0.980
            500.0    1.35037      1.034
            550.0    1.34406      1.086
            600.0    1.33826      1.138
            650.0    1.33293      1.189  /
/
-- PVT region 8 (SR19,F-12,F-14)
--
   27.4      50.0    1.17014      1.224
            100.0    1.16296      1.310
            150.0    1.15664      1.393
            200.0    1.15103      1.472
            250.0    1.14598      1.548
            268.5    1.14425      1.576
            300.0    1.14143      1.62111 
            350.0    1.13728      1.692
            400.0    1.13349      1.760
            450.0    1.13001      1.826
            500.0    1.12679      1.889
            550.0    1.12381      1.950
            600.0    1.12103      2.010
            650.0    1.11844      2.067 /
   54.3     100.0    1.24802      0.953
            150.0    1.23902      1.027
            200.0    1.23114      1.099
            250.0    1.22415      1.169
            268.5    1.22175      1.194
            300.0    1.21789      1.236
            350.0    1.21225      1.301
            400.0    1.20713      1.364
            450.0    1.20245      1.425
            500.0    1.19815      1.485
            550.0    1.19419      1.542
            600.0    1.19052      1.598
            650.0    1.18712      1.652 /
   81.5     150.0    1.32163      0.763
            200.0    1.31096      0.826
            250.0    1.30163      0.888
            268.5    1.29846      0.910
            300.0    1.29336      0.947
            350.0    1.28597      1.005
            400.0    1.27932      1.062
            450.0    1.27328      1.117
            500.0    1.26776      1.171
            550.0    1.26271      1.223
            600.0    1.25804      1.274
            650.0    1.25373      1.323 /
  110.7     200.0    1.39808      0.618
            250.0    1.38574      0.671
            268.5    1.38158      0.690
            300.0    1.37494      0.723
            350.0    1.36539      0.774
            400.0    1.35685      0.823
            450.0    1.34916      0.871
            500.0    1.34218      0.919
            550.0    1.33581      0.965
            600.0    1.32997      1.010
            650.0    1.32459      1.055 /
  143.5     250.0    1.48274      0.502
            268.5    1.47728      0.519
            300.0    1.46860      0.546
            350.0    1.45623      0.589
            400.0    1.44528      0.631
            450.0    1.43549      0.673
            500.0    1.42667      0.714
            550.0    1.41867      0.754
            600.0    1.41136      0.793
            650.0    1.40466      0.832 /
  156.9     268.5    1.51746      0.464
            300.0    1.50785      0.490
            350.0    1.49419      0.530
            400.0    1.48215      0.570
            450.0    1.47142      0.609
            500.0    1.46178      0.647
            550.0    1.45306      0.685
            600.0    1.44511      0.722
            650.0    1.43783      0.758 /
/
-- PVT region 9  (-19A)
--
   25.5      50.0    1.16704      1.532
            100.0    1.16046      1.635
            150.0    1.15465      1.734
            200.0    1.14947      1.829
            224.0    1.14717      1.873
            250.0    1.14481      1.920
            300.0    1.14059      2.007
            350.0    1.13675      2.091
            400.0    1.13323      2.172
            450.0    1.12999      2.250
            500.0    1.12700      2.325
            550.0    1.12423      2.397
            600.0    1.12164      2.467
            650.0    1.11923      2.534  /
   49.2     100.0    1.23596      1.206
            150.0    1.22785      1.296
            200.0    1.22072      1.383
            224.0    1.21759      1.423
            250.0    1.21438      1.466
            300.0    1.20869      1.547
            350.0    1.20355      1.625
            400.0    1.19887      1.701
            450.0    1.19459      1.774
            500.0    1.19066      1.844
            550.0    1.18702      1.913
            600.0    1.18366      1.979
            650.0    1.18052      2.043  /
   72.9     150.0    1.29983      0.974
            200.0    1.29037      1.051
            224.0    1.28624      1.088
            250.0    1.28205      1.126
            300.0    1.27466      1.199
            350.0    1.26803      1.269
            400.0    1.26204      1.338
            450.0    1.25659      1.404
            500.0    1.25161      1.468
            550.0    1.24703      1.531
            600.0    1.24281      1.592
            650.0    1.23889      1.652  /
   98.1     200.0    1.36590      0.794
            224.0    1.36053      0.825
            250.0    1.35509      0.859
            300.0    1.34558      0.923
            350.0    1.33714      0.985
            400.0    1.32956      1.045
            450.0    1.32272      1.104
            500.0    1.31649      1.162
            550.0    1.31080      1.218
            600.0    1.30557      1.273
            650.0    1.30073      1.326  /
  111.2     224.0    1.39978      0.720
            250.0    1.39362      0.751
            300.0    1.38289      0.810
            350.0    1.37341      0.868
            400.0    1.36493      0.925
            450.0    1.35730      0.980
            500.0    1.35037      1.034
            550.0    1.34406      1.086
            600.0    1.33826      1.138
            650.0    1.33293      1.189  /
/
-- PVT region 10 (SR19,F-12,F-14)
--
   27.4      50.0    1.17014      1.224
            100.0    1.16296      1.310
            150.0    1.15664      1.393
            200.0    1.15103      1.472
            250.0    1.14598      1.548
            268.5    1.14425      1.576
            300.0    1.14143      1.62111 
            350.0    1.13728      1.692
            400.0    1.13349      1.760
            450.0    1.13001      1.826
            500.0    1.12679      1.889
            550.0    1.12381      1.950
            600.0    1.12103      2.010
            650.0    1.11844      2.067 /
   54.3     100.0    1.24802      0.953
            150.0    1.23902      1.027
            200.0    1.23114      1.099
            250.0    1.22415      1.169
            268.5    1.22175      1.194
            300.0    1.21789      1.236
            350.0    1.21225      1.301
            400.0    1.20713      1.364
            450.0    1.20245      1.425
            500.0    1.19815      1.485
            550.0    1.19419      1.542
            600.0    1.19052      1.598
            650.0    1.18712      1.652 /
   81.5     150.0    1.32163      0.763
            200.0    1.31096      0.826
            250.0    1.30163      0.888
            268.5    1.29846      0.910
            300.0    1.29336      0.947
            350.0    1.28597      1.005
            400.0    1.27932      1.062
            450.0    1.27328      1.117
            500.0    1.26776      1.171
            550.0    1.26271      1.223
            600.0    1.25804      1.274
            650.0    1.25373      1.323 /
  110.7     200.0    1.39808      0.618
            250.0    1.38574      0.671
            268.5    1.38158      0.690
            300.0    1.37494      0.723
            350.0    1.36539      0.774
            400.0    1.35685      0.823
            450.0    1.34916      0.871
            500.0    1.34218      0.919
            550.0    1.33581      0.965
            600.0    1.32997      1.010
            650.0    1.32459      1.055 /
  143.5     250.0    1.48274      0.502
            268.5    1.47728      0.519
            300.0    1.46860      0.546
            350.0    1.45623      0.589
            400.0    1.44528      0.631
            450.0    1.43549      0.673
            500.0    1.42667      0.714
            550.0    1.41867      0.754
            600.0    1.41136      0.793
            650.0    1.40466      0.832 /
  156.9     268.5    1.51746      0.464
            300.0    1.50785      0.490
            350.0    1.49419      0.530
            400.0    1.48215      0.570
            450.0    1.47142      0.609
            500.0    1.46178      0.647
            550.0    1.45306      0.685
            600.0    1.44511      0.722
            650.0    1.43783      0.758 /
/
-- PVT region 11  (-19A)
--
   25.5      50.0    1.16704      1.532
            100.0    1.16046      1.635
            150.0    1.15465      1.734
            200.0    1.14947      1.829
            224.0    1.14717      1.873
            250.0    1.14481      1.920
            300.0    1.14059      2.007
            350.0    1.13675      2.091
            400.0    1.13323      2.172
            450.0    1.12999      2.250
            500.0    1.12700      2.325
            550.0    1.12423      2.397
            600.0    1.12164      2.467
            650.0    1.11923      2.534  /
   49.2     100.0    1.23596      1.206
            150.0    1.22785      1.296
            200.0    1.22072      1.383
            224.0    1.21759      1.423
            250.0    1.21438      1.466
            300.0    1.20869      1.547
            350.0    1.20355      1.625
            400.0    1.19887      1.701
            450.0    1.19459      1.774
            500.0    1.19066      1.844
            550.0    1.18702      1.913
            600.0    1.18366      1.979
            650.0    1.18052      2.043  /
   72.9     150.0    1.29983      0.974
            200.0    1.29037      1.051
            224.0    1.28624      1.088
            250.0    1.28205      1.126
            300.0    1.27466      1.199
            350.0    1.26803      1.269
            400.0    1.26204      1.338
            450.0    1.25659      1.404
            500.0    1.25161      1.468
            550.0    1.24703      1.531
            600.0    1.24281      1.592
            650.0    1.23889      1.652  /
   98.1     200.0    1.36590      0.794
            224.0    1.36053      0.825
            250.0    1.35509      0.859
            300.0    1.34558      0.923
            350.0    1.33714      0.985
            400.0    1.32956      1.045
            450.0    1.32272      1.104
            500.0    1.31649      1.162
            550.0    1.31080      1.218
            600.0    1.30557      1.273
            650.0    1.30073      1.326  /
  111.2     224.0    1.39978      0.720
            250.0    1.39362      0.751
            300.0    1.38289      0.810
            350.0    1.37341      0.868
            400.0    1.36493      0.925
            450.0    1.35730      0.980
            500.0    1.35037      1.034
            550.0    1.34406      1.086
            600.0    1.33826      1.138
            650.0    1.33293      1.189  /
/
-- PVT region 12  (SR19,F-12,F-14)
--
   27.4      50.0    1.17014      1.224
            100.0    1.16296      1.310
            150.0    1.15664      1.393
            200.0    1.15103      1.472
            250.0    1.14598      1.548
            268.5    1.14425      1.576
            300.0    1.14143      1.621
            350.0    1.13728      1.692
            400.0    1.13349      1.760
            450.0    1.13001      1.826
            500.0    1.12679      1.889
            550.0    1.12381      1.950
            600.0    1.12103      2.010
            650.0    1.11844      2.067 /
   54.3     100.0    1.24802      0.953
            150.0    1.23902      1.027
            200.0    1.23114      1.099
            250.0    1.22415      1.169
            268.5    1.22175      1.194
            300.0    1.21789      1.236
            350.0    1.21225      1.301
            400.0    1.20713      1.364
            450.0    1.20245      1.425
            500.0    1.19815      1.485
            550.0    1.19419      1.542
            600.0    1.19052      1.598
            650.0    1.18712      1.652 /
   81.5     150.0    1.32163      0.763
            200.0    1.31096      0.826
            250.0    1.30163      0.888
            268.5    1.29846      0.910
            300.0    1.29336      0.947
            350.0    1.28597      1.005
            400.0    1.27932      1.062
            450.0    1.27328      1.117
            500.0    1.26776      1.171
            550.0    1.26271      1.223
            600.0    1.25804      1.274
            650.0    1.25373      1.323 /
  110.7     200.0    1.39808      0.618
            250.0    1.38574      0.671
            268.5    1.38158      0.690
            300.0    1.37494      0.723
            350.0    1.36539      0.774
            400.0    1.35685      0.823
            450.0    1.34916      0.871
            500.0    1.34218      0.919
            550.0    1.33581      0.965
            600.0    1.32997      1.010
            650.0    1.32459      1.055 /
  143.5     250.0    1.48274      0.502
            268.5    1.47728      0.519
            300.0    1.46860      0.546
            350.0    1.45623      0.589
            400.0    1.44528      0.631
            450.0    1.43549      0.673
            500.0    1.42667      0.714
            550.0    1.41867      0.754
            600.0    1.41136      0.793
            650.0    1.40466      0.832 /
  156.9     268.5    1.51746      0.464
            300.0    1.50785      0.490
            350.0    1.49419      0.530
            400.0    1.48215      0.570
            450.0    1.47142      0.609
            500.0    1.46178      0.647
            550.0    1.45306      0.685
            600.0    1.44511      0.722
            650.0    1.43783      0.758 /
/
---- PVT region 13  (-19A)
----
--   25.5      50.0    1.16704      1.532
--            100.0    1.16046      1.635
--            150.0    1.15465      1.734
--            200.0    1.14947      1.829
--            224.0    1.14717      1.873
--            250.0    1.14481      1.920
--            300.0    1.14059      2.007
--            350.0    1.13675      2.091
--            400.0    1.13323      2.172
--            450.0    1.12999      2.250
--            500.0    1.12700      2.325
--            550.0    1.12423      2.397
--            600.0    1.12164      2.467
--            650.0    1.11923      2.534  /
--   49.2     100.0    1.23596      1.206
--            150.0    1.22785      1.296
--            200.0    1.22072      1.383
--            224.0    1.21759      1.423
--            250.0    1.21438      1.466
--            300.0    1.20869      1.547
--            350.0    1.20355      1.625
--            400.0    1.19887      1.701
--            450.0    1.19459      1.774
--            500.0    1.19066      1.844
--            550.0    1.18702      1.913
--            600.0    1.18366      1.979
--            650.0    1.18052      2.043  /
--   72.9     150.0    1.29983      0.974
--            200.0    1.29037      1.051
--            224.0    1.28624      1.088
--            250.0    1.28205      1.126
--            300.0    1.27466      1.199
--            350.0    1.26803      1.269
--            400.0    1.26204      1.338
--            450.0    1.25659      1.404
--            500.0    1.25161      1.468
--            550.0    1.24703      1.531
--            600.0    1.24281      1.592
--            650.0    1.23889      1.652  /
--   98.1     200.0    1.36590      0.794
--            224.0    1.36053      0.825
--            250.0    1.35509      0.859
--            300.0    1.34558      0.923
--            350.0    1.33714      0.985
--            400.0    1.32956      1.045
--            450.0    1.32272      1.104
--            500.0    1.31649      1.162
--            550.0    1.31080      1.218
--            600.0    1.30557      1.273
--            650.0    1.30073      1.326  /
--  111.2     224.0    1.39978      0.720
--            250.0    1.39362      0.751
--            300.0    1.38289      0.810
--            350.0    1.37341      0.868
--            400.0    1.36493      0.925
--            450.0    1.35730      0.980
--            500.0    1.35037      1.034
--            550.0    1.34406      1.086
--            600.0    1.33826      1.138
--            650.0    1.33293      1.189  /
--/
------------------------------------------------------------
--PRESSURE  VAPORIZED  GAS FVF      GAS
--   Pg      OGR  Rv     Bg      VISCOSITY
--  bara     Sm3/Sm3   rm3/Sm3      cP
------------------------------------------------------------
-- PVT region 1  (SR19,F-12,F-14)
--
PVDG
   50.0        0.024734     0.014335
  100.0        0.011846     0.015991
  150.0        0.007763     0.018581
  200.0        0.005876     0.022320
  250.0        0.004870     0.027202
  268.5        0.004624     0.029292
  300.0        0.004302     0.031551
  350.0        0.003929     0.034856  /
-- PVT region 2 (SR19,F-12,F-14)
--
   50.0        0.024734     0.014335
  100.0        0.011846     0.015991
  150.0        0.007763     0.018581
  200.0        0.005876     0.022320
  250.0        0.004870     0.027202
  268.5        0.004624     0.029292
  300.0        0.004302     0.031551
  350.0        0.003929     0.034856   /
-- PVT region 3  (-19A)
--
   50.0      0.02498     0.0140
  100.0      0.01201     0.0156
  150.0      0.00789     0.0181
  200.0      0.00599     0.0216
  224.0      0.00543     0.0237
  250.0      0.00498     0.0255
  300.0      0.00437     0.0287
  350.0      0.00397     0.0317 /
-- PVT region 4  (-19A)
--
   50.0      0.02498     0.0140
  100.0      0.01201     0.0156
  150.0      0.00789     0.0181
  200.0      0.00599     0.0216
  224.0      0.00543     0.0237
  250.0      0.00498     0.0255
  300.0      0.00437     0.0287
  350.0      0.00397     0.0317 /
-- PVT region 5  (-19A)
--
   50.0      0.02498     0.0140
  100.0      0.01201     0.0156
  150.0      0.00789     0.0181
  200.0      0.00599     0.0216
  224.0      0.00543     0.0237
  250.0      0.00498     0.0255
  300.0      0.00437     0.0287
  350.0      0.00397     0.0317 /
-- PVT region 6 (SR19,F-12,F-14)
--
   50.0        0.024734     0.014335
  100.0        0.011846     0.015991
  150.0        0.007763     0.018581
  200.0        0.005876     0.022320
  250.0        0.004870     0.027202
  268.5        0.004624     0.029292
  300.0        0.004302     0.031551
  350.0        0.003929     0.034856  /
-- PVT region 7  (-19A)
--
   50.0      0.02498     0.0140
  100.0      0.01201     0.0156
  150.0      0.00789     0.0181
  200.0      0.00599     0.0216
  224.0      0.00543     0.0237
  250.0      0.00498     0.0255
  300.0      0.00437     0.0287
  350.0      0.00397     0.0317 /
-- PVT region 8 (SR19,F-12,F-14)
--
   50.0        0.024734     0.014335
  100.0        0.011846     0.015991
  150.0        0.007763     0.018581
  200.0        0.005876     0.022320
  250.0        0.004870     0.027202
  268.5        0.004624     0.029292
  300.0        0.004302     0.031551
  350.0        0.003929     0.034856 /
-- PVT region 9  (-19A)
--
   50.0      0.02498     0.0140
  100.0      0.01201     0.0156
  150.0      0.00789     0.0181
  200.0      0.00599     0.0216
  224.0      0.00543     0.0237
  250.0      0.00498     0.0255
  300.0      0.00437     0.0287
  350.0      0.00397     0.0317 /
-- PVT region 10 (SR19,F-12,F-14)
--
   50.0        0.024734     0.014335
  100.0        0.011846     0.015991
  150.0        0.007763     0.018581
  200.0        0.005876     0.022320
  250.0        0.004870     0.027202
  268.5        0.004624     0.029292
  300.0        0.004302     0.031551
  350.0        0.003929     0.034856 /
-- PVT region 11  (-19A)
--
   50.0      0.02498     0.0140
  100.0      0.01201     0.0156
  150.0      0.00789     0.0181
  200.0      0.00599     0.0216
  224.0      0.00543     0.0237
  250.0      0.00498     0.0255
  300.0      0.00437     0.0287
  350.0      0.00397     0.0317 /
-- PVT region 12 (SR19,F-12,F-14)
--
   50.0        0.024734     0.014335
  100.0        0.011846     0.015991
  150.0        0.007763     0.018581
  200.0        0.005876     0.022320
  250.0        0.004870     0.027202
  268.5        0.004624     0.029292
  300.0        0.004302     0.031551
  350.0        0.003929     0.034856 /  
---- PVT region 13  (-19A)
----
--   50.0      0.02498     0.0140
--  100.0      0.01201     0.0156
--  150.0      0.00789     0.0181
--  200.0      0.00599     0.0216
--  224.0      0.00543     0.0237
--  250.0      0.00498     0.0255
--  300.0      0.00437     0.0287
--  350.0      0.00397     0.0317 /
