-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/
--  
-- Copyright (C) 2022 Equinor
--
-- This is the second SPE comparison problem , reported by Chappelear and Nolen at the sixth SPE symposium on reservoir simulation, 
-- New Orleans, January 1982. It is  a single well coning  study, with the well connected to two grid blocks. During the production
-- schedule, the well rate is subject to large changes, and at about 250 days changes from flow rate to BHP control.
--                                                                                                                                                            
-- ( 1) Radial grid.
-- ( 2) Grid structure define explicitly via: INRAD, DR (top layer only, other layers defaulted), DTHETAV, DZV and TOPS
-- ( 3) PERMR and PORO grid property data defined via the EQUALS keyword, PERMTHT and PERMZ by COPY and MULTIPLY keywords. 
--                                                                                                                                                            
-- 456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
--       1         2         3         4         5         6         7         8         9         0         1         2         3  
--       0         0         0         0         0         0         0         0         0         1         1         1         1  
-- *********************************************************************************************************************************
--
-- =================================================================================================================================
-- 
-- RUNSPEC SECTION 
-- 
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN  
--
TITLE                                                                           
SPE02-RADIAL-04: CHAPPELEAR THREE PHASE RADIAL CONING STUDY
--
--       DEFINE THE START DATE FOR THE RUN 
--
START                                                                                                                                                                                                     
  01 'JAN' 2022                                                                /                                                                               
--                                                                              
--       SWITCH NO SIMULATION MODE FOR DATA CHECKING COMMENT OUT TO RUN THE MODEL
--
-- NOSIM                                                                          
-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID TYPES AND TRACER OPTIONS                         
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       OIL PHASE IS PRESENT IN THE RUN
--
OIL                                                                            
--
--       WATER PHASE IS PRESENT IN THE RUN
--
WATER                                                                            
--
--       GAS PHASE IS PRESENT IN THE RUN
--
GAS                                                                                                                                                           
--
--       DISSOLVED GAS IN LIVE OIL IS PRESENT IN THE RUN
--
DISGAS                                                                            
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GRID AND EQUILBRATION DIMENSIONS AND OPTIONS                                             
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       DEFINE RADIAL GRID GEOMETRY
--
RADIAL
--                                                                              
--       MAX     MAX     MAX                                                    
--       NDIVIX  NDIVIY  NDIVIZ                                                 
DIMENS                                                                          
         10      1       15                                                    / 
--
--       DEACTIVATES NON-NEIGHBOR CONNECTIONS 
--
NONNC
--                                                                              
--       MAX     MAX     RSVD    TVDP    TVDP                                   
--       EQLNUM  DEPTH   NODES   TABLE   NODES                                  
EQLDIMS                                                                         
         1       100     10      1       20                                    /                                                                          
--                                                                              
--       MAX     TOTAL   INDEP   FLUX    TRACK  CBM    OPERN  WORK  WORK  POLY
--       FIPNUM  REGNS   REGNS   REGNS   REGNS  REGNS  REGNS  REAL  INTG  REGNS 
REGDIMS                                                                         
         15      1       1*      1*      1*     1*     1*     1*    1*    1*   /                
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK AND SATURATION TABLES DIMENSIONS AND OPTIONS                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       MAX     MAX     MAX     MAX     MAX     MAX    E300                    
--       NTSFUN  NTPVT   NSSFUN  NPPVT   NTFIP   NRPVT  BLANK  NTEND            
TABDIMS                                                                         
         1       1       19      15      15      15     1*     1               /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- GROUP, WELL AND VFP TABLE DIMENSIONS                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
--                                                                                
--       WELL    WELL    GRUPS   GRUPS                                          
--       MXWELS  MXCONS  MXGRPS  MXGRPW                                         
WELLDIMS                                                                        
         1       2       1       1                                             /                                                                                
-- ---------------------------------------------------------------------------------------------------------------------------------
-- NUMERICAL AND RUN CONTROL OPTIONS                                                    
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       SET STACK SIZE FOR LINEAR SOLVER
--
NSTACK                                                                          
         24                                                                    /
--
--       DEFINE THE NUMBER OF ITERATIONS TO UPDATE WELL FLOW TARGETS
--
NUPCOL                                                                          
         4                                                                     /
-- ---------------------------------------------------------------------------------------------------------------------------------
-- INPUT AND OUTPUT OPTIONS                                                   
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       METRIC SYSTEM OF UNITS FOR BOTH INPUT AND OUTPUT 
--
FIELD
--
--       SWITCH ON THE UNIFIED INPUT FILES OPTION
--
UNIFIN                                                                          
--
--       SWITCH ON THE UNIFIED OUTPUT FILES OPTION
--
UNIFOUT                                                                          
--                                                                                
--       MESS  COMMT WARN  PROBL ERROR BUG   MESS COMMT WARN  PROBL ERROR BUG      
--       LIMIT LIMIT LIMIT LIMIT LIMIT LIMIT STOP STOP  STOP  STOP  STOP  STOP     
MESSAGES                                                                        
         3000  1*    1000  1000  1*    1*    1*   1*    9000  1*    9000  1*   /        

-- =================================================================================================================================
-- 
-- GRID SECTION 
-- 
-- =================================================================================================================================
GRID
--
--       ACTIVATE WRITING THE INIT FILE FOR POST-PROCESSING
--
INIT
--
--       GRID FILE OUTPUT OPTIONS
--       GRID    EGRID
--       OPTN    OPTN
GRIDFILE
         0       1                                                             /                                                                              
--
--       INNER RADIUS OF FIRST GRID BLOCK IN THE RADIAL DIRECTION
--
INRAD
  0.25  
/
--                                                                              
--       DEFINE GRID BLOCK SIZES IN THE R DIRECTION (BASED ON NX = 10)                            
-- 
DR
          1.75     2.32     5.01    10.84    23.39  
         50.55   109.21   235.92   509.68   1101.08                            /
--                                                                              
--       DEFINE GRID BLOCK SIZES IN THE THETA DIRECTION (BASED ON NY = 1)                            
-- 
DTHETAV
         360.0                                                                 /                                                                                 
--                                                                              
--       DEFINE GRID BLOCK SIZES IN THE Z DIRECTION (BASED ON NZ = 20)                            
-- 
DZV
         20.0  15.0  26.0  15.0  16.0  14.0  8.0  8.0  18.0  12.0  
         19.0  18.0  20.0  50.0  100.0                                         /                                                                                 
--                                                                              
--       DEFINE GRID BLOCK TOPS FOR THE TOP LAYER                         
-- 
TOPS
         10*9000                                                              /                                                                            
--                                                                              
--       DEFINE GRID BLOCK POROSITY DATA FOR ALL CELLS                            
--
PORO
         10*0.087                       
         10*0.097                        
         10*0.111                        
         10*0.160                        
         10*0.130                        
         10*0.170                        
         10*0.170                        
         10*0.080                        
         10*0.140                        
         10*0.130                        
         10*0.120                        
         10*0.105                        
         10*0.120                        
         10*0.116                        
         10*0.157                        
/         
--                                                                              
--       DEFINE GRID BLOCK PERMR DATA FOR ALL CELLS                          
--                                     
PERMR
         10*35   
         10*47.5 
         10*148  
         10*202  
         10*90   
         10*418.5
         10*775  
         10*60   
         10*682  
         10*472  
         10*125  
         10*300  
         10*137.5
         10*191  
         10*350  
/         
--       COPY RADIAL PERMEABILITIES (PERMR) INTO VERTICAL PERMEABILITIES
--      (PERM) FOR THE WHOLE GRID, AND THEN MULTIPLY PERMZ BY 0.1.
--
--       -- SOURCE   DESTIN. --   ---------- BOX ---------                
--                                I1  I2   J1  J2   K1  K2                
COPY                                                                
         'PERMR'     'PERMTHT'    1*  1*   1*  1*   1*  1* / CREATE PERMTHT
         'PERMR'     'PERMZ'      1*  1*   1*  1*   1*  1* / CREATE PERMZ 
/                                                                   
--
--       -- ARRAY    CONSTANT --  ---------- BOX ---------                 
--                                I1  I2   J1  J2   K1  K2                 
MULTIPLY                                                             
         'PERMZ'     0.10000      1*  1*   1*  1*   1*  1* / PERMZ * 0.1   
/ 

-- =================================================================================================================================
-- 
-- EDIT SECTION 
-- 
-- =================================================================================================================================
EDIT

-- =================================================================================================================================
-- 
-- PROPS SECTION 
-- 
-- =================================================================================================================================
PROPS

-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID PROPERTIES
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       OIL      WAT        GAS                                                             
--       DENSITY  DENSITY    DENSITY                                                       
--       -------  -------    -------                                                         
DENSITY                                                                                  
         45.0     63.02      0.0702                        / DENSITY PVT DATA REGION 1
--                                                                                      
--       GAS PVT TABLE FOR DRY GAS                                                                        
--                                                                                      
PVDG
--       PRES     BG          VISC                                                         
--       PSIA     RB/MSCF     CPOISE                                                        
--       ------   --------    ------                                                
          400.0    5.90       0.0130
          800.0    2.95       0.0135
         1200.0    1.96       0.0140
         1600.0    1.47       0.0145
         2000.0    1.18       0.0150
         2400.0    0.98       0.0155
         2800.0    0.84       0.0160
         3200.0    0.74       0.0165
         3600.0    0.65       0.0170
         4000.0    0.59       0.0175
         4400.0    0.54       0.0180
         4800.0    0.49       0.0185
         5200.0    0.45       0.0190
         5600.0    0.42       0.0195                       / TABLE NO. 01
--                                                                                      
--       OIL PVT TABLE FOR LIVE OIL                                                                 
--                                                                                      
PVTO                                                                                    
--       RS        PSAT       BO        VISC                                                  
--       MSCF/STB  PSIA       RB/STB    CPOISE                                                
--       --------  --------   -------   ------                                                
          0.165      400.0    1.01200   1.17               /
          0.335      800.0    1.02550   1.14               /
          0.500     1200.0    1.03800   1.11               /
          0.665     1600.0    1.05100   1.08               /
          0.828     2000.0    1.06300   1.06               /
          0.985     2400.0    1.07500   1.03               /
          1.130     2800.0    1.08700   1.00               /
          1.270     3200.0    1.09850   0.98               /
          1.390     3600.0    1.11000   0.95               /
          1.500     4000.0    1.12000   0.94               /
          1.600     4400.0    1.13000   0.92               /
          1.676     4800.0    1.14000   0.91               /
          1.750     5200.0    1.14800   0.90               /
          1.810     5600.0    1.15500   0.89               
                    6000.0    1.15040   0.89               
                    6400.0    1.14580   0.89               
                    6800.0    1.14120   0.89               
                    7200.0    1.13670   0.89               /
                                                           / TABLE NO. 1                                       
--                                                                                      
--       WATER PVT TABLE                                                                    
--                                                                                      
PVTW                                                                                    
--       REF PRES  BW         CW        VISC     VISC                                         
--       PSIA      RB/STB     1/PSIA    CPOISE   GRAD                                         
--       --------  --------   -------   ------   ------                                       
         3600.0    1.00341    3.0D-6    0.960    0         / TABLE NO. 01
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK PROPERTIES
-- ---------------------------------------------------------------------------------------------------------------------------------
--                                                                                     
--       WATER RELATIVE PERMEABILITY TABLES (SWFN)                                             
--    
SWFN
--       SWAT       KRW        PCOW                                                     
--       FRAC       FRAC       PSIA                                                  
--       --------   --------   -------                                                
            0.22     0.00        7.0
            0.30     0.07        4.0
            0.40     0.15        3.0
            0.50     0.24        2.5
            0.60     0.33        2.0
            0.80     0.65        1.0
            0.90     0.83        0.5
            1.00     1.00        0.0                       / TABLE NO. 1
--                                                                                     
--       GAS RELATIVE PERMEABILITY TABLES (SGFN)                                             
--    
SGFN
--       SGAS       KRG        PCGO                                                     
--       FRAC                  PSIA                                   
--       --------  --------   -------                                           
           0.0000    0.0000   0.0000
           0.0400    0.0000   0.2000
           0.1000    0.0220   0.5000
           0.2000    0.1000   1.0000
           0.3000    0.2400   1.5000
           0.4000    0.3400   2.0000
           0.5000    0.4200   2.5000
           0.6000    0.5000   3.0000
           0.7000    0.8125   3.5000
           0.7800    1.0000   3.9000                        / TABLE NO. 01
--                                                                                     
--       OIL RELATIVE PERMEABILITY TABLES (SOF3)                                             
--    
SOF3
--       SOIL         KRO          KROG                                                     
--       FRAC         FRAC         FRAC                                  
--       --------     --------    --------                                           
            0.00       0.00000      0.000
            0.20       0.00000      0.000
            0.38       0.00432      0.000
            0.40       0.00480      0.004
            0.48       0.05288      0.020
            0.50       0.06490      0.036
            0.58       0.11298      0.100
            0.60       0.12500      0.146
            0.68       0.34500      0.330
            0.70       0.40000      0.402
            0.74       0.70000      0.600
            0.78       1.00000      1.000                  / TABLE NO. 1
--
--       ROCK COMPRESSIBILITY                                                                 
--                                                                                      
--       REFERENCE PRESSURE IS TAKEN FROM THE HCPV WEIGHTED FIELD RESERVOIR PRESSURE      
--       AS THE PORV IS ALREADY AT RESERVOIR CONDITIONS (ECLIPSE USES THE REFERENCE       
--       PRESSURE) TO CONVERT THE GIVEN PORV TO RESERVOIR CONDITIONS USING THE DATA       
--       ON THE ROCK KEYWORD)                                                             
--                                                                                      
--       REF PRES  CF                                                                         
--       PSIA      1/PSIA                                                                     
--       --------  --------                                                                   
ROCK                                                                                    
         3600.0    4.0E-06                                 / ROCK COMPRSSIBILITY

-- =================================================================================================================================
-- 
-- REGIONS SECTION 
-- 
-- =================================================================================================================================
REGIONS
--                                                                              
--       DEFINE FIPNUM REGION ALL CELLS                            
-- 
FIPNUM
        10*1   10*2   10*3   10*4   10*5   
        10*6   10*7   10*8   10*9   10*10
        10*11  10*12  10*13  10*14  10*15                                           /

-- =================================================================================================================================
-- 
-- SOLUTION SECTION 
-- 
-- =================================================================================================================================
SOLUTION
--
--       DATUM   DATUM   OWC     PCOW   GOC    PCGO   RS   RV   N           
--       DEPTH   PRESS   DEPTH   ----   DEPTH  ----   OPT  OPT  OPT         
EQUIL                                                                        
         9035    3600    9209     0     9035    0      0    0                  /

-- =================================================================================================================================
-- 
-- SUMMARY SECTION 
-- 
-- =================================================================================================================================
SUMMARY 
--
--       ACTIVATE COLUMNAR SUMMARY DATA REPORTING OPTION     
--
RUNSUM                                               
--
--       ACTIVATE SUMMARY DATA RSM FILE OUTPUT OPTION     
--
SEPARATE       
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL
--
--       EXPORT NUMERICAL PERFORMANCE SUMMARY VARIABLES TO FILE
--
PERFORMA

-- =================================================================================================================================
-- 
-- SCHEDULE SECTION 
-- 
-- =================================================================================================================================
SCHEDULE
--
--       DEFINE SCHEDULE SECTION REPORT OPTION
--
RPTSCHED                                                                                                                             
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /
--
--       RESTART CONTROL BASIC = 4 (ALL=2, YEARLY=4, MONTHLY=5, TSTEP=6)
--
RPTRST                                                                           
         BASIC=4                                                               /
--                                                                                     
--       SOLUTION GAS (RS) MAXIMUM RATE OF INCREASE PARAMETERS                                             
--    
DRSDT
--       MAX RS    ALL/FREE                                                  
--       DRSDT1    DRSDT2                             
--       -------   --------                                          
         0.000                                             /
--
--       WELL SPECIFICATION DATA                                                      
--                                                                              
-- WELL  GROUP     LOCATION  BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS  PVT         
-- NAME  NAME        I    J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW   TABLE       
WELSPECS                                                                                                                                                           
OP01     PLATFORM    1    1 9110.0   OIL                                       /
/
--
--       WELL CONNECTION DATA                           
--                                                                              
-- WELL  --- LOCATION ---  OPEN   SAT   CONN   WELL   KH    SKIN   D     DIR   
-- NAME   II  JJ  K1  K2   SHUT   TAB   FACT   DIA    FACT  FACT   FACT  PEN   
COMPDAT                                                                        
OP01       1   1   7   7   OPEN   0  27.228                                    /
OP01       1   1   8   8   OPEN   0  2.1079                                    /
/
--
--       WELL PRODUCTION WELL CONTROLS                                                     
--                                                                              
-- WELL  OPEN/  CNTL   OIL    WAT    GAS   LIQ    RES    BHP    THP   VFP    VFP  
-- NAME  SHUT   MODE   RATE   RATE   RATE  RATE   RATE   PRES   PRES  TABLE  ALFQ 
WCONPROD                                                                     
OP01     OPEN   ORAT  1000    4*                        3000.0                  /
/
--
--       DEFAULT TUNING PARAMETERS (SPECIFY UPPER LIMIT OF 1 DAY FOR NEXT TIME STEP)
--
TUNING
         1.0                                                                   /
                                                                               /
         12          1      50                                                 /
--
--       ADVANCE SIMULATION BY REPORTING TIME (10 DAYS)
--
TSTEP
         10.0
/
--
--       WELL PRODUCTION AND INJECTION TARGETS                                                      
--                                                                              
--  WELL WELL   TARGET                                                       
--  NAME TARG   VALUE                                                        
WELTARG                                             
OP01     ORAT   100.0                                                          / CUT OIL RATE TO 100 BPD
/
--
--       DEFAULT TUNING PARAMETERS (SPECIFY UPPER LIMIT OF 1 DAY FOR NEXT TIME STEP)
--
TUNING
         1.0                                                                   /
                                                                               /
         12          1      50                                                 /
--
--       ADVANCE SIMULATION BY REPORTING TIME (50 DAYS)
--
TSTEP
         40.0
/
--
--       WELL PRODUCTION AND INJECTION TARGETS                                                      
--                                                                              
--  WELL WELL   TARGET                                                       
--  NAME TARG   VALUE                                                        
WELTARG                                             
OP01     ORAT   1000.0                                                        / PUT OIL RATE BACK TO 1000 BPD
/
--
--       DEFAULT TUNING PARAMETERS (SPECIFY UPPER LIMIT OF 1 DAY FOR NEXT TIME STEP)
--
TUNING
         1.0                                                                   /
                                                                               /
         12          1      50                                                 /
--
--       ADVANCE SIMULATION BY REPORTING TIME (720 DAYS)
--       WELL SWITCHES TO BHP CONTROL AT 250 DAYS
--
TSTEP
         50.0  100.0  100.0  100.0  100.0  100.0  120.0
/
--
--       WELL PRODUCTION AND INJECTION TARGETS                                                      
--                                                                              
--  WELL WELL   TARGET                                                       
--  NAME TARG   VALUE                                                        
WELTARG                                             
OP01     ORAT   100.0                                                          / CUT OIL RATE TO 100 BPD
/
--
--       DEFAULT TUNING PARAMETERS (SPECIFY UPPER LIMIT OF 1 DAY FOR NEXT TIME STEP)
--
TUNING
         1.0                                                                   /
                                                                               /
         12          1      50                                                 /
--
--       ADVANCE SIMULATION BY REPORTING TIME (800 DAYS)
--
TSTEP
         80.0
/
--
--       FINAL REPORT AND RESTART AT YEAR END
--
RPTSCHED                                                                                                                             
         'WELLS=2'    'WELSPECS'    'CPU=2'     'FIP=2'                        /

RPTRST                                                                           
         'BASIC=2'                                                             /
--
--       ADVANCE SIMULATION BY REPORTING TIME (900 DAYS)
--
TSTEP
         100.0
/

ECHO        
--                                                                              
-- *********************************************************************************************************************************
-- END OF FILE                                                                  
-- *********************************************************************************************************************************