-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 Equinor

-- Test model for MINPV and PINCH. Grid with dimension 1x1x4. Cells in layer 
-- 2 and 3 are inactive due to minpv. The model is identical to T1A except that 
-- multz = 0.0 for layer 2 and 3.  
 
-- The model includes 1 well completed in cell 1,1,1. 
-- Summary vectors BPR (block pressure) will reveal whether there is communication 
-- or not across inactive cells. 

-- PINCH keyword used with item 2 set to NOGAP. When using NOGAP treshold thickness 
-- is honored. Item 4 is set to TOPBOT (whickh is default). TOPBOT means 
-- that pinch transmisibility is calculated from tranz on each side (top and bottom)
-- of the  pinched cells. 

-- Item 5 is set to ALL which means that the minimum of MULTZ value from the top of 
-- the pinchout (active cell) and all inactive cells in the pinchout is used for the 
-- calculating pinchout transmisibility. 

-- The total gap is smaller that the thickness threshold but the zero multz values for the 
-- inactive cells will be used

-- Hence there will be no communication and layer 4 will be undepleted.


-- *****************************************************
RUNSPEC
-- *****************************************************

-- Simulation run title
TITLE
Generic Reservoir

--
-- ----------------------------------------------------
-- Simulation grid dimension (Imax, Jmax, Kmax)
DIMENS
    1  1  4  /

--
-- ----------------------------------------------------
-- Simulation run start
START
 1 'JUL' 2018 /

-- ----------------------------------------------------
-- Fluid phases present
OIL
GAS
WATER
DISGAS

--
-- ----------------------------------------------------
-- Measurement unit used
METRIC

--
--Table dimensions
TABDIMS
-- NTSFUN NTPVT NSSFUN NPPVT NTFIP NRPVT
     1      1     130    24    1    20   /


-- ----------------------------------------------------
--Dimension for well data
WELLDIMS
 1  1  2  1  /


-- ----------------------------------------------------
-- Input and output files format
UNIFIN
UNIFOUT

-- *************************************************************************
-- In this section simulation grid and static reservoir parameters are given
-- *************************************************************************

GRID 

-- ****************************************************
-------------------------------------------------------

--
--Requests output of an INIT file
INIT

--
--Control output of an EGrid ile
GRIDFILE
  0 1  /

--
-- ----------------------------------------------------
  
SPECGRID
  1  1  4  1  F  /

COORD
       0.0   0.0 2000.0     0.0   0.0 2005.0
     100.0   0.0 2000.0   100.0   0.0 2005.0
       0.0 100.0 2000.0     0.0 100.0 2005.0
     100.0 100.0 2000.0   100.0 100.0 2005.0 /


ZCORN
   2000.00 2000.00 2000.00 2000.00 2002.00 2002.00 2002.00 2002.00   
   2002.00 2002.00 2002.00 2002.00 2002.25 2002.25 2002.25 2002.25 
   2002.25 2002.25 2002.25 2002.25 2002.50 2002.50 2002.50 2002.50 
   2002.50 2002.50 2002.50 2002.50 2005.00 2005.00 2005.00 2005.00 /  



PERMX
 1000 1000 1000 1000/

PERMY
 1000 1000 1000 1000/
 
PERMZ
 100 100 100 100/

MULTZ
 1.0 0.0 0.0 1.0 /

PORO
 0.25 0.05 0.05 0.25 /

MINPV
 300 /
 
PINCH
   0.6    'NOGAP'  1*  1*   ALL   /


-- ***************************************************
-- In this section fluid-rock properties and 
-- relative permabilities are given
-- ***************************************************

PROPS

-- ***************************************************

INCLUDE
 './include/sgof.txt' /

INCLUDE
 './include/swof.txt' /

-- ---------------------------------------------------

-- Include PVT data
INCLUDE
  './include/example_pvt.txt' /

-- ***********************************************************
-- In this section simulation grid region parameters are given
-- ***********************************************************

REGIONS

-- ***************************************************
--
-- ***************************************************
-- In this section the initialization parameters aand
-- dynamic parameters are defined
-- ***************************************************

EQUALS
 'EQLNUM' 1 /
 'SATNUM' 1 /
/
 
SOLUTION

-- ***************************************************

--
--Simulation model initialisation data
--
--   DATUM  DATUM   OWC     OWC    GOC    GOC    RSVD   RVVD   SOLN
--   Depth  Pres.   Depth   Pcow   Depth  Pcog   Table  Table  Method
EQUIL
     2020.0   225.0   2020.0  0.0    500    0.0     1     1      0 / 
    

--
-- ---------------------------------------------------
-- Dissolved gas-oil ratio versus depth, 

RSVD

 1500 120.0
 4000 120.0  /
 

RPTSOL
  'THPRES' /


RPTRST
 'BASIC=2'  /
 

--
-- **************************************************************************************
-- In this section simulation output data to be written to summary file are defined
-- **************************************************************************************

SUMMARY

-- ***************************************************
-- ---------------------------------------------------
-- Summary data to be written to summary file
--
-- Outputs the date to the summary file

--
--
-- **************************************************************************************
-- In this section data required to describe history and prediction is given
-- - well completions, well production/injection, well constraints
-- - platform/production unit constraints, etc.
-- **************************************************************************************


WBHP
 P1 /

WOPR
 P1 /

BPR
 1   1   1 /
 1   1   2 /
 1   1   3 /
 1   1   4 /
 / 

SCHEDULE

-- ***************************************************

GRUPTREE
 'TEST' 'FIELD' /
/
 
WELSPECS
-- Well  Grp  I  J  RefDepth  Type  DrainRad  GasInEq  AutoShut  XFlow  FluidPVT  HydSDens  FluidInPlReg
   P1    TEST   1    1  1*        OIL   0.0       STD      SHUT      YES    0         SEG       0            /
 /

COMPDAT
-- Well   I    J   K1   K2   Status   SAT   TR          DIAM      KH    S        Df   DIR
   P1     1    1   1    1    OPEN     1*    1*        0.21600     1*   0.00000   1*   'Z' /
/

WCONPROD
  P1  OPEN  ORAT  15.0  4*  150.0  /
/  

TSTEP
 1 2 5 /


END


