-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 Equinor

-- This deck tests usage of CSKIN in combination with keyword WPIMULT. The model includes one 
-- producer (D-1H) and one water injector (F-1H). Connection factors for injtor F-1H are 
-- specified with item 8 in COMPDAT. KH (item 10), Pressure equivalent radius (Item 14) and 
-- skin (item 11) is also specified for F-1H connections. 

-- Connection transmissibility for D-1H is specified > 0.0 using item 8 in COMPDAT, KH (item 10) 
-- is defaulted, skin (item 11) is set > 0  and Pressure equivalent radius is set > 0.  
-- At 1-DEC-2018 keyword WPIMULT is used to reduce PI with a factor of 0.65. In addition Keyword CSKIN is 
-- used to change the skin value during the simulation.


------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
RUNSPEC
------------------------------------------------------------------------------------------------

DIMENS
 6 5 7 /

OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 1 'OCT' 2018 /

--
GRIDOPTS
'YES'		0 / 


EQLDIMS
 1 1*  25 /


--
REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
   1          4       1*            72    /

--
--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
 110        100            30        30   /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
  1          1      50          60         72         60 /

--

VFPPDIMS
--max.rate  max.THP   max.fw   max.fg   max.ALQ    max.tabs
  25        15        15       15       0          60       /

--
VFPIDIMS
--max.rate  max.THP  max.tab
   30       20       60  /

--
NSTACK
 60 /


--
UNIFIN
UNIFOUT

--

------------------------------------------------------------------------------------------------
GRID
------------------------------------------------------------------------------------------------

--
NEWTRAN

--
GRIDFILE
0  1/

--
GRIDUNIT
METRES  /

--
INIT



INCLUDE
'include/mod2_6x5x7.grdecl' /

PORO
 30*0.25
 30*0.22
 30*0.17
 30*0.28
 30*0.14
 30*0.23
 30*0.22 /
 
PERMX
 30*2100
 30*1200
 30*800
 30*2500
 30*10
 30*1700
 30*1200 /

PERMZ
 30*210
 30*120
 30*80
 30*250
 30*1
 30*170
 30*120 /

NTG
 30*0.95
 30*0.88
 30*0.85
 30*0.70
 30*0.14
 30*0.77
 30*0.82 /


COPY
 PERMX PERMY /
/


RPTGRID
 'ALLNNC' /

------------------------------------------------------------------------------------------------  
EDIT
------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------
PROPS
------------------------------------------------------------------------------------------------

NOECHO


INCLUDE
'include/PVT-WET-GAS.INC' /



INCLUDE
 'include/scal.inc' /


FILLEPS


------------------------------------------------------------------------------------------------
REGIONS
------------------------------------------------------------------------------------------------

EQLNUM
 210*1 /
 
SATNUM
 210*1 /


------------------------------------------------------------------------------------------------
SOLUTION
------------------------------------------------------------------------------------------------

RPTSOL
SWAT FIP=3 THPRES EQUIL RECOV FIPRESV /

RPTRST
 BASIC=2 /

EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
2281.00  268.56  2545.0   0.0  2281.00  0.0   1   0   0 /   

RSVD
 2581.78  122.30
 2597.0   110.00
 2660.7   106.77
 2697.0   106.77 /


------------------------------------------------------------------------------------------------
SUMMARY
------------------------------------------------------------------------------------------------

FPR

WBHP
 'D-1H' 'F-1H' /

WOPR
'D-1H' /

WWCT
'D-1H' /

CTFAC
 'D-1H' /
 'F-1H' /
/ 

WWIR
 'F-1H' /

WPI
 'D-1H' /
 
------------------------------------------------------------------------------------------------
SCHEDULE
------------------------------------------------------------------------------------------------

RPTSCHED
 'WELSPECS' /

TUNING
 1.0 1.0 /
 /
 / 
 
-- Exported from ResInsight 2023-08-30 13:42:18
-- WELL  GROUP        BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS  PVT    HYDS  FIP
-- NAME  NAME   I  J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW   TABLE  DENS  REGN
WELSPECS
   D-1H  1*     2  1  1*     OIL    0.0    STD     STOP  YES    0      SEG   0    /
/

-- WELL                     OPEN   SAT   CONN     WELL   KH     SKIN   D     DIR  Ro
-- NAME   I   J   K1   K2   SHUT   TAB   FACT     DIA    FACT   FACT   FACT  PEN
COMPDAT
   D-1H   2   2   1    1    OPEN   1*    320.77   0.216    1*   4.00   1*   'Z'  14.8 /
   D-1H   2   2   2    2    OPEN   1*    249.13   0.216    1*   2.00   1*   'Z'  14.8 /
   D-1H   2   3   2    2    OPEN   1*      4.59   0.216    1*   2.00   1*   'Z'  14.8 /
/


WCONPROD
  'D-1H' 'OPEN'  'ORAT' 250.0  4*  75.0 /
/  


DATES
 1 NOV 2018 /
/


WELSPECS 
   'F-1H'   'TEST'   5   4  1*       'WATER'  2*      'STOP'  4* /
/

COMPDAT 
-- WELL     I   J  K1   K2            Sat.    CF       DIAM        KH  SKIN   ND   DIR     Ro 
   'F-1H'   5   4   5	5      'OPEN'  1*     0.072    0.216      6.7   0.0   1*   'Z'     15.8 /
   'F-1H'   5   5   6	6      'OPEN'  1*     67.24    0.216   6257.1   0.0   1*   'Z'     15.8 /
   'F-1H'   5   5   7	7      'OPEN'  1*     50.55    0.216   4704.0   0.0   1*   'Z'     15.8 /
/

WCONINJE
 'F-1H'  'WATER'  'OPEN'  'RATE'  2000.0   1*  350.0 /
/

CSKIN
  'D-1H'  4*  5.0  /
/  
 
DATES 
 1 DEC 2018 /
/

WPIMULT
 'D-1H' 0.65 /
/


DATES
 1 JAN 2019 /
/


CSKIN
  'D-1H'  4*  8.0  /
/  


DATES
 1 FEB 2019 /
/



END
