-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2015 Statoil
-- Copyright (C) 2015 SINTEF ICT, Applied Mathematics
--
-- =================================================================================================================================
-- 
-- RUNSPEC SECTION 
-- 
-- =================================================================================================================================
RUNSPEC

DIMENS
20 1 5 /

GRIDOPTS
 'YES' 0 /

OIL

WATER

POLYMER

POLYMW

METRIC


START
 06  'NOV' 2011 /

EQLDIMS
 1 /

WELLDIMS
--    MAX     CONN              WELLS IN
--   WELLS   PR WELL   GROUPS     GROUP
      10       10        2          2 /

-- PINTDIMS
-- NTSKWAT  NTSKPOLY  NTPMWINJ NPLYVMH
--      2      2     1    1 /

TABDIMS
--ntsfun ntpvt nssfun nppvt ntfip nrpvt ntendp
   1      1     33     60   16    60 /

REGDIMS
1   1   1   0 /

PIMTDIMS
1  51 /

NSTACK
 30 /

UNIFIN
UNIFOUT

OPTIONS
77* 1 /

-- =================================================================================================================================
-- 
-- GRID SECTION 
-- 
-- =================================================================================================================================
GRID

NEWTRAN

GRIDFILE
  0 1  /

GRIDUNIT
METRES  /

INIT

MESSAGES
 8*10000  20000 10000 1000 1* /

NOECHO

--------------------------------------------------------
--
--  	Grid
--
--------------------------------------------------------

DX
100*200 /
DY
100*200 /
DZ
100*25 /

TOPS
20*2500
20*2525
20*2550
20*2575
20*2600 /

--------------------------------------------------------
--
--  	Input of grid parametres
--
--------------------------------------------------------

PORO
100*0.1 /

PERMX
 100*221.009415 /

PERMY
 100*221.009415 /

PERMZ
 100*22.00 /

-- =================================================================================================================================
-- 
-- PROPS SECTION 
-- 
-- =================================================================================================================================
PROPS

--------------------------------------------------------------------------------
--
--    Input of fluid properties and relative permeability
--
---------------------------------------------------------

SWOF
    0.1500       0.0    1.0000         0.0
    0.2000    0.0059    0.8521         0.0
    0.2500    0.0237    0.7160         0.0
    0.3000    0.0533    0.5917         0.0
    0.3500    0.0947    0.4793         0.0
    0.4000    0.1479    0.3787         0.0
    0.4500    0.2130    0.2899         0.0
    0.5000    0.2899    0.2130         0.0
    0.5500    0.3787    0.1479         0.0
    0.6000    0.4793    0.0947         0.0
    0.6500    0.5917    0.0533         0.0
    0.7000    0.7160    0.0237         0.0
    0.7500    0.8521    0.0059         0.0
    0.8000    1.0000       0.0         0.0
/


DENSITY
--   O       W     G
    962    1080   0.82   /


PVTW
-- REF.PRES.  REF. FVF  COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
     234        1.012       4.28e-5        0.48       0.00E+00 /

PVCDO
-- REF.PRES.   FVF      COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
     234        1.065       6.65e-5         5.0        1.9e-3   /

ROCK
-- REF.PRES   COMPRESSIBILITY
     234        3.0e-5       /

INCLUDE
    'include/POLYMER-01-POLYMER.inc'     /
 
INCLUDE
    'include/POLYMER-01-PLYMWINJ01.inc'  /

INCLUDE
    'include/POLYMER-01-SKPRWAT01.inc'   /

INCLUDE
    'include/POLYMER-01-SKPRPOLY01.inc'  /

INCLUDE
    'include/POLYMER-01-PLYMWINJ02.inc'  /
                                                                                                                                                                        
INCLUDE
    'include/POLYMER-01-SKPRWAT02.inc'   /

INCLUDE
    'include/POLYMER-01-SKPRPOLY02.inc'  /

-- =================================================================================================================================
-- 
-- SOLUTION SECTION 
-- 
-- =================================================================================================================================
SOLUTION

NOECHO

EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
--   2525.  270  2550   0.0 2525.0  0.0   1*   0   0/   E: Garn
--    2525.  270  2600   0.0 2525.0  0.0   1*   0   0/   E: Garn
    2525.  270  2610   0.0 2425.0  0.0   1*   0   0/   E: Garn

RPTRST
 BASIC=2 KRO KRW KRG SWAT PRES SOIL /

RPTSOL
FIP=3  SWAT /

-- =================================================================================================================================
-- 
-- SUMMARY SECTION 
-- 
-- =================================================================================================================================
SUMMARY
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL

-- ---------------------------------------------------------------------------------------------------------------------------------
-- POLYMER PHASE AND MODEL VARIABLES                                                      
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       POLYMER VARIABLES (FIELD)
--
FCIR
FCIT
FCPR
FCPT

FCAD

FCIC
FCPC
FCIP
--
--       POLYMER VARIABLES (GROUP)
--
GCIR 
/
GCIT
/
GCPR
/
GCPT
/

GCIC
/
GCPC
/
--
--       POLYMER VARIABLES (REGION)
--
RCAD
/
--
--       POLYMER VARIABLES (WELL)
--
WCIR
/
WCIT
/
WCPR
/
WCPT
/
WCIC
/
WCPC
/

-- =================================================================================================================================
-- 
-- SCHEDULE SECTION 
-- 
-- =================================================================================================================================
SCHEDULE

OPTIONS
136* 2
/

RPTRST
 BASIC=2 KRO KRW KRG SWAT PRES SOIL /

RPTSCHED
 POLYMER PRES SOIL SWAT /

WELSPECS
     'INJE01' 'I'    1  1 1* 'WATER'     /
     'PROD01' 'P'    20  1  1* 'OIL'   7*  /
/

COMPDAT
    'INJE01' 1  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'INJE01' 2  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'INJE01' 3  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'INJE01' 4  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'INJE01' 5  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'INJE01' 6  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'INJE01' 7  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'INJE01' 8  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'INJE01' 9  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'INJE01' 10  1  5  5   'OPEN'  1* 200. 0.5 3* 'X' /
    'PROD01' 20  1  1  1    'OPEN'  1* 200. 0.5 3* 'X' /
    'PROD01' 19  1  1  1    'OPEN'  1* 200. 0.5 3* 'X' /
    'PROD01' 18  1  1  1    'OPEN'  1* 200. 0.5 3* 'X' /
    'PROD01' 17  1  1  1    'OPEN'  1* 200. 0.5 3* 'X' /
    'PROD01' 16  1  1  1    'OPEN'  1* 200. 0.5 3* 'X' /
    'PROD01' 15  1  1  1    'OPEN'  1* 200. 0.5 3* 'X' /
    'PROD01' 14  1  1  1    'OPEN'  1* 200. 0.5 3* 'X' /
    'PROD01' 13  1  1  1    'OPEN'  1* 200. 0.5 3* 'X' /
/

WCONINJE
    'INJE01' 'WATER' 'OPEN' 'RATE' 1000.00  2*  /
/
WCONPROD
    'PROD01' 'OPEN'  'BHP' 5* 260 /
/

WPOLYMER
   'INJE01' 0.0  0.0 /
/

WPMITAB
 'INJE01' 2 /
/

WSKPTAB
 'INJE01' 1  2 /
/

TSTEP
1*1
10*10
/

WPMITAB
 'INJE01' 1 /
/

WSKPTAB
 'INJE01' 2  1 /
/
TSTEP
10*10
/

WPOLYMER
     'INJE01' 2.0 0.0 /
/

TSTEP
20*20
/

WPMITAB
 'INJE01' 2 /
/

WSKPTAB
 'INJE01' 1  2 /
/
TSTEP
20*20
/

WPOLYMER
   'INJE01' 0.0 0.0 /
/

TSTEP
30*20
/
ECHO        
--                                                                              
-- *********************************************************************************************************************************
-- END OF FILE                                                                  
-- *********************************************************************************************************************************
END
