-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2015 Statoil
-- Copyright (C) 2015 SINTEF ICT, Applied Mathematics

-- Test case is testing analytical aquifer - Carter-Tracy

-- =================================================================================================================================
-- 
-- RUNSPEC SECTION 
-- 
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN  
--
TITLE                                                                           
AQUCT-01 - CARTER-TRACY                                                                                             

DIMENS
20 1 5 /

GRIDOPTS
 'YES' 0 /

OIL

WATER

METRIC


START
 06  'NOV' 2011 /

EQLDIMS
 1 /

WELLDIMS
--    MAX     CONN              WELLS IN
--   WELLS   PR WELL   GROUPS     GROUP
      10       3         10          20 /


TABDIMS
--ntsfun ntpvt nssfun nppvt ntfip nrpvt ntendp
   1      1     33     60   16    60 /

AQUDIMS
-- MXNAQN   MXNAQC   NIFTBL  NRIFTB   NANAQU    NNCAMAX
    1*       1*        5       100      1         1000 /

REGDIMS
1   1   1   0 /

PIMTDIMS
1  51 /

NSTACK
 30 /

UNIFIN
UNIFOUT

-- =================================================================================================================================
-- 
-- GRID SECTION 
-- 
-- =================================================================================================================================
GRID

NEWTRAN

GRIDFILE
  0 1  /

INIT

MESSAGES
 8*10000  20000 10000 1000 1* /

NOECHO
--
--  	Grid
--
DX
100*200 /
DY
100*200 /
DZ
100*25 /

TOPS
20*2500
20*2525
20*2550
20*2575
20*2600 /
--
--       LOAD INCLUDE FILE - PORO
--
INCLUDE 
         'include/AQUANA-PORO.inc'   /
--
--       LOAD INCLUDE FILE - PERMX
--
INCLUDE 
         'include/AQUANA-PERMX.inc'  /
--
--       LOAD INCLUDE FILE - PERMY
--
INCLUDE 
         'include/AQUANA-PERMY.inc'  /
--
--       LOAD INCLUDE FILE - PERMZ
--
INCLUDE 
         'include/AQUANA-PERMZ.inc'  /

-- =================================================================================================================================
-- 
-- PROPS SECTION 
-- 
-- =================================================================================================================================
PROPS
--
--    Input of fluid properties and relative permeability
--
SWOF
--     	Sw	        Krw	        Kro	     Pc
	0.000000	0.000000	1.00000	    3.75633
	0.0500000	0.000860000	0.847820	1.86981
	0.100000	0.00263000	0.697460	1.23731
	0.150000	0.00524000	0.557170	0.91821
	0.200000	0.00877000	0.432860	0.72451
	0.250000	0.0133800	0.327570	0.59341
	0.300000	0.0192700	0.241770	0.49811
	0.350000	0.0267200	0.174150	0.42511
	0.400000	0.0360800	0.122370	0.36691
	0.450000	0.0478100	0.0837400	0.31911
	0.500000	0.0625000	0.0556500	0.27881
	0.550000	0.0809000	0.0357200	0.24401
	0.600000	0.103940	0.0219900	0.21351
	0.650000	0.132770	0.0128400	0.18631
	0.700000	0.168690	0.00699000	0.16161
	0.750000	0.213020	0.00346000	0.13901
	0.800000	0.266670	0.00149000	0.11801
	0.850000	0.329180	0.000510000	0.09831
	0.900000	0.397060	0.000120000	0.07961
	0.950000	0.461030	0.00001	0.06161
	1.00000	0.500000	0.000000	0.04408
/

PVTW
    277.0      1.038      4.67E-5    0.318       0.0 /

PVCDO
    277.0        1.001      0.0          835.0    0.0
/

ROCK
      277.0     4.84E-5 /

DENSITY
      860.04 1033.0    0.853  /  Justert 22/7
-- 
AQUTAB 
------------------------------------ 
--   ANALYTIC AQUIFIER Rd = 2.0 
------------------------------------ 
--   TD     PD 
   0.01     0.112 
   0.05     0.229 
   0.10     0.315 
   0.15     0.376 
   0.20     0.424 
   0.22     0.443 
   0.24     0.459 
   0.26     0.476 
   0.28     0.492 
   0.30     0.507 
   0.32     0.522 
   0.34     0.536 
   0.36     0.551 
   0.38     0.565 
   0.40     0.579 
   0.42     0.593 
   0.44     0.607 
   0.46     0.621 
   0.48     0.634 
   0.50     0.648 
   0.60     0.715 
   0.70     0.782 
   0.80     0.849 
   0.90     0.915 
   1.00     0.982 
   2.00     1.649 
   3.00     2.316 
   5.00     3.649 
  10.00     6.982 
  20.00    13.649 
  30.00    20.316 
  50.00    33.649 
 100.00    66.982 
 200.00   133.649 
 300.00   200.316 
 500.00   333.649 
1000.00   666.982 / 
-- --------------------------- 
--   ANALYTIC AQUIFIER Rd = 3.0 
-- --------------------------- 
--   TD     PD 
   0.01     0.112      
   0.05     0.229      
   0.10     0.315      
   0.15     0.376      
   0.20     0.424      
   0.25     0.469      
   0.30     0.503      
   0.40     0.564      
   0.50     0.616      
   0.52     0.627      
   0.54     0.636      
   0.56     0.645      
   0.60     0.662      
   0.65     0.683      
   0.70     0.703      
   0.75     0.721      
   0.80     0.740      
   0.85     0.758      
   0.90     0.776      
   0.95     0.791      
   1.00     0.806      
   1.20     0.865      
   1.40     0.920      
   1.60     0.973      
   2.00     1.076      
   3.00     1.328      
   4.00     1.578      
   5.00     1.828      
  10.00     3.078     
  20.00     5.578     
  30.00     8.078     
  50.00    13.078    
 100.00    25.578   
 200.00    50.578   
 300.00    75.578   
 500.00   125.578  
1000.00   250.578 / 
-- --------------------------- 
--   ANALYTIC AQUIFIER Rd = 4.0 
-- --------------------------- 
--   TD     PD 
   0.01   0.112 
   0.05   0.229 
   0.10   0.315 
   0.15   0.376 
   0.20   0.424 
   0.25   0.469 
   0.30   0.503 
   0.40   0.564 
   0.50   0.616 
   0.60   0.659 
   0.70   0.702 
   0.80   0.735 
   0.90   0.772 
   1.00   0.802 
  1.500   0.927 
  1.600   0.948 
  1.700   0.968 
  1.800   0.988 
  1.900   1.007 
  2.000   1.025 
  2.200   1.059 
  2.400   1.092 
  2.600   1.123 
  2.800   1.154 
  3.000   1.184 
  3.500   1.255 
  4.000   1.324 
  4.500   1.392 
  5.000   1.460 
  5.500   1.527 
  6.000   1.594 
  6.500   1.660 
  7.000   1.727 
  8.000   1.861 
  9.000   1.994 
  10.00   2.127 
  20.00   3.460 
  30.00   4.794 
  50.00   7.460 
 100.00  14.127 
 200.00  27.460 
 300.00  40.794 
 500.00  67.460 
1000.00 134.127 / 
-- --------------------------- 
--   ANALYTIC AQUIFIER Rd = 5.0 
-- --------------------------- 
--   TD     PD 
   0.01    0.112     
   0.05    0.229     
   0.10    0.315     
   0.15    0.376     
   0.20    0.424     
   0.25    0.469     
   0.30    0.503     
   0.40    0.564     
   0.50    0.616     
   0.60    0.659     
   0.70    0.702     
   0.80    0.735     
   0.90    0.772     
   1.00    0.802     
   1.50    0.927     
   2.00    1.020     
   2.50    1.101     
   3.00    1.167     
   3.10    1.180     
   3.20    1.192     
   3.30    1.204     
   3.40    1.215     
   3.50    1.227     
   3.60    1.238     
   3.70    1.249     
   3.80    1.259     
   3.90    1.270     
   4.00    1.281     
   4.20    1.301     
   4.40    1.321     
   4.60    1.340     
   4.80    1.360     
   5.00    1.378     
   5.50    1.424     
   6.00    1.469     
   6.50    1.513     
   7.00    1.556     
   7.50    1.598     
   8.00    1.641     
   9.00    1.725     
  10.00    1.808    
  11.00    1.892    
  12.00    1.975    
  13.00    2.059    
  14.00    2.142    
  15.00    2.225    
  20.00    2.642    
  25.00    3.058    
  30.00    3.475    
  40.00    4.308    
  50.00    5.142    
  60.00    5.975    
  70.00    6.808    
  80.00    7.642    
  90.00    8.475    
 100.00    9.308   
 150.00   13.475  
 200.00   17.642  
 250.00   21.808  
 300.00   25.975  
 400.00   34.308  
 500.00   42.642  
 600.00   50.975  
 700.00   59.308  
 800.00   67.642  
 900.00   75.975  
1000.00   84.308 / 

/
NOECHO
-- =================================================================================================================================
-- 
-- SOLUTION SECTION 
-- 
-- =================================================================================================================================
SOLUTION

EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
   2525.   270   2600    0.0  2200.  0.0   1*   0   0/  

AQUCT
-- AqID  Datum   Pres    Perm   Poro   Cr+Cw    Re     hz      Ang    pvt# tdpd#
    1    2000.0     269    100   .3  3.0e-5     330     10     360.0    1     2 /
/

AQUANCON
-- Aq#     I1 I2  J1   J2  K1 K2 FACE
    1      1  1  1    1   1  1  J- 1.0 1.0 NO/
--    1      1  33  1    33   1  2  J+  1.0 1.0 NO/
--    1      1  33  1    33   1  2  I-  1.0 1.0 NO/
--    1      1  33  1    33   1  2  I+  1.0 1.0 NO/ 
/
DEBUG
12 /


RPTRST
BASIC=2 KRO KRW KRG SWAT PRES SGAS SOIL /

RPTSOL
FIP=3  SWAT /

-- =================================================================================================================================
-- 
-- SUMMARY SECTION 
-- 
-- =================================================================================================================================
SUMMARY
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL
--
--       ACTIVATE EXCEL SUMMARY OUTPUT FILE OPTION     
--
EXCEL                                                                                    

-- ---------------------------------------------------------------------------------------------------------------------------------
-- ANALYTICAL AQUIFER INFLUX VARIABLES                                                         
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       ANALYTICAL AQUIFERS(FIELD)
--
FAQR
FAQT
--
--       ANALYTICAL AQUIFERS
--
AAQP
 1 / 
AAQR
 1 /
AAQT
 1 /
--
--       ANALYTICAL AQUIFERS (CARTER-TRACY)
--
AAQTD
 1 /
AAQPD
 1 /

-- =================================================================================================================================
-- 
-- SCHEDULE SECTION 
-- 
-- =================================================================================================================================
SCHEDULE

RPTSCHED
 PRES SGAS SOIL SWAT /

RPTRST
VELOCITY
/

WELSPECS
     'INJE01' 'I'    1  1 1* 'WATER'     /
     'PROD01' 'P'    20  1  1* 'OIL'   7*  /
/

COMPDAT
    'INJE01' 1  1  4  5   'OPEN'  1* 200. 0.5 /
    'PROD01' 20  1  1  3    'OPEN'  1* 200. 0.5  /
/

WCONINJE
     'INJE01' 'WATER' 'SHUT' 'RATE' 500.00  1* 550 /
/
WCONPROD
     'PROD01' 'OPEN'  'BHP' 5* 260 /
/

TSTEP
30*15.
/
ECHO        
--                                                                              
-- *********************************************************************************************************************************
-- END OF FILE                                                                  
-- *********************************************************************************************************************************
