-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 Equinor

-- Test case is testing analytical aquifer - constant flux

-- =================================================================================================================================
-- 
-- RUNSPEC SECTION 
-- 
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN  
--
TITLE                                                                           
AQUFLUX-01 - constant flux aquifer

DIMENS
 8 15 3 /

OIL
WATER
GAS
DISGAS
VAPOIL

METRIC

START
 01  'NOV' 2018 /

--
GRIDOPTS
 'YES'	      0 / 

EQLDIMS
 1 1*  25 /


REGDIMS
-- max. ntfip  nmfipr  max. nrfreg   max. ntfreg
     1          1       1*            0    /

--
WELLDIMS
--max.well  max.con/well  max.grup  max.w/grup
  2	    15 	          3	     10   /

--
TABDIMS
--ntsfun     ntpvt  max.nssfun  max.nppvt  max.ntfip  max.nrpvt
    1          1      50          60         2         60 /


UNIFIN
UNIFOUT


-- Dimensions for aquifers
-- mxnaqn: max lines of numerical aquifer data in AQUNUM
-- mxnaqc: max lines of connection data for numerical aquifers in AQUCON
-- niftbl: max influence tables for Carter-Tracy aquifers in AQUTAB
-- nriftb: max rows in Carter-Tracy aquifer table
-- nanaqu: max analytic aquifers
-- ncamax: max grid blocks connected to a single analytic aquifer
-- mxnali: max aquifer lists
-- mxaaql: max analytic aquifers in any aquifer list

AQUDIMS
-- MXNAQN   MXNAQC   NIFTBL  NRIFTB   NANAQU    NNCAMAX
    1*       1*        5       100      1         1000 /


-- =================================================================================================================================
-- 
-- GRID SECTION 
-- 
-- =================================================================================================================================
GRID
--
NEWTRAN

--
GRIDFILE
0  1/

--
INIT


INCLUDE
 'include/AQUNUM-GRID-01.inc' /

EQUALS
 'PORO'  0.25 /
 'PERMX' 1000.0 /
 'PERMY' 1000.0 /
 'PERMZ'  200.0 /
/

EQUALS
 'PORO' 0.0 2 3 2 2 2 2 /
/

  

-- =================================================================================================================================
-- 
-- EDIT SECTION 
-- 
-- =================================================================================================================================
EDIT 

-- =================================================================================================================================
-- 
-- PROPS SECTION 
-- 
-- =================================================================================================================================
PROPS

NOECHO

INCLUDE
 './include/AQUNUM-PVT.inc' /
--
-- ROCK COMPRESSIBILITY
--
--   REF.PRES.   COMPR.
ROCK
      277.0      6.11423e-05 /

INCLUDE
 'include/AQUNUM-SGOF.inc' /

INCLUDE
 'include/AQUNUM-SWOF.inc' /

-- =================================================================================================================================
-- 
-- REGIONS SECTION 
-- 
-- =================================================================================================================================
REGIONS

EQUALS
 'EQLNUM' 1 /
 'FIPNUM' 1 /
/
 
-- =================================================================================================================================
-- 
-- SOLUTION SECTION 
-- 
-- =================================================================================================================================
SOLUTION

RPTRST
  'BASIC = 2' 'PBPD' /

EQUIL
-- Datum    P     woc       Pc   goc     Pc  Rsvd  Rvvd
 2585.00  285.00  2585.00   0.0 1800.00  0.0   1    1   0 /  

RSVD
 2000.0  122.30
 2585.0  122.30 /


RVVD
 2000.0  1E-4
 2585.0  1E-4 /


AQUANCON
-- Aq#     I1 I2  J1   J2  K1 K2 FACE
     1     1  8      3    3	3   3	'J-'	  1.00      1  /
/

AQUFLUX
 1 0.10 /
/



-- =================================================================================================================================
-- 
-- SUMMARY SECTION 
-- 
-- =================================================================================================================================
SUMMARY

TCPU

FOPR

WOPR
/

WBHP
/

WWCT
/

WGOR
/

FPR

-- ---------------------------------------------------------------------------------------------------------------------------------
-- ANALYTICAL AQUIFER INFLUX VARIABLES                                                        
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--    ANALYTICAL AQUIFER (FIELD)
--
FAQR
FAQT
--
--       ANALYTICAL AQUIFER
--
AAQP
 1 /
AAQR
 1 /
AAQT
 1 /	   
 
-- =================================================================================================================================
-- 
-- SCHEDULE SECTION 
-- 
-- =================================================================================================================================
SCHEDULE
 
TUNING
 0.5 1.0 /
 /
 20 2 /

RPTRST
 'BASIC=2' /
  

WELSPECS
 'PROD1'  'PROD'   5   12   1*      'OIL'  0.00      'STD'     'SHUT'      'YES'    0      'SEG' /
/

COMPDAT
 'PROD1'   5   12   1   3   'OPEN'   0    6.145  0.216  1*   0.00	 0.0 'Z' 1* /
/

WCONPROD
  'PROD1' OPEN ORAT  1000.0  4* 125.0 /
/  

DATES
 01  'DEC' 2018 /
 01  'JAN' 2019 /
/

AQUFLUX
 1 0.120 /
/



DATES 
 01  'MAR' 2019 /
 01  'APR' 2019 /
/

AQUFLUX
 1 0.250 /
/


DATES
 01  'JLY' 2019 /
 01  'SEP' 2019 /
/
ECHO        
--                                                                              
-- *********************************************************************************************************************************
-- END OF FILE                                                                  
-- *********************************************************************************************************************************
END
