-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2023 Equinor
-- Copyright (C) 2023 SINTEF ICT, Applied Mathematics

-- Test case is testing analytical aquifer - constant flux

-- =================================================================================================================================
-- 
-- RUNSPEC SECTION 
-- 
-- =================================================================================================================================
RUNSPEC
--
--       DEFINE THE TITLE FOR THE RUN  
--
TITLE                                                                           
AQUFLUX-01 - constant flux aquifer
                                                                             
DIMENS
20 1 5 /

GRIDOPTS
 'YES' 0 /

OIL

WATER

METRIC

UNIFOUT

START
 06  'NOV' 2011 /

EQLDIMS
 1 /

WELLDIMS
--    MAX     CONN              WELLS IN
--   WELLS   PR WELL   GROUPS     GROUP
      10       3         10          20 /


TABDIMS
--ntsfun ntpvt nssfun nppvt ntfip nrpvt ntendp
   1      1     33     60   16    60 /

AQUDIMS
-- MXNAQN   MXNAQC   NIFTBL  NRIFTB   NANAQU    NNCAMAX
    1*       1*        5       100      2         1000 /

REGDIMS
1   1   1   0 /

PIMTDIMS
1  51 /

NSTACK
 30 /

UNIFIN
--UNIFOUT

-- =================================================================================================================================
--
-- GRID SECTION 
--
-- =================================================================================================================================
GRID

NEWTRAN

GRIDFILE
  0 1  /

INIT

MESSAGES
 8*10000  20000 10000 1000 1* /

NOECHO
--
--  	Grid
--
DX
100*200 /
DY
100*200 /
DZ
100*25 /

TOPS
20*2500
20*2525
20*2550
20*2575
20*2600 /

ACTNUM
49*1 2*0 29*1 0 18*1 0/
--
--       LOAD INCLUDE FILE - PORO
--
INCLUDE 
         'include/AQUANA-PORO.inc'   /
--
--       LOAD INCLUDE FILE - PERMX
--
INCLUDE 
         'include/AQUANA-PERMX.inc'  /
--
--       LOAD INCLUDE FILE - PERMY
--
INCLUDE 
         'include/AQUANA-PERMY.inc'  /
--
--       LOAD INCLUDE FILE - PERMZ
--
INCLUDE 
         'include/AQUANA-PERMZ.inc'  /
         
-- =================================================================================================================================
-- 
-- PROPS SECTION 
-- 
-- =================================================================================================================================
PROPS
--
--    Input of fluid properties and relative permeability
--
SWOF
--     	Sw	        Krw	        Kro	     Pc
	0.000000	0.000000	1.00000	    3.75633
	0.0500000	0.000860000	0.847820	1.86981
	0.100000	0.00263000	0.697460	1.23731
	0.150000	0.00524000	0.557170	0.91821
	0.200000	0.00877000	0.432860	0.72451
	0.250000	0.0133800	0.327570	0.59341
	0.300000	0.0192700	0.241770	0.49811
	0.350000	0.0267200	0.174150	0.42511
	0.400000	0.0360800	0.122370	0.36691
	0.450000	0.0478100	0.0837400	0.31911
	0.500000	0.0625000	0.0556500	0.27881
	0.550000	0.0809000	0.0357200	0.24401
	0.600000	0.103940	0.0219900	0.21351
	0.650000	0.132770	0.0128400	0.18631
	0.700000	0.168690	0.00699000	0.16161
	0.750000	0.213020	0.00346000	0.13901
	0.800000	0.266670	0.00149000	0.11801
	0.850000	0.329180	0.000510000	0.09831
	0.900000	0.397060	0.000120000	0.07961
	0.950000	0.461030	0.00001	0.06161
	1.00000	0.500000	0.000000	0.04408
/

PVTW
    277.0      1.038      4.67E-5    0.318       0.0 /

PVCDO
    277.0        1.001      0.0          835.0    0.0
/

ROCK
      277.0     4.84E-5 /

DENSITY
      860.04 1033.0    0.853  /  Justert 22/7

NOECHO
-- =================================================================================================================================
-- 
-- SOLUTION SECTION 
-- 
-- =================================================================================================================================
SOLUTION

EQUIL
-- Datum    P     woc     Pc   goc    Pc  Rsvd  Rvvd
   2525.   270   2600    0.0  2200.  0.0   1*   0   0/

AQUFLUX
 1 1.0 /
 2 1.0 /
/


AQUANCON
-- Aq#     I1 I2  J1   J2  K1 K2 FACE
  1     1   2    1   1   1   5  I-    0.8         1*         NO/
  2     19  20   1   1   1   5  I+    1.         1*         NO/
/



DEBUG
12 /


RPTRST
BASIC=2 KRO KRW KRG PRES /

RPTSOL
FIP=3  SWAT /

-- =================================================================================================================================
-- 
-- SUMMARY SECTION 
-- 
-- =================================================================================================================================
SUMMARY
--
--       EXPORT STANDARD SUMMARY VARIABLE VECTORS TO FILE
--
ALL
--
--       ACTIVATE EXCEL SUMMARY OUTPUT FILE OPTION     
--
EXCEL

-- ---------------------------------------------------------------------------------------------------------------------------------
-- ANALYTICAL AQUIFER INFLUX VARIABLES                                                         
-- ---------------------------------------------------------------------------------------------------------------------------------
--
--       ANALYTICAL AQUIFERS(FIELD)
--
FAQR
FAQT
--
--       ANALYTICAL AQUIFERS
--
AAQP
 1 2 / 
 
AAQR
 1 2 /
 
AAQT
 1 2 /

-- =================================================================================================================================
-- 
-- SCHEDULE SECTION 
-- 
-- =================================================================================================================================
SCHEDULE

RPTSCHED
 PRES SGAS SOIL SWAT /

RPTRST
VELOCITY
/

WELSPECS
     'INJE01' 'I'    1  1 1* 'WATER'     /
     'PROD01' 'P'    20  1  1* 'OIL'   7*  /
/

COMPDAT
    'INJE01' 1  1  4  5   'OPEN'  1* 200. 0.5 /
    'PROD01' 20  1  1  3    'OPEN'  1* 200. 0.5  /
/

WCONINJE
     'INJE01' 'WATER' 'SHUT' 'RATE' 500.00  1* 550 /
/

WELOPEN
'INJE01' SHUT /
/

WCONPROD
     'PROD01' 'OPEN'  'BHP' 5* 250 /
/

TSTEP
20*15
/

AQUFLUX
 1 2.0 /
/

TSTEP
20*15
/

AQUFLUX
 1 3.0 /
/

TSTEP
20*15
/



ECHO        
--                                                                              
-- *********************************************************************************************************************************
-- END OF FILE                                                                  
-- *********************************************************************************************************************************
